{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vd46v6beb6Hc06Qh-rF2Y",
      "type": "text",
      "x": 310.08427634044955,
      "y": 200.31480900883574,
      "width": 385.8678283691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2003202197,
      "version": 36,
      "versionNonce": 406999163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776155051177,
      "link": null,
      "locked": false,
      "text": "Composite Design Pattern :-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite Design Pattern :-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4znoTC-yOgbwT_tL5ZGF",
      "type": "text",
      "x": 326.1346491673977,
      "y": 263.5817957321681,
      "width": 835.539306640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2002339093,
      "version": 110,
      "versionNonce": 970274549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776155085617,
      "link": null,
      "locked": false,
      "text": "THis are not generic but simple use case specific means solves specific problem onnly. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THis are not generic but simple use case specific means solves specific problem onnly. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGewCKljW1zEQTxb4Ye7h",
      "type": "text",
      "x": 321.0790977636892,
      "y": 332.3483038963808,
      "width": 974.4393310546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 82925128,
      "version": 267,
      "versionNonce": 2076850248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695650684,
      "link": null,
      "locked": false,
      "text": "Composite meanss :- Tree like hierarchy, it is used for tree like hierarchy, like there are going to be \nnodes, leafs, parent child relation, \nComposite basically means non leaf nodes in the tree - this is MMIMP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite meanss :- Tree like hierarchy, it is used for tree like hierarchy, like there are going to be \nnodes, leafs, parent child relation, \nComposite basically means non leaf nodes in the tree - this is MMIMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIFp6KeEXjGnXkNc-Gcfr",
      "type": "text",
      "x": 337.30127929580715,
      "y": 445.34830389638086,
      "width": 954.4993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2006891848,
      "version": 341,
      "versionNonce": 506558776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776702690656,
      "link": null,
      "locked": false,
      "text": "Eg. File systems, root has multiple folders and files , in the folders there are going to be a files, \nthis files are not gonna have more files hence all the files are leaf nodes, while the folders can \nhave the multiple folders and files both hence it is composite simple!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eg. File systems, root has multiple folders and files , in the folders there are going to be a files, \nthis files are not gonna have more files hence all the files are leaf nodes, while the folders can \nhave the multiple folders and files both hence it is composite simple!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AvSiceescLzyGDi83Q9I",
      "type": "text",
      "x": 342.0790977636892,
      "y": 551.3483038963808,
      "width": 1221.9393310546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1512647224,
      "version": 365,
      "versionNonce": 727126856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695884975,
      "link": null,
      "locked": false,
      "text": "Eg. All the tree like problems like , shoping cart(shoping cart is also a box), product and boxes, boxes ccan have other boxes\nand product is product cant have other boxes, hence boxes are like composite while product is like files simple \nfiles and leaf nodes simple!!, Box is like folder simple!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eg. All the tree like problems like , shoping cart(shoping cart is also a box), product and boxes, boxes ccan have other boxes\nand product is product cant have other boxes, hence boxes are like composite while product is like files simple \nfiles and leaf nodes simple!!, Box is like folder simple!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbAdqSK0e0Ip3JWAjm56U",
      "type": "text",
      "x": 305.91111924806415,
      "y": 664.3483038963808,
      "width": 1573.377197265625,
      "height": 87.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 863583816,
      "version": 377,
      "versionNonce": 266259528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776696239653,
      "link": null,
      "locked": false,
      "text": "Here we can implement ls command or calculate total size of root folder or calculate total cost in shoping cart then we need to recursively\ntravel all the composite to get the total untill we have traversed all products or files or folders using recrusion simple \njust like the tree traversal simple!!!",
      "fontSize": 23.200000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here we can implement ls command or calculate total size of root folder or calculate total cost in shoping cart then we need to recursively\ntravel all the composite to get the total untill we have traversed all products or files or folders using recrusion simple \njust like the tree traversal simple!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XE4fDkaXizMuyi7zA4_Vz",
      "type": "text",
      "x": 311.68488431842275,
      "y": 806.4814621121344,
      "width": 1431.1590576171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1987613294,
      "version": 739,
      "versionNonce": 2037568686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776781968641,
      "link": null,
      "locked": false,
      "text": "The main issue that composite patterns olve is to avoid the if else issue like if its box do this else do this, we dont do '\nthat here we simple treat the both exectly the same simple!!!\nBasicllly Both compoite and leaf will be node with same methods it depends on how we want to implement this methods, in composite we will use \nrecurson tocall or we use for loops if we have the list of child nodes, in leaf we also have all methods but instead of for loop or recursion we will \nsimple return 0 or base value return kardende like price or file storage etc simple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The main issue that composite patterns olve is to avoid the if else issue like if its box do this else do this, we dont do '\nthat here we simple treat the both exectly the same simple!!!\nBasicllly Both compoite and leaf will be node with same methods it depends on how we want to implement this methods, in composite we will use \nrecurson tocall or we use for loops if we have the list of child nodes, in leaf we also have all methods but instead of for loop or recursion we will \nsimple return 0 or base value return kardende like price or file storage etc simple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Od_DUC29L0EF8-Kd_NHA-",
      "type": "rectangle",
      "x": 492.71103128365706,
      "y": 1019.5512965034104,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68n9xWuGW30f-MABcqQJG"
      ],
      "strokeSharpness": "sharp",
      "seed": 2096154286,
      "version": 227,
      "versionNonce": 1289511474,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "--VvXSYeOIaAb6rpI8z67",
          "type": "arrow"
        },
        {
          "id": "sy6kRTqiO1UTmHrJ5qi5E",
          "type": "arrow"
        },
        {
          "id": "I_4Kxels2qEOyda5QG8Fj",
          "type": "arrow"
        }
      ],
      "updated": 1776782443773,
      "link": null,
      "locked": false
    },
    {
      "id": "oAFpggXTsLxjfLRlXDaWV",
      "type": "line",
      "x": 495.1363852875633,
      "y": 1058.1079066108323,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68n9xWuGW30f-MABcqQJG"
      ],
      "strokeSharpness": "round",
      "seed": 1421852910,
      "version": 163,
      "versionNonce": 1511629618,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776782133618,
      "link": null,
      "locked": false
    },
    {
      "id": "3r8so7p3yUHpn4TOtEnV0",
      "type": "text",
      "x": 568.1293151994992,
      "y": 1033.5925664415613,
      "width": 147.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68n9xWuGW30f-MABcqQJG"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 64879982,
      "version": 21,
      "versionNonce": 639842926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782140888,
      "link": null,
      "locked": false,
      "text": "<<IComponnet>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<IComponnet>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbfC_Cooo_J5W5eUiP3ED",
      "type": "text",
      "x": 545.9070929772769,
      "y": 1096.9258997748948,
      "width": 107.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68n9xWuGW30f-MABcqQJG"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2072229618,
      "version": 15,
      "versionNonce": 1301825394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782147225,
      "link": null,
      "locked": false,
      "text": "operation()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mUNkJlNrZqTCKmkDx70T",
      "type": "rectangle",
      "x": 376.65705929519265,
      "y": 1326.2179292616565,
      "width": 274.9424400611832,
      "height": 152.0826144748262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4OARZnnzEQ1gEnX9qsDF"
      ],
      "strokeSharpness": "sharp",
      "seed": 967158318,
      "version": 305,
      "versionNonce": 1351274670,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "--VvXSYeOIaAb6rpI8z67",
          "type": "arrow"
        }
      ],
      "updated": 1776782184787,
      "link": null,
      "locked": false
    },
    {
      "id": "94TMYxLSy5sjgYwAkAVs8",
      "type": "line",
      "x": 379.1256991332446,
      "y": 1365.462667793895,
      "width": 274.1916037856039,
      "height": 1.7545812453406495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4OARZnnzEQ1gEnX9qsDF"
      ],
      "strokeSharpness": "round",
      "seed": 799854,
      "version": 243,
      "versionNonce": 188852398,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.1916037856039,
          -1.7545812453406495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776782156332,
      "link": null,
      "locked": false
    },
    {
      "id": "wH5rSivy2vNujv8aF3ZD8",
      "type": "text",
      "x": 453.42135015430046,
      "y": 1340.5097968778207,
      "width": 43.81352233886719,
      "height": 25.446180578958682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4OARZnnzEQ1gEnX9qsDF"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1168602798,
      "version": 107,
      "versionNonce": 2115376882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782163625,
      "link": null,
      "locked": false,
      "text": "Leaf",
      "fontSize": 20.356944463166947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkW3yv1WDWo-jAfedUKhd",
      "type": "text",
      "x": 430.80252297300376,
      "y": 1404.9734543445156,
      "width": 164.93663024902344,
      "height": 25.446180578958682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4OARZnnzEQ1gEnX9qsDF"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 857764078,
      "version": 102,
      "versionNonce": 148184750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782243211,
      "link": null,
      "locked": false,
      "text": "operation(){impl}",
      "fontSize": 20.356944463166947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operation(){impl}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3HXhG998UZcc24Ig7Ghf",
      "type": "rectangle",
      "x": 771.0882294475234,
      "y": 1327.1068045871777,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3BHnk3OpumeKYb53jo3ph"
      ],
      "strokeSharpness": "sharp",
      "seed": 1940626094,
      "version": 307,
      "versionNonce": 1810373294,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sy6kRTqiO1UTmHrJ5qi5E",
          "type": "arrow"
        },
        {
          "id": "PlBZqxoiu85DJLAS9wkkq",
          "type": "arrow"
        }
      ],
      "updated": 1776782194677,
      "link": null,
      "locked": false
    },
    {
      "id": "_lA6QEhXAgknl-jiIrwS-",
      "type": "line",
      "x": 773.5135834514297,
      "y": 1365.6634146945996,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3BHnk3OpumeKYb53jo3ph"
      ],
      "strokeSharpness": "round",
      "seed": 1426068718,
      "version": 244,
      "versionNonce": 1717383666,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776782159228,
      "link": null,
      "locked": false
    },
    {
      "id": "jSyob1ewYA9DGpeIP-6zK",
      "type": "text",
      "x": 846.5065133633657,
      "y": 1341.1480745253286,
      "width": 98.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3BHnk3OpumeKYb53jo3ph"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 38487854,
      "version": 122,
      "versionNonce": 555311346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782172270,
      "link": null,
      "locked": false,
      "text": "Composite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RXAsC6_mSMUxDeK1at9I",
      "type": "text",
      "x": 824.2842911411433,
      "y": 1404.4814078586621,
      "width": 162.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3BHnk3OpumeKYb53jo3ph"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1005990254,
      "version": 104,
      "versionNonce": 1785397934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782254243,
      "link": null,
      "locked": false,
      "text": "operation(){impl}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operation(){impl}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--VvXSYeOIaAb6rpI8z67",
      "type": "arrow",
      "x": 521.9070861955929,
      "y": 1319.148121997117,
      "width": 58.66668701171875,
      "height": 150.22218492295997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2101382638,
      "version": 39,
      "versionNonce": 1139805554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJ2tllaBU-Zr7hn4ZafWG"
        }
      ],
      "updated": 1776782229970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.66668701171875,
          -150.22218492295997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_mUNkJlNrZqTCKmkDx70T",
        "focus": -0.14762891612578755,
        "gap": 7.069807264539577
      },
      "endBinding": {
        "elementId": "Od_DUC29L0EF8-Kd_NHA-",
        "focus": 0.10983076287517829,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vJ2tllaBU-Zr7hn4ZafWG",
      "type": "text",
      "x": 533.6104477068234,
      "y": 1231.537029535637,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 841828526,
      "version": 6,
      "versionNonce": 458649134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782229063,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--VvXSYeOIaAb6rpI8z67",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sy6kRTqiO1UTmHrJ5qi5E",
      "type": "arrow",
      "x": 857.0182040883881,
      "y": 1324.4814756755022,
      "width": 135.111083984375,
      "height": 152.000020345052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1574832558,
      "version": 52,
      "versionNonce": 362259890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyTEULeVjeZfeWa003fM7"
        }
      ],
      "updated": 1776782227386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.111083984375,
          -152.000020345052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3HXhG998UZcc24Ig7Ghf",
        "focus": 0.09733518173119489,
        "gap": 2.625328911675524
      },
      "endBinding": {
        "elementId": "Od_DUC29L0EF8-Kd_NHA-",
        "focus": -0.12212631494250473,
        "gap": 3.5142042371960542
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YyTEULeVjeZfeWa003fM7",
      "type": "text",
      "x": 771.8326801015717,
      "y": 1235.9814655029763,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 150082670,
      "version": 6,
      "versionNonce": 1484745198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782226075,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sy6kRTqiO1UTmHrJ5qi5E",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlBZqxoiu85DJLAS9wkkq",
      "type": "arrow",
      "x": 967.8847922934742,
      "y": 1323.1739146367775,
      "width": 200.05224001372335,
      "height": 229.01464083844508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1634423534,
      "version": 205,
      "versionNonce": 1882642098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ug32e0Hkk5NBJ9VDXbsDi"
        }
      ],
      "updated": 1776782211116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -229.01464083844508
        ],
        [
          -200.05224001372335,
          -229.01464083844508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3HXhG998UZcc24Ig7Ghf",
        "fixedPoint": [
          0.728548255319489,
          -0.02632175366543905
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ug32e0Hkk5NBJ9VDXbsDi",
      "type": "text",
      "x": 937.2648124350758,
      "y": 1081.6592737983324,
      "width": 61.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2110021618,
      "version": 8,
      "versionNonce": 1045417458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782207482,
      "link": null,
      "locked": false,
      "text": "has a ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlBZqxoiu85DJLAS9wkkq",
      "originalText": "has a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8i-981yr5v62IVwmRvZY",
      "type": "text",
      "x": 980.3515374217213,
      "y": 1285.8147886637835,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 359281710,
      "version": 7,
      "versionNonce": 164411822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782215755,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dk80LUuxdAElkW94UUBbn",
      "type": "text",
      "x": 803.6848707550547,
      "y": 1065.8147886637835,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1129076082,
      "version": 5,
      "versionNonce": 950340722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782220538,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ywlNQnd-mb7ju3es5G-A",
      "type": "text",
      "x": 320.35155098508955,
      "y": 1546.2147486518475,
      "width": 1135.5391845703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1156140082,
      "version": 272,
      "versionNonce": 861320174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782405219,
      "link": null,
      "locked": false,
      "text": "Defn:- Composite Pattern composes object into tree like strucutre representing a part-whole hierarchy, it lets client\ntreat individual oject and compoition of object uniformly.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defn:- Composite Pattern composes object into tree like strucutre representing a part-whole hierarchy, it lets client\ntreat individual oject and compoition of object uniformly.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVgq3Q93Gv3CqKravIB-S",
      "type": "rectangle",
      "x": 98.70726426741578,
      "y": 1040.7540589696266,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kTs_frP5aKyy8xB8g6OOD"
      ],
      "strokeSharpness": "sharp",
      "seed": 2039571950,
      "version": 167,
      "versionNonce": 1298458290,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I_4Kxels2qEOyda5QG8Fj",
          "type": "arrow"
        }
      ],
      "updated": 1776782443772,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnQPRJtf62cAg6OB_YdWE",
      "type": "line",
      "x": 101.13261827132203,
      "y": 1079.3106690770485,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kTs_frP5aKyy8xB8g6OOD"
      ],
      "strokeSharpness": "round",
      "seed": 176846894,
      "version": 105,
      "versionNonce": 599188338,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776782431297,
      "link": null,
      "locked": false
    },
    {
      "id": "S9QbbB585L_mu0bbJNKml",
      "type": "text",
      "x": 194.57359037417802,
      "y": 1059.6306152523362,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kTs_frP5aKyy8xB8g6OOD"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 249966322,
      "version": 14,
      "versionNonce": 2092451250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782437421,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_4Kxels2qEOyda5QG8Fj",
      "type": "arrow",
      "x": 383.4888745025228,
      "y": 1063.2767453922363,
      "width": 93.88796845873662,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 616212654,
      "version": 52,
      "versionNonce": 1832468594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782443773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.88796845873662,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVgq3Q93Gv3CqKravIB-S",
        "fixedPoint": [
          1.054272200100729,
          0.1507381623631552
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Od_DUC29L0EF8-Kd_NHA-",
        "fixedPoint": [
          -0.056767740185423486,
          0.292642435734892
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UvLqoDavVQ_FDGU6s6U0n",
      "type": "text",
      "x": 314.2123496860616,
      "y": 1650.9879112796452,
      "width": 449.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1799649138,
      "version": 65,
      "versionNonce": 832300914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782462604,
      "link": null,
      "locked": false,
      "text": "Use case ;- tree like , drop down, file system, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case ;- tree like , drop down, file system, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsQ_q6VTUGI_5nf7q0hRs",
      "type": "rectangle",
      "x": 1348.4195814993277,
      "y": 282.9731016580487,
      "width": 200.26705633497414,
      "height": 220.2579133851538,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6pqId3Vm5idl1eM9wobA-"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 3
      },
      "seed": 346843412,
      "version": 301,
      "versionNonce": 1164518275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWq8X6T7dheTDY3XopNux",
          "type": "arrow"
        }
      ],
      "updated": 1781258614199,
      "link": null,
      "locked": false
    },
    {
      "id": "PE_SdrhfRLxSjuWVthw-v",
      "type": "line",
      "x": 1350.217738107725,
      "y": 350.5193043379319,
      "width": 200.06145416594558,
      "height": 2.52521638371207,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6pqId3Vm5idl1eM9wobA-"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 655854612,
      "version": 288,
      "versionNonce": 1797733517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258614199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.06145416594558,
          -2.52521638371207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aYPYKK6GxCFlBCdCys2Gf",
      "type": "text",
      "x": 1431.1089114542826,
      "y": 309.618435552045,
      "width": 33.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 849713556,
      "version": 95,
      "versionNonce": 390220547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258537779,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r82-gbW8dBrUzkVu_qCLi",
      "type": "rectangle",
      "x": 1708.939051139045,
      "y": 285.40496426826115,
      "width": 276.0203485381299,
      "height": 220.54476351351366,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1767548692,
      "version": 232,
      "versionNonce": 492620963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Psy0ZzAtYGOgavdsGg8Nw",
          "type": "arrow"
        }
      ],
      "updated": 1781258560913,
      "link": null,
      "locked": false
    },
    {
      "id": "KdnZbUwpvd5Nayjk3zax3",
      "type": "line",
      "x": 1711.4240190025819,
      "y": 353.35259940339637,
      "width": 275.736975009832,
      "height": 2.5285050675676075,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 790406292,
      "version": 220,
      "versionNonce": 528585869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258578630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.736975009832,
          -2.5285050675676075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yiekzKG7tg42UTHrC_PDd",
      "type": "text",
      "x": 1787.7731285519571,
      "y": 310.6055554844774,
      "width": 60.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 918745620,
      "version": 171,
      "versionNonce": 612315523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258537779,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdlx2ZFi1eeEhPKKzv3hK",
      "type": "text",
      "x": 1397.652408075904,
      "y": 373.459229470964,
      "width": 66.8199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1610500244,
      "version": 76,
      "versionNonce": 558106915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258537779,
      "link": null,
      "locked": false,
      "text": "name;\nsize();\nopen();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name;\nsize();\nopen();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AQyLIJBB5Huj7o-DrzoZ",
      "type": "text",
      "x": 1732.9396477692108,
      "y": 376.67924636285585,
      "width": 227.15985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1893822484,
      "version": 210,
      "versionNonce": 1254943939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWq8X6T7dheTDY3XopNux",
          "type": "arrow"
        }
      ],
      "updated": 1781258537779,
      "link": null,
      "locked": false,
      "text": "name;\nvector<File> files;\nvector<Folder> folders;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name;\nvector<File> files;\nvector<Folder> folders;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWq8X6T7dheTDY3XopNux",
      "type": "arrow",
      "x": 1719.537965508337,
      "y": 415.1044971515865,
      "width": 170.1782643447964,
      "height": 0.7889953688244873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 545148972,
      "version": 479,
      "versionNonce": 1377686851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ckaJS-HWX3a-WloSA6eo"
        }
      ],
      "updated": 1781258936265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.1782643447964,
          -0.7889953688244873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8AQyLIJBB5Huj7o-DrzoZ",
        "focus": -0.039156104361000185,
        "gap": 13.401682260874168
      },
      "endBinding": {
        "elementId": "lsQ_q6VTUGI_5nf7q0hRs",
        "focus": 0.18746855535427043,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ckaJS-HWX3a-WloSA6eo",
      "type": "text",
      "x": 1619.6488379135756,
      "y": 402.20999946717427,
      "width": 29.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 635284908,
      "version": 27,
      "versionNonce": 1461885869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258935122,
      "link": null,
      "locked": false,
      "text": "*::1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWq8X6T7dheTDY3XopNux",
      "originalText": "*::1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Psy0ZzAtYGOgavdsGg8Nw",
      "type": "arrow",
      "x": 1706.1734506887235,
      "y": 382.7126071536649,
      "width": 157.85281135278353,
      "height": 138.72291129580753,
      "angle": 0.03075851762483328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1490686124,
      "version": 545,
      "versionNonce": 21344653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nz5Vhw0GO506YKrpmQyz"
        }
      ],
      "updated": 1781258538356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.45326822109337,
          -138.72291129580753
        ],
        [
          61.399543131690166,
          -101.72219938690992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r82-gbW8dBrUzkVu_qCLi",
        "focus": -0.6429887245037258,
        "gap": 4.969947724726353
      },
      "endBinding": {
        "elementId": "r82-gbW8dBrUzkVu_qCLi",
        "focus": 0.6204537768267948,
        "gap": 1.9794902290985874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9nz5Vhw0GO506YKrpmQyz",
      "type": "text",
      "x": 1915.5269294645632,
      "y": 243.29970921790454,
      "width": 29.599990844726562,
      "height": 25,
      "angle": 0.03075851762483328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 1687828884,
      "version": 6,
      "versionNonce": 2051996308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781257758534,
      "link": null,
      "locked": false,
      "text": "1::*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Psy0ZzAtYGOgavdsGg8Nw",
      "originalText": "1::*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PpnF4Kb5TbKZIFm9zph2",
      "type": "text",
      "x": 1701.865395284864,
      "y": 515.7132804716189,
      "width": 699.4194946289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1687982083,
      "version": 207,
      "versionNonce": 411411789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781260334476,
      "link": null,
      "locked": false,
      "text": "Here, we can't keep two different vectors of Files & Folders\nso instead we keep one vector, but then it will be of what?\nHence we create common parent abstract class for both Files & Folders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here, we can't keep two different vectors of Files & Folders\nso instead we keep one vector, but then it will be of what?\nHence we create common parent abstract class for both Files & Folders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDz4VHRkDJl7eI6jN7BQ-",
      "type": "text",
      "x": 1088.4822431109508,
      "y": 1355.3192587324888,
      "width": 490.9996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1433171469,
      "version": 92,
      "versionNonce": 158419277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781260378196,
      "link": null,
      "locked": false,
      "text": "Composite class has both IS-A and HAS-A relation\nsimilar to Decorator design pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite class has both IS-A and HAS-A relation\nsimilar to Decorator design pattern",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}