{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vd46v6beb6Hc06Qh-rF2Y",
      "type": "text",
      "x": 310.08427634044955,
      "y": 200.31480900883574,
      "width": 385.8678283691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2003202197,
      "version": 36,
      "versionNonce": 406999163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776155051177,
      "link": null,
      "locked": false,
      "text": "Composite Design Pattern :-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite Design Pattern :-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4znoTC-yOgbwT_tL5ZGF",
      "type": "text",
      "x": 326.1346491673977,
      "y": 263.5817957321681,
      "width": 835.539306640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2002339093,
      "version": 110,
      "versionNonce": 970274549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776155085617,
      "link": null,
      "locked": false,
      "text": "THis are not generic but simple use case specific means solves specific problem onnly. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THis are not generic but simple use case specific means solves specific problem onnly. \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}