{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sj03nZAbkbteS3jVGCUDG",
      "type": "rectangle",
      "x": 279.4469872239774,
      "y": 814.4972462069927,
      "width": 330.27077943642956,
      "height": 107.70809035716638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 967839348,
      "version": 110,
      "versionNonce": 1597354100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h2eAHwvz3euQ25PHY7W03",
          "type": "arrow"
        },
        {
          "id": "GanTg2opuvPPB59PHqvh_",
          "type": "arrow"
        },
        {
          "id": "PFhn93yb_9uR92B0Bn8GY",
          "type": "arrow"
        },
        {
          "id": "_3MfWDeombaoZu7C3Lj7F",
          "type": "arrow"
        }
      ],
      "updated": 1780940556810,
      "link": null,
      "locked": false
    },
    {
      "id": "u2JVUYVYN0Tc-jyebtwAy",
      "type": "text",
      "x": 447.515625,
      "y": 217.84375,
      "width": 150.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1933657676,
      "version": 18,
      "versionNonce": 524221940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780858981924,
      "link": null,
      "locked": false,
      "text": "Binary language",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IISGhUqaXWuF1UMZ9o_TV",
      "type": "freedraw",
      "x": 370.5859375,
      "y": 148.0390625,
      "width": 55.8125,
      "height": 91.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2110243276,
      "version": 79,
      "versionNonce": 1341561716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780858989381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          0.5078125
        ],
        [
          0.00390625,
          4.3828125
        ],
        [
          -1.69140625,
          15.3828125
        ],
        [
          -3.49609375,
          28.8828125
        ],
        [
          -8.15234375,
          52.26171875
        ],
        [
          -10.7265625,
          63.2578125
        ],
        [
          -13.07421875,
          71.75390625
        ],
        [
          -13.66796875,
          76.49609375
        ],
        [
          -13.66796875,
          80.49609375
        ],
        [
          -13.66796875,
          81.2578125
        ],
        [
          -13.66796875,
          81.51171875
        ],
        [
          -13.66796875,
          81.765625
        ],
        [
          -13.4140625,
          82.52734375
        ],
        [
          -13.16015625,
          84.6640625
        ],
        [
          -12.53515625,
          86.29296875
        ],
        [
          -12.53515625,
          87.0546875
        ],
        [
          -12.53515625,
          87.30859375
        ],
        [
          -12.28125,
          88.32421875
        ],
        [
          -12.02734375,
          89.0859375
        ],
        [
          -11.7734375,
          90.1015625
        ],
        [
          -11.7734375,
          90.35546875
        ],
        [
          -11.51953125,
          90.609375
        ],
        [
          -11.265625,
          90.86328125
        ],
        [
          -10.50390625,
          91.1171875
        ],
        [
          -9.48828125,
          91.37109375
        ],
        [
          -9.234375,
          91.37109375
        ],
        [
          -8.7265625,
          91.37109375
        ],
        [
          -8.21875,
          91.37109375
        ],
        [
          -7.96484375,
          91.37109375
        ],
        [
          -7.203125,
          91.37109375
        ],
        [
          -5.06640625,
          91.37109375
        ],
        [
          -3.4375,
          91.37109375
        ],
        [
          -1.1953125,
          91.37109375
        ],
        [
          3.546875,
          91.37109375
        ],
        [
          8.2890625,
          91.37109375
        ],
        [
          12.90234375,
          90.99609375
        ],
        [
          16.39453125,
          90.62109375
        ],
        [
          19.2734375,
          90.62109375
        ],
        [
          20.03515625,
          90.36328125
        ],
        [
          20.54296875,
          90.36328125
        ],
        [
          21.05078125,
          90.36328125
        ],
        [
          21.3046875,
          90.36328125
        ],
        [
          21.8125,
          90.36328125
        ],
        [
          22.06640625,
          90.10546875
        ],
        [
          22.3203125,
          90.10546875
        ],
        [
          23.08203125,
          90.10546875
        ],
        [
          24.45703125,
          90.10546875
        ],
        [
          25.83203125,
          90.10546875
        ],
        [
          27.4609375,
          90.10546875
        ],
        [
          28.4765625,
          90.10546875
        ],
        [
          28.984375,
          90.10546875
        ],
        [
          29.23828125,
          90.10546875
        ],
        [
          29.4921875,
          90.10546875
        ],
        [
          30,
          89.84765625
        ],
        [
          30.25390625,
          89.84765625
        ],
        [
          30.76171875,
          89.84765625
        ],
        [
          31.5234375,
          89.58984375
        ],
        [
          32.28515625,
          89.58984375
        ],
        [
          32.79296875,
          89.33203125
        ],
        [
          33.30078125,
          89.33203125
        ],
        [
          34.0625,
          89.07421875
        ],
        [
          35.4375,
          88.69921875
        ],
        [
          37.06640625,
          88.44140625
        ],
        [
          38.08203125,
          88.18359375
        ],
        [
          38.84375,
          87.92578125
        ],
        [
          39.3515625,
          87.66796875
        ],
        [
          39.60546875,
          87.66796875
        ],
        [
          39.859375,
          87.41015625
        ],
        [
          40.11328125,
          87.41015625
        ],
        [
          40.3671875,
          87.15234375
        ],
        [
          40.62109375,
          87.15234375
        ],
        [
          41.12890625,
          87.15234375
        ],
        [
          41.63671875,
          86.89453125
        ],
        [
          42.14453125,
          86.89453125
        ],
        [
          42.14453125,
          86.63671875
        ],
        [
          42.14453125,
          86.37890625
        ],
        [
          42.14453125,
          86.37890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.14453125,
        86.37890625
      ]
    },
    {
      "id": "qqVvh1nHYV0rBVZxK0207",
      "type": "freedraw",
      "x": 404.0703125,
      "y": 220.0625,
      "width": 19.265625,
      "height": 32.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 801074252,
      "version": 36,
      "versionNonce": 424653132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780858990489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51171875,
          0
        ],
        [
          1.01953125,
          0.25390625
        ],
        [
          3.3046875,
          3.046875
        ],
        [
          5.73046875,
          7.17578125
        ],
        [
          10.80078125,
          13.6953125
        ],
        [
          13.42578125,
          15.38671875
        ],
        [
          14.1875,
          16.1484375
        ],
        [
          14.6953125,
          16.40234375
        ],
        [
          15.203125,
          16.65625
        ],
        [
          15.45703125,
          16.91015625
        ],
        [
          15.7109375,
          16.91015625
        ],
        [
          16.21875,
          17.41796875
        ],
        [
          17.234375,
          18.43359375
        ],
        [
          17.7421875,
          18.94140625
        ],
        [
          18.25,
          19.44921875
        ],
        [
          18.50390625,
          19.44921875
        ],
        [
          19.01171875,
          19.703125
        ],
        [
          19.265625,
          19.703125
        ],
        [
          18.75,
          20.46484375
        ],
        [
          17.7265625,
          21.2265625
        ],
        [
          14.8203125,
          23.75
        ],
        [
          12.5703125,
          25.2421875
        ],
        [
          9.15625,
          27.66796875
        ],
        [
          5.73828125,
          30.69921875
        ],
        [
          4.96875,
          31.20703125
        ],
        [
          4.453125,
          31.71484375
        ],
        [
          4.1953125,
          31.96875
        ],
        [
          4.1953125,
          32.22265625
        ],
        [
          4.1953125,
          32.4765625
        ],
        [
          3.9375,
          32.73046875
        ],
        [
          3.6796875,
          32.984375
        ],
        [
          3.421875,
          32.984375
        ],
        [
          3.1640625,
          32.984375
        ],
        [
          3.1640625,
          32.984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.1640625,
        32.984375
      ]
    },
    {
      "id": "jbTYg6JmhJ3RBE_hOGyn5",
      "type": "freedraw",
      "x": 358.671875,
      "y": 246.234375,
      "width": 74.41015625,
      "height": 111.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 635734772,
      "version": 58,
      "versionNonce": 1844778612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780858992805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.25390625
        ],
        [
          0,
          1.62890625
        ],
        [
          0,
          4.25390625
        ],
        [
          -0.375,
          6.49609375
        ],
        [
          -0.375,
          13.7421875
        ],
        [
          -1.5625,
          24.609375
        ],
        [
          -2.44140625,
          38.109375
        ],
        [
          -3.3671875,
          47.85546875
        ],
        [
          -3.9609375,
          56.3515625
        ],
        [
          -5.37109375,
          63.59765625
        ],
        [
          -5.96484375,
          67.08984375
        ],
        [
          -6.33984375,
          77.95703125
        ],
        [
          -6.33984375,
          79.5859375
        ],
        [
          -6.33984375,
          84.328125
        ],
        [
          -6.71484375,
          89.0703125
        ],
        [
          -6.71484375,
          93.68359375
        ],
        [
          -6.97265625,
          94.69921875
        ],
        [
          -6.97265625,
          94.953125
        ],
        [
          -6.97265625,
          95.20703125
        ],
        [
          -6.97265625,
          95.4609375
        ],
        [
          -6.97265625,
          95.71484375
        ],
        [
          -6.97265625,
          96.4765625
        ],
        [
          -6.97265625,
          99.35546875
        ],
        [
          -6.97265625,
          102.234375
        ],
        [
          -6.97265625,
          106.36328125
        ],
        [
          -6.97265625,
          108.24609375
        ],
        [
          -6.97265625,
          109.62109375
        ],
        [
          -6.97265625,
          110.12890625
        ],
        [
          -7.23046875,
          110.63671875
        ],
        [
          -7.23046875,
          110.890625
        ],
        [
          -7.23046875,
          111.14453125
        ],
        [
          -7.23046875,
          110.88671875
        ],
        [
          -6.9765625,
          110.1171875
        ],
        [
          -2.703125,
          107.0546875
        ],
        [
          -0.4609375,
          105.9296875
        ],
        [
          3.03125,
          104.9609375
        ],
        [
          6.5234375,
          104.3671875
        ],
        [
          11.13671875,
          104.3671875
        ],
        [
          11.64453125,
          104.3671875
        ],
        [
          11.8984375,
          104.3671875
        ],
        [
          12.40625,
          104.3671875
        ],
        [
          12.9140625,
          104.62109375
        ],
        [
          13.9296875,
          104.62109375
        ],
        [
          14.9453125,
          104.62109375
        ],
        [
          23.30859375,
          105.34375
        ],
        [
          30.55078125,
          106.06640625
        ],
        [
          35.29296875,
          106.06640625
        ],
        [
          48.6640625,
          106.7890625
        ],
        [
          55.91015625,
          107.6640625
        ],
        [
          65.65625,
          109.26171875
        ],
        [
          66.671875,
          109.26171875
        ],
        [
          66.92578125,
          109.26171875
        ],
        [
          67.1796875,
          109.26171875
        ],
        [
          66.41015625,
          109.00390625
        ],
        [
          66.15234375,
          108.74609375
        ],
        [
          66.15234375,
          108.74609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        66.15234375,
        108.74609375
      ]
    },
    {
      "id": "uPP9_2DIS0Sqcpn014_JY",
      "type": "freedraw",
      "x": 416.9609375,
      "y": 336.7109375,
      "width": 15.64453125,
      "height": 32.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1545306444,
      "version": 34,
      "versionNonce": 174481356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780858993789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2578125
        ],
        [
          0.25390625,
          0.51171875
        ],
        [
          0.76171875,
          1.2734375
        ],
        [
          2.015625,
          2.90234375
        ],
        [
          4.1640625,
          5.80078125
        ],
        [
          8.859375,
          11.59765625
        ],
        [
          9.859375,
          13.2265625
        ],
        [
          10.875,
          13.98828125
        ],
        [
          11.3828125,
          14.2421875
        ],
        [
          11.890625,
          14.75
        ],
        [
          12.14453125,
          14.75
        ],
        [
          12.14453125,
          15.00390625
        ],
        [
          12.3984375,
          15.2578125
        ],
        [
          12.65234375,
          15.765625
        ],
        [
          12.65234375,
          16.52734375
        ],
        [
          12.65234375,
          17.03515625
        ],
        [
          12.65234375,
          18.41015625
        ],
        [
          10.35546875,
          21.203125
        ],
        [
          7.1953125,
          24.609375
        ],
        [
          6.68359375,
          25.1171875
        ],
        [
          5.9140625,
          26.1328125
        ],
        [
          2.5,
          28.55859375
        ],
        [
          0.60546875,
          30.06640625
        ],
        [
          -0.1640625,
          30.57421875
        ],
        [
          -0.93359375,
          31.3359375
        ],
        [
          -1.703125,
          32.09765625
        ],
        [
          -2.21875,
          32.60546875
        ],
        [
          -2.4765625,
          32.60546875
        ],
        [
          -2.734375,
          32.60546875
        ],
        [
          -2.9921875,
          31.58203125
        ],
        [
          -2.9921875,
          30.8125
        ],
        [
          -2.9921875,
          30.8125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.9921875,
        30.8125
      ]
    },
    {
      "id": "bygWoIfXH6D0PJ-ahnoCL",
      "type": "freedraw",
      "x": 353.765625,
      "y": 358.84375,
      "width": 72.078125,
      "height": 112.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1145754740,
      "version": 91,
      "versionNonce": 1207116108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780858997211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          0.2578125
        ],
        [
          0.84375,
          2.62890625
        ],
        [
          0.84375,
          4.51171875
        ],
        [
          0.46875,
          8.00390625
        ],
        [
          -0.71875,
          12.74609375
        ],
        [
          -3.625,
          19.98828125
        ],
        [
          -6.44140625,
          29.60546875
        ],
        [
          -7.76171875,
          35.59765625
        ],
        [
          -8.953125,
          41.59375
        ],
        [
          -9.9375,
          45.72265625
        ],
        [
          -10.1953125,
          47.3515625
        ],
        [
          -10.453125,
          48.3671875
        ],
        [
          -10.7109375,
          49.63671875
        ],
        [
          -10.96875,
          51.265625
        ],
        [
          -10.96875,
          51.51953125
        ],
        [
          -11.71875,
          53.76171875
        ],
        [
          -12.4453125,
          58.50390625
        ],
        [
          -14.3359375,
          68.76171875
        ],
        [
          -16.33984375,
          74.7578125
        ],
        [
          -18.46875,
          82.00390625
        ],
        [
          -20.35546875,
          87.38671875
        ],
        [
          -22.06640625,
          95.13671875
        ],
        [
          -22.44140625,
          96.765625
        ],
        [
          -22.44140625,
          97.78125
        ],
        [
          -22.44140625,
          98.2890625
        ],
        [
          -22.44140625,
          99.05078125
        ],
        [
          -22.44140625,
          99.3046875
        ],
        [
          -22.1875,
          99.55859375
        ],
        [
          -22.1875,
          99.8125
        ],
        [
          -21.81640625,
          101.1875
        ],
        [
          -21.5625,
          101.94921875
        ],
        [
          -21.30859375,
          102.45703125
        ],
        [
          -21.30859375,
          102.96484375
        ],
        [
          -21.30859375,
          103.21875
        ],
        [
          -21.0546875,
          103.21875
        ],
        [
          -20.80078125,
          103.47265625
        ],
        [
          -20.546875,
          103.7265625
        ],
        [
          -20.546875,
          104.234375
        ],
        [
          -20.546875,
          104.7421875
        ],
        [
          -20.546875,
          105.50390625
        ],
        [
          -20.546875,
          106.265625
        ],
        [
          -20.546875,
          106.51953125
        ],
        [
          -20.546875,
          106.7734375
        ],
        [
          -20.546875,
          107.02734375
        ],
        [
          -20.546875,
          107.53515625
        ],
        [
          -20.546875,
          107.7890625
        ],
        [
          -20.546875,
          108.04296875
        ],
        [
          -20.546875,
          108.296875
        ],
        [
          -20.546875,
          108.55078125
        ],
        [
          -20.546875,
          108.8046875
        ],
        [
          -20.546875,
          109.05859375
        ],
        [
          -20.546875,
          109.3125
        ],
        [
          -20.546875,
          109.56640625
        ],
        [
          -20.546875,
          109.8203125
        ],
        [
          -18.6640625,
          110.69921875
        ],
        [
          -12.671875,
          111.421875
        ],
        [
          -6.6796875,
          112.01171875
        ],
        [
          1.81640625,
          112.88671875
        ],
        [
          8.9296875,
          112.88671875
        ],
        [
          10.55859375,
          112.88671875
        ],
        [
          11.3203125,
          112.88671875
        ],
        [
          11.57421875,
          112.88671875
        ],
        [
          12.08203125,
          112.88671875
        ],
        [
          12.3359375,
          112.88671875
        ],
        [
          12.84375,
          112.88671875
        ],
        [
          13.09765625,
          112.62890625
        ],
        [
          13.60546875,
          112.62890625
        ],
        [
          15.234375,
          112.62890625
        ],
        [
          18.98046875,
          112.62890625
        ],
        [
          22.47265625,
          112.62890625
        ],
        [
          25.3515625,
          112.62890625
        ],
        [
          30.09375,
          112.62890625
        ],
        [
          31.72265625,
          112.62890625
        ],
        [
          31.9765625,
          112.62890625
        ],
        [
          32.23046875,
          112.62890625
        ],
        [
          32.484375,
          112.62890625
        ],
        [
          32.9921875,
          112.37109375
        ],
        [
          33.75390625,
          112.37109375
        ],
        [
          42.25,
          112.37109375
        ],
        [
          45.7421875,
          112.37109375
        ],
        [
          48.62109375,
          111.77734375
        ],
        [
          48.875,
          111.51953125
        ],
        [
          49.12890625,
          111.51953125
        ],
        [
          49.63671875,
          111.51953125
        ],
        [
          49.63671875,
          111.26171875
        ],
        [
          49.37890625,
          111.26171875
        ],
        [
          48.86328125,
          110.74609375
        ],
        [
          48.60546875,
          110.48828125
        ],
        [
          48.60546875,
          110.48828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48.60546875,
        110.48828125
      ]
    },
    {
      "id": "AYRZj6v64pjRVn-TOtUXE",
      "type": "freedraw",
      "x": 398.1015625,
      "y": 454.734375,
      "width": 23.76953125,
      "height": 32.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1635654388,
      "version": 40,
      "versionNonce": 1117034740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780858998712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          0.2578125
        ],
        [
          0.5078125,
          0.765625
        ],
        [
          1.015625,
          1.78125
        ],
        [
          1.26953125,
          2.03515625
        ],
        [
          2.5390625,
          3.55859375
        ],
        [
          3.046875,
          4.06640625
        ],
        [
          4.0625,
          5.08203125
        ],
        [
          5.078125,
          6.09765625
        ],
        [
          5.82421875,
          7.21875
        ],
        [
          6.82421875,
          8.84765625
        ],
        [
          7.5859375,
          9.609375
        ],
        [
          7.83984375,
          10.37109375
        ],
        [
          7.83984375,
          10.87890625
        ],
        [
          8.09375,
          11.640625
        ],
        [
          8.09375,
          11.89453125
        ],
        [
          8.09375,
          12.40234375
        ],
        [
          8.09375,
          12.65625
        ],
        [
          8.34765625,
          12.91015625
        ],
        [
          8.34765625,
          13.1640625
        ],
        [
          8.34765625,
          13.41796875
        ],
        [
          8.34765625,
          13.671875
        ],
        [
          8.34765625,
          14.1796875
        ],
        [
          7.83203125,
          14.6875
        ],
        [
          7.57421875,
          15.1953125
        ],
        [
          5.9375,
          16.44921875
        ],
        [
          4.15625,
          18.2265625
        ],
        [
          0.59375,
          21.78125
        ],
        [
          -2.30859375,
          23.953125
        ],
        [
          -8.11328125,
          28.296875
        ],
        [
          -12.140625,
          31.21484375
        ],
        [
          -13.265625,
          31.9609375
        ],
        [
          -14.390625,
          32.70703125
        ],
        [
          -14.6484375,
          32.70703125
        ],
        [
          -14.6484375,
          32.9609375
        ],
        [
          -14.90625,
          32.9609375
        ],
        [
          -15.1640625,
          32.9609375
        ],
        [
          -15.421875,
          32.9609375
        ],
        [
          -15.421875,
          32.9609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15.421875,
        32.9609375
      ]
    },
    {
      "id": "Flv4LQ5z0_X73sZVqz_F_",
      "type": "freedraw",
      "x": 327.875,
      "y": 472.8671875,
      "width": 67.41796875,
      "height": 89.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 955430604,
      "version": 44,
      "versionNonce": 497751500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780859001114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          0
        ],
        [
          0.25390625,
          0.25390625
        ],
        [
          0.5078125,
          1.26953125
        ],
        [
          0.5078125,
          4.1484375
        ],
        [
          0.5078125,
          12.64453125
        ],
        [
          -0.68359375,
          18.640625
        ],
        [
          -3.91015625,
          33.26171875
        ],
        [
          -5.6640625,
          41.7578125
        ],
        [
          -8.01171875,
          50.25390625
        ],
        [
          -8.890625,
          58.75
        ],
        [
          -9.265625,
          65.99609375
        ],
        [
          -9.640625,
          68.23828125
        ],
        [
          -9.8984375,
          75.98828125
        ],
        [
          -10.15625,
          77.00390625
        ],
        [
          -10.75,
          79.375
        ],
        [
          -10.75,
          79.62890625
        ],
        [
          -11.0078125,
          82.5078125
        ],
        [
          -12.1953125,
          87.7578125
        ],
        [
          -12.453125,
          88.7734375
        ],
        [
          -12.453125,
          89.53515625
        ],
        [
          -12.19921875,
          89.27734375
        ],
        [
          -11.9453125,
          89.01953125
        ],
        [
          -11.69140625,
          89.01953125
        ],
        [
          -10.9296875,
          89.01953125
        ],
        [
          -9.30078125,
          88.64453125
        ],
        [
          -2.1875,
          88.05078125
        ],
        [
          12.56640625,
          87.171875
        ],
        [
          27.3203125,
          87.171875
        ],
        [
          38.3203125,
          87.171875
        ],
        [
          47.9375,
          87.984375
        ],
        [
          52.6796875,
          88.70703125
        ],
        [
          53.44140625,
          88.70703125
        ],
        [
          53.6953125,
          88.70703125
        ],
        [
          53.94921875,
          88.70703125
        ],
        [
          53.94921875,
          88.9609375
        ],
        [
          54.203125,
          88.9609375
        ],
        [
          54.45703125,
          88.9609375
        ],
        [
          54.7109375,
          89.21484375
        ],
        [
          54.7109375,
          89.46875
        ],
        [
          54.96484375,
          89.46875
        ],
        [
          54.70703125,
          89.46875
        ],
        [
          54.70703125,
          89.46875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54.70703125,
        89.46875
      ]
    },
    {
      "id": "zyOU2qKN_zvd8HAmQC9cV",
      "type": "freedraw",
      "x": 383.109375,
      "y": 543.75,
      "width": 13.71875,
      "height": 31.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1116683892,
      "version": 38,
      "versionNonce": 136608500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780859002161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2578125
        ],
        [
          0,
          0.51171875
        ],
        [
          -0.2578125,
          1.01953125
        ],
        [
          -0.515625,
          1.78125
        ],
        [
          -0.515625,
          2.2890625
        ],
        [
          -0.515625,
          2.796875
        ],
        [
          -0.515625,
          3.55859375
        ],
        [
          -0.515625,
          4.3203125
        ],
        [
          -0.0078125,
          5.08203125
        ],
        [
          1.36328125,
          7.83203125
        ],
        [
          2.109375,
          8.953125
        ],
        [
          3.109375,
          10.58203125
        ],
        [
          4.36328125,
          12.2109375
        ],
        [
          5.6171875,
          13.83984375
        ],
        [
          6.125,
          14.34765625
        ],
        [
          6.37890625,
          14.34765625
        ],
        [
          6.6328125,
          14.6015625
        ],
        [
          6.6328125,
          14.85546875
        ],
        [
          6.6328125,
          15.36328125
        ],
        [
          6.6328125,
          15.6171875
        ],
        [
          5.86328125,
          17.140625
        ],
        [
          5.60546875,
          17.39453125
        ],
        [
          4.58203125,
          18.41015625
        ],
        [
          1.89453125,
          21.81640625
        ],
        [
          -0.4921875,
          24.19140625
        ],
        [
          -4.00390625,
          28.76171875
        ],
        [
          -5.02734375,
          29.77734375
        ],
        [
          -5.54296875,
          30.28515625
        ],
        [
          -6.3125,
          31.046875
        ],
        [
          -6.5703125,
          31.5546875
        ],
        [
          -6.828125,
          31.5546875
        ],
        [
          -6.828125,
          31.80859375
        ],
        [
          -7.0859375,
          31.80859375
        ],
        [
          -7.0859375,
          31.296875
        ],
        [
          -6.8359375,
          30.2734375
        ],
        [
          -6.8359375,
          30.2734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.8359375,
        30.2734375
      ]
    },
    {
      "id": "BoFiE0mHUP-Lvf9nbDnIU",
      "type": "text",
      "x": 446.484375,
      "y": 340.7109375,
      "width": 175.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1263580148,
      "version": 21,
      "versionNonce": 420648780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780859018324,
      "link": null,
      "locked": false,
      "text": "Assembly language",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assembly language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h__jnMUy0EVekOVdo-oTU",
      "type": "text",
      "x": 426.1796875,
      "y": 461.5703125,
      "width": 191.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1836463180,
      "version": 25,
      "versionNonce": 2109532788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780859032540,
      "link": null,
      "locked": false,
      "text": "Procedural language",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procedural language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGJ-eySCtQNxbp_BykEN8",
      "type": "text",
      "x": 401.5859375,
      "y": 553.140625,
      "width": 371.5597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 647619532,
      "version": 48,
      "versionNonce": 1069619404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780859065114,
      "link": null,
      "locked": false,
      "text": "Object-Oriented Programming language",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object-Oriented Programming language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n97n4jHiJ1O8u25j-hWtW",
      "type": "text",
      "x": 463.234375,
      "y": 257.515625,
      "width": 255.79981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 824442484,
      "version": 59,
      "versionNonce": 376978380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780859107929,
      "link": null,
      "locked": false,
      "text": "- supports only o's & 1's\n- difficult to manage, read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- supports only o's & 1's\n- difficult to manage, read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMg26isZAT4eknP9pIYo0",
      "type": "text",
      "x": 455.1953125,
      "y": 366.24609375,
      "width": 380.73974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1874921972,
      "version": 104,
      "versionNonce": 416202228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780859215542,
      "link": null,
      "locked": false,
      "text": "- simpler & readable commands like MOV\n- machine dependent\n- still quite low level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- simpler & readable commands like MOV\n- machine dependent\n- still quite low level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ea4kb0OW_ArNYd3Nc6Jqt",
      "type": "text",
      "x": 456.63671875,
      "y": 486.3671875,
      "width": 378.3597106933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 982175220,
      "version": 134,
      "versionNonce": 750521420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780859212875,
      "link": null,
      "locked": false,
      "text": "- introduces loops, if-else blocks; ex: C\n- can't map real-life entities in code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- introduces loops, if-else blocks; ex: C\n- can't map real-life entities in code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fL8TBytKBWhq3ctJE-YtI",
      "type": "text",
      "x": 459.16015625,
      "y": 580.12890625,
      "width": 382.03973388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 194388980,
      "version": 98,
      "versionNonce": 506510196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780859277945,
      "link": null,
      "locked": false,
      "text": "- real-world modeling\n- easy to work with complex codebases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- real-world modeling\n- easy to work with complex codebases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCVHJj8-5CszwCDYgpkzH",
      "type": "text",
      "x": 416.88485942580087,
      "y": 856.9080504134813,
      "width": 55.499969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1064297972,
      "version": 11,
      "versionNonce": 2004038732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780940354380,
      "link": null,
      "locked": false,
      "text": "OOPs\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOPs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2eAHwvz3euQ25PHY7W03",
      "type": "arrow",
      "x": 282.3322258264022,
      "y": 922.0395749749077,
      "width": 180.88395956933152,
      "height": 155.09377268419394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 460009804,
      "version": 143,
      "versionNonce": 999260660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780940556810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.88395956933152,
          155.09377268419394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sj03nZAbkbteS3jVGCUDG",
        "focus": 0.4370978796735398,
        "gap": 9.105240689504974
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GanTg2opuvPPB59PHqvh_",
      "type": "arrow",
      "x": 389.36968634175696,
      "y": 925.6472449538952,
      "width": 57.96658540345953,
      "height": 156.26067650003654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1455128820,
      "version": 72,
      "versionNonce": 1605575540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780940556810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.96658540345953,
          156.26067650003654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sj03nZAbkbteS3jVGCUDG",
        "focus": 0.1834453234433133,
        "gap": 10.044260145554745
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PFhn93yb_9uR92B0Bn8GY",
      "type": "arrow",
      "x": 531.3945738914815,
      "y": 924.4231254891454,
      "width": 89.72229579999077,
      "height": 155.03993783994179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 467363148,
      "version": 86,
      "versionNonce": 1374065908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780940556810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.72229579999077,
          155.03993783994179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sj03nZAbkbteS3jVGCUDG",
        "focus": -0.2769379140112012,
        "gap": 6.6744243000075585
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_3MfWDeombaoZu7C3Lj7F",
      "type": "arrow",
      "x": 616.6067536916205,
      "y": 911.5407775149414,
      "width": 369.5769452947453,
      "height": 152.10171251648546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 421696244,
      "version": 97,
      "versionNonce": 1605359220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780940556810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.5769452947453,
          152.10171251648546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sj03nZAbkbteS3jVGCUDG",
        "focus": -0.2266377228124794,
        "gap": 9.584610893579216
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-vWVwuBtJt6KESGYdCTje",
      "type": "text",
      "x": 661.0636253639731,
      "y": 834.0449850670983,
      "width": 307.72772216796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1375294668,
      "version": 121,
      "versionNonce": 790371148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780940511728,
      "link": null,
      "locked": false,
      "text": "Classes -> Objects\nMethods: describes behaviour of object\nAttributes: represents state of object",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes -> Objects\nMethods: describes behaviour of object\nAttributes: represents state of object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzKiaq8GUGGiqtNCzgjeh",
      "type": "rectangle",
      "x": -86.97573087919949,
      "y": 1083.3260926896146,
      "width": 259.2807448157351,
      "height": 84.55678076680078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1519024884,
      "version": 362,
      "versionNonce": 1327750988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780940572316,
      "link": null,
      "locked": false
    },
    {
      "id": "CMQSz9LD1f3IkFPQu9Tjs",
      "type": "text",
      "x": -14.282321132470855,
      "y": 1113.2432423603148,
      "width": 133.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 921107572,
      "version": 369,
      "versionNonce": 734857932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780940645448,
      "link": null,
      "locked": false,
      "text": "Encapsulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hG1Wwq3jwH1_BQECgU2F",
      "type": "rectangle",
      "x": 213.21556470709598,
      "y": 1087.0720605543688,
      "width": 259.2807448157351,
      "height": 84.55678076680078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1216600396,
      "version": 402,
      "versionNonce": 1283286860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780940579828,
      "link": null,
      "locked": false
    },
    {
      "id": "T8BC2BTyimGL6wttH0Ji7",
      "type": "text",
      "x": 285.905136371996,
      "y": 1116.993048306898,
      "width": 114.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1473433548,
      "version": 405,
      "versionNonce": 771346764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780940645448,
      "link": null,
      "locked": false,
      "text": "Abstraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcUl1rKaBbj7brcohinOC",
      "type": "rectangle",
      "x": 562.8648192963366,
      "y": 1088.0814760753017,
      "width": 259.2807448157351,
      "height": 84.55678076680078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 797329396,
      "version": 418,
      "versionNonce": 1545210356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780940582545,
      "link": null,
      "locked": false
    },
    {
      "id": "FJ_7pKxCuSV-PpEn8PDag",
      "type": "text",
      "x": 635.5543909612367,
      "y": 1118.0024638278303,
      "width": 110.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1960913268,
      "version": 421,
      "versionNonce": 197773260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780940645448,
      "link": null,
      "locked": false,
      "text": "Inheritance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKHJIP_KJbWO8jRPXw2vG",
      "type": "rectangle",
      "x": 916.7666685517117,
      "y": 1087.2678027276297,
      "width": 259.2807448157351,
      "height": 84.55678076680078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 144372428,
      "version": 399,
      "versionNonce": 1866795468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780940585077,
      "link": null,
      "locked": false
    },
    {
      "id": "-5hNpKEZX5tZxrMhZlHYh",
      "type": "text",
      "x": 989.4562402166117,
      "y": 1116.9393151612971,
      "width": 125.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 147503436,
      "version": 402,
      "versionNonce": 1230433868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780940645448,
      "link": null,
      "locked": false,
      "text": "Polymorphism",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polymorphism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9coGA94LGpdN_inP-rshe",
      "type": "text",
      "x": -73.72717007058475,
      "y": 1185.2386866050265,
      "width": 192.38904454565534,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 828032332,
      "version": 143,
      "versionNonce": 1166345076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780940722868,
      "link": null,
      "locked": false,
      "text": "bundles Data &\nMethods into single\nclass ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundles Data & Methods into single class ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xzwS9Qe7fu8zzx8QwUeFk",
      "type": "text",
      "x": 216.40675268178228,
      "y": 1189.8887080857921,
      "width": 221.67842151738142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 751697484,
      "version": 115,
      "versionNonce": 111262708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780940793088,
      "link": null,
      "locked": false,
      "text": "hides complex details\nto reduce complexity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hides complex details to reduce complexity",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ErmCxGoDeSxUPLR2LhsQw",
      "type": "text",
      "x": 573.8045178136019,
      "y": 1194.5885293550284,
      "width": 228.32868795326488,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1822959436,
      "version": 203,
      "versionNonce": 1123950964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780940912549,
      "link": null,
      "locked": false,
      "text": "inherit Attributes &\nMethods from other\nentities\n\ngenerally uses IS-A\nrelation; has Base &\nDerived class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inherit Attributes & Methods from other entities\n\ngenerally uses IS-A relation; has Base & Derived class",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zkee4hoJeItDtyQ2fkDfj",
      "type": "text",
      "x": 926.6185719655953,
      "y": 1198.8501623444508,
      "width": 234.91604616393124,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1407443788,
      "version": 268,
      "versionNonce": 381529292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780943012070,
      "link": null,
      "locked": false,
      "text": "Many Forms: ability to\nperform many things in\nmany ways\n\n- Static/Compile-time\nPolymorphism: method\noverloading\n- Dynamic/Run-time\nPolymorphism: method\noverriding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many Forms: ability to perform many things in many ways\n\n- Static/Compile-time Polymorphism: method overloading\n- Dynamic/Run-time Polymorphism: method overriding",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}