{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6o4wihsKtDEeXOkIOj6oK",
      "type": "text",
      "x": 198.59554687500054,
      "y": -620,
      "width": 1177.8868408203125,
      "height": 155.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 262318065,
      "version": 462,
      "versionNonce": 1245585873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776061007013,
      "link": null,
      "locked": false,
      "text": "Decorator Pattern:- CHanging the behavior of the object at runtime depending on conditions \nlike in supermario we simple object is small mario, when we it selects the mushroom it becomes \nhuge, when gets fireball it get firing power, when gets starts it power increase further but only \nfor sometime to handle such changes dynamically we use the decorator design pattern \n",
      "fontSize": 24.95999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decorator Pattern:- CHanging the behavior of the object at runtime depending on conditions \nlike in supermario we simple object is small mario, when we it selects the mushroom it becomes \nhuge, when gets fireball it get firing power, when gets starts it power increase further but only \nfor sometime to handle such changes dynamically we use the decorator design pattern \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrw-N0JkpR5taR1kScokc",
      "type": "text",
      "x": 217,
      "y": -724,
      "width": 1138.423095703125,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1589988977,
      "version": 294,
      "versionNonce": 633290385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776061195907,
      "link": null,
      "locked": false,
      "text": "Decorator is strucutral design patten to  Dynamically add new behaviour or responsibilites\nto the object without modifying underlying code simple!!!",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decorator is strucutral design patten to  Dynamically add new behaviour or responsibilites\nto the object without modifying underlying code simple!!!",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xdpSzRDKLxxkBD2bIv_-O",
      "type": "text",
      "x": 199,
      "y": -439,
      "width": 1346.5791015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 342847679,
      "version": 457,
      "versionNonce": 981071377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776061187684,
      "link": null,
      "locked": false,
      "text": "there can be multiple possiblity k mario with fly ability, mario with gunup, hrightuop, mariowith gunup fly and poweup etc like this,\nwe can handle this using the using the inheritance but we need to make the multiple classes like below that will create the class explotion\nthis is bad very very bad, also horizontally adding multiple concreate class hece bad again!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there can be multiple possiblity k mario with fly ability, mario with gunup, hrightuop, mariowith gunup fly and poweup etc like this,\nwe can handle this using the using the inheritance but we need to make the multiple classes like below that will create the class explotion\nthis is bad very very bad, also horizontally adding multiple concreate class hece bad again!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FIxmHcyZ7u0YhNcEMKvg",
      "type": "text",
      "x": 207,
      "y": -311,
      "width": 1424.118896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 141230961,
      "version": 221,
      "versionNonce": 936075487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776061310612,
      "link": null,
      "locked": false,
      "text": "Decorrator is nothing but a wrapper means wrappe an object into another object with additional behaviours, capabilities or responsibilites simple!!!\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decorrator is nothing but a wrapper means wrappe an object into another object with additional behaviours, capabilities or responsibilites simple!!!\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNbJA9RmKqWFXFMvBEBRH",
      "type": "text",
      "x": 212,
      "y": -254,
      "width": 1116.999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1586200529,
      "version": 294,
      "versionNonce": 456792031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776061516641,
      "link": null,
      "locked": false,
      "text": "Decorator or wrapper is a object so inheritance is still there but it also has 'has-a' relation ship also, means \nit uses inheritance to behave like an object but used composition has a to change or extend the behavior simple!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decorator or wrapper is a object so inheritance is still there but it also has 'has-a' relation ship also, means \nit uses inheritance to behave like an object but used composition has a to change or extend the behavior simple!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYbn_8TskAvaSUSYM-b2O",
      "type": "text",
      "x": 187,
      "y": -157,
      "width": 1359.5789794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1251581215,
      "version": 277,
      "versionNonce": 730274161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063018733,
      "link": null,
      "locked": false,
      "text": "The main use of concreate decorators is we can join the decorators how ever we want means custom dynamically creation of the objects!! \nWe use recursion here we call the decorators recursively!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The main use of concreate decorators is we can join the decorators how ever we want means custom dynamically creation of the objects!! \nWe use recursion here we call the decorators recursively!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IpFuaPeWvdd37FVmaR5Q",
      "type": "rectangle",
      "x": 319.5716408139095,
      "y": 33.292022705078125,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L7zoKJTLZI-nF0_wu0mq5"
      ],
      "strokeSharpness": "sharp",
      "seed": 300380625,
      "version": 174,
      "versionNonce": 1522795231,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B1nIYev9OZlIGcQvjfqab",
          "type": "arrow"
        },
        {
          "id": "78wcXLjkVhSdFR_VF6-H9",
          "type": "arrow"
        },
        {
          "id": "Wod8V3t4NJ3OyomniCaS1",
          "type": "arrow"
        }
      ],
      "updated": 1776063301247,
      "link": null,
      "locked": false
    },
    {
      "id": "_n60awtNyyQMr2lRP855K",
      "type": "line",
      "x": 321.99699481781573,
      "y": 71.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L7zoKJTLZI-nF0_wu0mq5"
      ],
      "strokeSharpness": "round",
      "seed": 144379825,
      "version": 110,
      "versionNonce": 1194601777,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776063101735,
      "link": null,
      "locked": false
    },
    {
      "id": "man-g_pyIDGheG8bxO_iO",
      "type": "text",
      "x": 391,
      "y": 43,
      "width": 150.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L7zoKJTLZI-nF0_wu0mq5"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 183836241,
      "version": 20,
      "versionNonce": 1047925233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063110996,
      "link": null,
      "locked": false,
      "text": "<<ICharactor>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<ICharactor>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2g-p1GjdYgF-Md82J2SL",
      "type": "text",
      "x": 375,
      "y": 99,
      "width": 132.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L7zoKJTLZI-nF0_wu0mq5"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 907193233,
      "version": 21,
      "versionNonce": 717953297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063118628,
      "link": null,
      "locked": false,
      "text": "getAbilities();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAbilities();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qJmrKHruQu6sljetGAQ9",
      "type": "rectangle",
      "x": 334.50541094001386,
      "y": 339.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJfnxN_NByb5IaLtY8lpG"
      ],
      "strokeSharpness": "sharp",
      "seed": 546524401,
      "version": 185,
      "versionNonce": 5682975,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776063135294,
      "link": null,
      "locked": false
    },
    {
      "id": "f8Srosi_QQB73R_PXz2pl",
      "type": "line",
      "x": 336.9307649439201,
      "y": 377.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJfnxN_NByb5IaLtY8lpG"
      ],
      "strokeSharpness": "round",
      "seed": 123635409,
      "version": 124,
      "versionNonce": 600865599,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776063135294,
      "link": null,
      "locked": false
    },
    {
      "id": "vApHtU9XtSLg4MNK1ab1P",
      "type": "text",
      "x": 405.9337701261043,
      "y": 349,
      "width": 52.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJfnxN_NByb5IaLtY8lpG"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1214743729,
      "version": 45,
      "versionNonce": 1910309233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B1nIYev9OZlIGcQvjfqab",
          "type": "arrow"
        }
      ],
      "updated": 1776063143837,
      "link": null,
      "locked": false,
      "text": "Mario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcbQJQ1JvbF7mPKjy58Ta",
      "type": "text",
      "x": 390.9337701261043,
      "y": 405,
      "width": 147.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJfnxN_NByb5IaLtY8lpG"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1599456913,
      "version": 41,
      "versionNonce": 1808654495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063139789,
      "link": null,
      "locked": false,
      "text": "getAbilities(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAbilities(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1nIYev9OZlIGcQvjfqab",
      "type": "arrow",
      "x": 461,
      "y": 337,
      "width": 3,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 121044113,
      "version": 20,
      "versionNonce": 2082757073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QxE6NiAkZQYs8jYuMOwTE"
        }
      ],
      "updated": 1776063148045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vApHtU9XtSLg4MNK1ab1P",
        "focus": 1.0742030181981503,
        "gap": 12.301378971141688
      },
      "endBinding": {
        "elementId": "8IpFuaPeWvdd37FVmaR5Q",
        "focus": -0.08038912698347599,
        "gap": 5.292022705078125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QxE6NiAkZQYs8jYuMOwTE",
      "type": "text",
      "x": 441.8600158691406,
      "y": 250,
      "width": 41.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1464178367,
      "version": 6,
      "versionNonce": 1504394111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063147292,
      "link": null,
      "locked": false,
      "text": "Is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1nIYev9OZlIGcQvjfqab",
      "originalText": "Is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DA19bDX-_ktiOam6S5DMA",
      "type": "rectangle",
      "x": 953.5054109400139,
      "y": 284.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N1ujlzzz9na1iu2y8DgOm"
      ],
      "strokeSharpness": "sharp",
      "seed": 1874728497,
      "version": 282,
      "versionNonce": 895606431,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X0xq6tWYTigzwKiJ2dpCT",
          "type": "arrow"
        },
        {
          "id": "tdbN_BLQXWxhgW3VP0S_t",
          "type": "arrow"
        },
        {
          "id": "BAPENX_ShBOyv1ll0WM-_",
          "type": "arrow"
        },
        {
          "id": "78wcXLjkVhSdFR_VF6-H9",
          "type": "arrow"
        },
        {
          "id": "Wod8V3t4NJ3OyomniCaS1",
          "type": "arrow"
        }
      ],
      "updated": 1776063301247,
      "link": null,
      "locked": false
    },
    {
      "id": "JzzjHMcH1x8k1wiffNy7l",
      "type": "line",
      "x": 955.9307649439202,
      "y": 322.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N1ujlzzz9na1iu2y8DgOm"
      ],
      "strokeSharpness": "round",
      "seed": 1356736529,
      "version": 215,
      "versionNonce": 1562220767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776063290654,
      "link": null,
      "locked": false
    },
    {
      "id": "8JBeWk9t8m38Rz3zDuZR7",
      "type": "text",
      "x": 1024.9337701261045,
      "y": 294,
      "width": 153.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N1ujlzzz9na1iu2y8DgOm"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 467729905,
      "version": 136,
      "versionNonce": 282404095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063290654,
      "link": null,
      "locked": false,
      "text": "<<IDecorator>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<IDecorator>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osHHzmzfUcxE1AGabTabM",
      "type": "text",
      "x": 1008.9337701261045,
      "y": 350,
      "width": 132.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N1ujlzzz9na1iu2y8DgOm"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 265164753,
      "version": 126,
      "versionNonce": 1510354207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063290654,
      "link": null,
      "locked": false,
      "text": "getAbilities();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAbilities();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJUUM5gaIJukSzwD0CFsq",
      "type": "rectangle",
      "x": 773.1072484498843,
      "y": 568.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KJ7_CuzHdGruW8oolRCOe"
      ],
      "strokeSharpness": "sharp",
      "seed": 1803508913,
      "version": 285,
      "versionNonce": 1143025983,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X0xq6tWYTigzwKiJ2dpCT",
          "type": "arrow"
        }
      ],
      "updated": 1776063290654,
      "link": null,
      "locked": false
    },
    {
      "id": "owjRbQUXLznLfwQXQWFFk",
      "type": "line",
      "x": 775.5326024537906,
      "y": 606.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KJ7_CuzHdGruW8oolRCOe"
      ],
      "strokeSharpness": "round",
      "seed": 28483217,
      "version": 223,
      "versionNonce": 545729919,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776063290654,
      "link": null,
      "locked": false
    },
    {
      "id": "y28OaREMmvn3XPZnqDLRB",
      "type": "text",
      "x": 844.5356076359749,
      "y": 578,
      "width": 184.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KJ7_CuzHdGruW8oolRCOe"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1474471025,
      "version": 162,
      "versionNonce": 660809119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063290654,
      "link": null,
      "locked": false,
      "text": "HeightUpDecorator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeightUpDecorator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DisAaqYHH82pOPyD3LYQT",
      "type": "text",
      "x": 831.5356076359749,
      "y": 669,
      "width": 147.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KJ7_CuzHdGruW8oolRCOe"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1507257937,
      "version": 153,
      "versionNonce": 1011554751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063290654,
      "link": null,
      "locked": false,
      "text": "getAbilities(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAbilities(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmUCIkrCHkCB_QABVStTs",
      "type": "text",
      "x": 840,
      "y": 630,
      "width": 150.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KJ7_CuzHdGruW8oolRCOe"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 859573631,
      "version": 88,
      "versionNonce": 878676447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063290654,
      "link": null,
      "locked": false,
      "text": "ICharactor chr;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICharactor chr;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzIyTx-umFrZopELpzPJh",
      "type": "rectangle",
      "x": 1071.5676003146077,
      "y": 605.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3GxB6-L8ECdpMMhUKCvuj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1204388031,
      "version": 314,
      "versionNonce": 1823536639,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776063290654,
      "link": null,
      "locked": false
    },
    {
      "id": "OnUrBUzIk-0UBf0PmtqUI",
      "type": "line",
      "x": 1073.992954318514,
      "y": 643.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3GxB6-L8ECdpMMhUKCvuj"
      ],
      "strokeSharpness": "round",
      "seed": 830017759,
      "version": 253,
      "versionNonce": 1279254047,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ah",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776063290654,
      "link": null,
      "locked": false
    },
    {
      "id": "7HlYdy1k4ibZEgMqH7rLf",
      "type": "text",
      "x": 1142.9959595006983,
      "y": 615,
      "width": 193.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3GxB6-L8ECdpMMhUKCvuj"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 989961471,
      "version": 209,
      "versionNonce": 100450879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tdbN_BLQXWxhgW3VP0S_t",
          "type": "arrow"
        }
      ],
      "updated": 1776063290654,
      "link": null,
      "locked": false,
      "text": "GunPowerDecorator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GunPowerDecorator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgQivu9qX29RKhq8L7bXL",
      "type": "text",
      "x": 1129.9959595006983,
      "y": 706,
      "width": 147.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3GxB6-L8ECdpMMhUKCvuj"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2011407647,
      "version": 183,
      "versionNonce": 460488319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063290654,
      "link": null,
      "locked": false,
      "text": "getAbilities(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAbilities(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zgks9AFwHLafXuZjaiIJn",
      "type": "text",
      "x": 1138.4603518647234,
      "y": 667,
      "width": 150.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3GxB6-L8ECdpMMhUKCvuj"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 932161855,
      "version": 118,
      "versionNonce": 716986015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063290654,
      "link": null,
      "locked": false,
      "text": "ICharactor chr;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICharactor chr;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JmFcPKKNvI-7gwimt18I",
      "type": "rectangle",
      "x": 1364.5676003146075,
      "y": 519.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZdffA9007BHWT8mdfi65D"
      ],
      "strokeSharpness": "sharp",
      "seed": 1671983935,
      "version": 287,
      "versionNonce": 1062611647,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776063290654,
      "link": null,
      "locked": false
    },
    {
      "id": "jTE2AB4xve6whGPigHCcZ",
      "type": "line",
      "x": 1366.9929543185137,
      "y": 557.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZdffA9007BHWT8mdfi65D"
      ],
      "strokeSharpness": "round",
      "seed": 165000031,
      "version": 226,
      "versionNonce": 635468511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776063290654,
      "link": null,
      "locked": false
    },
    {
      "id": "W-o7YZG-r3DYDcStG6Bd9",
      "type": "text",
      "x": 1397.9959595006983,
      "y": 527,
      "width": 216.79985046386716,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZdffA9007BHWT8mdfi65D"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1420160895,
      "version": 216,
      "versionNonce": 1122748159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BAPENX_ShBOyv1ll0WM-_",
          "type": "arrow"
        }
      ],
      "updated": 1776063290654,
      "link": null,
      "locked": false,
      "text": "StartPowerDecorator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StartPowerDecorator",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eU0FNQOpwS4BdeAFyfQgj",
      "type": "text",
      "x": 1422.9959595006983,
      "y": 620,
      "width": 147.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZdffA9007BHWT8mdfi65D"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 777627551,
      "version": 156,
      "versionNonce": 1987531583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063290654,
      "link": null,
      "locked": false,
      "text": "getAbilities(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAbilities(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgfkQGUZ2YCf2MrtBs5yt",
      "type": "text",
      "x": 1431.4603518647234,
      "y": 581,
      "width": 150.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZdffA9007BHWT8mdfi65D"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1696684991,
      "version": 91,
      "versionNonce": 533238623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063290654,
      "link": null,
      "locked": false,
      "text": "ICharactor chr;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICharactor chr;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0xq6tWYTigzwKiJ2dpCT",
      "type": "arrow",
      "x": 927.9380187721861,
      "y": 562,
      "width": 87.1636472175228,
      "height": 122.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 247696689,
      "version": 179,
      "versionNonce": 574565233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vdXgqA4VC4QIhowcfARM"
        }
      ],
      "updated": 1776063291029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.1636472175228,
          -122.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oJUUM5gaIJukSzwD0CFsq",
        "focus": -0.2021952761722971,
        "gap": 6.292022705078125
      },
      "endBinding": {
        "elementId": "DA19bDX-_ktiOam6S5DMA",
        "focus": 0.08275240312078272,
        "gap": 6.292022705078125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9vdXgqA4VC4QIhowcfARM",
      "type": "text",
      "x": 991.3700180053711,
      "y": 241,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1338254399,
      "version": 6,
      "versionNonce": 2084677887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063275060,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0xq6tWYTigzwKiJ2dpCT",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdbN_BLQXWxhgW3VP0S_t",
      "type": "arrow",
      "x": 1205.2877520267054,
      "y": 600,
      "width": 117.74375457367546,
      "height": 164.58404541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1952472401,
      "version": 192,
      "versionNonce": 1385022257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lihzep0iWoil9oquexjHD"
        }
      ],
      "updated": 1776063291029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.74375457367546,
          -164.58404541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7HlYdy1k4ibZEgMqH7rLf",
        "focus": -0.14175068048030764,
        "gap": 15
      },
      "endBinding": {
        "elementId": "DA19bDX-_ktiOam6S5DMA",
        "focus": 0.29542829406950616,
        "gap": 1.707977294921875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Lihzep0iWoil9oquexjHD",
      "type": "text",
      "x": 1165.370018005371,
      "y": 256,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 315871007,
      "version": 6,
      "versionNonce": 1930144735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063271444,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdbN_BLQXWxhgW3VP0S_t",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAPENX_ShBOyv1ll0WM-_",
      "type": "arrow",
      "x": 1418.8288012720093,
      "y": 515,
      "width": 239.3210023294846,
      "height": 78.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1979840223,
      "version": 197,
      "versionNonce": 644442865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWt_h7DeLOvoMiTac7xcz"
        }
      ],
      "updated": 1776063291029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.3210023294846,
          -78.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W-o7YZG-r3DYDcStG6Bd9",
        "focus": -0.09125273100197856,
        "gap": 12
      },
      "endBinding": {
        "elementId": "DA19bDX-_ktiOam6S5DMA",
        "focus": 0.3938258186955149,
        "gap": 2.292022705078125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qWt_h7DeLOvoMiTac7xcz",
      "type": "text",
      "x": 1319.370018005371,
      "y": 215.5,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2083796479,
      "version": 6,
      "versionNonce": 594111167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063268861,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAPENX_ShBOyv1ll0WM-_",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78wcXLjkVhSdFR_VF6-H9",
      "type": "arrow",
      "x": 1002.3228342476375,
      "y": 281.78661176506415,
      "width": 399.3228342476375,
      "height": 140.5647011314727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1971625407,
      "version": 115,
      "versionNonce": 1018719935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AIA-j-UU6T7NlTtHaf0Gl"
        }
      ],
      "updated": 1776063296135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399.3228342476375,
          -140.5647011314727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DA19bDX-_ktiOam6S5DMA",
        "focus": 0.38327131427423733,
        "gap": 2.5054109400139737
      },
      "endBinding": {
        "elementId": "8IpFuaPeWvdd37FVmaR5Q",
        "focus": -0.15545652330755988,
        "gap": 13.306838189996824
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AIA-j-UU6T7NlTtHaf0Gl",
      "type": "text",
      "x": 785.0314351291898,
      "y": 199.0042611993278,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1679999537,
      "version": 10,
      "versionNonce": 356313329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063295308,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78wcXLjkVhSdFR_VF6-H9",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wod8V3t4NJ3OyomniCaS1",
      "type": "arrow",
      "x": 1110,
      "y": 273,
      "width": 512,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 311747217,
      "version": 62,
      "versionNonce": 657645809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vsQrmU1_m24pwNcMkKlUp"
        }
      ],
      "updated": 1776063317966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -512,
          -205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DA19bDX-_ktiOam6S5DMA",
        "focus": 0.7344168569975179,
        "gap": 11.292022705078125
      },
      "endBinding": {
        "elementId": "8IpFuaPeWvdd37FVmaR5Q",
        "focus": -0.7563226500778193,
        "gap": 8.306838189996824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vsQrmU1_m24pwNcMkKlUp",
      "type": "text",
      "x": 827.3200225830078,
      "y": 158,
      "width": 53.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 443405503,
      "version": 7,
      "versionNonce": 1766814111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063312628,
      "link": null,
      "locked": false,
      "text": "Has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wod8V3t4NJ3OyomniCaS1",
      "originalText": "Has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjG-F2BqS5K2cME3Tz0uN",
      "type": "text",
      "x": 869,
      "y": 66,
      "width": 433.2797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1022073553,
      "version": 58,
      "versionNonce": 1597267423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063331084,
      "link": null,
      "locked": false,
      "text": "here decorator is 2 relations, is a and has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here decorator is 2 relations, is a and has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZPOO222IeCD9Vmpw6dwY",
      "type": "text",
      "x": 362,
      "y": 846,
      "width": 691.5995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1567152369,
      "version": 206,
      "versionNonce": 1806980511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063384765,
      "link": null,
      "locked": false,
      "text": "Now we can use it like this :- full powered mario object will be like this ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now we can use it like this :- full powered mario object will be like this ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pYjpj8IL3yvIi7vSlnXm",
      "type": "text",
      "x": 358,
      "y": 887,
      "width": 1188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1112548863,
      "version": 225,
      "versionNonce": 1508253809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063515107,
      "link": null,
      "locked": false,
      "text": "ICharacter mario = new StarPowerDecorator( new GunPowerDecorator( new HeightUpDecorator ( new Mario() ) ) );\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICharacter mario = new StarPowerDecorator( new GunPowerDecorator( new HeightUpDecorator ( new Mario() ) ) );\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IazSOqEtKYOgVjAY__K4o",
      "type": "text",
      "x": 360,
      "y": 930,
      "width": 673.9395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1487849809,
      "version": 126,
      "versionNonce": 1748445585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063587195,
      "link": null,
      "locked": false,
      "text": "This is an recursive pattern means decorator is recursively call hora!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is an recursive pattern means decorator is recursively call hora!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vs1c7fw-QX1o66_UOKzCT",
      "type": "text",
      "x": 382,
      "y": 1003,
      "width": 753.28369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1273059601,
      "version": 65,
      "versionNonce": 1207394097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063609819,
      "link": null,
      "locked": false,
      "text": "Standard UML :- Decorator Design Pattern ( Wrapper )",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard UML :- Decorator Design Pattern ( Wrapper )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvxqLcSifqoU66CYKlzW_",
      "type": "rectangle",
      "x": 344.6426306846972,
      "y": 1085.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gZRHSwZ8wQR6PxF7jcIuF"
      ],
      "strokeSharpness": "sharp",
      "seed": 123631807,
      "version": 206,
      "versionNonce": 937486367,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1Zl2klWEnF8GReQqBzQOF",
          "type": "arrow"
        },
        {
          "id": "MnkEqOgAgPXdfgi5bs_2n",
          "type": "arrow"
        },
        {
          "id": "sO3m0pRWwqZTj78liX_Mh",
          "type": "arrow"
        }
      ],
      "updated": 1776063644747,
      "link": null,
      "locked": false
    },
    {
      "id": "Oftt5xvWIJDz85GRxOZZ9",
      "type": "line",
      "x": 347.0679846886035,
      "y": 1123.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gZRHSwZ8wQR6PxF7jcIuF"
      ],
      "strokeSharpness": "round",
      "seed": 598673631,
      "version": 142,
      "versionNonce": 8937631,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776063644747,
      "link": null,
      "locked": false
    },
    {
      "id": "rG2HEj-fa-RSISqtwwqOi",
      "type": "text",
      "x": 416.07098987078774,
      "y": 1095,
      "width": 158.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gZRHSwZ8wQR6PxF7jcIuF"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1673041151,
      "version": 65,
      "versionNonce": 196089535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063650484,
      "link": null,
      "locked": false,
      "text": "<<IComponent>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<IComponent>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFQxfqzT7Q1HlI9fX8rpD",
      "type": "text",
      "x": 400.07098987078774,
      "y": 1151,
      "width": 108.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gZRHSwZ8wQR6PxF7jcIuF"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1593548063,
      "version": 93,
      "versionNonce": 1446670367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063663532,
      "link": null,
      "locked": false,
      "text": "methodA();\nmethodB();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methodA();\nmethodB();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3LDTQXeMh_hvFJYbhLoo",
      "type": "rectangle",
      "x": 362.5764008108016,
      "y": 1485.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "229SC7Yx4xhvrAwsMfsVK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1760076095,
      "version": 228,
      "versionNonce": 310283455,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776063685701,
      "link": null,
      "locked": false
    },
    {
      "id": "zE9yvssb5MfgE_m-g75Gn",
      "type": "line",
      "x": 365.00175481470785,
      "y": 1523.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "229SC7Yx4xhvrAwsMfsVK"
      ],
      "strokeSharpness": "round",
      "seed": 316678495,
      "version": 167,
      "versionNonce": 1141695153,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b09",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776063685701,
      "link": null,
      "locked": false
    },
    {
      "id": "ILwY9S7ebOEUivQy9_UwF",
      "type": "text",
      "x": 434.00475999689206,
      "y": 1495,
      "width": 103.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "229SC7Yx4xhvrAwsMfsVK"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1848810879,
      "version": 97,
      "versionNonce": 2102930161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063684253,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4LnWYlR26qnLG0rAo0hx",
      "type": "text",
      "x": 419.00475999689206,
      "y": 1551,
      "width": 147.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "229SC7Yx4xhvrAwsMfsVK"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 237016479,
      "version": 83,
      "versionNonce": 1137244319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063684253,
      "link": null,
      "locked": false,
      "text": "getAbilities(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAbilities(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Zl2klWEnF8GReQqBzQOF",
      "type": "arrow",
      "x": 502.7995323886761,
      "y": 1493.6986210288585,
      "width": 4.751084600192087,
      "height": 253.69862102885872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1239058879,
      "version": 204,
      "versionNonce": 680466161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gPZkTcdYqpCaKrP0MFC85"
        }
      ],
      "updated": 1776063693510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.751084600192087,
          -253.69862102885872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mqh2qiMXc-yFOHglLq5BF",
        "focus": -0.12258853723185137,
        "gap": 7.593401676219628
      },
      "endBinding": {
        "elementId": "vvxqLcSifqoU66CYKlzW_",
        "focus": -0.21504794795543386,
        "gap": 5.292022705077898
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gPZkTcdYqpCaKrP0MFC85",
      "type": "text",
      "x": -35.068994260071634,
      "y": 1025,
      "width": 41.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1048639967,
      "version": 9,
      "versionNonce": 73421105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063633586,
      "link": null,
      "locked": false,
      "text": "Is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Zl2klWEnF8GReQqBzQOF",
      "originalText": "Is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rgwsEvZGaWId51_XjRuH",
      "type": "rectangle",
      "x": 978.5764008108017,
      "y": 1337.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ITUApGUqL7J12XyXVJw-S"
      ],
      "strokeSharpness": "sharp",
      "seed": 287598079,
      "version": 314,
      "versionNonce": 1564449887,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cM08jpm2urNHBewfzrnhz",
          "type": "arrow"
        },
        {
          "id": "c2R80s1AhA0s-dtFhDV72",
          "type": "arrow"
        },
        {
          "id": "MnkEqOgAgPXdfgi5bs_2n",
          "type": "arrow"
        },
        {
          "id": "sO3m0pRWwqZTj78liX_Mh",
          "type": "arrow"
        }
      ],
      "updated": 1776063638300,
      "link": null,
      "locked": false
    },
    {
      "id": "fHilqtYGfPezsclCuyKq4",
      "type": "line",
      "x": 981.001754814708,
      "y": 1375.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ITUApGUqL7J12XyXVJw-S"
      ],
      "strokeSharpness": "round",
      "seed": 1891978783,
      "version": 246,
      "versionNonce": 1905470111,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0F",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776063634982,
      "link": null,
      "locked": false
    },
    {
      "id": "vsMs-5Cgckm-_W-gOr5dw",
      "type": "text",
      "x": 1050.0047599968923,
      "y": 1347,
      "width": 153.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ITUApGUqL7J12XyXVJw-S"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1481912895,
      "version": 167,
      "versionNonce": 741506751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063634982,
      "link": null,
      "locked": false,
      "text": "<<IDecorator>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<IDecorator>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crdfxmVfpc2t1lEnSrA28",
      "type": "rectangle",
      "x": 813.1782383206721,
      "y": 1621.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mjUev5gcy_qVP-pK3fDOZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1924001407,
      "version": 325,
      "versionNonce": 1075420465,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cM08jpm2urNHBewfzrnhz",
          "type": "arrow"
        }
      ],
      "updated": 1776063640681,
      "link": null,
      "locked": false
    },
    {
      "id": "7qcWFlC5ODU7g_kuhaCs2",
      "type": "line",
      "x": 815.6035923245784,
      "y": 1659.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mjUev5gcy_qVP-pK3fDOZ"
      ],
      "strokeSharpness": "round",
      "seed": 1762248351,
      "version": 263,
      "versionNonce": 843498737,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776063640681,
      "link": null,
      "locked": false
    },
    {
      "id": "ww9dg2qiPEe4EPGjff4-w",
      "type": "text",
      "x": 843.6065975067627,
      "y": 1631,
      "width": 209.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mjUev5gcy_qVP-pK3fDOZ"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 846568127,
      "version": 230,
      "versionNonce": 1429261375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063766649,
      "link": null,
      "locked": false,
      "text": "ConcreateDecoratorA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreateDecoratorA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBKLb34g7rIPA5SRVJpeK",
      "type": "rectangle",
      "x": 1138.6385901853955,
      "y": 1623.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JSyIYIGJaSctWN4PPMCvC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1225654047,
      "version": 356,
      "versionNonce": 1143339217,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776063786044,
      "link": null,
      "locked": false
    },
    {
      "id": "ltPuzz2NiH7jbxnSiXZ2m",
      "type": "line",
      "x": 1141.0639441893018,
      "y": 1661.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JSyIYIGJaSctWN4PPMCvC"
      ],
      "strokeSharpness": "round",
      "seed": 1717486399,
      "version": 295,
      "versionNonce": 527480497,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776063786044,
      "link": null,
      "locked": false
    },
    {
      "id": "cM08jpm2urNHBewfzrnhz",
      "type": "arrow",
      "x": 963.9002948721895,
      "y": 1615,
      "width": 79.91377287927048,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1972466783,
      "version": 277,
      "versionNonce": 976277265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9jQJD8Zk_EHaJkZe1-Ce"
        }
      ],
      "updated": 1776063640681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.91377287927048,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crdfxmVfpc2t1lEnSrA28",
        "focus": -0.20219527617229682,
        "gap": 6.292022705078125
      },
      "endBinding": {
        "elementId": "-rgwsEvZGaWId51_XjRuH",
        "focus": 0.08275240312078255,
        "gap": 6.292022705078125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "N9jQJD8Zk_EHaJkZe1-Ce",
      "type": "text",
      "x": 476.96085025710636,
      "y": 1263.5,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 893489279,
      "version": 10,
      "versionNonce": 1434406705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063633593,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cM08jpm2urNHBewfzrnhz",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2R80s1AhA0s-dtFhDV72",
      "type": "arrow",
      "x": 1262.977545592207,
      "y": 1618.0000000000002,
      "width": 133.88721756783707,
      "height": 129.58404541015648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 483993759,
      "version": 293,
      "versionNonce": 80814431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zm5C7XH_PX2ffFBnzOn74"
        }
      ],
      "updated": 1776063787220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.88721756783707,
          -129.58404541015648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-rgwsEvZGaWId51_XjRuH",
        "focus": 0.29542829406950555,
        "gap": 1.707977294921875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zm5C7XH_PX2ffFBnzOn74",
      "type": "text",
      "x": 651.8568826160266,
      "y": 1280.2079772949219,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 973651135,
      "version": 10,
      "versionNonce": 1007698193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063633593,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2R80s1AhA0s-dtFhDV72",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnkEqOgAgPXdfgi5bs_2n",
      "type": "arrow",
      "x": 1027.3938241184246,
      "y": 1334.7866117650642,
      "width": 399.3228342476368,
      "height": 141.32286918318619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 287072543,
      "version": 205,
      "versionNonce": 623815775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGC32hI5VhGVOH6PL2RJZ"
        }
      ],
      "updated": 1776063644747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399.3228342476368,
          -141.32286918318619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-rgwsEvZGaWId51_XjRuH",
        "focus": 0.3832713142742367,
        "gap": 2.505410940013917
      },
      "endBinding": {
        "elementId": "vvxqLcSifqoU66CYKlzW_",
        "focus": -0.15545652330755982,
        "gap": 13.306838189996824
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JGC32hI5VhGVOH6PL2RJZ",
      "type": "text",
      "x": 308.10242499997764,
      "y": 974.0042611993279,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 575726911,
      "version": 14,
      "versionNonce": 638447825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063633597,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnkEqOgAgPXdfgi5bs_2n",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sO3m0pRWwqZTj78liX_Mh",
      "type": "arrow",
      "x": 1135.0709898707873,
      "y": 1326,
      "width": 511.99999999999966,
      "height": 205.92549396449454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2124408159,
      "version": 152,
      "versionNonce": 1819789439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYilYAy71jZ1AINCeNH1K"
        }
      ],
      "updated": 1776063644747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -511.99999999999966,
          -205.92549396449454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-rgwsEvZGaWId51_XjRuH",
        "focus": 0.7344168569975176,
        "gap": 11.292022705078125
      },
      "endBinding": {
        "elementId": "vvxqLcSifqoU66CYKlzW_",
        "focus": -0.7563226500778188,
        "gap": 8.306838189996824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYilYAy71jZ1AINCeNH1K",
      "type": "text",
      "x": 350.3910124537956,
      "y": 933,
      "width": 53.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1431953791,
      "version": 11,
      "versionNonce": 1905897137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063633601,
      "link": null,
      "locked": false,
      "text": "Has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sO3m0pRWwqZTj78liX_Mh",
      "originalText": "Has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwdfBo2_wastINDw7Pomg",
      "type": "text",
      "x": 894.0709898707878,
      "y": 1119,
      "width": 433.2797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 398416287,
      "version": 89,
      "versionNonce": 701702623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063634982,
      "link": null,
      "locked": false,
      "text": "here decorator is 2 relations, is a and has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here decorator is 2 relations, is a and has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqh2qiMXc-yFOHglLq5BF",
      "type": "rectangle",
      "x": 382.92590296510605,
      "y": 1501.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NTonN4sxXXuKBxSnwJgYn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1454090481,
      "version": 257,
      "versionNonce": 940622161,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1Zl2klWEnF8GReQqBzQOF",
          "type": "arrow"
        }
      ],
      "updated": 1776063693300,
      "link": null,
      "locked": false
    },
    {
      "id": "H4btOrCuPMl_nCUSxJ3-X",
      "type": "line",
      "x": 385.3512569690123,
      "y": 1539.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NTonN4sxXXuKBxSnwJgYn"
      ],
      "strokeSharpness": "round",
      "seed": 302736081,
      "version": 195,
      "versionNonce": 1275321329,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776063689552,
      "link": null,
      "locked": false
    },
    {
      "id": "YKtmo-USvfSur-7m1SPM6",
      "type": "text",
      "x": 419.3542621511966,
      "y": 1510,
      "width": 200.49986267089838,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NTonN4sxXXuKBxSnwJgYn"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 555278513,
      "version": 165,
      "versionNonce": 695342815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063710446,
      "link": null,
      "locked": false,
      "text": "ConcreateComponent",
      "fontSize": 19.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreateComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGHqTzRN12w2-UuHcacYQ",
      "type": "text",
      "x": 439.3542621511966,
      "y": 1567,
      "width": 123.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NTonN4sxXXuKBxSnwJgYn"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1367057041,
      "version": 141,
      "versionNonce": 1240139409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063721164,
      "link": null,
      "locked": false,
      "text": "methodA(){}\nmethodB(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methodA(){}\nmethodB(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGm9ayeSm2sUudiVAQlfp",
      "type": "text",
      "x": 1011,
      "y": 1406,
      "width": 229.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ITUApGUqL7J12XyXVJw-S"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 720602321,
      "version": 25,
      "versionNonce": 1271570897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776063750716,
      "link": null,
      "locked": false,
      "text": "IComponent component;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IComponent component;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0y_tdOSXnUNJRHMfJSWuB",
      "type": "text",
      "x": 877.2300415039061,
      "y": 1685,
      "width": 123.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ycg01btHNjFEj7xIKZ9XP"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 266289649,
      "version": 156,
      "versionNonce": 2147450687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063779396,
      "link": null,
      "locked": false,
      "text": "methodA(){}\nmethodB(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methodA(){}\nmethodB(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYSQKIY-h9mN34KB_bQ1W",
      "type": "text",
      "x": 1209.2300415039062,
      "y": 1686,
      "width": 123.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u9uB4nRfFJDnbj-d73B1K"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1306651679,
      "version": 162,
      "versionNonce": 1580169457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063792609,
      "link": null,
      "locked": false,
      "text": "methodA(){}\nmethodB(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methodA(){}\nmethodB(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Roa_ucFFIYza-qn0tSYTi",
      "type": "text",
      "x": 1162.3600769042969,
      "y": 1629.5,
      "width": 210.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ooJzNIFGkN5ebpS8DssdP"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2010224031,
      "version": 250,
      "versionNonce": 756229457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776063790805,
      "link": null,
      "locked": false,
      "text": "ConcreateDecoratorB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreateDecoratorB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NZ0D5KtM8fpSDIzEctqB",
      "type": "text",
      "x": 388,
      "y": 1866,
      "width": 1097.25927734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2060453695,
      "version": 213,
      "versionNonce": 148442751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776064020968,
      "link": null,
      "locked": false,
      "text": "Defination:- Decorator pattaern attaches additional responsibilites to an object dynamically, decorator provides\na flexible alternative to subclassing for extending functionality.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defination:- Decorator pattaern attaches additional responsibilites to an object dynamically, decorator provides\na flexible alternative to subclassing for extending functionality.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jelgkvzPgXNPb1_2V6_Fj",
      "type": "text",
      "x": 376,
      "y": 1972,
      "width": 1507.7789306640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1595868497,
      "version": 331,
      "versionNonce": 377440721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776064146436,
      "link": null,
      "locked": false,
      "text": "Realworld use case:- like game like mario, text editor like decorator text as bold, italics etc any combination we can make dynamically, another use case is \nform decoration like form ke uper validation decorator, sqlinjection decorator, cssinjection decorator etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realworld use case:- like game like mario, text editor like decorator text as bold, italics etc any combination we can make dynamically, another use case is \nform decoration like form ke uper validation decorator, sqlinjection decorator, cssinjection decorator etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjQO41krgP5ODiWX3HllJ",
      "type": "text",
      "x": 403,
      "y": -347,
      "width": 633.779541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 167205201,
      "version": 117,
      "versionNonce": 518227679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776064171378,
      "link": null,
      "locked": false,
      "text": "we can have any combination of decorators we want dynamically. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we can have any combination of decorators we want dynamically. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}