{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XrGAn5CyddFl-AfbneyUi",
      "type": "rectangle",
      "x": 513.1494309664953,
      "y": 2237.7291109197527,
      "width": 579.8505182312464,
      "height": 37.186399647887356,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 133267947,
      "version": 1942,
      "versionNonce": 869931883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943941428,
      "link": null,
      "locked": false
    },
    {
      "id": "n2Upn_DUfo2jQ-F2JSpU6",
      "type": "rectangle",
      "x": 1146.1514132426146,
      "y": 2238.2596612928864,
      "width": 413.8523839028879,
      "height": 37.186399647887356,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 1094495461,
      "version": 1723,
      "versionNonce": 1964082053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943922327,
      "link": null,
      "locked": false
    },
    {
      "id": "LLYpF85SFqFiphPx_teLj",
      "type": "rectangle",
      "x": 1132.502859138137,
      "y": 2036.6855008451262,
      "width": 583.8150704700522,
      "height": 37.186399647887356,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 570775371,
      "version": 1923,
      "versionNonce": 97862987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943761634,
      "link": null,
      "locked": false
    },
    {
      "id": "U167uWezwi40yCFFSZvZf",
      "type": "rectangle",
      "x": 564.0851818993311,
      "y": 2039.3965549496043,
      "width": 517.4146506939327,
      "height": 37.186399647887356,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1951377477,
      "version": 1752,
      "versionNonce": 32180901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943771083,
      "link": null,
      "locked": false
    },
    {
      "id": "xAztyGNJ36OcJdSN3av-L",
      "type": "rectangle",
      "x": 658.6709553306989,
      "y": 1697.4861457507725,
      "width": 447.35934447083946,
      "height": 37.186399647887356,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1307169985,
      "version": 1731,
      "versionNonce": 879916385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781942482144,
      "link": null,
      "locked": false
    },
    {
      "id": "WmzQ14EO4y6DPkwu__M-H",
      "type": "rectangle",
      "x": 924.4058520670937,
      "y": 1668.7237988633626,
      "width": 232.42164696258945,
      "height": 37.186399647887356,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1173821775,
      "version": 1516,
      "versionNonce": 549710735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781942452602,
      "link": null,
      "locked": false
    },
    {
      "id": "y9QejETuXSKMAZIXuJI6d",
      "type": "rectangle",
      "x": 1356.3421426077302,
      "y": 1564.452220940469,
      "width": 193.2270944334925,
      "height": 37.186399647887356,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1923757007,
      "version": 1335,
      "versionNonce": 1583105889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781940888011,
      "link": null,
      "locked": false
    },
    {
      "id": "2Hdc3rCgP8acOJj3Fwi6a",
      "type": "rectangle",
      "x": 747.0544603505629,
      "y": -17.22090786050569,
      "width": 126.5897785255084,
      "height": 37.186399647887356,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1419805793,
      "version": 1404,
      "versionNonce": 301813711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781896787842,
      "link": null,
      "locked": false
    },
    {
      "id": "89pqP2YXnEUMzswHdbJxz",
      "type": "rectangle",
      "x": 556.5495524979988,
      "y": -44.45057532845436,
      "width": 572.5783602562774,
      "height": 37.186399647887356,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1002610287,
      "version": 1166,
      "versionNonce": 550661724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781949407067,
      "link": null,
      "locked": false
    },
    {
      "id": "cClor1PVlZit7lAJ953Ad",
      "type": "text",
      "x": 506.4484360161439,
      "y": -106.42431594254514,
      "width": 358.9598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1298091921,
      "version": 185,
      "versionNonce": 246999055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781896787842,
      "link": null,
      "locked": false,
      "text": "Prototype Design Pattern",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype Design Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vrlRuFF_YDMKN9BcU--r",
      "type": "text",
      "x": 504.6600034302569,
      "y": -36.19984898290974,
      "width": 1027.939208984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 168296810,
      "version": 315,
      "versionNonce": 983502383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781896787842,
      "link": null,
      "locked": false,
      "text": "When Object Creation is Very high time consuming and expensive like complex calculation or db connection \nso instead of creating it just clone it!!! ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When Object Creation is Very high time consuming and expensive like complex calculation or db connection \nso instead of creating it just clone it!!! ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EWnyB5c3PPGV7I0QeyhZ",
      "type": "text",
      "x": 509.8051393514345,
      "y": 34.15655830578925,
      "width": 876.6848996009354,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1170753770,
      "version": 435,
      "versionNonce": 826733391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781896792893,
      "link": null,
      "locked": false,
      "text": "Like Chess Keys or Game NPCs multiple Npc, Taking more time and memory consuming of\nObject Creation.\n\nSo instead, Clone Or Copy the Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like Chess Keys or Game NPCs multiple Npc, Taking more time and memory consuming of Object Creation.\n\nSo instead, Clone Or Copy the Object",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0L06u7UFCQacF4SAuelWj",
      "type": "text",
      "x": 528.1893318371895,
      "y": 427.00211119040466,
      "width": 903.859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 847367478,
      "version": 340,
      "versionNonce": 124489775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781895018120,
      "link": null,
      "locked": false,
      "text": "We use the copy constructor to handle this or or or in Cpp or in Java or in C# we have the \nIClonable interface that helps us to override the clone method \\\n\nSee the codewith durgesh Prototype Videos all Deep Copy and Shallow Copy walaa bhi!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We use the copy constructor to handle this or or or in Cpp or in Java or in C# we have the \nIClonable interface that helps us to override the clone method \\\n\nSee the codewith durgesh Prototype Videos all Deep Copy and Shallow Copy walaa bhi!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wCedS8FPqvPJ9uqh30ME",
      "type": "rectangle",
      "x": 547.9957918978259,
      "y": 2716.553413882631,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YId5SpFggpQcQjaAobjXW"
      ],
      "strokeSharpness": "sharp",
      "seed": 523497078,
      "version": 518,
      "versionNonce": 2025522885,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qxm_k1S8RjCUZg95wYuJ_",
          "type": "arrow"
        }
      ],
      "updated": 1781943717804,
      "link": null,
      "locked": false
    },
    {
      "id": "jn6wrg4gAvV-8UGrKTvbg",
      "type": "line",
      "x": 550.4211459017322,
      "y": 2755.110023990053,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YId5SpFggpQcQjaAobjXW"
      ],
      "strokeSharpness": "round",
      "seed": 853192630,
      "version": 456,
      "versionNonce": 979491205,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false
    },
    {
      "id": "iAhRUWgrvlJkufVTQIHZ6",
      "type": "rectangle",
      "x": 1077.383909211877,
      "y": 2711.353432193178,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P47aac-Px2Qwqua_XNmhA"
      ],
      "strokeSharpness": "sharp",
      "seed": 2077010294,
      "version": 614,
      "versionNonce": 1247174885,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qxm_k1S8RjCUZg95wYuJ_",
          "type": "arrow"
        },
        {
          "id": "V3yf-cqSDGeLwY2HX2w4s",
          "type": "arrow"
        }
      ],
      "updated": 1781943717804,
      "link": null,
      "locked": false
    },
    {
      "id": "tzOBsJuWIZ4HIatI2NAaK",
      "type": "line",
      "x": 1079.8092632157832,
      "y": 2749.9100423006,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P47aac-Px2Qwqua_XNmhA"
      ],
      "strokeSharpness": "round",
      "seed": 312740534,
      "version": 551,
      "versionNonce": 1917480709,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false
    },
    {
      "id": "S7zMoxlr3OvP-kIa3RWVm",
      "type": "rectangle",
      "x": 1066.1580513228002,
      "y": 2973.753349795717,
      "width": 390.1464955362889,
      "height": 250.21600341796878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0ad1xv-eQ9Bx2d7m2Kvp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1376302634,
      "version": 805,
      "versionNonce": 1938835045,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false
    },
    {
      "id": "kX5WfjJssao_BFOdEl5KV",
      "type": "line",
      "x": 1071.1214580819963,
      "y": 3013.9614786227316,
      "width": 386.0402109061277,
      "height": 4.300383817619311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0ad1xv-eQ9Bx2d7m2Kvp"
      ],
      "strokeSharpness": "round",
      "seed": 77881578,
      "version": 695,
      "versionNonce": 820261317,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          386.0402109061277,
          -4.300383817619311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false
    },
    {
      "id": "HKMTOmgMjYFIJSrqYCN2i",
      "type": "text",
      "x": 1144.3862409690498,
      "y": 2720.0613942293107,
      "width": 132.3599395751953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P47aac-Px2Qwqua_XNmhA"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1161422134,
      "version": 351,
      "versionNonce": 660844837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "<<IClonable>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<IClonable>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqYxznn3gGp2x7o-t_kRO",
      "type": "text",
      "x": 1159.3862409690498,
      "y": 2767.0613942293107,
      "width": 73.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P47aac-Px2Qwqua_XNmhA"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 97447466,
      "version": 336,
      "versionNonce": 1417430149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "Clone();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clone();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Zd3yDSC7oajfQ5bRVn43",
      "type": "text",
      "x": 1131.7904675288235,
      "y": 2984.085766059907,
      "width": 170.8160208587395,
      "height": 26.070840197693574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0ad1xv-eQ9Bx2d7m2Kvp"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 127923382,
      "version": 370,
      "versionNonce": 736848869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3yf-cqSDGeLwY2HX2w4s",
          "type": "arrow"
        }
      ],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "ConcreatClonable",
      "fontSize": 20.856672158154858,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreatClonable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVs1Wu6sV-rYJO-KC8Jfr",
      "type": "text",
      "x": 1091.3862409690498,
      "y": 3036.0613942293107,
      "width": 88.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0ad1xv-eQ9Bx2d7m2Kvp"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1322975786,
      "version": 335,
      "versionNonce": 2085844645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "Clone(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clone(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PL8whmxWfvQhuJfzat6vx",
      "type": "text",
      "x": 1084.3862409690498,
      "y": 3088.261406436342,
      "width": 341,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0ad1xv-eQ9Bx2d7m2Kvp"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1081429110,
      "version": 393,
      "versionNonce": 1381456389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "// using copy constructor\nconcreateClonable(IClonable c){\n\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// using copy constructor\nconcreateClonable(IClonable c){\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LrjzRVHh-s-X4HAyqXin",
      "type": "text",
      "x": 1375.3862409690498,
      "y": 2714.0613942293107,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 293308970,
      "version": 344,
      "versionNonce": 952619365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "<<IPrototype>>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<IPrototype>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86310TejvhtjIsneQGsXs",
      "type": "text",
      "x": 1484.3862409690498,
      "y": 2978.0613942293107,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 730836918,
      "version": 344,
      "versionNonce": 485645509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "ConcreatePrototype",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreatePrototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Clxyl2bRPr8rhXyKQ2KLt",
      "type": "text",
      "x": 619.3862409690498,
      "y": 2728.0613942293107,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YId5SpFggpQcQjaAobjXW"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1008761066,
      "version": 334,
      "versionNonce": 1718909989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VS6jql_Alzu22Pz3PGf3C",
      "type": "text",
      "x": 574.3862409690498,
      "y": 2767.0613942293107,
      "width": 127.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YId5SpFggpQcQjaAobjXW"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1139675818,
      "version": 341,
      "versionNonce": 758886277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "IClonable cln;\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IClonable cln;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Giht1zR8hw6FwqKkDEDTm",
      "type": "text",
      "x": 571.3862409690498,
      "y": 2834.0613942293107,
      "width": 113.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YId5SpFggpQcQjaAobjXW"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1144417782,
      "version": 337,
      "versionNonce": 797275877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "execute(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSMrg1K3JKgtwjx7_vt_6",
      "type": "text",
      "x": 564.3862409690498,
      "y": 2885.0613942293107,
      "width": 185.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 64964790,
      "version": 346,
      "versionNonce": 132076101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "copy = cln->clone();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy = cln->clone();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qxm_k1S8RjCUZg95wYuJ_",
      "type": "arrow",
      "x": 818.5862531760811,
      "y": 2786.0613942293107,
      "width": 262.4000244140625,
      "height": 2.4000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 829662582,
      "version": 1102,
      "versionNonce": 1887071595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.4000244140625,
          2.4000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wCedS8FPqvPJ9uqh30ME",
        "focus": -0.08479488006671525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iAhRUWgrvlJkufVTQIHZ6",
        "focus": -0.04743488907415096,
        "gap": 3.6023683782666467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3yf-cqSDGeLwY2HX2w4s",
      "type": "arrow",
      "x": 1165.7862653831123,
      "y": 2973.261406436342,
      "width": 8,
      "height": 112.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1020259382,
      "version": 1196,
      "versionNonce": 1942507179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -57.600006103515625
        ],
        [
          -8,
          -112.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Zd3yDSC7oajfQ5bRVn43",
        "focus": 0,
        "gap": 10.824359623565215
      },
      "endBinding": {
        "elementId": "iAhRUWgrvlJkufVTQIHZ6",
        "focus": 0.4457535982251874,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "N6ejmEX_YUgCq7ID1Blnx",
      "type": "text",
      "x": 1200.3862409690498,
      "y": 2918.0613942293107,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1564414186,
      "version": 330,
      "versionNonce": 1971608677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuMv0bzvfpgAf1qLYTEwL",
      "type": "text",
      "x": 899.3862409690498,
      "y": 2742.0613942293107,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 239580342,
      "version": 331,
      "versionNonce": 1206224837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLErKDLGF96ur41N9h5tc",
      "type": "text",
      "x": 548.3862409690498,
      "y": 2968.0613942293107,
      "width": 473,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 298239338,
      "version": 627,
      "versionNonce": 1070221093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "in cpp and \nin java we already have \nIClonable interface wejust need to \nimplement our concreat class with IClonable\nin concreat class we can override the \nclone method or just use \nthe default clone method provided\nby IClonable simple ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in cpp and \nin java we already have \nIClonable interface wejust need to \nimplement our concreat class with IClonable\nin concreat class we can override the \nclone method or just use \nthe default clone method provided\nby IClonable simple ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQj5lisPF8CC-UKRSKhCK",
      "type": "text",
      "x": 506.49621693058816,
      "y": 3369.780945511362,
      "width": 1112.331537155878,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1857699318,
      "version": 726,
      "versionNonce": 2051547405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782134739275,
      "link": null,
      "locked": false,
      "text": "Prototype design pattern just helps us to clone or copy the another instance simple!!!\n\n\nUsecases:\nNPCs in games like GTA, creating multiple objects which require same expensive operations like connecting to same\nDB or computing some value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype design pattern just helps us to clone or copy the another instance simple!!!\n\n\nUsecases:\nNPCs in games like GTA, creating multiple objects which require same expensive operations like connecting to same DB or computing some value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hXco1d_3XPeCk2NIybtG5",
      "type": "text",
      "x": 529.703885276547,
      "y": 2644.9081024335815,
      "width": 57.09197998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1788650447,
      "version": 621,
      "versionNonce": 1076134373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "UML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJtH67OxjCN35mXeQjNgm",
      "type": "text",
      "x": 507.7881107836705,
      "y": 3329.362701842325,
      "width": 133.02792358398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1607422689,
      "version": 670,
      "versionNonce": 1717894469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "text": "Definition",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZkgV6XHIoWuV-nqLdkir",
      "type": "ellipse",
      "x": 835.1707910593819,
      "y": 222.20523639840889,
      "width": 77.48849026788977,
      "height": 71.59940968181513,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443227745,
      "version": 1750,
      "versionNonce": 1288543471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weuexArVtZOWeTADmR2oj"
        },
        {
          "id": "Xih4TJ-W3TaNCVGWGQcpw",
          "type": "arrow"
        }
      ],
      "updated": 1781894209843,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "weuexArVtZOWeTADmR2oj",
      "type": "text",
      "x": 863.9887265772581,
      "y": 245.69072718183384,
      "width": 20.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1372770351,
      "version": 116,
      "versionNonce": 385148737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781894201147,
      "link": null,
      "locked": false,
      "text": "a1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZkgV6XHIoWuV-nqLdkir",
      "originalText": "a1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUhZuXmnppkm8kSsHubjJ",
      "type": "ellipse",
      "x": 748.2116564439972,
      "y": 295.53256011635756,
      "width": 77.48849026788977,
      "height": 71.59940968181513,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141643681,
      "version": 1778,
      "versionNonce": 1196429665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDrh7djaDkAn_3sDQz5pf"
        },
        {
          "id": "v1Ft7rl-NAON8tBgoDS4B",
          "type": "arrow"
        }
      ],
      "updated": 1781894228183,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "GDrh7djaDkAn_3sDQz5pf",
      "type": "text",
      "x": 774.2995886049398,
      "y": 319.0180508997825,
      "width": 25.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 657180545,
      "version": 145,
      "versionNonce": 88263425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781894201147,
      "link": null,
      "locked": false,
      "text": "a2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUhZuXmnppkm8kSsHubjJ",
      "originalText": "a2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJhV1S3ctnUOBFB7k7RD9",
      "type": "rectangle",
      "x": 509.37176696255733,
      "y": 197.7735710470089,
      "width": 147.61618589743577,
      "height": 172.64122596153834,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1368135119,
      "version": 193,
      "versionNonce": 1203652001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJEQHGUFttaLQRMt_0BV1"
        },
        {
          "id": "Xih4TJ-W3TaNCVGWGQcpw",
          "type": "arrow"
        },
        {
          "id": "v1Ft7rl-NAON8tBgoDS4B",
          "type": "arrow"
        }
      ],
      "updated": 1781894228183,
      "link": null,
      "locked": false
    },
    {
      "id": "zJEQHGUFttaLQRMt_0BV1",
      "type": "text",
      "x": 539.4698989737752,
      "y": 234.09418402777806,
      "width": 87.419921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 950565935,
      "version": 194,
      "versionNonce": 245968719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781894618324,
      "link": null,
      "locked": false,
      "text": "class A {\n  ---\n  ---\n}        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJhV1S3ctnUOBFB7k7RD9",
      "originalText": "class A {\n  ---\n  ---\n}        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xih4TJ-W3TaNCVGWGQcpw",
      "type": "arrow",
      "x": 657.7692028599931,
      "y": 280.5710470085472,
      "width": 178.62079326923072,
      "height": 27.358774038461547,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 805011777,
      "version": 90,
      "versionNonce": 1189302479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781894221109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.19951923076917,
          -23.56770833333337
        ],
        [
          178.62079326923072,
          -27.358774038461547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJhV1S3ctnUOBFB7k7RD9",
        "focus": 0.15654970193891934,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8ZkgV6XHIoWuV-nqLdkir",
        "focus": 0.16972410410515018,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v1Ft7rl-NAON8tBgoDS4B",
      "type": "arrow",
      "x": 657.0079849112751,
      "y": 286.8611111111113,
      "width": 95.85336538461547,
      "height": 33.368389423076906,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 819112207,
      "version": 28,
      "versionNonce": 2047273345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781894228183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.85336538461547,
          33.368389423076906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJhV1S3ctnUOBFB7k7RD9",
        "focus": -0.20474161926064008,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cUhZuXmnppkm8kSsHubjJ",
        "focus": -0.015545598393843748,
        "gap": 2.5697921680951503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "um6FRQ2ZdtF4G7R4jRWMr",
      "type": "text",
      "x": 969.1887197902065,
      "y": 250.11231303418822,
      "width": 163.99990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 953200481,
      "version": 80,
      "versionNonce": 1001305999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781894322086,
      "link": null,
      "locked": false,
      "text": "A* a1 = new A();\nA* a2 = new A();\nA* a3 = new A();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A* a1 = new A();\nA* a2 = new A();\nA* a3 = new A();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVGZalrYmiyVzyxndT1KG",
      "type": "text",
      "x": 509.9381907469236,
      "y": 563.5584254070997,
      "width": 944.6992797851562,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1809519585,
      "version": 293,
      "versionNonce": 1977074511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781940273797,
      "link": null,
      "locked": false,
      "text": "Types of constructor:\n1. Default constructor: provided by default\n    A(){}    \n\n2. Parametrized constructor: overloaded constructor which we create\n    A(int num, string name){}\n\n3. Copy constructor: copy constructor is a constructor that takes an object of the same class \nas a parameter and creates a new object with the same field values\n    A(A a){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of constructor:\n1. Default constructor: provided by default\n    A(){}    \n\n2. Parametrized constructor: overloaded constructor which we create\n    A(int num, string name){}\n\n3. Copy constructor: copy constructor is a constructor that takes an object of the same class \nas a parameter and creates a new object with the same field values\n    A(A a){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lXtbLe5zG-pN176Q1Xup",
      "type": "text",
      "x": 567.7716683127151,
      "y": 822.9406019559883,
      "width": 466.9587983630951,
      "height": 292.7641369047619,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1571944399,
      "version": 160,
      "versionNonce": 1155792897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781940275532,
      "link": null,
      "locked": false,
      "text": "public class Person {\n    private String name;\n    private int age;\n    \n    // Regular constructor\n    public Person(String name, int age) {\n        this.name = name;\n        this.age = age;\n    }\n    \n    // COPY CONSTRUCTOR\n    public Person(Person other) {\n        this.name = other.name;   // Copy primitive/String\n        this.age = other.age;\n    }\n}",
      "fontSize": 14.6382068452381,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class Person {\n    private String name;\n    private int age;\n    \n    // Regular constructor\n    public Person(String name, int age) {\n        this.name = name;\n        this.age = age;\n    }\n    \n    // COPY CONSTRUCTOR\n    public Person(Person other) {\n        this.name = other.name;   // Copy primitive/String\n        this.age = other.age;\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rvab3hcEzAUWRdxiBf5jQ",
      "type": "text",
      "x": 530.8111028365247,
      "y": 1145.7875141583693,
      "width": 947.0194091796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 33557711,
      "version": 213,
      "versionNonce": 903164303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781941126449,
      "link": null,
      "locked": false,
      "text": "Basically some object creations are really expensive, so we instead create once & duplicate them;\nlike when involving some DB connection, computing expensive value, etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basically some object creations are really expensive, so we instead create once & duplicate them;\nlike when involving some DB connection, computing expensive value, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38lWnb8AmdxNcHcDh8Oxm",
      "type": "text",
      "x": 516.2215708136985,
      "y": 1268.288306995996,
      "width": 106.84794616699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 371414625,
      "version": 572,
      "versionNonce": 79505487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781940295470,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSPGU8sts01t9fbUYtJzI",
      "type": "text",
      "x": 526.2609009678673,
      "y": 1323.1346184714055,
      "width": 1060.4791259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 189732591,
      "version": 238,
      "versionNonce": 1090995503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781940406096,
      "link": null,
      "locked": false,
      "text": "Let's assume, we're having RPG game, and we're having multiple NPCs(Non-Player Characters) roaming in city. \nSo we don't want to create new objects for each from scratch, hence leverage Prototype pattern.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's assume, we're having RPG game, and we're having multiple NPCs(Non-Player Characters) roaming in city. \nSo we don't want to create new objects for each from scratch, hence leverage Prototype pattern.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzdThOfWcIUFRNhBqxc-O",
      "type": "rectangle",
      "x": 802.3834033790862,
      "y": 1435.00515889527,
      "width": 179.34501007141694,
      "height": 177.02655118173695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oWUpVfkzkJk9qtkSsFFmj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1772651649,
      "version": 773,
      "versionNonce": 203539617,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UDd9KNeRigdGv5DvDOoCe",
          "type": "arrow"
        }
      ],
      "updated": 1781941238729,
      "link": null,
      "locked": false
    },
    {
      "id": "U3lFSc0PB3fFl9noDGnX9",
      "type": "line",
      "x": 804.3307393973697,
      "y": 1466.362574275543,
      "width": 177.8611926896982,
      "height": 1.1786780217632895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oWUpVfkzkJk9qtkSsFFmj"
      ],
      "strokeSharpness": "round",
      "seed": 637946977,
      "version": 637,
      "versionNonce": 203313071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.8611926896982,
          1.1786780217632895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781940583545,
      "link": null,
      "locked": false
    },
    {
      "id": "bBJdRA-2gmzM252mKH5Av",
      "type": "text",
      "x": 873.6095860442447,
      "y": 1441.4915824528287,
      "width": 31.520294189453125,
      "height": 20.12366684814126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oWUpVfkzkJk9qtkSsFFmj"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1193285697,
      "version": 496,
      "versionNonce": 573997519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781940583545,
      "link": null,
      "locked": false,
      "text": "NPC",
      "fontSize": 16.098933478513008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f-lVKwvFOhJVhFlNNrxj",
      "type": "text",
      "x": 844.2315466717744,
      "y": 1473.1463878786524,
      "width": 96.44337463378906,
      "height": 120.74200108884756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oWUpVfkzkJk9qtkSsFFmj"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1591044129,
      "version": 553,
      "versionNonce": 810619009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781941234680,
      "link": null,
      "locked": false,
      "text": "string name;\nint health;\nint power;\nNPC(n,h,p){}\nNPC(npc){}\nclone(){}",
      "fontSize": 16.098933478513008,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string name;\nint health;\nint power;\nNPC(n,h,p){}\nNPC(npc){}\nclone(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19cUpQVl5kdiZJ56ibktL",
      "type": "rectangle",
      "x": 515.6283427730871,
      "y": 1458.0457923254426,
      "width": 179.34501007141694,
      "height": 94.90135339692696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ihsFHKeYETAVFNYo73gti"
      ],
      "strokeSharpness": "sharp",
      "seed": 999403041,
      "version": 888,
      "versionNonce": 2006020399,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UDd9KNeRigdGv5DvDOoCe",
          "type": "arrow"
        }
      ],
      "updated": 1781940651985,
      "link": null,
      "locked": false
    },
    {
      "id": "CLRSkWXCPhYpCHG3prE9X",
      "type": "line",
      "x": 517.5756787913704,
      "y": 1489.4032077057159,
      "width": 177.8611926896982,
      "height": 1.1786780217632895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ihsFHKeYETAVFNYo73gti"
      ],
      "strokeSharpness": "round",
      "seed": 1616462337,
      "version": 716,
      "versionNonce": 1904193697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.8611926896982,
          1.1786780217632895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "at",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781940617147,
      "link": null,
      "locked": false
    },
    {
      "id": "0XqtTRGeKH7uO0o8b2bRD",
      "type": "text",
      "x": 571.2987501217898,
      "y": 1465.9661557564189,
      "width": 62.31651306152344,
      "height": 20.12366684814126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ihsFHKeYETAVFNYo73gti"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1388534241,
      "version": 593,
      "versionNonce": 1583543425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781940617147,
      "link": null,
      "locked": false,
      "text": "Clonable",
      "fontSize": 16.098933478513008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clonable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZrYPhjrSy46GvmgYeGQi",
      "type": "text",
      "x": 569.7877442128097,
      "y": 1507.2530814354072,
      "width": 68.91342163085938,
      "height": 20.12366684814126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ihsFHKeYETAVFNYo73gti"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1138718145,
      "version": 635,
      "versionNonce": 2045951073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781940617147,
      "link": null,
      "locked": false,
      "text": "clone(){}",
      "fontSize": 16.098933478513008,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clone(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0zdIKPCdlCpHknEi-OBf",
      "type": "text",
      "x": 551.3384577070047,
      "y": 1428.1403574732733,
      "width": 128.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 375773217,
      "version": 53,
      "versionNonce": 836409103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781940629282,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDd9KNeRigdGv5DvDOoCe",
      "type": "arrow",
      "x": 801.3834033790862,
      "y": 1577.3857989696712,
      "width": 105.4100505345823,
      "height": 104.18178124544875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 923741409,
      "version": 1280,
      "versionNonce": 60983425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781941238729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.36777286231427,
          -50.85004026505908
        ],
        [
          -64.82559293376403,
          -79.66741187490402
        ],
        [
          -105.4100505345823,
          -104.18178124544875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rzdThOfWcIUFRNhBqxc-O",
        "focus": -0.8500559643825574,
        "gap": 1
      },
      "endBinding": {
        "elementId": "19cUpQVl5kdiZJ56ibktL",
        "focus": -0.8567724485778959,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tKyFd3LFtJa-3eCrCbk_L",
      "type": "text",
      "x": 1020.7779786273838,
      "y": 1448.8385378530202,
      "width": 529.0924891218358,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1678061761,
      "version": 491,
      "versionNonce": 867249519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781940964643,
      "link": null,
      "locked": false,
      "text": "Any class inherited from Clonable-class, can be cloned.\n\nSo, any client which wants to talk with Clonable, we\ncan instead pass any referenced of inherited classes\nlike NPC instead.\nIn Java such interfaces are called Marker Interfaces\nwhose task is to specify what this is supposed to\ndo. Like here Clonable tells, that this can be cloned.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any class inherited from Clonable-class, can be cloned.\n\nSo, any client which wants to talk with Clonable, we can instead pass any referenced of inherited classes like NPC instead.\nIn Java such interfaces are called Marker Interfaces whose task is to specify what this is supposed to do. Like here Clonable tells, that this can be cloned.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8e78It7YWBOhb-G3Mg-Xu",
      "type": "text",
      "x": 592.9633811109497,
      "y": 1758.533673382389,
      "width": 208.85987854003906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 505132143,
      "version": 301,
      "versionNonce": 761086191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781942410737,
      "link": null,
      "locked": false,
      "text": "NPC* n1 = new NPC();\nNPC* n2 = n1.clone();\nn2.setAttack(23);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPC* n1 = new NPC();\nNPC* n2 = n1.clone();\nn2.setAttack(23);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToOTA0K8EdwCpp6ZAM5_n",
      "type": "text",
      "x": 547.7309052312568,
      "y": 1678.81802642935,
      "width": 990.8992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 604465249,
      "version": 239,
      "versionNonce": 507004687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781942381720,
      "link": null,
      "locked": false,
      "text": "This is really useful when object being create are Same/similar, since created objects will be duplicate.\nWe can still change properties by calling required Setter() functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is really useful when object being create are Same/similar, since created objects will be duplicate.\nWe can still change properties by calling required Setter() functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlUzzTqBnPQmrEYspIE5D",
      "type": "text",
      "x": 519.1794531765893,
      "y": 1944.5042190296062,
      "width": 365.53985595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1623027329,
      "version": 664,
      "versionNonce": 1944966319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781942791778,
      "link": null,
      "locked": false,
      "text": "Shallow copy VS Deep copy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shallow copy VS Deep copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqOMjEfzPnWBMuGJz4R4a",
      "type": "line",
      "x": 431.85867034675516,
      "y": 1229.7817093814158,
      "width": 1179.7294486548465,
      "height": 4.233099935678638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 708001121,
      "version": 122,
      "versionNonce": 1109643055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781942812507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1179.7294486548465,
          4.233099935678638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o75Q9meK3v47WHO8GsUjm",
      "type": "line",
      "x": 381.3666972880966,
      "y": 1897.5465017310223,
      "width": 1179.7294486548465,
      "height": 4.233099935678638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 364847873,
      "version": 170,
      "versionNonce": 1480070991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781942819341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1179.7294486548465,
          4.233099935678638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8NWo1UEnnqun5dHN76APF",
      "type": "line",
      "x": 395.31357672833497,
      "y": 2623.1154316228535,
      "width": 1179.7294486548465,
      "height": 4.233099935678638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1699345633,
      "version": 231,
      "versionNonce": 431951013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943717804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1179.7294486548465,
          4.233099935678638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vIrE-ZHkuIHj9XxCL3RFh",
      "type": "line",
      "x": 432.0382690342792,
      "y": 539.4424148833227,
      "width": 1179.7294486548465,
      "height": 4.233099935678638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 170828367,
      "version": 268,
      "versionNonce": 1352055841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781942869977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1179.7294486548465,
          4.233099935678638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nS3RTjyprKsfEE6KKPuKp",
      "type": "text",
      "x": 521.8365357711067,
      "y": 2020.5639902277567,
      "width": 1199.419189453125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1688264453,
      "version": 969,
      "versionNonce": 248604683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781943906129,
      "link": null,
      "locked": false,
      "text": "When while copying in clone() function when we say: this.x = x; \nthen primitive DataTypes are copied by Value(Deep Copy), but Complex DataTypes are copied by Reference (Shallow Copy).\n\nSo if we later update that Complex attribute in any 1 object, then all objects using the same reference\nwill also be updated; which may not be an ideal behaviour in some cases.\n\nIf we want Complex attributes to be also copied by value, then we will require to create new instance \nof the Complex attribute (basically Deep Copying).\n\nIn Deep-copying required pointer's address will be different, but in Shallow-Copy pointer's address is same; \nbasically pointing to same Memory-block.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When while copying in clone() function when we say: this.x = x; \nthen primitive DataTypes are copied by Value(Deep Copy), but Complex DataTypes are copied by Reference (Shallow Copy).\n\nSo if we later update that Complex attribute in any 1 object, then all objects using the same reference\nwill also be updated; which may not be an ideal behaviour in some cases.\n\nIf we want Complex attributes to be also copied by value, then we will require to create new instance \nof the Complex attribute (basically Deep Copying).\n\nIn Deep-copying required pointer's address will be different, but in Shallow-Copy pointer's address is same; \nbasically pointing to same Memory-block.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}