{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "goOmoRO3p4RF4OSnMlMo4",
      "type": "text",
      "x": 264,
      "y": 74.83333333333331,
      "width": 1304.8145548502605,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1314111360,
      "version": 288,
      "versionNonce": 2011162752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776148109279,
      "link": null,
      "locked": false,
      "text": "COMMAND Design Pattern :- Encaptulate a request as an object, there by letting you\nparametetize clients with diffrent request, queue or log request and support undoable\noperations\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMAND Design Pattern :- Encaptulate a request as an object, there by letting you parametetize clients with diffrent request, queue or log request and support undoable operations\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZIq5HKbLyt1xlSQwfXned",
      "type": "text",
      "x": 252,
      "y": 260,
      "width": 1124.83935546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 353013632,
      "version": 347,
      "versionNonce": 2038603648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776146320636,
      "link": null,
      "locked": false,
      "text": "We have source and reciever, we want them to loosly coupled, for that we add the command in the middle \nmeans now source will send a request to command and its commands duty to execute it and send it to reciever get\nthe response and parse the response to source again!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We have source and reciever, we want them to loosly coupled, for that we add the command in the middle \nmeans now source will send a request to command and its commands duty to execute it and send it to reciever get\nthe response and parse the response to source again!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iW5QvB9YQVFrDq7zMfHV4",
      "type": "text",
      "x": 256.6363636363637,
      "y": 359.1818181818182,
      "width": 1275.3990478515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2089277568,
      "version": 399,
      "versionNonce": 1270439808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776147083375,
      "link": null,
      "locked": false,
      "text": "Remote dont have to directly connect to apliences like light, fan, AC, heater etc but it should go thorgh command like ICommand\nto be loosely coupled with them, to extend the bahviour in future and fix the OCP principle!! basically here client is delegating its \nrequest to command to do stuffs!! simlpe!\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote dont have to directly connect to apliences like light, fan, AC, heater etc but it should go thorgh command like ICommand\nto be loosely coupled with them, to extend the bahviour in future and fix the OCP principle!! basically here client is delegating its \nrequest to command to do stuffs!! simlpe!\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsE5p7m4njyCZi0BKhXGZ",
      "type": "rectangle",
      "x": 292.6812758248287,
      "y": 516.2920227050781,
      "width": 270.12152099609375,
      "height": 270.32504549893474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0k_Y3Sa8U8fwh4oD8jDDU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1392529280,
      "version": 235,
      "versionNonce": 52055936,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fU83lYGxR6Xb7gBlcAkXh",
          "type": "arrow"
        }
      ],
      "updated": 1776147640058,
      "link": null,
      "locked": false
    },
    {
      "id": "5BH5hYeHp3aK5bddIFLtJ",
      "type": "line",
      "x": 295.1066298287349,
      "y": 554.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0k_Y3Sa8U8fwh4oD8jDDU"
      ],
      "strokeSharpness": "round",
      "seed": 1028284288,
      "version": 133,
      "versionNonce": 1075447936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776147442616,
      "link": null,
      "locked": false
    },
    {
      "id": "rXQpskiy_VsSLvLvOskNR",
      "type": "rectangle",
      "x": 752.6668218796688,
      "y": 514.4738408868961,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cc_QI_wcLhf_4j0qfgVhK"
      ],
      "strokeSharpness": "sharp",
      "seed": 223230080,
      "version": 198,
      "versionNonce": 1259251840,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fU83lYGxR6Xb7gBlcAkXh",
          "type": "arrow"
        },
        {
          "id": "ArI5p6iJW3Ja6wklXWkG8",
          "type": "arrow"
        }
      ],
      "updated": 1776147765266,
      "link": null,
      "locked": false
    },
    {
      "id": "OtbkCSKTGNLqIsFXZJ1_a",
      "type": "line",
      "x": 755.092175883575,
      "y": 553.030450994318,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cc_QI_wcLhf_4j0qfgVhK"
      ],
      "strokeSharpness": "round",
      "seed": 670247040,
      "version": 135,
      "versionNonce": 1871662976,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776147660760,
      "link": null,
      "locked": false
    },
    {
      "id": "4dmISSYqBG0tcKP9zQBeZ",
      "type": "rectangle",
      "x": 760.8486400614869,
      "y": 801.7465681596234,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "laMD4w1NVAHnYF_KXjHUr"
      ],
      "strokeSharpness": "sharp",
      "seed": 747736960,
      "version": 197,
      "versionNonce": 631842944,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776147406297,
      "link": null,
      "locked": false
    },
    {
      "id": "sUKZdejZKoyNSYNG4iTcR",
      "type": "line",
      "x": 763.2739940653931,
      "y": 840.3031782670453,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "laMD4w1NVAHnYF_KXjHUr"
      ],
      "strokeSharpness": "round",
      "seed": 1387503488,
      "version": 136,
      "versionNonce": 1127980928,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776147406297,
      "link": null,
      "locked": false
    },
    {
      "id": "3-h9iekK4P3MaQP5Y6YP1",
      "type": "rectangle",
      "x": 789.010407012159,
      "y": 821.7465681596238,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSpVJtOktfDIDxja1ewYA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1841526912,
      "version": 308,
      "versionNonce": 4693888,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r8h8GU0Qhfr-ISuj7GRB_",
          "type": "arrow"
        }
      ],
      "updated": 1776147771065,
      "link": null,
      "locked": false
    },
    {
      "id": "ieI9H1HVe9nfk4vTUA2vj",
      "type": "line",
      "x": 791.4357610160654,
      "y": 862.1213600852275,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSpVJtOktfDIDxja1ewYA"
      ],
      "strokeSharpness": "round",
      "seed": 1203792000,
      "version": 174,
      "versionNonce": 1844940672,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776147697001,
      "link": null,
      "locked": false
    },
    {
      "id": "_GXZre43dQdnXQjmLEP83",
      "type": "rectangle",
      "x": 1219.5913149381063,
      "y": 809.9283863414418,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXDGvlCcUgR4WG66lGXLe"
      ],
      "strokeSharpness": "sharp",
      "seed": 479047552,
      "version": 216,
      "versionNonce": 454557568,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776147429003,
      "link": null,
      "locked": false
    },
    {
      "id": "bNY9_ds6x6M0oGH8U8EnQ",
      "type": "line",
      "x": 1222.0166689420125,
      "y": 848.4849964488636,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hXDGvlCcUgR4WG66lGXLe"
      ],
      "strokeSharpness": "round",
      "seed": 774619008,
      "version": 155,
      "versionNonce": 116133760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776147429003,
      "link": null,
      "locked": false
    },
    {
      "id": "bHE5S75ScUI9R7rk-eztX",
      "type": "rectangle",
      "x": 1248.6621727978695,
      "y": 831.746568159624,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ksFoXK6GWwOqEeDjzvDyJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 25677696,
      "version": 254,
      "versionNonce": 1401274240,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r8h8GU0Qhfr-ISuj7GRB_",
          "type": "arrow"
        }
      ],
      "updated": 1776147771065,
      "link": null,
      "locked": false
    },
    {
      "id": "ANMKz0n1YeCixIfKZY96W",
      "type": "line",
      "x": 1251.0875268017758,
      "y": 870.3031782670458,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ksFoXK6GWwOqEeDjzvDyJ"
      ],
      "strokeSharpness": "round",
      "seed": 786554752,
      "version": 192,
      "versionNonce": 1875783552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776147429003,
      "link": null,
      "locked": false
    },
    {
      "id": "rTdHA9gzukd5fyxk8TKXJ",
      "type": "text",
      "x": 344.81818181818187,
      "y": 527.3636363636364,
      "width": 143.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0k_Y3Sa8U8fwh4oD8jDDU"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1926568064,
      "version": 43,
      "versionNonce": 1825095552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776147442616,
      "link": null,
      "locked": false,
      "text": "RemoteControl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteControl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wruBR0_qPaEndZZV8_qTO",
      "type": "text",
      "x": 303.0909090909091,
      "y": 599.409090909091,
      "width": 224.2397918701172,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0k_Y3Sa8U8fwh4oD8jDDU"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 872083328,
      "version": 131,
      "versionNonce": 22366336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776147634561,
      "link": null,
      "locked": false,
      "text": "List<ICommand> comm[];\n\nsetCommand(ICommand cmd);\n\npressButton(){\ncomm.execute();\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<ICommand> comm[];\n\nsetCommand(ICommand cmd);\n\npressButton(){\ncomm.execute();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fU83lYGxR6Xb7gBlcAkXh",
      "type": "arrow",
      "x": 563.8027968209224,
      "y": 593.989047189481,
      "width": 184.89448330205153,
      "height": 3.9839439948373183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1241327744,
      "version": 28,
      "versionNonce": 656621440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtbOO0qjPd0MRoh_Z4G2x"
        }
      ],
      "updated": 1776147660760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.89448330205153,
          -3.9839439948373183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsE5p7m4njyCZi0BKhXGZ",
        "focus": -0.3942034487045649,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rXQpskiy_VsSLvLvOskNR",
        "focus": 0.02802142268669063,
        "gap": 3.9695417566948663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mtbOO0qjPd0MRoh_Z4G2x",
      "type": "text",
      "x": 638.0676616321911,
      "y": 581.4545454545455,
      "width": 42.591949462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1383225472,
      "version": 7,
      "versionNonce": 597878912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776147647865,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fU83lYGxR6Xb7gBlcAkXh",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LH0cBze1GC8l-qoB2BO6B",
      "type": "text",
      "x": 638.4545454545455,
      "y": 611,
      "width": 28.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1723862912,
      "version": 21,
      "versionNonce": 1013995648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776147653545,
      "link": null,
      "locked": false,
      "text": "1...*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1...*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaELheLKCnb565XkNtZhu",
      "type": "text",
      "x": 823.9090909090909,
      "y": 521.9090909090909,
      "width": 76.91192626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cc_QI_wcLhf_4j0qfgVhK"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1718329216,
      "version": 14,
      "versionNonce": 1878613888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776147660760,
      "link": null,
      "locked": false,
      "text": "ICommand",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICommand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_frBzQcdq-SA1LW4BFn-",
      "type": "text",
      "x": 803,
      "y": 584.6363636363636,
      "width": 77.11994934082031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cc_QI_wcLhf_4j0qfgVhK"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1379346560,
      "version": 29,
      "versionNonce": 1898801280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776147670498,
      "link": null,
      "locked": false,
      "text": "Execute()\nUndo();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute()\nUndo();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9viYnJ9AlmMmH4eSPIs-c",
      "type": "text",
      "x": 844.8181818181819,
      "y": 833.7272727272727,
      "width": 107.58389282226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSpVJtOktfDIDxja1ewYA"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 351127680,
      "version": 15,
      "versionNonce": 281462912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ArI5p6iJW3Ja6wklXWkG8",
          "type": "arrow"
        }
      ],
      "updated": 1776147765266,
      "link": null,
      "locked": false,
      "text": "LightCommand",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LightCommand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpSMiEg8GqGGXlz2P4j8z",
      "type": "text",
      "x": 818.4545454545455,
      "y": 874.6363636363636,
      "width": 91.16793823242188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSpVJtOktfDIDxja1ewYA"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 314521728,
      "version": 39,
      "versionNonce": 1964562560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776147738641,
      "link": null,
      "locked": false,
      "text": "Light ligjt;\nexecute(){}\nundo(){}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light ligjt;\nexecute(){}\nundo(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPs56WEe90ss8Scsr258W",
      "type": "text",
      "x": 1330.2727272727273,
      "y": 840.0909090909091,
      "width": 39.39195251464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ksFoXK6GWwOqEeDjzvDyJ"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 720480384,
      "version": 7,
      "versionNonce": 414795904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776147745065,
      "link": null,
      "locked": false,
      "text": "Light",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7TS4vOK0VeoJ2z-XuL7H",
      "type": "text",
      "x": 1318.4545454545455,
      "y": 890.090909090909,
      "width": 56.9759521484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ksFoXK6GWwOqEeDjzvDyJ"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 939761536,
      "version": 20,
      "versionNonce": 1334759296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776147757609,
      "link": null,
      "locked": false,
      "text": "On(){}\nOff(){}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On(){}\nOff(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArI5p6iJW3Ja6wklXWkG8",
      "type": "arrow",
      "x": 904.8181818181819,
      "y": 821.909090909091,
      "width": 0.9090909090909918,
      "height": 155.4545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2108147840,
      "version": 31,
      "versionNonce": 1306114176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776147765266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090909918,
          -155.4545454545455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9viYnJ9AlmMmH4eSPIs-c",
        "focus": 0.11765264962022044,
        "gap": 11.818181818181756
      },
      "endBinding": {
        "elementId": "rXQpskiy_VsSLvLvOskNR",
        "focus": -0.11608777955902469,
        "gap": 2.5647499778056044
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "r8h8GU0Qhfr-ISuj7GRB_",
      "type": "arrow",
      "x": 1058.4545454545455,
      "y": 884.6363636363636,
      "width": 194.5454545454545,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1821130624,
      "version": 45,
      "versionNonce": 1834240128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDu224dgrG76ijERPYasH"
        }
      ],
      "updated": 1776147774428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.5454545454545,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-h9iekK4P3MaQP5Y6YP1",
        "focus": -0.15819169847856854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bHE5S75ScUI9R7rk-eztX",
        "focus": 0.2920462125758174,
        "gap": 4.337827202130484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SDu224dgrG76ijERPYasH",
      "type": "text",
      "x": 1134.3832938454368,
      "y": 874.6363636363636,
      "width": 42.687957763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1913909120,
      "version": 7,
      "versionNonce": 1816420224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776147773680,
      "link": null,
      "locked": false,
      "text": "Has a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8h8GU0Qhfr-ISuj7GRB_",
      "originalText": "Has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vPwVaiB2kEuN0ljoA-lx",
      "type": "text",
      "x": 296.6363636363637,
      "y": 851.9090909090909,
      "width": 426.9435729980469,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1964439680,
      "version": 381,
      "versionNonce": 1991290752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776147897329,
      "link": null,
      "locked": false,
      "text": "ICommand dont have has a but concreate has\nhas a relationship, it depends on the intention\nhere the intension of execution is on concreat\ncommand hence it has the Light class\nFollowing the LSP, thats why we did the \ncomposition has a relation at the concreate class level",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICommand dont have has a but concreate has\nhas a relationship, it depends on the intention\nhere the intension of execution is on concreat\ncommand hence it has the Light class\nFollowing the LSP, thats why we did the \ncomposition has a relation at the concreate class level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kU6O5mXhtQPc_jv9VsCcQ",
      "type": "text",
      "x": 317.54545454545445,
      "y": 1034.6363636363635,
      "width": 1244.9112548828125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1703667840,
      "version": 476,
      "versionNonce": 71389056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776148043953,
      "link": null,
      "locked": false,
      "text": "Real world usage:_ TextEditor, PhotoSHop -> wherevere we need undo and execute feature we need the COmmand Design Pattern\nAnother example is keyboard shortcuts, where ever we need a command like currently this object doing this in future i want this to do something else just like \nremote button currently one button increase volume in future i want it to change the channgle then we use comand\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real world usage:_ TextEditor, PhotoSHop -> wherevere we need undo and execute feature we need the COmmand Design Pattern\nAnother example is keyboard shortcuts, where ever we need a command like currently this object doing this in future i want this to do something else just like \nremote button currently one button increase volume in future i want it to change the channgle then we use comand\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}