{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pD-p96KAui07B7j4bQM1X",
      "type": "text",
      "x": 322,
      "y": 176,
      "width": 742.69970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1259236678,
      "version": 56,
      "versionNonce": 821941254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777111278627,
      "link": null,
      "locked": false,
      "text": "Fly Weight Design pattern :- Save the RAM ( memory) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fly Weight Design pattern :- Save the RAM ( memory) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXsm_x_q2FOo_D9RNAAW2",
      "type": "text",
      "x": 368,
      "y": 293,
      "width": 913.4593505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 461017158,
      "version": 244,
      "versionNonce": 111658758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777113282921,
      "link": null,
      "locked": false,
      "text": "We need to Ask interviewer thAT IS THE we have limited RAM do we have to save the RAM \nand if we  need to save memory basically RAM we can introduce the fly wight directly  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need to Ask interviewer thAT IS THE we have limited RAM do we have to save the RAM \nand if we  need to save memory basically RAM we can introduce the fly wight directly  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9D407It8DhbvCmyHY3rR",
      "type": "text",
      "x": 385,
      "y": 379,
      "width": 526.8196411132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1706425094,
      "version": 144,
      "versionNonce": 87060762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777113338742,
      "link": null,
      "locked": false,
      "text": "In RAM We have multiple obejcts created in the RAM \nin millions and RAM is Limited hence to save the RAM \nwe use the fly weight ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In RAM We have multiple obejcts created in the RAM \nin millions and RAM is Limited hence to save the RAM \nwe use the fly weight ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrjSoV3x99kweVnKrsv4S",
      "type": "text",
      "x": 348,
      "y": 503,
      "width": 601.7196655273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 109947718,
      "version": 85,
      "versionNonce": 851094909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781461551053,
      "link": null,
      "locked": false,
      "text": "It says dont create New Object Just reuse the Object where\never we can ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It says dont create New Object Just reuse the Object where\never we can ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGjLQ7wHtM_ZIWJ1ya0tb",
      "type": "text",
      "x": 983,
      "y": 516,
      "width": 424.3797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1791690502,
      "version": 79,
      "versionNonce": 2084369542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777113384656,
      "link": null,
      "locked": false,
      "text": "We have millions of object created then we \ncan use the flywight ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We have millions of object created then we \ncan use the flywight ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-56NQp--z1eThGWahD76A",
      "type": "text",
      "x": 349,
      "y": 599,
      "width": 590.5596313476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 213684314,
      "version": 123,
      "versionNonce": 1028976730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777113416058,
      "link": null,
      "locked": false,
      "text": "Eg. In Space ship shooting astroid game we need milliosn of \nastroid instead of creating new we can reuse them ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eg. In Space ship shooting astroid game we need milliosn of \nastroid instead of creating new we can reuse them ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFUuQ9N4gp2wLkrPWDPFD",
      "type": "text",
      "x": 952,
      "y": 600,
      "width": 697.4395751953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2136397466,
      "version": 172,
      "versionNonce": 1575346906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777113563919,
      "link": null,
      "locked": false,
      "text": "To make the object light weight like in astroid class size is 1MB and\nwe need to create millions of astroid them memory will not be sufficient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To make the object light weight like in astroid class size is 1MB and\nwe need to create millions of astroid them memory will not be sufficient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgPHLaWbdclfNNCBeWaH0",
      "type": "text",
      "x": 355,
      "y": 678,
      "width": 618.5796508789062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 884545094,
      "version": 148,
      "versionNonce": 1093152669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781461766181,
      "link": null,
      "locked": false,
      "text": "So to make the object light weight break it in to the 2 things \n    1. Instrinsic Properties \n    2. Extrinsic Properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So to make the object light weight break it in to the 2 things \n    1. Instrinsic Properties \n    2. Extrinsic Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2UpQ6DoE_KlmMTkOCZt_",
      "type": "text",
      "x": 384.53855387369777,
      "y": 986.9814889945235,
      "width": 1210.979248046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1649753734,
      "version": 583,
      "versionNonce": 524034109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781461750197,
      "link": null,
      "locked": false,
      "text": "Any nvlaue like length, width, color etc ki limited possible values honge Means inki \nvalue ek range me hi hogi right, kuch astroid honge je same length, widge and color ke honge right, unka ek object ban sakta\nbut still they can have diffrent positions and speed,\n\nso kuch property ko multiple object me same hongi  - Intrinsix Propert ( Same or reuse )\nkuch property most of the  objects me diffrent unique hi hongi - Extensic Propert ( diffrent or can not reuse )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any nvlaue like length, width, color etc ki limited possible values honge Means inki \nvalue ek range me hi hogi right, kuch astroid honge je same length, widge and color ke honge right, unka ek object ban sakta\nbut still they can have diffrent positions and speed,\n\nso kuch property ko multiple object me same hongi  - Intrinsix Propert ( Same or reuse )\nkuch property most of the  objects me diffrent unique hi hongi - Extensic Propert ( diffrent or can not reuse )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyRuZnecF3FXxdhAbfQMo",
      "type": "text",
      "x": 382.3385416666665,
      "y": 1182.581495098039,
      "width": 878.3993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 65086042,
      "version": 136,
      "versionNonce": 984027293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781461750197,
      "link": null,
      "locked": false,
      "text": "Fly Weight - instric ko object se bhr nikalo and inka ek hi object banao simple and reuse it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fly Weight - instric ko object se bhr nikalo and inka ek hi object banao simple and reuse it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZvOAqZPFRw3PSq0D1qrb",
      "type": "text",
      "x": 394.3385416666665,
      "y": 1239.581495098039,
      "width": 943.8593139648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 213510214,
      "version": 265,
      "versionNonce": 538244349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781461750197,
      "link": null,
      "locked": false,
      "text": "Object break only instric values is called flywright object, with extrictic values is called context \nthis context is having the has a instance of the flyweight object simple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object break only instric values is called flywright object, with extrictic values is called context \nthis context is having the has a instance of the flyweight object simple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNjc2scCrfcO1-1LBkhFp",
      "type": "text",
      "x": 416.3385416666665,
      "y": 1323.581495098039,
      "width": 1047.5992431640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1920749126,
      "version": 601,
      "versionNonce": 2064076125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781461750197,
      "link": null,
      "locked": false,
      "text": "We use the map here like, all the properties of the instricitc values are going to be in limited range means\nin the limited amount of the keys we can prepare lets say we have length widthh and color 3 options so\nwe will have 3*3*3 permutations, ok. So now we need to like 1|2|1 aisa karke we can prepare limted key and \nmap<key, FlyweightObject> , 10|10|Red|hard| key --> FlywrightObject , This map wala class is called \nflyweighFactory\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We use the map here like, all the properties of the instricitc values are going to be in limited range means\nin the limited amount of the keys we can prepare lets say we have length widthh and color 3 options so\nwe will have 3*3*3 permutations, ok. So now we need to like 1|2|1 aisa karke we can prepare limted key and \nmap<key, FlyweightObject> , 10|10|Red|hard| key --> FlywrightObject , This map wala class is called \nflyweighFactory\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGGg84FPsKlTkGjBJ5_Et",
      "type": "text",
      "x": 453.3385416666665,
      "y": 1476.581495098039,
      "width": 588.379638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1416266310,
      "version": 85,
      "versionNonce": 181377469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781461750197,
      "link": null,
      "locked": false,
      "text": "We can use the key and reuse the object of flyweight simple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can use the key and reuse the object of flyweight simple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qhy5tl9PzTqurYVYgbIlO",
      "type": "rectangle",
      "x": 355.86527259863675,
      "y": 1589.5814948031173,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VpWTZMCdqf3-whmTAWTmO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1028726150,
      "version": 210,
      "versionNonce": 2051955187,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JorR1CCTXc0tuIPIcPsmD",
          "type": "arrow"
        }
      ],
      "updated": 1781464064673,
      "link": null,
      "locked": false
    },
    {
      "id": "wgA2uNHOUkpHPz9Uf1VrT",
      "type": "line",
      "x": 358.290626602543,
      "y": 1628.1381049105391,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VpWTZMCdqf3-whmTAWTmO"
      ],
      "strokeSharpness": "round",
      "seed": 1100971206,
      "version": 148,
      "versionNonce": 1540534973,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781464064673,
      "link": null,
      "locked": false
    },
    {
      "id": "SdVyhR0yqGCqAl6Xsk8Pv",
      "type": "rectangle",
      "x": 840.9036026491472,
      "y": 1597.0734994925704,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MIhwH1M4yzwFwJHKCFHMy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1512011270,
      "version": 304,
      "versionNonce": 345835443,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JorR1CCTXc0tuIPIcPsmD",
          "type": "arrow"
        },
        {
          "id": "HejK68liwg2tyfiVexzB5",
          "type": "arrow"
        }
      ],
      "updated": 1781464074296,
      "link": null,
      "locked": false
    },
    {
      "id": "aZcTTTabrg1UeLI7I5W_Z",
      "type": "line",
      "x": 843.3289566530534,
      "y": 1635.6301095999922,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MIhwH1M4yzwFwJHKCFHMy"
      ],
      "strokeSharpness": "round",
      "seed": 1410254150,
      "version": 241,
      "versionNonce": 1432273149,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781464074296,
      "link": null,
      "locked": false
    },
    {
      "id": "9w_RhlxGXrE3lSFRNgbZC",
      "type": "rectangle",
      "x": 1303.3036270632097,
      "y": 1598.6735666312422,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eh1WXvPKGlZnssR8eqop8"
      ],
      "strokeSharpness": "sharp",
      "seed": 542638726,
      "version": 251,
      "versionNonce": 1895720307,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HejK68liwg2tyfiVexzB5",
          "type": "arrow"
        }
      ],
      "updated": 1781464078594,
      "link": null,
      "locked": false
    },
    {
      "id": "AuXIIaUCM902HFGVuHocn",
      "type": "line",
      "x": 1305.728981067116,
      "y": 1637.230176738664,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eh1WXvPKGlZnssR8eqop8"
      ],
      "strokeSharpness": "round",
      "seed": 1283572166,
      "version": 187,
      "versionNonce": 1889214269,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781464078594,
      "link": null,
      "locked": false
    },
    {
      "id": "ABq6qtcxsg2itN2iqMhFO",
      "type": "text",
      "x": 1372.3385416666665,
      "y": 1612.581495098039,
      "width": 167.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eh1WXvPKGlZnssR8eqop8"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 505337306,
      "version": 44,
      "versionNonce": 1368866579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464078594,
      "link": null,
      "locked": false,
      "text": "FlyweightFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlyweightFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRwQyMz3cJmz06nHsQocs",
      "type": "text",
      "x": 898.3385416666665,
      "y": 1606.581495098039,
      "width": 123.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MIhwH1M4yzwFwJHKCFHMy"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1226747334,
      "version": 39,
      "versionNonce": 1168611667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464074296,
      "link": null,
      "locked": false,
      "text": "    Flyweight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Flyweight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpNjBRofjnKEaRefSJ5-G",
      "type": "text",
      "x": 425.3385416666665,
      "y": 1596.181562236711,
      "width": 166.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VpWTZMCdqf3-whmTAWTmO"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1473054106,
      "version": 81,
      "versionNonce": 99918739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464064673,
      "link": null,
      "locked": false,
      "text": "ExtrinsicContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExtrinsicContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JorR1CCTXc0tuIPIcPsmD",
      "type": "arrow",
      "x": 626.9385782877603,
      "y": 1666.1815012015547,
      "width": 218.39996337890625,
      "height": 3.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1328399558,
      "version": 147,
      "versionNonce": 1662666867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781461750984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.39996337890625,
          -3.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qhy5tl9PzTqurYVYgbIlO",
        "focus": 0.05678898710731369,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SdVyhR0yqGCqAl6Xsk8Pv",
        "focus": 0.15537765251652472,
        "gap": 4.434939017519355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HejK68liwg2tyfiVexzB5",
      "type": "arrow",
      "x": 1306.938517252604,
      "y": 1684.581495098039,
      "width": 194.39990234375,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 100306266,
      "version": 138,
      "versionNonce": 841849171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781461750984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.39990234375,
          -4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qDyyQChC69ZpKivW4Cn3u",
        "focus": 1.4569415355485926,
        "gap": 14
      },
      "endBinding": {
        "elementId": "gz-h1pNtvf-ryI71TBdhB",
        "focus": -0.8143173152223518,
        "gap": 15.580276489257812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DuE3SjrWLbuGne3j1PZQG",
      "type": "text",
      "x": 1323.3385416666665,
      "y": 1648.581495098039,
      "width": 191.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eh1WXvPKGlZnssR8eqop8"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 857963590,
      "version": 47,
      "versionNonce": 634269597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464078594,
      "link": null,
      "locked": false,
      "text": "map<key, flyweight>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map<key, flyweight>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDyyQChC69ZpKivW4Cn3u",
      "type": "text",
      "x": 1321.3385416666665,
      "y": 1695.581495098039,
      "width": 162.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eh1WXvPKGlZnssR8eqop8"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2138555290,
      "version": 45,
      "versionNonce": 153347251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HejK68liwg2tyfiVexzB5",
          "type": "arrow"
        }
      ],
      "updated": 1781464078594,
      "link": null,
      "locked": false,
      "text": "getFlyweight(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getFlyweight(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCaMObJyL1uButV7tLM_A",
      "type": "text",
      "x": 374.3385416666665,
      "y": 1644.581495098039,
      "width": 124.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VpWTZMCdqf3-whmTAWTmO"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1493291610,
      "version": 40,
      "versionNonce": 2076660509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464064673,
      "link": null,
      "locked": false,
      "text": "Flyweight fly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flyweight fly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b00kgBq0oEwAxIxFbP86b",
      "type": "text",
      "x": 392.3385416666665,
      "y": 1686.581495098039,
      "width": 220.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VpWTZMCdqf3-whmTAWTmO"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 488787014,
      "version": 52,
      "versionNonce": 90224947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464064673,
      "link": null,
      "locked": false,
      "text": "// Extrinsic properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Extrinsic properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gz-h1pNtvf-ryI71TBdhB",
      "type": "text",
      "x": 881.3385416666665,
      "y": 1676.581495098039,
      "width": 215.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MIhwH1M4yzwFwJHKCFHMy"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1810429978,
      "version": 51,
      "versionNonce": 2100795741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HejK68liwg2tyfiVexzB5",
          "type": "arrow"
        }
      ],
      "updated": 1781464074296,
      "link": null,
      "locked": false,
      "text": "// Intrinsic properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Intrinsic properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lu-fTqJFNKwOfKd1RdE0O",
      "type": "text",
      "x": 689.0885416666665,
      "y": 1638.9314859427657,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1936885850,
      "version": 31,
      "versionNonce": 666732957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781461750197,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ludobfQmwKACFvDrltiYo",
      "type": "text",
      "x": 1192.8385416666665,
      "y": 1648.9314859427657,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 144776262,
      "version": 31,
      "versionNonce": 1978945021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781461750197,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vw0pyRGXsF22XoEgD-C6n",
      "type": "text",
      "x": 310.40515460778545,
      "y": 2046.6652471822915,
      "width": 1039.3792724609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1069338694,
      "version": 316,
      "versionNonce": 1594904723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464323242,
      "link": null,
      "locked": false,
      "text": "    Standard defination :- Flyweght uses sharing to support large number of fine gained objects efficiently",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Standard defination :- Flyweght uses sharing to support large number of fine gained objects efficiently",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlmO0T8E94rcSpcOqvEWW",
      "type": "text",
      "x": 419.738515067855,
      "y": 2103.3319477573787,
      "width": 438.21966552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1348038938,
      "version": 331,
      "versionNonce": 2021574195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464323242,
      "link": null,
      "locked": false,
      "text": "Intrinsic Stack :- Shared among object\nExtrinsic Stack :- Suplied by client externally",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intrinsic Stack :- Shared among object\nExtrinsic Stack :- Suplied by client externally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lzDhqVCxnhBPy6nlauM6",
      "type": "text",
      "x": 378.18942941834246,
      "y": 2178.0879788550455,
      "width": 1079.1192626953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 799443994,
      "version": 789,
      "versionNonce": 1942849491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781464323242,
      "link": null,
      "locked": false,
      "text": "Use case :- Games like GTA 5, etc, Games \nText editor me multiple millions of char hota and we can colour a single chat or edit a singlefont \nnow if we keep the all chars object then it will blast the memory so we do is the, we keep \na to z alphabate flywright, so to render them we can use flyweight while for specific char we need it extrinsic\n\nTo save Memory in RAM, we need millions of object to be created but we can optimize it using flyweightsimple ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case :- Games like GTA 5, etc, Games \nText editor me multiple millions of char hota and we can colour a single chat or edit a singlefont \nnow if we keep the all chars object then it will blast the memory so we do is the, we keep \na to z alphabate flywright, so to render them we can use flyweight while for specific char we need it extrinsic\n\nTo save Memory in RAM, we need millions of object to be created but we can optimize it using flyweightsimple ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-b52n4beQqdiXfGyILS3v",
      "type": "rectangle",
      "x": 705.8992010673388,
      "y": 715.8478707295448,
      "width": 277.27160163436605,
      "height": 247.3893566535828,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1776570941,
      "version": 894,
      "versionNonce": 211605843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781461916173,
      "link": null,
      "locked": false
    },
    {
      "id": "xaBKwmV_D743a51FgYQ73",
      "type": "text",
      "x": 790.7617494213688,
      "y": 731.4132885081153,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 628687517,
      "version": 436,
      "versionNonce": 704855933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781461923857,
      "link": null,
      "locked": false,
      "text": "Asteroid",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asteroid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldHXis5B4mo8MxSkELaf_",
      "type": "line",
      "x": 704.0826496755803,
      "y": 757.5637616888802,
      "width": 270.9999823663818,
      "height": 0.43517499705387763,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2144904957,
      "version": 839,
      "versionNonce": 502133181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781461920073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.9999823663818,
          0.43517499705387763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SG6nv7iI29A9nP1bW1-rw",
      "type": "text",
      "x": 727.0415137961178,
      "y": 766.3070887377371,
      "width": 253,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1266990941,
      "version": 619,
      "versionNonce": 694205715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TkLOcWJEb1Oap9C-950Bi",
          "type": "arrow"
        },
        {
          "id": "A3kq675Gx5rqEB9g4g81i",
          "type": "arrow"
        }
      ],
      "updated": 1781462071077,
      "link": null,
      "locked": false,
      "text": "int length;\nint width;\nint weight;\nstring color;\nstring texture;\npair<int,int> position;\npair<int,int> velocity;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int length;\nint width;\nint weight;\nstring color;\nstring texture;\npair<int,int> position;\npair<int,int> velocity;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCMU_3O8BASBxuk3c3dMy",
      "type": "line",
      "x": 949.7214503624054,
      "y": 755.2502066958604,
      "width": 2.103365384615472,
      "height": 137.50192623187672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 558547283,
      "version": 150,
      "versionNonce": 1473734963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781461985893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.103365384615472,
          137.50192623187672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0jaYqiSkZwskgVN7pcNpZ",
      "type": "line",
      "x": 929.6853926700978,
      "y": 759.8544273453881,
      "width": 22.433894230769056,
      "height": 1.5038911669311774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 255960051,
      "version": 88,
      "versionNonce": 1117075325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781461985893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.433894230769056,
          1.5038911669311774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J7WWPeWeQhoaFi4ecNGlO",
      "type": "line",
      "x": 931.3200080547131,
      "y": 893.064479554715,
      "width": 19.927884615384755,
      "height": 2.6780831164966568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1924543773,
      "version": 90,
      "versionNonce": 1176095443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781461985893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.927884615384755,
          -2.6780831164966568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TkLOcWJEb1Oap9C-950Bi",
      "type": "arrow",
      "x": 951.6356156913686,
      "y": 819.4193861047247,
      "width": 83.12189236334473,
      "height": 1.5264764714655712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 166556179,
      "version": 114,
      "versionNonce": 1358798035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781462054897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.12189236334473,
          -1.5264764714655712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SG6nv7iI29A9nP1bW1-rw",
        "focus": -0.36278281453949457,
        "gap": 28.405898104749213
      },
      "endBinding": {
        "elementId": "pjOitFRbWxP3JSVV4Sam1",
        "focus": -0.09091718829250475,
        "gap": 13.301201453575914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pjOitFRbWxP3JSVV4Sam1",
      "type": "text",
      "x": 1048.0587095082892,
      "y": 803.1873807871052,
      "width": 82.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1656319091,
      "version": 48,
      "versionNonce": 1464695603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TkLOcWJEb1Oap9C-950Bi",
          "type": "arrow"
        }
      ],
      "updated": 1781462054467,
      "link": null,
      "locked": false,
      "text": "Intrinsic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intrinsic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KB_4JyRN8VHUy9_6cWrwa",
      "type": "line",
      "x": 996.4350496883776,
      "y": 888.7633750359951,
      "width": 2.103365384615472,
      "height": 55.19750768786471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1483760541,
      "version": 407,
      "versionNonce": 1893603069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781462064247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.103365384615472,
          55.19750768786471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "imE32cSZOn5w9Gw9Y6C7A",
      "type": "line",
      "x": 976.39899199607,
      "y": 890.6116509959286,
      "width": 22.433894230769056,
      "height": 0.6037082281189982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2134632445,
      "version": 345,
      "versionNonce": 619750227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781462064247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.433894230769056,
          0.6037082281189982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F6POis5OwxDXF3c9D7bTX",
      "type": "line",
      "x": 976.9416822760768,
      "y": 944.1577158198077,
      "width": 22.433894230769056,
      "height": 0.6037082281189982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1147915411,
      "version": 389,
      "versionNonce": 1515990877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781462064247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.433894230769056,
          0.6037082281189982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A3kq675Gx5rqEB9g4g81i",
      "type": "arrow",
      "x": 999.3608734393287,
      "y": 913.42776540249,
      "width": 50.36057692307702,
      "height": 3.353365384615472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 598433843,
      "version": 69,
      "versionNonce": 337204733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781462073537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.36057692307702,
          -3.353365384615472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SG6nv7iI29A9nP1bW1-rw",
        "focus": 0.7227690105475877,
        "gap": 19.319359643210873
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lDeNjflKnUwqvYvTOwX4J",
      "type": "text",
      "x": 1058.631253312751,
      "y": 894.2510827101822,
      "width": 86.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1072675517,
      "version": 35,
      "versionNonce": 1713384979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781462090598,
      "link": null,
      "locked": false,
      "text": "Extrinsic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extrinsic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imh4g5FWlIW56SmfY4ipn",
      "type": "rectangle",
      "x": 1490.5154044999686,
      "y": 1209.9374139987751,
      "width": 277.27160163436605,
      "height": 192.8581066535828,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 426542429,
      "version": 1025,
      "versionNonce": 1978459037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-JiVFNrcsW6ebBWN4bqC",
          "type": "arrow"
        }
      ],
      "updated": 1781463789317,
      "link": null,
      "locked": false
    },
    {
      "id": "Cg8EM6B2R2Cd7R6WZSEY9",
      "type": "text",
      "x": 1542.373145161691,
      "y": 1222.2576394696532,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 399364541,
      "version": 560,
      "versionNonce": 313571965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781463279872,
      "link": null,
      "locked": false,
      "text": "AsteroidFlyweight",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AsteroidFlyweight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pANGR2U3_iDztIo-_vLbS",
      "type": "line",
      "x": 1488.6988531082102,
      "y": 1251.6533049581105,
      "width": 270.9999823663818,
      "height": 0.43517499705387763,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1762038301,
      "version": 919,
      "versionNonce": 1317271123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781463288385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.9999823663818,
          0.43517499705387763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P4mDxH_x4MYBTVpxo1SeX",
      "type": "text",
      "x": 1555.6577172287475,
      "y": 1260.3966320069674,
      "width": 165,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 705185405,
      "version": 704,
      "versionNonce": 149556339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781463263351,
      "link": null,
      "locked": false,
      "text": "int length;\nint width;\nint weight;\nstring color;\nstring texture;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int length;\nint width;\nint weight;\nstring color;\nstring texture;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YenM6zPjjNrwghqBOAp0q",
      "type": "rectangle",
      "x": 1912.3388511760231,
      "y": 1205.7847697680056,
      "width": 277.27160163436605,
      "height": 192.8581066535828,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1726272029,
      "version": 1101,
      "versionNonce": 861042301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781463779266,
      "link": null,
      "locked": false
    },
    {
      "id": "3W_QDpCDeMIPGuADpj5sl",
      "type": "text",
      "x": 1964.1965918377455,
      "y": 1218.1049952388832,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1377732221,
      "version": 644,
      "versionNonce": 504930013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781463779266,
      "link": null,
      "locked": false,
      "text": "AsteroidContext",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AsteroidContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sEXzoCAU7qe20EOS2Ftm",
      "type": "line",
      "x": 1910.5222997842648,
      "y": 1247.500660727341,
      "width": 270.9999823663818,
      "height": 0.43517499705387763,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 685944541,
      "version": 996,
      "versionNonce": 851098429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781463779266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.9999823663818,
          0.43517499705387763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "--PTLmcSTs1RAulnxM_Fu",
      "type": "text",
      "x": 1933.859769674033,
      "y": 1281.7608146992743,
      "width": 253,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2042809149,
      "version": 860,
      "versionNonce": 632370909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-JiVFNrcsW6ebBWN4bqC",
          "type": "arrow"
        }
      ],
      "updated": 1781463789316,
      "link": null,
      "locked": false,
      "text": "AsteroidFlyweight obj;\npair<int,int> position;\npair<int,int> velocity;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AsteroidFlyweight obj;\npair<int,int> position;\npair<int,int> velocity;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdFHC9eSeo8nXyv1Ohwyf",
      "type": "text",
      "x": 1513.1500785503185,
      "y": 1412.796755787105,
      "width": 204.56700251652637,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2146406045,
      "version": 127,
      "versionNonce": 1707382611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781463356160,
      "link": null,
      "locked": false,
      "text": "Flyweight contains\nintrinsic properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flyweight contains intrinsic properties",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WhQllsqCluCI3MeeBIkYk",
      "type": "text",
      "x": 1950.725208719527,
      "y": 1412.1657461717202,
      "width": 204.56700251652637,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 900669075,
      "version": 206,
      "versionNonce": 1927860221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781463779266,
      "link": null,
      "locked": false,
      "text": "Context contains\nextrinsic properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context contains extrinsic properties",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L-JiVFNrcsW6ebBWN4bqC",
      "type": "arrow",
      "x": 1933.759911900867,
      "y": 1291.204207710182,
      "width": 166.9050480769231,
      "height": 50.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 950580413,
      "version": 120,
      "versionNonce": 799997981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MJGEYyi02EVfkP8yQIke"
        }
      ],
      "updated": 1781463799355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.9050480769231,
          -50.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--PTLmcSTs1RAulnxM_Fu",
        "focus": -0.1370026736578615,
        "gap": 1
      },
      "endBinding": {
        "elementId": "imh4g5FWlIW56SmfY4ipn",
        "focus": -0.7773505603548753,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4MJGEYyi02EVfkP8yQIke",
      "type": "text",
      "x": 1823.57741502305,
      "y": 1253.352645210182,
      "width": 53.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 163817875,
      "version": 7,
      "versionNonce": 1086373107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781463796528,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-JiVFNrcsW6ebBWN4bqC",
      "originalText": "has-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GeOYmwtkmHQyMMouQ7Kk",
      "type": "text",
      "x": 690.5027421994428,
      "y": 1818.8699354597097,
      "width": 984.5683785339376,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 895897437,
      "version": 465,
      "versionNonce": 1747695891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781464368822,
      "link": null,
      "locked": false,
      "text": "- FlyweightFactory ensures that we don't create unnecessary repeated Intrinsic properties objects.\n- We keep Map of properties and it's corresponding shared Object; so it should also be Immutable\n    to avoid changes in shared object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- FlyweightFactory ensures that we don't create unnecessary repeated Intrinsic properties objects.\n- We keep Map of properties and it's corresponding shared Object; so it should also be Immutable\n    to avoid changes in shared object",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}