{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pD-p96KAui07B7j4bQM1X",
      "type": "text",
      "x": 322,
      "y": 176,
      "width": 742.69970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1259236678,
      "version": 56,
      "versionNonce": 821941254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777111278627,
      "link": null,
      "locked": false,
      "text": "Fly Weight Design pattern :- Save the RAM ( memory) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fly Weight Design pattern :- Save the RAM ( memory) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXsm_x_q2FOo_D9RNAAW2",
      "type": "text",
      "x": 368,
      "y": 293,
      "width": 913.4593505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 461017158,
      "version": 244,
      "versionNonce": 111658758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777113282921,
      "link": null,
      "locked": false,
      "text": "We need to Ask interviewer thAT IS THE we have limited RAM do we have to save the RAM \nand if we  need to save memory basically RAM we can introduce the fly wight directly  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need to Ask interviewer thAT IS THE we have limited RAM do we have to save the RAM \nand if we  need to save memory basically RAM we can introduce the fly wight directly  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9D407It8DhbvCmyHY3rR",
      "type": "text",
      "x": 385,
      "y": 379,
      "width": 526.8196411132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1706425094,
      "version": 144,
      "versionNonce": 87060762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777113338742,
      "link": null,
      "locked": false,
      "text": "In RAM We have multiple obejcts created in the RAM \nin millions and RAM is Limited hence to save the RAM \nwe use the fly weight ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In RAM We have multiple obejcts created in the RAM \nin millions and RAM is Limited hence to save the RAM \nwe use the fly weight ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrjSoV3x99kweVnKrsv4S",
      "type": "text",
      "x": 348,
      "y": 503,
      "width": 601.7196655273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 109947718,
      "version": 84,
      "versionNonce": 44887302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777113358714,
      "link": null,
      "locked": false,
      "text": "It says dont create New Object Just reuse the Object where\never we can ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It says dont create New Object Just reuse the Object where\never we can ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGjLQ7wHtM_ZIWJ1ya0tb",
      "type": "text",
      "x": 983,
      "y": 516,
      "width": 424.3797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1791690502,
      "version": 79,
      "versionNonce": 2084369542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777113384656,
      "link": null,
      "locked": false,
      "text": "We have millions of object created then we \ncan use the flywight ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We have millions of object created then we \ncan use the flywight ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-56NQp--z1eThGWahD76A",
      "type": "text",
      "x": 349,
      "y": 599,
      "width": 590.5596313476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 213684314,
      "version": 123,
      "versionNonce": 1028976730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777113416058,
      "link": null,
      "locked": false,
      "text": "Eg. In Space ship shooting astroid game we need milliosn of \nastroid instead of creating new we can reuse them ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eg. In Space ship shooting astroid game we need milliosn of \nastroid instead of creating new we can reuse them ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFUuQ9N4gp2wLkrPWDPFD",
      "type": "text",
      "x": 952,
      "y": 600,
      "width": 697.4395751953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2136397466,
      "version": 172,
      "versionNonce": 1575346906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777113563919,
      "link": null,
      "locked": false,
      "text": "To make the object light weight like in astroid class size is 1MB and\nwe need to create millions of astroid them memory will not be sufficient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To make the object light weight like in astroid class size is 1MB and\nwe need to create millions of astroid them memory will not be sufficient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgPHLaWbdclfNNCBeWaH0",
      "type": "text",
      "x": 355,
      "y": 678,
      "width": 1076.279296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 884545094,
      "version": 145,
      "versionNonce": 1514039878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777113603837,
      "link": null,
      "locked": false,
      "text": "So to make the object light weight break it in to the 2 things 1. Instrinsic Properties 2. Extrinsic Properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So to make the object light weight break it in to the 2 things 1. Instrinsic Properties 2. Extrinsic Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2UpQ6DoE_KlmMTkOCZt_",
      "type": "text",
      "x": 379.20001220703125,
      "y": 718.3999938964844,
      "width": 1210.979248046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1649753734,
      "version": 559,
      "versionNonce": 131580550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777114523083,
      "link": null,
      "locked": false,
      "text": "Any nvlaue like length, width, color etc ki limited possible values honge Means inki \nvalue ek range me hi hogi right, kuch astroid honge je same length, widge and color ke honge right, unka ek object ban sakta\nbut still they can have diffrent positions and speed,\n\nso kuch property ko multiple object me same hongi  - Intrinsix Propert ( Same or reuse )\nkuch property most of the  objects me diffrent unique hi hongi - Extensic Propert ( diffrent or can not reuse )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any nvlaue like length, width, color etc ki limited possible values honge Means inki \nvalue ek range me hi hogi right, kuch astroid honge je same length, widge and color ke honge right, unka ek object ban sakta\nbut still they can have diffrent positions and speed,\n\nso kuch property ko multiple object me same hongi  - Intrinsix Propert ( Same or reuse )\nkuch property most of the  objects me diffrent unique hi hongi - Extensic Propert ( diffrent or can not reuse )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyRuZnecF3FXxdhAbfQMo",
      "type": "text",
      "x": 377,
      "y": 914,
      "width": 878.3993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 65086042,
      "version": 112,
      "versionNonce": 1740705350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777115773495,
      "link": null,
      "locked": false,
      "text": "Fly Weight - instric ko object se bhr nikalo and inka ek hi object banao simple and reuse it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fly Weight - instric ko object se bhr nikalo and inka ek hi object banao simple and reuse it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZvOAqZPFRw3PSq0D1qrb",
      "type": "text",
      "x": 389,
      "y": 971,
      "width": 943.8593139648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 213510214,
      "version": 241,
      "versionNonce": 1203904838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116133923,
      "link": null,
      "locked": false,
      "text": "Object break only instric values is called flywright object, with extrictic values is called context \nthis context is having the has a instance of the flyweight object simple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object break only instric values is called flywright object, with extrictic values is called context \nthis context is having the has a instance of the flyweight object simple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNjc2scCrfcO1-1LBkhFp",
      "type": "text",
      "x": 411,
      "y": 1055,
      "width": 1047.5992431640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1920749126,
      "version": 577,
      "versionNonce": 1723453254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116754829,
      "link": null,
      "locked": false,
      "text": "We use the map here like, all the properties of the instricitc values are going to be in limited range means\nin the limited amount of the keys we can prepare lets say we have length widthh and color 3 options so\nwe will have 3*3*3 permutations, ok. So now we need to like 1|2|1 aisa karke we can prepare limted key and \nmap<key, FlyweightObject> , 10|10|Red|hard| key --> FlywrightObject , This map wala class is called \nflyweighFactory\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We use the map here like, all the properties of the instricitc values are going to be in limited range means\nin the limited amount of the keys we can prepare lets say we have length widthh and color 3 options so\nwe will have 3*3*3 permutations, ok. So now we need to like 1|2|1 aisa karke we can prepare limted key and \nmap<key, FlyweightObject> , 10|10|Red|hard| key --> FlywrightObject , This map wala class is called \nflyweighFactory\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGGg84FPsKlTkGjBJ5_Et",
      "type": "text",
      "x": 448,
      "y": 1208,
      "width": 588.379638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1416266310,
      "version": 61,
      "versionNonce": 908141894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116730425,
      "link": null,
      "locked": false,
      "text": "We can use the key and reuse the object of flyweight simple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can use the key and reuse the object of flyweight simple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qhy5tl9PzTqurYVYgbIlO",
      "type": "rectangle",
      "x": 350.52673093197023,
      "y": 1320.9999997050782,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VpWTZMCdqf3-whmTAWTmO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1028726150,
      "version": 185,
      "versionNonce": 1200124166,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JorR1CCTXc0tuIPIcPsmD",
          "type": "arrow"
        }
      ],
      "updated": 1777116905991,
      "link": null,
      "locked": false
    },
    {
      "id": "wgA2uNHOUkpHPz9Uf1VrT",
      "type": "line",
      "x": 352.9520849358765,
      "y": 1359.5566098125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VpWTZMCdqf3-whmTAWTmO"
      ],
      "strokeSharpness": "round",
      "seed": 1100971206,
      "version": 123,
      "versionNonce": 1804081222,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777116867137,
      "link": null,
      "locked": false
    },
    {
      "id": "SdVyhR0yqGCqAl6Xsk8Pv",
      "type": "rectangle",
      "x": 835.5650609824806,
      "y": 1328.4920043945312,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MIhwH1M4yzwFwJHKCFHMy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1512011270,
      "version": 279,
      "versionNonce": 2029673414,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JorR1CCTXc0tuIPIcPsmD",
          "type": "arrow"
        },
        {
          "id": "HejK68liwg2tyfiVexzB5",
          "type": "arrow"
        }
      ],
      "updated": 1777116910366,
      "link": null,
      "locked": false
    },
    {
      "id": "aZcTTTabrg1UeLI7I5W_Z",
      "type": "line",
      "x": 837.9904149863869,
      "y": 1367.0486145019531,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MIhwH1M4yzwFwJHKCFHMy"
      ],
      "strokeSharpness": "round",
      "seed": 1410254150,
      "version": 216,
      "versionNonce": 213734598,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777116869776,
      "link": null,
      "locked": false
    },
    {
      "id": "9w_RhlxGXrE3lSFRNgbZC",
      "type": "rectangle",
      "x": 1297.9650853965431,
      "y": 1330.0920715332031,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eh1WXvPKGlZnssR8eqop8"
      ],
      "strokeSharpness": "sharp",
      "seed": 542638726,
      "version": 225,
      "versionNonce": 202274118,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HejK68liwg2tyfiVexzB5",
          "type": "arrow"
        }
      ],
      "updated": 1777116910366,
      "link": null,
      "locked": false
    },
    {
      "id": "AuXIIaUCM902HFGVuHocn",
      "type": "line",
      "x": 1300.3904394004494,
      "y": 1368.648681640625,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eh1WXvPKGlZnssR8eqop8"
      ],
      "strokeSharpness": "round",
      "seed": 1283572166,
      "version": 161,
      "versionNonce": 1496443846,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777116872191,
      "link": null,
      "locked": false
    },
    {
      "id": "ABq6qtcxsg2itN2iqMhFO",
      "type": "text",
      "x": 1367,
      "y": 1344,
      "width": 167.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eh1WXvPKGlZnssR8eqop8"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 505337306,
      "version": 18,
      "versionNonce": 713397914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116882941,
      "link": null,
      "locked": false,
      "text": "FlyweightFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlyweightFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRwQyMz3cJmz06nHsQocs",
      "type": "text",
      "x": 893,
      "y": 1338,
      "width": 123.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MIhwH1M4yzwFwJHKCFHMy"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1226747334,
      "version": 14,
      "versionNonce": 1388604422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116888797,
      "link": null,
      "locked": false,
      "text": "    Flyweight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Flyweight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpNjBRofjnKEaRefSJ5-G",
      "type": "text",
      "x": 420,
      "y": 1327.6000671386719,
      "width": 166.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VpWTZMCdqf3-whmTAWTmO"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1473054106,
      "version": 56,
      "versionNonce": 1809325638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116900767,
      "link": null,
      "locked": false,
      "text": "ExtrinsicContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExtrinsicContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JorR1CCTXc0tuIPIcPsmD",
      "type": "arrow",
      "x": 621.6000366210938,
      "y": 1397.6000061035156,
      "width": 218.39996337890625,
      "height": 3.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1328399558,
      "version": 73,
      "versionNonce": 1084252230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116905991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.39996337890625,
          -3.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qhy5tl9PzTqurYVYgbIlO",
        "focus": 0.05678898710731659,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SdVyhR0yqGCqAl6Xsk8Pv",
        "focus": 0.15537765251652544,
        "gap": 4.434939017519355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HejK68liwg2tyfiVexzB5",
      "type": "arrow",
      "x": 1301.5999755859375,
      "y": 1416,
      "width": 194.39990234375,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 100306266,
      "version": 64,
      "versionNonce": 1180425350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116910366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.39990234375,
          -4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9w_RhlxGXrE3lSFRNgbZC",
        "focus": -0.18509109118779946,
        "gap": 3.634890189394355
      },
      "endBinding": {
        "elementId": "SdVyhR0yqGCqAl6Xsk8Pv",
        "focus": 0.05929865932894559,
        "gap": 1.5134912636131048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DuE3SjrWLbuGne3j1PZQG",
      "type": "text",
      "x": 1318,
      "y": 1380,
      "width": 191.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eh1WXvPKGlZnssR8eqop8"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 857963590,
      "version": 21,
      "versionNonce": 1908006214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116921141,
      "link": null,
      "locked": false,
      "text": "map<key, flyweight>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map<key, flyweight>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDyyQChC69ZpKivW4Cn3u",
      "type": "text",
      "x": 1316,
      "y": 1427,
      "width": 162.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eh1WXvPKGlZnssR8eqop8"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2138555290,
      "version": 18,
      "versionNonce": 167201882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116927961,
      "link": null,
      "locked": false,
      "text": "getFlyweight(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getFlyweight(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCaMObJyL1uButV7tLM_A",
      "type": "text",
      "x": 369,
      "y": 1376,
      "width": 124.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VpWTZMCdqf3-whmTAWTmO"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1493291610,
      "version": 15,
      "versionNonce": 1407372506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116936930,
      "link": null,
      "locked": false,
      "text": "Flyweight fly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flyweight fly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b00kgBq0oEwAxIxFbP86b",
      "type": "text",
      "x": 387,
      "y": 1418,
      "width": 220.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VpWTZMCdqf3-whmTAWTmO"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 488787014,
      "version": 27,
      "versionNonce": 1000046790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116946153,
      "link": null,
      "locked": false,
      "text": "// Extrinsic properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Extrinsic properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gz-h1pNtvf-ryI71TBdhB",
      "type": "text",
      "x": 876,
      "y": 1408,
      "width": 215.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MIhwH1M4yzwFwJHKCFHMy"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1810429978,
      "version": 25,
      "versionNonce": 678382106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116953416,
      "link": null,
      "locked": false,
      "text": "// Intrinsic properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Intrinsic properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lu-fTqJFNKwOfKd1RdE0O",
      "type": "text",
      "x": 683.75,
      "y": 1370.3499908447266,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1936885850,
      "version": 7,
      "versionNonce": 2076900570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116957679,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ludobfQmwKACFvDrltiYo",
      "type": "text",
      "x": 1187.5,
      "y": 1380.3499908447266,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 144776262,
      "version": 7,
      "versionNonce": 950841286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777116959871,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vw0pyRGXsF22XoEgD-C6n",
      "type": "text",
      "x": 460.2222527398003,
      "y": 1531.4888729519316,
      "width": 1039.3792724609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1069338694,
      "version": 134,
      "versionNonce": 1593200154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777119506438,
      "link": null,
      "locked": false,
      "text": "    Standard defination :- Flyweght uses sharing to support large number of fine gained objects efficiently",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Standard defination :- Flyweght uses sharing to support large number of fine gained objects efficiently",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlmO0T8E94rcSpcOqvEWW",
      "type": "text",
      "x": 569.5556131998699,
      "y": 1588.1555735270185,
      "width": 438.21966552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1348038938,
      "version": 149,
      "versionNonce": 2112416026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777119555579,
      "link": null,
      "locked": false,
      "text": "Intrinsic Stack :- Shared among object\nExtrinsic Stack :- Suplied by client externally",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intrinsic Stack :- Shared among object\nExtrinsic Stack :- Suplied by client externally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lzDhqVCxnhBPy6nlauM6",
      "type": "text",
      "x": 528.0000305175781,
      "y": 1660.3777618408205,
      "width": 1079.1192626953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 799443994,
      "version": 603,
      "versionNonce": 200111898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777119821117,
      "link": null,
      "locked": false,
      "text": "Use case :- Games like GTA 5, etc, Games \nText editor me multiple millions of char hota and we can colour a single chat or edit a singlefont \nnow if we keep the all chars object then it will blast the memory so we do is the, we keep \na to z alphabate flywright, so to render them we can use flyweight while for specific char we need it extrinsic\n\nTo save Memory in RAM, we need millions of object to be created but we can optimize it using flyweightsimple ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case :- Games like GTA 5, etc, Games \nText editor me multiple millions of char hota and we can colour a single chat or edit a singlefont \nnow if we keep the all chars object then it will blast the memory so we do is the, we keep \na to z alphabate flywright, so to render them we can use flyweight while for specific char we need it extrinsic\n\nTo save Memory in RAM, we need millions of object to be created but we can optimize it using flyweightsimple ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}