{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vSKxpc3eLcEW_hxpIXDCG",
      "type": "rectangle",
      "x": 1260.480183034448,
      "y": 44.579561217055044,
      "width": 587.2846740681688,
      "height": 258.6303752235162,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 74758994,
      "version": 354,
      "versionNonce": 1515925010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781331232000,
      "link": null,
      "locked": false
    },
    {
      "id": "wIeP069A7UTobh7vfyIun",
      "type": "text",
      "x": 319,
      "y": 120,
      "width": 637.4476318359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1946997356,
      "version": 73,
      "versionNonce": 1859732948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776790034126,
      "link": null,
      "locked": false,
      "text": "Chain of Responsibility :- Linked List behaviour",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain of Responsibility :- Linked List behaviour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vvY9bzFlkizACr7sT_7C",
      "type": "text",
      "x": 338,
      "y": 197,
      "width": 619.9611844271774,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1410180692,
      "version": 229,
      "versionNonce": 1973784850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781333168032,
      "link": null,
      "locked": false,
      "text": "this is connected to linked list behaviour like, like one after\nanother handlers are connected with next pointer\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is connected to linked list behaviour like, like one after another handlers are connected with next pointer\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7ndMTA0618gBNdx7Hppot",
      "type": "text",
      "x": 322.2212707000542,
      "y": 262.5112323574068,
      "width": 558.1727960328565,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2050196180,
      "version": 250,
      "versionNonce": 421690702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781330888048,
      "link": null,
      "locked": false,
      "text": "in the linked list impl we have Node class and in Node\nclass it self  we have the Node *next; defined\nbus same like here!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in the linked list impl we have Node class and in Node class it self  we have the Node *next; defined\nbus same like here!!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PH7RuhOYzsfT72FvZORVj",
      "type": "text",
      "x": 300.69769340812263,
      "y": 374.5928514425367,
      "width": 656.8764118459552,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 916308180,
      "version": 295,
      "versionNonce": 1009473597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782240298677,
      "link": null,
      "locked": false,
      "text": "exectly same as Linked List ki in Node we have Node* next pointer\nand we creaate proper \nLinkedlist ki iske bad ye iske bad ye like this and all are the nodes\nsimple with int val and Node* next\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exectly same as Linked List ki in Node we have Node* next pointer and we creaate proper \nLinkedlist ki iske bad ye iske bad ye like this and all are the nodes simple with int val and Node* next\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f_tm9bdByv8L0mC42PuDE",
      "type": "rectangle",
      "x": 259.79322087839245,
      "y": 561.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TVNDol8PbKF0NeAvKAC_-"
      ],
      "strokeSharpness": "sharp",
      "seed": 751170028,
      "version": 167,
      "versionNonce": 1743538924,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u4KbZ8LFuqRXNyAYYeqrI",
          "type": "arrow"
        }
      ],
      "updated": 1776791484797,
      "link": null,
      "locked": false
    },
    {
      "id": "bc_76SZAM_ftmxSpjMHi4",
      "type": "line",
      "x": 262.2185748822987,
      "y": 599.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TVNDol8PbKF0NeAvKAC_-"
      ],
      "strokeSharpness": "round",
      "seed": 1770574956,
      "version": 105,
      "versionNonce": 1362349524,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776791356439,
      "link": null,
      "locked": false
    },
    {
      "id": "DJhIr0FiN9EWDlIFkGiwU",
      "type": "text",
      "x": 324,
      "y": 573,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TVNDol8PbKF0NeAvKAC_-"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1958035052,
      "version": 8,
      "versionNonce": 1990979564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791360405,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Maojq4wEA4wB1XczI3fY_",
      "type": "rectangle",
      "x": 704.3831683166325,
      "y": 556.4920349121094,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxCR8wf-It37zso3WV49-"
      ],
      "strokeSharpness": "sharp",
      "seed": 472909012,
      "version": 207,
      "versionNonce": 653230060,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VzdhBg88JtduMd9EFh9eo",
          "type": "arrow"
        },
        {
          "id": "8kt5wjw89ErG5qeu8EMe-",
          "type": "arrow"
        },
        {
          "id": "qmxRFl5apWqZv0EgOwoXQ",
          "type": "arrow"
        },
        {
          "id": "u4KbZ8LFuqRXNyAYYeqrI",
          "type": "arrow"
        }
      ],
      "updated": 1776791484797,
      "link": null,
      "locked": false
    },
    {
      "id": "DiHMCDoTNrsRWYnLAnKT4",
      "type": "line",
      "x": 706.8085223205387,
      "y": 595.0486450195312,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxCR8wf-It37zso3WV49-"
      ],
      "strokeSharpness": "round",
      "seed": 587221588,
      "version": 142,
      "versionNonce": 607811820,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776791365178,
      "link": null,
      "locked": false
    },
    {
      "id": "1c1dfl_UpuBwWVHOd_HTQ",
      "type": "text",
      "x": 768.5899474382402,
      "y": 568.2000122070312,
      "width": 79.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxCR8wf-It37zso3WV49-"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1118560212,
      "version": 54,
      "versionNonce": 195153516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791373333,
      "link": null,
      "locked": false,
      "text": "IHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKO55lg7VJC0eEtlfk0QI",
      "type": "text",
      "x": 732,
      "y": 612,
      "width": 169.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxCR8wf-It37zso3WV49-"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 930548308,
      "version": 19,
      "versionNonce": 997556052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791397064,
      "link": null,
      "locked": false,
      "text": "Ihandler next(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ihandler next(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ7NpRnTvPhRS3kj4Jkmz",
      "type": "text",
      "x": 757,
      "y": 664,
      "width": 122.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxCR8wf-It37zso3WV49-"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1828008300,
      "version": 14,
      "versionNonce": 453976556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791406669,
      "link": null,
      "locked": false,
      "text": "handlerReq()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handlerReq()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBlqlY3nusHgWcbegWGTf",
      "type": "rectangle",
      "x": 574.9338898770511,
      "y": 801.0921020507812,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6AuX0R96A1vPD8CjtZNzo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1356453076,
      "version": 220,
      "versionNonce": 657637460,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776791415412,
      "link": null,
      "locked": false
    },
    {
      "id": "ARoad9ZYHZv70X2_hGj_d",
      "type": "line",
      "x": 577.3592438809574,
      "y": 839.6487121582031,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6AuX0R96A1vPD8CjtZNzo"
      ],
      "strokeSharpness": "round",
      "seed": 1106254420,
      "version": 159,
      "versionNonce": 1159697876,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776791415412,
      "link": null,
      "locked": false
    },
    {
      "id": "jgLycHsxkrVBPnd5l93T8",
      "type": "text",
      "x": 627.5507215604187,
      "y": 908.6000671386719,
      "width": 122.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6AuX0R96A1vPD8CjtZNzo"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1668205268,
      "version": 31,
      "versionNonce": 909506132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791415412,
      "link": null,
      "locked": false,
      "text": "handlerReq()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handlerReq()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rREdkks_Vy6MQufGlEQ1",
      "type": "rectangle",
      "x": 925.3339142911136,
      "y": 798.6920471191406,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPcchey1U1LCsa3byr1a7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1967242092,
      "version": 220,
      "versionNonce": 1556873940,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776791413120,
      "link": null,
      "locked": false
    },
    {
      "id": "gyFy0Yg_TmDcsXENV2Whz",
      "type": "line",
      "x": 927.7592682950199,
      "y": 837.2486572265625,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPcchey1U1LCsa3byr1a7"
      ],
      "strokeSharpness": "round",
      "seed": 315583980,
      "version": 159,
      "versionNonce": 728533076,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776791413120,
      "link": null,
      "locked": false
    },
    {
      "id": "NOSNuGScVStPpKqly7gBm",
      "type": "text",
      "x": 989.5406934127213,
      "y": 810.4000244140625,
      "width": 169.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPcchey1U1LCsa3byr1a7"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1224921196,
      "version": 88,
      "versionNonce": 541812588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8kt5wjw89ErG5qeu8EMe-",
          "type": "arrow"
        }
      ],
      "updated": 1776791452909,
      "link": null,
      "locked": false,
      "text": "ConcreatHandler2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreatHandler2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TDt8zU2GsSjHoXzmRphq",
      "type": "text",
      "x": 977.9507459744812,
      "y": 906.2000122070312,
      "width": 122.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPcchey1U1LCsa3byr1a7"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1967301996,
      "version": 31,
      "versionNonce": 1708783828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791413120,
      "link": null,
      "locked": false,
      "text": "handlerReq()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handlerReq()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKTqQJZK_5riwTEkXGJMH",
      "type": "text",
      "x": 648,
      "y": 812,
      "width": 163.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6AuX0R96A1vPD8CjtZNzo"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2070149076,
      "version": 19,
      "versionNonce": 1909899860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VzdhBg88JtduMd9EFh9eo",
          "type": "arrow"
        }
      ],
      "updated": 1776791446723,
      "link": null,
      "locked": false,
      "text": "ConcreatHandler1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreatHandler1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzdhBg88JtduMd9EFh9eo",
      "type": "arrow",
      "x": 710.4000244140625,
      "y": 798.2000122070312,
      "width": 67.20001220703125,
      "height": 92.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2114465132,
      "version": 39,
      "versionNonce": 987288916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zmQOabxHYrfsnr-CAwhC"
        }
      ],
      "updated": 1776791480672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.20001220703125,
          -92.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKTqQJZK_5riwTEkXGJMH",
        "focus": -0.4242999554567975,
        "gap": 13.79998779296875
      },
      "endBinding": {
        "elementId": "Maojq4wEA4wB1XczI3fY_",
        "focus": 0.04288902126188112,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7zmQOabxHYrfsnr-CAwhC",
      "type": "text",
      "x": 726.3700485229492,
      "y": 739.3000030517578,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 2044626412,
      "version": 6,
      "versionNonce": 225715436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791479826,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VzdhBg88JtduMd9EFh9eo",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kt5wjw89ErG5qeu8EMe-",
      "type": "arrow",
      "x": 1011.2000122070312,
      "y": 797.3999938964844,
      "width": 92,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 338611668,
      "version": 26,
      "versionNonce": 962462676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SThSYYBrHcv3Ngn8ebgFB"
        }
      ],
      "updated": 1776791478472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -92.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOSNuGScVStPpKqly7gBm",
        "focus": -0.3889759514102688,
        "gap": 13.000030517578125
      },
      "endBinding": {
        "elementId": "Maojq4wEA4wB1XczI3fY_",
        "focus": -0.0334194767489865,
        "gap": 1.3079833984375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SThSYYBrHcv3Ngn8ebgFB",
      "type": "text",
      "x": 947.5700302124023,
      "y": 738.5,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 639047020,
      "version": 10,
      "versionNonce": 1424457324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791477038,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kt5wjw89ErG5qeu8EMe-",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmxRFl5apWqZv0EgOwoXQ",
      "type": "arrow",
      "x": 979.0946021176042,
      "y": 691.5370565680313,
      "width": 42.25532843480312,
      "height": 95.97901783066129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1039548628,
      "version": 173,
      "versionNonce": 1492143188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z0FoLRX1EOUPmBOkpyFv-"
        }
      ],
      "updated": 1776791474369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42.25532843480312,
          -95.97901783066129
        ],
        [
          0.2553284348031184,
          -95.97901783066129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Maojq4wEA4wB1XczI3fY_",
        "fixedPoint": [
          1.0169920293205528,
          0.9038192877502877
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Maojq4wEA4wB1XczI3fY_",
        "fixedPoint": [
          1.0179372647607412,
          0.26145804798757455
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "z0FoLRX1EOUPmBOkpyFv-",
      "type": "text",
      "x": 994.6022864766073,
      "y": 631.0475476527006,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1903651948,
      "version": 7,
      "versionNonce": 978181612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791472720,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmxRFl5apWqZv0EgOwoXQ",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4KbZ8LFuqRXNyAYYeqrI",
      "type": "arrow",
      "x": 534.9033581723974,
      "y": 626.5333677702578,
      "width": 164.4798101442351,
      "height": 4.566644436773458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 87755476,
      "version": 50,
      "versionNonce": 8129900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791484797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.245596923162,
          0
        ],
        [
          82.245596923162,
          4.566644436773458
        ],
        [
          164.4798101442351,
          4.566644436773458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_tm9bdByv8L0mC42PuDE",
        "fixedPoint": [
          1.0184680446027228,
          0.4366424271375253
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Maojq4wEA4wB1XczI3fY_",
        "fixedPoint": [
          -0.018510187494732436,
          0.4993307274295136
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hskNkeTT6GLNyyz-YW4dl",
      "type": "text",
      "x": 392,
      "y": 1026,
      "width": 884.6595458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 42275796,
      "version": 226,
      "versionNonce": 575769405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782310027866,
      "link": null,
      "locked": false,
      "text": "    Defn:- It allows an object to pass a request along a chain of potential handlers. Each \nhandler in chain decides either to process the request or pass it to the next handler.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Defn:- It allows an object to pass a request along a chain of potential handlers. Each \nhandler in chain decides either to process the request or pass it to the next handler.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lV9IcOu9C8-jgEzzVgOIA",
      "type": "text",
      "x": 394,
      "y": 1127,
      "width": 1119.1793212890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1015848940,
      "version": 299,
      "versionNonce": 781606124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791750672,
      "link": null,
      "locked": false,
      "text": "LL vs COR :- COR is diffrent than LL as its intend is to handle the request, also linked list points only single \nclass Node* next, but here COR it points to type of node like it can be ConcreatHandler1 or ConcreatHandler2 etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LL vs COR :- COR is diffrent than LL as its intend is to handle the request, also linked list points only single \nclass Node* next, but here COR it points to type of node like it can be ConcreatHandler1 or ConcreatHandler2 etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbkN56PQhbCK5bjCvnN6v",
      "type": "text",
      "x": 382.1999816894531,
      "y": 1226,
      "width": 1053.9993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 434671468,
      "version": 296,
      "versionNonce": 150807892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791886956,
      "link": null,
      "locked": false,
      "text": "Use Case :- Standard Problem is Logger - Logging system,  LEave request  system - chain wala, Wherever\nwe have multiple chained hierarchy ki if one will full fill the request if itcant it will pass it to next like this...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case :- Standard Problem is Logger - Logging system,  LEave request  system - chain wala, Wherever\nwe have multiple chained hierarchy ki if one will full fill the request if itcant it will pass it to next like this...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ws4fQd-GRxHL0pwuy1L07",
      "type": "text",
      "x": 1237.368138711788,
      "y": 311.69001083790806,
      "width": 317.5797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 184873614,
      "version": 450,
      "versionNonce": 1363831698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781331175097,
      "link": null,
      "locked": false,
      "text": "Similar to concept of Linked-List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar to concept of Linked-List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fb82xjg49pniZTfDyxfRx",
      "type": "ellipse",
      "x": 1060.554252059952,
      "y": 94.21042902691545,
      "width": 156.02473578982807,
      "height": 144.7283906155745,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207277326,
      "version": 614,
      "versionNonce": 1434592014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANY4x7-hzoJlQnHrQs2l0",
          "type": "arrow"
        },
        {
          "id": "8CexXCEXIF75pWPHhWmWc",
          "type": "arrow"
        }
      ],
      "updated": 1781331088509,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "CAdqK6x3wcTPsagBpYO6-",
      "type": "ellipse",
      "x": 1298.59747252997,
      "y": 93.48839564885915,
      "width": 111.92481920897555,
      "height": 144.7283906155745,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239022414,
      "version": 737,
      "versionNonce": 1011380818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANY4x7-hzoJlQnHrQs2l0",
          "type": "arrow"
        },
        {
          "id": "-0jsuUtmX6Gre3U-x1FdO",
          "type": "arrow"
        },
        {
          "id": "p8igKb0cBm8jryelJN1x3",
          "type": "arrow"
        },
        {
          "id": "8CexXCEXIF75pWPHhWmWc",
          "type": "arrow"
        }
      ],
      "updated": 1781330948773,
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "F7xwCGInZrTVWyFXbk0ox",
      "type": "ellipse",
      "x": 1502.486165171759,
      "y": 95.73450754290792,
      "width": 110.86723570070374,
      "height": 144.7283906155745,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675190670,
      "version": 840,
      "versionNonce": 1939985682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-0jsuUtmX6Gre3U-x1FdO",
          "type": "arrow"
        },
        {
          "id": "p8igKb0cBm8jryelJN1x3",
          "type": "arrow"
        }
      ],
      "updated": 1781330942169,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "U04fVvQEE1W0kxIYlq_uk",
      "type": "text",
      "x": 1116.624715175552,
      "y": 156.9447242296855,
      "width": 47.5220947265625,
      "height": 21.893482294460085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1301413838,
      "version": 161,
      "versionNonce": 4950674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781331547582,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 17.51478583556807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3UtYsgiRFaWpxHgNBJ7n",
      "type": "text",
      "x": 1310.6294582487792,
      "y": 156.92687975133487,
      "width": 91.48968505859375,
      "height": 21.893482294460085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 723310094,
      "version": 278,
      "versionNonce": 1350134098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781331116861,
      "link": null,
      "locked": false,
      "text": "Resource-1",
      "fontSize": 17.51478583556807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-f0ATt4-iNFgqMI3DpDh",
      "type": "text",
      "x": 1513.6816756063251,
      "y": 160.31938023816093,
      "width": 96.79521179199219,
      "height": 21.893482294460085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 896721998,
      "version": 343,
      "versionNonce": 44541394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781331121028,
      "link": null,
      "locked": false,
      "text": "Resource-2",
      "fontSize": 17.51478583556807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANY4x7-hzoJlQnHrQs2l0",
      "type": "arrow",
      "x": 1201.3311443862344,
      "y": 122.01005944521043,
      "width": 105.83377325769243,
      "height": 25.688258648060437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 510470798,
      "version": 362,
      "versionNonce": 1604751694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781331088510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.605388982370584,
          -25.688258648060437
        ],
        [
          105.83377325769243,
          -2.4552846646068787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fb82xjg49pniZTfDyxfRx",
        "focus": -0.11346514627477068,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CAdqK6x3wcTPsagBpYO6-",
        "focus": 0.27485399257036863,
        "gap": 3.749416182490321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-0jsuUtmX6Gre3U-x1FdO",
      "type": "arrow",
      "x": 1407.409864864178,
      "y": 132.5708120896035,
      "width": 99.1956165976623,
      "height": 34.04320135845294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1959045326,
      "version": 386,
      "versionNonce": 1266525774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781330943091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.90376845217612,
          -27.903624840925104
        ],
        [
          99.1956165976623,
          6.139576517527836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CAdqK6x3wcTPsagBpYO6-",
        "focus": -0.05845701071824761,
        "gap": 2.939296081544242
      },
      "endBinding": {
        "elementId": "F7xwCGInZrTVWyFXbk0ox",
        "focus": -0.08051898191468002,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p8igKb0cBm8jryelJN1x3",
      "type": "arrow",
      "x": 1504.2898956866088,
      "y": 209.4682513007573,
      "width": 101.89651054662689,
      "height": 22.92547601073169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 135421710,
      "version": 370,
      "versionNonce": 1954998990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781330943091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.51077696807266,
          20.469013319146008
        ],
        [
          -101.89651054662689,
          -2.4564626915856818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F7xwCGInZrTVWyFXbk0ox",
        "focus": -0.18976510776599792,
        "gap": 7.27576397696209
      },
      "endBinding": {
        "elementId": "CAdqK6x3wcTPsagBpYO6-",
        "focus": 0.21880953258664212,
        "gap": 1.5962889889586809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8CexXCEXIF75pWPHhWmWc",
      "type": "arrow",
      "x": 1305.1106943163797,
      "y": 203.4723165235398,
      "width": 96.10270890464585,
      "height": 25.541049222419513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1288654158,
      "version": 295,
      "versionNonce": 2141403022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781331088510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.6801721662362,
          22.080800821996444
        ],
        [
          -96.10270890464585,
          -3.460248400423069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CAdqK6x3wcTPsagBpYO6-",
        "focus": -0.14396736207169036,
        "gap": 1.4981604089400375
      },
      "endBinding": {
        "elementId": "fb82xjg49pniZTfDyxfRx",
        "focus": -0.02632154285098646,
        "gap": 1.098827698705621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4FX0JYOJ4VBl-eIa5UJG-",
      "type": "ellipse",
      "x": 1702.7096935723212,
      "y": 97.3375645386297,
      "width": 110.86723570070374,
      "height": 144.7283906155745,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475466962,
      "version": 896,
      "versionNonce": 377772430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G1uebRumpczIPZDwrBLt2",
          "type": "arrow"
        },
        {
          "id": "bvjuOvr3KiDAsb3l80gZi",
          "type": "arrow"
        }
      ],
      "updated": 1781330965270,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "G1uebRumpczIPZDwrBLt2",
      "type": "arrow",
      "x": 1607.6333932647403,
      "y": 134.1738690853253,
      "width": 99.1956165976623,
      "height": 34.04320135845294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 54633106,
      "version": 496,
      "versionNonce": 69016338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781330965494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.90376845217612,
          -27.903624840925104
        ],
        [
          99.1956165976623,
          6.139576517527836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4FX0JYOJ4VBl-eIa5UJG-",
        "focus": -0.08051898191467598,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bvjuOvr3KiDAsb3l80gZi",
      "type": "arrow",
      "x": 1704.5134240871712,
      "y": 211.07130829647906,
      "width": 101.89651054662689,
      "height": 22.92547601073169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1674805330,
      "version": 480,
      "versionNonce": 464251090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781330965494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.51077696807266,
          20.469013319146008
        ],
        [
          -101.89651054662689,
          -2.4564626915856818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4FX0JYOJ4VBl-eIa5UJG-",
        "focus": -0.18976510776599742,
        "gap": 7.275763976961887
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8P7_DrSADXM0HHI4BS7t_",
      "type": "text",
      "x": 1709.6815694134707,
      "y": 160.76450476876948,
      "width": 95.18429565429688,
      "height": 21.893482294460085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 167758670,
      "version": 380,
      "versionNonce": 1440817230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781331123128,
      "link": null,
      "locked": false,
      "text": "Resource-3",
      "fontSize": 17.51478583556807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lejh41KPRnoJKM4xHf97k",
      "type": "text",
      "x": 1113.2109642918567,
      "y": 254.77739627125823,
      "width": 45.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1896754962,
      "version": 29,
      "versionNonce": 107848594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781331195864,
      "link": null,
      "locked": false,
      "text": "ATM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1h8ZcmyA7tLUT4gvMvcK",
      "type": "text",
      "x": 1325.0329844089558,
      "y": 248.6277742995895,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 818112274,
      "version": 79,
      "versionNonce": 727361998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781331219920,
      "link": null,
      "locked": false,
      "text": "₹1000 \nhandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "₹1000 \nhandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tVv4y6DVGDD-BXg5ZGN9",
      "type": "text",
      "x": 1524.7504231046019,
      "y": 249.26485599892717,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 781471570,
      "version": 139,
      "versionNonce": 656633294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781331242326,
      "link": null,
      "locked": false,
      "text": "₹500 \nhandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "₹500 \nhandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fytk_srEFlYFyoj23KQnY",
      "type": "text",
      "x": 1723.6676037453524,
      "y": 252.17719824039696,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1793507730,
      "version": 146,
      "versionNonce": 1495845710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781331252031,
      "link": null,
      "locked": false,
      "text": "₹100 \nhandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "₹100 \nhandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivy10uk4Z9IRd7W7u-rCG",
      "type": "text",
      "x": 1126.6261834068587,
      "y": 379.5143770843938,
      "width": 755.3995971679688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1176714578,
      "version": 404,
      "versionNonce": 2065911058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781331437571,
      "link": null,
      "locked": false,
      "text": "Whenever any client request for some amount to ATM, request goes through \nChain of Resources until request is not resolved.\n\nHere let's say request comes for withdrawing ₹2700.\n- R1 picks 2x1000 notes, so 2000\n- R2 picks 1x500 note, so another 500\n- R3 finally picks 2x100 note, so another 200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whenever any client request for some amount to ATM, request goes through \nChain of Resources until request is not resolved.\n\nHere let's say request comes for withdrawing ₹2700.\n- R1 picks 2x1000 notes, so 2000\n- R2 picks 1x500 note, so another 500\n- R3 finally picks 2x100 note, so another 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIagdaV4vvTzwLkTHLdUP",
      "type": "text",
      "x": 1161.0585514948918,
      "y": 611.9026442307693,
      "width": 677.859619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1826454906,
      "version": 169,
      "versionNonce": 1275029690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781334524265,
      "link": null,
      "locked": false,
      "text": "This helps to avoid breaking OCP of SOLID as if we would have put \neverything in just 1 function, then for updating logic, \nwe would need to change entire code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This helps to avoid breaking OCP of SOLID as if we would have put \neverything in just 1 function, then for updating logic, \nwe would need to change entire code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}