{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HrhG7f8SFkcVk-XUkQ1vM",
      "type": "text",
      "x": 232,
      "y": 176,
      "width": 784.7556762695312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2136301257,
      "version": 123,
      "versionNonce": 1087654281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782550906,
      "link": null,
      "locked": false,
      "text": "Template design pattern:- specific problem design pattern\nsolved pipeline problem or inorder execution problem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template design pattern:- specific problem design pattern\nsolved pipeline problem or inorder execution problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SG5HvVuSHcB53nkRYkcEW",
      "type": "text",
      "x": 286.7109375,
      "y": 350.0658482142858,
      "width": 1040.6593017578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1333923591,
      "version": 225,
      "versionNonce": 32911035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781271106501,
      "link": null,
      "locked": false,
      "text": "Eg. machine learning pipeline - neural network, eml, etc steps hai problem that needs to be executed in the \nfixed order means we need proper pipeline of execution only \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eg. machine learning pipeline - neural network, eml, etc steps hai problem that needs to be executed in the \nfixed order means we need proper pipeline of execution only \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeQHlWPwrbefE1YU_MYEd",
      "type": "rectangle",
      "x": 483.6406937798485,
      "y": 486.4920959472656,
      "width": 270.12152099609375,
      "height": 254.21594238281244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jhhH0uioeWS2ZDq8TDf0B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1300870281,
      "version": 456,
      "versionNonce": 1775653319,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dMwAjypBGv__gGrmlljmL",
          "type": "arrow"
        },
        {
          "id": "nmKqlCLpOzQGPzcN9Lguk",
          "type": "arrow"
        },
        {
          "id": "zsA3BBILYDbBC6o8xqGuA",
          "type": "arrow"
        }
      ],
      "updated": 1776783925972,
      "link": null,
      "locked": false
    },
    {
      "id": "l6hQZjiJEblUj8v2p6Dfe",
      "type": "line",
      "x": 485.266059990786,
      "y": 523.4486999511719,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jhhH0uioeWS2ZDq8TDf0B"
      ],
      "strokeSharpness": "round",
      "seed": 760494953,
      "version": 199,
      "versionNonce": 562149447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776783734186,
      "link": null,
      "locked": false
    },
    {
      "id": "T8na0HrH7F95OUETz8T5Y",
      "type": "text",
      "x": 542.2000122070312,
      "y": 495.2000732421875,
      "width": 149.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jhhH0uioeWS2ZDq8TDf0B"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1059710951,
      "version": 74,
      "versionNonce": 2102466407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776783734186,
      "link": null,
      "locked": false,
      "text": "TemplateClasss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TemplateClasss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08ZSBcKAeXRRr6jbVrmI5",
      "type": "text",
      "x": 491.79998779296875,
      "y": 537.0000915527344,
      "width": 247.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jhhH0uioeWS2ZDq8TDf0B"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 941232873,
      "version": 130,
      "versionNonce": 946991465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZCRBILiaz3k_uIRShJfW",
          "type": "arrow"
        }
      ],
      "updated": 1776783846636,
      "link": null,
      "locked": false,
      "text": "TemplateMethod () {impl}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TemplateMethod () {impl}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Niu-jn3h5xsDyh3_gw3y",
      "type": "text",
      "x": 543,
      "y": 590,
      "width": 74.25994873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jhhH0uioeWS2ZDq8TDf0B"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 641156231,
      "version": 30,
      "versionNonce": 202246951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776783762668,
      "link": null,
      "locked": false,
      "text": "step1()\nstep2()\nstep3()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step1()\nstep2()\nstep3()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOMNel8AQjL-XnWnpJMAq",
      "type": "rectangle",
      "x": 358.74613869879397,
      "y": 834.092041015625,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ouk_BkXrLaMXcVe0gCWxn"
      ],
      "strokeSharpness": "sharp",
      "seed": 964899879,
      "version": 208,
      "versionNonce": 1610731721,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dMwAjypBGv__gGrmlljmL",
          "type": "arrow"
        }
      ],
      "updated": 1776783838223,
      "link": null,
      "locked": false
    },
    {
      "id": "9L5kguOCEzn0UPmima89t",
      "type": "line",
      "x": 361.1714927027002,
      "y": 872.6486511230469,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ouk_BkXrLaMXcVe0gCWxn"
      ],
      "strokeSharpness": "round",
      "seed": 863508295,
      "version": 146,
      "versionNonce": 1276057031,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776783776372,
      "link": null,
      "locked": false
    },
    {
      "id": "FYQtc9lareUi2dt4zBKlh",
      "type": "rectangle",
      "x": 692.9771555313841,
      "y": 839.6920776367188,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1Q8cM_zUisLE-CglmgLS"
      ],
      "strokeSharpness": "sharp",
      "seed": 2004044071,
      "version": 323,
      "versionNonce": 608419687,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nmKqlCLpOzQGPzcN9Lguk",
          "type": "arrow"
        }
      ],
      "updated": 1776783840928,
      "link": null,
      "locked": false
    },
    {
      "id": "OSLg0gk-_nsjvCAQNESzP",
      "type": "line",
      "x": 695.4025095352904,
      "y": 878.2486877441406,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1Q8cM_zUisLE-CglmgLS"
      ],
      "strokeSharpness": "round",
      "seed": 1151175751,
      "version": 261,
      "versionNonce": 1825826023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776783784733,
      "link": null,
      "locked": false
    },
    {
      "id": "88vcTVC_VgASLgG3sHxRd",
      "type": "text",
      "x": 395,
      "y": 851,
      "width": 160.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ouk_BkXrLaMXcVe0gCWxn"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1080988361,
      "version": 21,
      "versionNonce": 1525746087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776783832020,
      "link": null,
      "locked": false,
      "text": "ConcreateClassA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreateClassA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8j-gIDEeZrwXmq1ZacSuD",
      "type": "text",
      "x": 736,
      "y": 858,
      "width": 170.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1Q8cM_zUisLE-CglmgLS"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 505336007,
      "version": 18,
      "versionNonce": 218558951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776783795269,
      "link": null,
      "locked": false,
      "text": "ConcreateClass B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreateClass B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCsEch3ru7GFucotCN7C0",
      "type": "text",
      "x": 424,
      "y": 901,
      "width": 74.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ouk_BkXrLaMXcVe0gCWxn"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2100713513,
      "version": 21,
      "versionNonce": 1185384873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776783817485,
      "link": null,
      "locked": false,
      "text": "step1()\nstep2()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step1()\nstep2()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cN4xpaXxn2qjUeGeJo2u",
      "type": "text",
      "x": 763,
      "y": 900,
      "width": 74.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1Q8cM_zUisLE-CglmgLS"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1701581735,
      "version": 23,
      "versionNonce": 1430502503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776783825568,
      "link": null,
      "locked": false,
      "text": "step1()\nstep2()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step1()\nstep2()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMwAjypBGv__gGrmlljmL",
      "type": "arrow",
      "x": 510.4000244140625,
      "y": 828.8000183105469,
      "width": 76,
      "height": 92.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 285079303,
      "version": 50,
      "versionNonce": 721342377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776783838223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -92.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yOMNel8AQjL-XnWnpJMAq",
        "focus": -0.24930240830504716,
        "gap": 5.292022705078125
      },
      "endBinding": {
        "elementId": "AeQHlWPwrbefE1YU_MYEd",
        "focus": -0.2840797115991636,
        "gap": 4.708038330078125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nmKqlCLpOzQGPzcN9Lguk",
      "type": "arrow",
      "x": 781.6000366210938,
      "y": 835.2000122070312,
      "width": 95.20001220703125,
      "height": 94.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1440916553,
      "version": 58,
      "versionNonce": 1686452871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776783840929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.20001220703125,
          -94.39997863769531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYQtc9lareUi2dt4zBKlh",
        "focus": 0.15890246781797301,
        "gap": 4.4920654296875
      },
      "endBinding": {
        "elementId": "AeQHlWPwrbefE1YU_MYEd",
        "focus": 0.23012473514320173,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QZCRBILiaz3k_uIRShJfW",
      "type": "arrow",
      "x": 742.4000244140625,
      "y": 548.8000030517578,
      "width": 231.20001220703125,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2059490279,
      "version": 58,
      "versionNonce": 519022791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776783847721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.20001220703125,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08ZSBcKAeXRRr6jbVrmI5",
        "focus": 0.013215241885193558,
        "gap": 2.7401885986328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-0LAj23NMoCA44mY5El7c",
      "type": "text",
      "x": 987,
      "y": 543,
      "width": 187.59988403320312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1533152937,
      "version": 55,
      "versionNonce": 336766087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776783894130,
      "link": null,
      "locked": false,
      "text": "TemplateMethod(){\nstep1()\nstep2()\nstep3()\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TemplateMethod(){\nstep1()\nstep2()\nstep3()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xfydoeCpF2L0AYNdRPay",
      "type": "text",
      "x": 949.60009765625,
      "y": 498,
      "width": 437.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 398735143,
      "version": 96,
      "versionNonce": 1693837449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776783880053,
      "link": null,
      "locked": false,
      "text": "this method contains the order of execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this method contains the order of execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBlF_vTk3BCkGSc206KvW",
      "type": "rectangle",
      "x": 77.63198917295784,
      "y": 537.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U4V1ooKfff8OKM9OE2SCY"
      ],
      "strokeSharpness": "sharp",
      "seed": 731206471,
      "version": 167,
      "versionNonce": 1499154311,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zsA3BBILYDbBC6o8xqGuA",
          "type": "arrow"
        }
      ],
      "updated": 1776783925972,
      "link": null,
      "locked": false
    },
    {
      "id": "VHZenAhTCgPtPEfQe7sko",
      "type": "line",
      "x": 80.0573431768641,
      "y": 575.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U4V1ooKfff8OKM9OE2SCY"
      ],
      "strokeSharpness": "round",
      "seed": 1480151655,
      "version": 105,
      "versionNonce": 324817513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776783901211,
      "link": null,
      "locked": false
    },
    {
      "id": "8krFjtx57T0QxKmgAExLN",
      "type": "text",
      "x": 143,
      "y": 550,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U4V1ooKfff8OKM9OE2SCY"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1649904681,
      "version": 8,
      "versionNonce": 325026889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776783905713,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBRY3IXjswGjv8JlKD4UL",
      "type": "text",
      "x": 96,
      "y": 605,
      "width": 173.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U4V1ooKfff8OKM9OE2SCY"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1025458727,
      "version": 32,
      "versionNonce": 710237959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776783919042,
      "link": null,
      "locked": false,
      "text": "templateMethod()\ncalls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templateMethod()\ncalls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsA3BBILYDbBC6o8xqGuA",
      "type": "arrow",
      "x": 343.79998779296875,
      "y": 596,
      "width": 137.60003662109375,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1842383175,
      "version": 70,
      "versionNonce": 981120713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776783930363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.60003662109375,
          -1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBlF_vTk3BCkGSc206KvW",
        "focus": -0.18977191994336653,
        "gap": 3.9535223760828444
      },
      "endBinding": {
        "elementId": "AeQHlWPwrbefE1YU_MYEd",
        "focus": 0.16161664195473754,
        "gap": 2.2406693657860046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mGm7WtpO6iyIV7FNoY8D_",
      "type": "text",
      "x": 265.3793330261869,
      "y": 1045.4491072319913,
      "width": 1162.459228515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 834177609,
      "version": 302,
      "versionNonce": 70350951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776784047859,
      "link": null,
      "locked": false,
      "text": "Defn:- Template DEsign patterns designs skeleton of an algorithm for an operation defining some steps to subclasses.\ntemplate method lets subclasses redefine some steps of an algorithm without changing algorithm strucutre.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defn:- Template DEsign patterns designs skeleton of an algorithm for an operation defining some steps to subclasses.\ntemplate method lets subclasses redefine some steps of an algorithm without changing algorithm strucutre.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfYo_fVmGmuyi9AaJSGFF",
      "type": "text",
      "x": 267.98561390247056,
      "y": 1132.7595165874973,
      "width": 1067.279296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 227183847,
      "version": 147,
      "versionNonce": 481603241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776784102725,
      "link": null,
      "locked": false,
      "text": "Use case :- pipeline or fixed order of execution, UPI payment steps,  DB transaction or payment transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case :- pipeline or fixed order of execution, UPI payment steps,  DB transaction or payment transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vJ8adpI3w2yvraw1L2xl",
      "type": "text",
      "x": 323.02725328717906,
      "y": 285.2555803571429,
      "width": 797.1994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1282020661,
      "version": 145,
      "versionNonce": 1909063323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781271153112,
      "link": null,
      "locked": false,
      "text": "Helps to perform specific set of functions in particular order, to avoid burden of \nthinking of performing right function in right order.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helps to perform specific set of functions in particular order, to avoid burden of \nthinking of performing right function in right order.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}