{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cClor1PVlZit7lAJ953Ad",
      "type": "text",
      "x": 494,
      "y": 195,
      "width": 400.25982666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1298091921,
      "version": 37,
      "versionNonce": 1587666527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776848030238,
      "link": null,
      "locked": false,
      "text": "Prototype Design Pattern :- ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype Design Pattern :- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vrlRuFF_YDMKN9BcU--r",
      "type": "text",
      "x": 550.5298767089844,
      "y": 259.29998779296875,
      "width": 1027.939208984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 168296810,
      "version": 167,
      "versionNonce": 1821786282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777133006379,
      "link": null,
      "locked": false,
      "text": "When Object Creation is Very high time consuming and expensive like complex calculation or db connection \nso instead of creating it just clone it!!! ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When Object Creation is Very high time consuming and expensive like complex calculation or db connection \nso instead of creating it just clone it!!! ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EWnyB5c3PPGV7I0QeyhZ",
      "type": "text",
      "x": 573.5298767089844,
      "y": 361.29998779296875,
      "width": 1006.9993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1170753770,
      "version": 190,
      "versionNonce": 1591431338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777133060221,
      "link": null,
      "locked": false,
      "text": "Like Chess Keys or Game NPCs multiple Npc, Taking more time and memory consuming of Object Creation\nPrototype :- Clone Or Copy the Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like Chess Keys or Game NPCs multiple Npc, Taking more time and memory consuming of Object Creation\nPrototype :- Clone Or Copy the Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0L06u7UFCQacF4SAuelWj",
      "type": "text",
      "x": 528.5298767089844,
      "y": 441.29998779296875,
      "width": 903.859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 847367478,
      "version": 323,
      "versionNonce": 1287980982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777133427131,
      "link": null,
      "locked": false,
      "text": "We use the copy constructor to handle this or or or in Cpp or in Java or in C# we have the \nIClonable interface that helps us to override the clone method \\\n\nSee the codewith durgesh Prototype Videos all Deep Copy and Shallow Copy walaa bhi!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We use the copy constructor to handle this or or or in Cpp or in Java or in C# we have the \nIClonable interface that helps us to override the clone method \\\n\nSee the codewith durgesh Prototype Videos all Deep Copy and Shallow Copy walaa bhi!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_i825VSaqYoDmJBHv5kUs",
      "type": "text",
      "x": 545.5298767089844,
      "y": 592.2999877929688,
      "width": 202.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1165709738,
      "version": 22,
      "versionNonce": 577762154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134495528,
      "link": null,
      "locked": false,
      "text": "Standard Diagram :- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Diagram :- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wCedS8FPqvPJ9uqh30ME",
      "type": "rectangle",
      "x": 559.1394276377605,
      "y": 759.7920074462891,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YId5SpFggpQcQjaAobjXW"
      ],
      "strokeSharpness": "sharp",
      "seed": 523497078,
      "version": 194,
      "versionNonce": 1581474218,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qxm_k1S8RjCUZg95wYuJ_",
          "type": "arrow"
        }
      ],
      "updated": 1777134684273,
      "link": null,
      "locked": false
    },
    {
      "id": "jn6wrg4gAvV-8UGrKTvbg",
      "type": "line",
      "x": 561.5647816416667,
      "y": 798.3486175537109,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YId5SpFggpQcQjaAobjXW"
      ],
      "strokeSharpness": "round",
      "seed": 853192630,
      "version": 132,
      "versionNonce": 1405064630,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777134506860,
      "link": null,
      "locked": false
    },
    {
      "id": "iAhRUWgrvlJkufVTQIHZ6",
      "type": "rectangle",
      "x": 1088.5275449518115,
      "y": 754.5920257568359,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P47aac-Px2Qwqua_XNmhA"
      ],
      "strokeSharpness": "sharp",
      "seed": 2077010294,
      "version": 290,
      "versionNonce": 1204725226,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qxm_k1S8RjCUZg95wYuJ_",
          "type": "arrow"
        },
        {
          "id": "V3yf-cqSDGeLwY2HX2w4s",
          "type": "arrow"
        }
      ],
      "updated": 1777134694885,
      "link": null,
      "locked": false
    },
    {
      "id": "tzOBsJuWIZ4HIatI2NAaK",
      "type": "line",
      "x": 1090.9528989557177,
      "y": 793.1486358642578,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P47aac-Px2Qwqua_XNmhA"
      ],
      "strokeSharpness": "round",
      "seed": 312740534,
      "version": 227,
      "versionNonce": 1775393590,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777134509527,
      "link": null,
      "locked": false
    },
    {
      "id": "S7zMoxlr3OvP-kIa3RWVm",
      "type": "rectangle",
      "x": 1077.3016870627348,
      "y": 1016.991943359375,
      "width": 390.1464955362889,
      "height": 250.21600341796878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0ad1xv-eQ9Bx2d7m2Kvp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1376302634,
      "version": 481,
      "versionNonce": 1950710198,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777134567020,
      "link": null,
      "locked": false
    },
    {
      "id": "kX5WfjJssao_BFOdEl5KV",
      "type": "line",
      "x": 1082.2650938219308,
      "y": 1057.20007218639,
      "width": 386.0402109061277,
      "height": 4.300383817619311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0ad1xv-eQ9Bx2d7m2Kvp"
      ],
      "strokeSharpness": "round",
      "seed": 77881578,
      "version": 371,
      "versionNonce": 2108538806,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          386.0402109061277,
          -4.300383817619311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777134561282,
      "link": null,
      "locked": false
    },
    {
      "id": "HKMTOmgMjYFIJSrqYCN2i",
      "type": "text",
      "x": 1155.5298767089844,
      "y": 763.2999877929688,
      "width": 132.3599395751953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P47aac-Px2Qwqua_XNmhA"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1161422134,
      "version": 27,
      "versionNonce": 1936051638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134525176,
      "link": null,
      "locked": false,
      "text": "<<IClonable>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<IClonable>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqYxznn3gGp2x7o-t_kRO",
      "type": "text",
      "x": 1170.5298767089844,
      "y": 810.2999877929688,
      "width": 73.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P47aac-Px2Qwqua_XNmhA"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 97447466,
      "version": 12,
      "versionNonce": 1313954922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134530195,
      "link": null,
      "locked": false,
      "text": "Clone();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clone();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Zd3yDSC7oajfQ5bRVn43",
      "type": "text",
      "x": 1142.934103268758,
      "y": 1027.324359623565,
      "width": 170.8160208587395,
      "height": 26.070840197693574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0ad1xv-eQ9Bx2d7m2Kvp"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 127923382,
      "version": 46,
      "versionNonce": 103168106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3yf-cqSDGeLwY2HX2w4s",
          "type": "arrow"
        }
      ],
      "updated": 1777134694885,
      "link": null,
      "locked": false,
      "text": "ConcreatClonable",
      "fontSize": 20.856672158154858,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreatClonable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVs1Wu6sV-rYJO-KC8Jfr",
      "type": "text",
      "x": 1102.5298767089844,
      "y": 1079.2999877929688,
      "width": 88.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0ad1xv-eQ9Bx2d7m2Kvp"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1322975786,
      "version": 11,
      "versionNonce": 1431451050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134571131,
      "link": null,
      "locked": false,
      "text": "Clone(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clone(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PL8whmxWfvQhuJfzat6vx",
      "type": "text",
      "x": 1095.5298767089844,
      "y": 1131.5,
      "width": 341,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w0ad1xv-eQ9Bx2d7m2Kvp"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1081429110,
      "version": 69,
      "versionNonce": 1695961514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134613284,
      "link": null,
      "locked": false,
      "text": "// using copy constructor\nconcreateClonable(IClonable c){\n\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// using copy constructor\nconcreateClonable(IClonable c){\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LrjzRVHh-s-X4HAyqXin",
      "type": "text",
      "x": 1386.5298767089844,
      "y": 757.2999877929688,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 293308970,
      "version": 20,
      "versionNonce": 1957228138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134626672,
      "link": null,
      "locked": false,
      "text": "<<IPrototype>>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<IPrototype>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86310TejvhtjIsneQGsXs",
      "type": "text",
      "x": 1495.5298767089844,
      "y": 1021.2999877929688,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 730836918,
      "version": 20,
      "versionNonce": 124409718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134633916,
      "link": null,
      "locked": false,
      "text": "ConcreatePrototype",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreatePrototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Clxyl2bRPr8rhXyKQ2KLt",
      "type": "text",
      "x": 630.5298767089844,
      "y": 771.2999877929688,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YId5SpFggpQcQjaAobjXW"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1008761066,
      "version": 10,
      "versionNonce": 1777913014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134644513,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VS6jql_Alzu22Pz3PGf3C",
      "type": "text",
      "x": 585.5298767089844,
      "y": 810.2999877929688,
      "width": 127.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YId5SpFggpQcQjaAobjXW"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1139675818,
      "version": 17,
      "versionNonce": 689864362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134654261,
      "link": null,
      "locked": false,
      "text": "IClonable cln;\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IClonable cln;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Giht1zR8hw6FwqKkDEDTm",
      "type": "text",
      "x": 582.5298767089844,
      "y": 877.2999877929688,
      "width": 113.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YId5SpFggpQcQjaAobjXW"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1144417782,
      "version": 13,
      "versionNonce": 88206582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134662641,
      "link": null,
      "locked": false,
      "text": "execute(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSMrg1K3JKgtwjx7_vt_6",
      "type": "text",
      "x": 575.5298767089844,
      "y": 928.2999877929688,
      "width": 185.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 64964790,
      "version": 22,
      "versionNonce": 1944414966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134675244,
      "link": null,
      "locked": false,
      "text": "copy = cln->clone();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy = cln->clone();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qxm_k1S8RjCUZg95wYuJ_",
      "type": "arrow",
      "x": 829.7298889160156,
      "y": 829.2999877929688,
      "width": 262.4000244140625,
      "height": 2.4000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 829662582,
      "version": 116,
      "versionNonce": 565170090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134709855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.4000244140625,
          2.4000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wCedS8FPqvPJ9uqh30ME",
        "focus": -0.08479488006671096,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iAhRUWgrvlJkufVTQIHZ6",
        "focus": -0.04743488907415167,
        "gap": 3.6023683782666467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3yf-cqSDGeLwY2HX2w4s",
      "type": "arrow",
      "x": 1176.9299011230469,
      "y": 1016.5,
      "width": 8,
      "height": 112.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1020259382,
      "version": 210,
      "versionNonce": 1998938986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134698425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -57.600006103515625
        ],
        [
          -8,
          -112.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Zd3yDSC7oajfQ5bRVn43",
        "focus": 0,
        "gap": 10.824359623564987
      },
      "endBinding": {
        "elementId": "iAhRUWgrvlJkufVTQIHZ6",
        "focus": 0.4457535982251882,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "N6ejmEX_YUgCq7ID1Blnx",
      "type": "text",
      "x": 1211.5298767089844,
      "y": 961.2999877929688,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1564414186,
      "version": 6,
      "versionNonce": 761609898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134700596,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuMv0bzvfpgAf1qLYTEwL",
      "type": "text",
      "x": 910.5298767089844,
      "y": 785.2999877929688,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 239580342,
      "version": 7,
      "versionNonce": 1627534390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134704766,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLErKDLGF96ur41N9h5tc",
      "type": "text",
      "x": 559.5298767089844,
      "y": 1011.2999877929688,
      "width": 473,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 298239338,
      "version": 303,
      "versionNonce": 1620971126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134801701,
      "link": null,
      "locked": false,
      "text": "in cpp and \nin java we already have \nIClonable interface wejust need to \nimplement our concreat class with IClonable\nin concreat class we can override the \nclone method or just use \nthe default clone method provided\nby IClonable simple ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in cpp and \nin java we already have \nIClonable interface wejust need to \nimplement our concreat class with IClonable\nin concreat class we can override the \nclone method or just use \nthe default clone method provided\nby IClonable simple ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQj5lisPF8CC-UKRSKhCK",
      "type": "text",
      "x": 514.5298767089844,
      "y": 1338.2999877929688,
      "width": 1073.69921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1857699318,
      "version": 139,
      "versionNonce": 227564790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134847275,
      "link": null,
      "locked": false,
      "text": "Standard Defination :- Prototype design pattern just helps us to clone or copy the another instance simple!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Defination :- Prototype design pattern just helps us to clone or copy the another instance simple!!!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}