{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M9MFTrMS6ho2qZuT6BWJ9",
      "type": "rectangle",
      "x": -113.19152387813867,
      "y": 1389.1001595510563,
      "width": 326.80882900627734,
      "height": 31.518430897887356,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 53893515,
      "version": 2150,
      "versionNonce": 412597995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043843332,
      "link": null,
      "locked": false
    },
    {
      "id": "Izwtu7J-c7I2JJfH6pZRK",
      "type": "rectangle",
      "x": 123.1561323718613,
      "y": 1311.6235970510563,
      "width": 154.03148525627734,
      "height": 31.518430897887356,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1487744933,
      "version": 2023,
      "versionNonce": 1603702245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043821738,
      "link": null,
      "locked": false
    },
    {
      "id": "tl6xssf2hStC4h0WQGOo4",
      "type": "rectangle",
      "x": 462.17578125,
      "y": 844.96875,
      "width": 223.5703125,
      "height": 94.8671875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 107655691,
      "version": 117,
      "versionNonce": 1810663595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042785604,
      "link": null,
      "locked": false
    },
    {
      "id": "yYCIlXyRmSXMN06WxEat2",
      "type": "rectangle",
      "x": 65.1353781976494,
      "y": 400.500259500154,
      "width": 329.4455477562774,
      "height": 31.518430897887356,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1311130507,
      "version": 1811,
      "versionNonce": 919695147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782038523034,
      "link": null,
      "locked": false
    },
    {
      "id": "y9sSbUH9ibxMFDKuP3J5U",
      "type": "text",
      "x": -88.61522133729784,
      "y": 206.58287210195869,
      "width": 340.16387939453125,
      "height": 45.007812500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1061919275,
      "version": 338,
      "versionNonce": 1701800485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782038416405,
      "link": null,
      "locked": false,
      "text": "Null Object Pattern",
      "fontSize": 36.00625000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null Object Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7rzgRkQIffZEUu4vUHS2",
      "type": "text",
      "x": -87.96616791470728,
      "y": 315.1860777962367,
      "width": 105.96713256835938,
      "height": 33.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 449649867,
      "version": 959,
      "versionNonce": 888384683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782038403355,
      "link": null,
      "locked": false,
      "text": "Problem:",
      "fontSize": 26.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gz9y52_jxuY11bLGDwA1m",
      "type": "text",
      "x": -89.0500510492119,
      "y": 379.77314682409764,
      "width": 924.4615478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 474303339,
      "version": 467,
      "versionNonce": 671833477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043800139,
      "link": null,
      "locked": false,
      "text": "We have already used this pattern unknowingly multiple times in past.\nIt states that we should be avoiding Null-checks in our code.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We have already used this pattern unknowingly multiple times in past.\nIt states that we should be avoiding Null-checks in our code.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E5s2uv9h_HIsxN4a5bfrm",
      "type": "text",
      "x": -3.79296875,
      "y": 446.9749898538962,
      "width": 142.49380493164062,
      "height": 76.2297077922078,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1081645835,
      "version": 359,
      "versionNonce": 861377285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782038752588,
      "link": null,
      "locked": false,
      "text": "if(obj == null) {\n    ---\n    obj.m1();\n}",
      "fontSize": 15.24594155844156,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(obj == null) {\n    ---\n    obj.m1();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFwCeStS093pAyUo1IFSy",
      "type": "text",
      "x": -95.52374267578125,
      "y": 557.2421875,
      "width": 924.4615478515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 243070251,
      "version": 866,
      "versionNonce": 303541611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043308460,
      "link": null,
      "locked": false,
      "text": "The reason we check for null-pointer is bcuz otherwise calling methods on Null object will give\nus exception and break our code.\n\nIn OOPs we learnt that we tend to replace conditional if-else with Polymorphism.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The reason we check for null-pointer is bcuz otherwise calling methods on Null object will give us exception and break our code.\n\nIn OOPs we learnt that we tend to replace conditional if-else with Polymorphism.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4QcZYw664GgSJ9Vy1Bsn8",
      "type": "rectangle",
      "x": 45.88544514206137,
      "y": 718.6406983185418,
      "width": 131.45792853454248,
      "height": 67.4057468161409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 259523877,
      "version": 623,
      "versionNonce": 185447339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E05zXaLgAs51iO-ltEzqQ",
          "type": "arrow"
        }
      ],
      "updated": 1782042306646,
      "link": null,
      "locked": false
    },
    {
      "id": "ezQJPFGBIcTR3fZwEUdjo",
      "type": "line",
      "x": 44.97390105737702,
      "y": 743.7553094793262,
      "width": 133.38928439213024,
      "height": 0.16065527929305368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1592137861,
      "version": 417,
      "versionNonce": 1718551787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042306647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.38928439213024,
          0.16065527929305368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aziQRx8MbzdRsmJgmaJM2",
      "type": "text",
      "x": 63.10255712371861,
      "y": 724.1948996581481,
      "width": 98.74806213378906,
      "height": 18.03686676427581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1912258533,
      "version": 516,
      "versionNonce": 1703459915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9I1fYJEbKpi-ya3_KVwZy",
          "type": "arrow"
        }
      ],
      "updated": 1782042462657,
      "link": null,
      "locked": false,
      "text": "AbstractClass",
      "fontSize": 14.429493411420648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbstractClass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xhL76yLHmPN3g2OJml5X",
      "type": "text",
      "x": 89.21472069626927,
      "y": 755.5341946640062,
      "width": 36.696075439453125,
      "height": 15.39413973811866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1052998469,
      "version": 395,
      "versionNonce": 1902123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwwr7tNiDkSLv_XTUq4r0",
          "type": "arrow"
        }
      ],
      "updated": 1782042306647,
      "link": null,
      "locked": false,
      "text": "m1(){}",
      "fontSize": 12.315311790494928,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m1(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aCCu8Yii1p6eBWvQXI8l",
      "type": "text",
      "x": 66.77158518337745,
      "y": 699.8135978678621,
      "width": 92.7493896484375,
      "height": 18.03686676427581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1600950763,
      "version": 562,
      "versionNonce": 1353430891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042306647,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 14.429493411420648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_XjkYGJ9BrBeaVQ-8NTV",
      "type": "rectangle",
      "x": 49.24815188861923,
      "y": 843.7072828419296,
      "width": 131.45792853454248,
      "height": 67.4057468161409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 970788075,
      "version": 674,
      "versionNonce": 1555534347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042306647,
      "link": null,
      "locked": false
    },
    {
      "id": "TMcnmjxs-qQ6dHD6Qr127",
      "type": "line",
      "x": 48.33660780393488,
      "y": 868.8218940027139,
      "width": 133.38928439213024,
      "height": 0.16065527929305368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 270677899,
      "version": 469,
      "versionNonce": 1001330859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042306647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.38928439213024,
          0.16065527929305368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "49LNk2O7xpIemgthbM_m2",
      "type": "text",
      "x": 66.46526387027647,
      "y": 849.2614841815359,
      "width": 97.96937561035156,
      "height": 18.03686676427581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1168707115,
      "version": 576,
      "versionNonce": 1799146315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwwr7tNiDkSLv_XTUq4r0",
          "type": "arrow"
        }
      ],
      "updated": 1782042306647,
      "link": null,
      "locked": false,
      "text": "ConcreteClass",
      "fontSize": 14.429493411420648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteClass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qE454DxECLNiZ9a1wEUS6",
      "type": "text",
      "x": 92.57742744282714,
      "y": 880.600779187394,
      "width": 36.696075439453125,
      "height": 15.39413973811866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1566314699,
      "version": 446,
      "versionNonce": 1580512395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042306647,
      "link": null,
      "locked": false,
      "text": "m1(){}",
      "fontSize": 12.315311790494928,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m1(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwwr7tNiDkSLv_XTUq4r0",
      "type": "arrow",
      "x": 114.8515625,
      "y": 845.75,
      "width": 1.8984375,
      "height": 61.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 153117355,
      "version": 156,
      "versionNonce": 1064229893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042306992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8984375,
          -61.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49LNk2O7xpIemgthbM_m2",
        "focus": -0.004336202829054129,
        "gap": 3.511484181535934
      },
      "endBinding": {
        "elementId": "2xhL76yLHmPN3g2OJml5X",
        "focus": -0.25584564583561903,
        "gap": 13.001353097875153
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fnX9eVMkf3cYBf5YhyqvT",
      "type": "rectangle",
      "x": 242.45908938861925,
      "y": 846.1778342613634,
      "width": 131.45792853454248,
      "height": 67.4057468161409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1041646603,
      "version": 732,
      "versionNonce": 1555254731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042306647,
      "link": null,
      "locked": false
    },
    {
      "id": "ae_quPlLIbenYCEbbjpmj",
      "type": "line",
      "x": 241.5475453039349,
      "y": 871.2924454221477,
      "width": 133.38928439213024,
      "height": 0.16065527929305368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 577211051,
      "version": 527,
      "versionNonce": 71130219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042306647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.38928439213024,
          0.16065527929305368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GoyIi53fGm7KRhXLFfOSF",
      "type": "text",
      "x": 268.0629201202765,
      "y": 849.6656293509698,
      "width": 69.70620727539062,
      "height": 18.03686676427581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 102169931,
      "version": 673,
      "versionNonce": 666032779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E05zXaLgAs51iO-ltEzqQ",
          "type": "arrow"
        }
      ],
      "updated": 1782042643213,
      "link": null,
      "locked": false,
      "text": "NullObject",
      "fontSize": 14.429493411420648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NullObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeYnM3TS-l4KevZ5KyJkL",
      "type": "text",
      "x": 285.7883649428272,
      "y": 883.0713306068278,
      "width": 36.696075439453125,
      "height": 15.39413973811866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 880745451,
      "version": 505,
      "versionNonce": 1294262283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZajZkcwB0A45Dfl4HsG7",
          "type": "arrow"
        }
      ],
      "updated": 1782042672986,
      "link": null,
      "locked": false,
      "text": "m1(){}",
      "fontSize": 12.315311790494928,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m1(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E05zXaLgAs51iO-ltEzqQ",
      "type": "arrow",
      "x": 297.7486505125561,
      "y": 846.1541451694338,
      "width": 119.40527683595224,
      "height": 62.59852189940307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 699033227,
      "version": 360,
      "versionNonce": 153964843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042643213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.40527683595224,
          -62.59852189940307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GoyIi53fGm7KRhXLFfOSF",
        "focus": 0.36009759987632095,
        "gap": 3.511484181535934
      },
      "endBinding": {
        "elementId": "4QcZYw664GgSJ9Vy1Bsn8",
        "focus": -0.05710206378264838,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ODgx-g1tkBNUtOmyC4krK",
      "type": "text",
      "x": -109.4296875,
      "y": 944.78125,
      "width": 907.5865478515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1008162123,
      "version": 570,
      "versionNonce": 1712996101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042636024,
      "link": null,
      "locked": false,
      "text": "In this pattern, we're told to make another Null-Object concrete class, which will either keep\nimplementations empty or have some default values.\n\n- in client's function() will utilize an instance of AbstractClass ac\n- if we didn't utilized Null-Object pattern, then we would have to check on Client\nconditionally using if-else that whether `ac` is initialized or not\n- but with Null-Object pattern we don't need to check as the `ac` would contain reference\nof NullObject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In this pattern, we're told to make another Null-Object concrete class, which will either keep implementations empty or have some default values.\n\n- in client's function() will utilize an instance of AbstractClass ac\n- if we didn't utilized Null-Object pattern, then we would have to check on Client conditionally using if-else that whether `ac` is initialized or not\n- but with Null-Object pattern we don't need to check as the `ac` would contain reference of NullObject",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cSKaejcD6FAyeH69vDnCU",
      "type": "rectangle",
      "x": 305.38877688861925,
      "y": 720.1213453419296,
      "width": 131.45792853454248,
      "height": 67.4057468161409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 485755205,
      "version": 770,
      "versionNonce": 261866251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9I1fYJEbKpi-ya3_KVwZy",
          "type": "arrow"
        }
      ],
      "updated": 1782042462656,
      "link": null,
      "locked": false
    },
    {
      "id": "HyT_n3VFw92yokZ9XfAj-",
      "type": "line",
      "x": 304.4772328039349,
      "y": 745.2359565027139,
      "width": 133.38928439213024,
      "height": 0.16065527929305368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1116510373,
      "version": 564,
      "versionNonce": 487758277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042440236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.38928439213024,
          0.16065527929305368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c53o65NTjOSuUyzO9rrUu",
      "type": "text",
      "x": 348.0004201202765,
      "y": 724.6091404315359,
      "width": 39.13584899902344,
      "height": 18.03686676427581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2031893509,
      "version": 736,
      "versionNonce": 712639275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042447937,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 14.429493411420648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pryK80Eo9b-sleMQM_X9L",
      "type": "text",
      "x": 313.28081947163577,
      "y": 751.815622937394,
      "width": 112.64866638183594,
      "height": 30.78827947623732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 950039397,
      "version": 598,
      "versionNonce": 1321869413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kRpJLD-ey1AT9gX-L7WPI",
          "type": "arrow"
        }
      ],
      "updated": 1782042926645,
      "link": null,
      "locked": false,
      "text": "AbstractClass *ac;\nfun(){}",
      "fontSize": 12.315311790494928,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbstractClass *ac;\nfun(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9I1fYJEbKpi-ya3_KVwZy",
      "type": "arrow",
      "x": 305.6953125,
      "y": 750.9765625,
      "width": 130.87890625,
      "height": 1.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1945246059,
      "version": 50,
      "versionNonce": 1634778437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042465783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.87890625,
          -1.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cSKaejcD6FAyeH69vDnCU",
        "focus": 0.06172717387413683,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aziQRx8MbzdRsmJgmaJM2",
        "focus": 1.634255336857972,
        "gap": 14.879317619904024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZajZkcwB0A45Dfl4HsG7",
      "type": "arrow",
      "x": 316.1445966322803,
      "y": 892.4340254758871,
      "width": 142.9100908677197,
      "height": 18.223087975887097,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 700331595,
      "version": 242,
      "versionNonce": 1827204427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042918337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.3085283677197,
          -18.223087975887097
        ],
        [
          142.9100908677197,
          -5.730900475887097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZeYnM3TS-l4KevZ5KyJkL",
        "focus": 0.35974848879004806,
        "gap": 6.031444869059328
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ERvCpcz4TsQkkOuArT6aK",
      "type": "text",
      "x": 486.6953125,
      "y": 854.9625909747095,
      "width": 171.180908203125,
      "height": 77.84079444195719,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1435424101,
      "version": 197,
      "versionNonce": 306985803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042785604,
      "link": null,
      "locked": false,
      "text": "m1() {\n    // empty or\n    // default value\n}",
      "fontSize": 15.56815888839144,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m1() {\n    // empty or\n    // default value\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRpJLD-ey1AT9gX-L7WPI",
      "type": "arrow",
      "x": 385.97536788409997,
      "y": 775.379630310477,
      "width": 105.91084859998836,
      "height": 20.008244225887097,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 902073061,
      "version": 397,
      "versionNonce": 1843887467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042929839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.85150542915909,
          -19.035587975887097
        ],
        [
          105.91084859998836,
          -20.008244225887097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pryK80Eo9b-sleMQM_X9L",
        "focus": 0,
        "gap": 7.224272103154362
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "R_3-gqKTXExXI8GZy6Ip_",
      "type": "rectangle",
      "x": 494.1328125,
      "y": 710.72265625,
      "width": 140.453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 648539717,
      "version": 253,
      "versionNonce": 1508155499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042973781,
      "link": null,
      "locked": false
    },
    {
      "id": "hZBFHF8jZtPnGGj2J5ldO",
      "type": "text",
      "x": 517.62109375,
      "y": 721.4469659747097,
      "width": 102.69598388671875,
      "height": 58.3805958314679,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 377216421,
      "version": 338,
      "versionNonce": 1121989861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042975896,
      "link": null,
      "locked": false,
      "text": "fun() {\n    ac.m1();\n}",
      "fontSize": 15.56815888839144,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun() {\n    ac.m1();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWfqzMMcJVn41jf2yooWi",
      "type": "text",
      "x": -111.8203125,
      "y": 1197.78125,
      "width": 906.6976318359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1981585541,
      "version": 180,
      "versionNonce": 175838155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043108274,
      "link": null,
      "locked": false,
      "text": "Instead of having Null-Pointer, code will now instead have NullObject which will be emtpy dummy object\nand won't throw errors",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instead of having Null-Pointer, code will now instead have NullObject which will be emtpy dummy object and won't throw errors",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6cWOTknnL0zpx09Oc41Wo",
      "type": "text",
      "x": -104.36358642578125,
      "y": 1314.4453125,
      "width": 907.5865478515625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 341198821,
      "version": 853,
      "versionNonce": 1055114437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043264053,
      "link": null,
      "locked": false,
      "text": "Consider this example of Strategy Pattern where we were creating Robots with Flying capability. \nBut suppose some robots can't fly. Will we keep their corresponding Composition attributed null?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consider this example of Strategy Pattern where we were creating Robots with Flying capability. \nBut suppose some robots can't fly. Will we keep their corresponding Composition attributed null?",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OrmUdnFE2VtyGtfLwprh6",
      "type": "text",
      "x": -109.10968017578125,
      "y": 1393.2109375,
      "width": 907.5865478515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1072895877,
      "version": 1145,
      "versionNonce": 1401395301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043750081,
      "link": null,
      "locked": false,
      "text": "Keeping Null-Pointer is never safe, it can easily throw errors and in turn will lead loads of\nconditional checks.\nSo instead in this case we keep instance of NoFly object as IFlyStrategy in Robot.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keeping Null-Pointer is never safe, it can easily throw errors and in turn will lead loads of conditional checks.\nSo instead in this case we keep instance of NoFly object as IFlyStrategy in Robot.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1Xx2AnReYdPeO0NOoj7Cg",
      "type": "rectangle",
      "x": 271.1410172653403,
      "y": 1515.3796088458587,
      "width": 131.45792853454248,
      "height": 67.4057468161409,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1521797413,
      "version": 760,
      "versionNonce": 177082891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edxawh6H8ED82NF-g9Vr3",
          "type": "arrow"
        },
        {
          "id": "jg67xfPy96nAQj7yUALdZ",
          "type": "arrow"
        }
      ],
      "updated": 1782043793937,
      "link": null,
      "locked": false
    },
    {
      "id": "9zB6QXlbKy41pJ1eMVg21",
      "type": "line",
      "x": 270.22947318065593,
      "y": 1540.494220006643,
      "width": 133.38928439213024,
      "height": 0.16065527929305368,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 770333829,
      "version": 551,
      "versionNonce": 1327606251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.38928439213024,
          0.16065527929305368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VcOMfNczzSX1jfdFBmiCt",
      "type": "text",
      "x": 288.3581292469975,
      "y": 1520.933810185465,
      "width": 90.25471496582031,
      "height": 18.03686676427581,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1607893989,
      "version": 676,
      "versionNonce": 751514763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0UDn5MVJoUo7TwdVjEve",
          "type": "arrow"
        },
        {
          "id": "rf5y-w2avVIRdZ4oP18wE",
          "type": "arrow"
        }
      ],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "text": "IFlyStrategy",
      "fontSize": 14.429493411420648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IFlyStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHkJlWZZHNGfXn3LQ4zBE",
      "type": "text",
      "x": 318.0894487033372,
      "y": 1552.527011441323,
      "width": 29.457763671875,
      "height": 15.39413973811866,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 75939653,
      "version": 536,
      "versionNonce": 1470746059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1Fw3NTB7oxRY-Harb9Uk",
          "type": "arrow"
        }
      ],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "text": "fly();",
      "fontSize": 12.315311790494928,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fly();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrchcRHrYgdB6mYGjpUfK",
      "type": "text",
      "x": 292.02715730665636,
      "y": 1496.5525083951788,
      "width": 92.7493896484375,
      "height": 18.03686676427581,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1381535397,
      "version": 696,
      "versionNonce": 1747130123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 14.429493411420648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoalpJbHlfCwI-DIzI0XU",
      "type": "rectangle",
      "x": 136.85138026189816,
      "y": 1643.8993183692464,
      "width": 131.45792853454248,
      "height": 67.4057468161409,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1475965445,
      "version": 879,
      "versionNonce": 962723243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043793937,
      "link": null,
      "locked": false
    },
    {
      "id": "bEJ8G2V-m_jM7QgiRTvxU",
      "type": "line",
      "x": 135.9398361772138,
      "y": 1669.0139295300305,
      "width": 133.38928439213024,
      "height": 0.16065527929305368,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1919347045,
      "version": 674,
      "versionNonce": 1531646027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.38928439213024,
          0.16065527929305368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tTyvb7XmnlGpKR8VhxzTE",
      "type": "text",
      "x": 158.1309922435554,
      "y": 1647.9066447088526,
      "width": 89.69232177734375,
      "height": 18.03686676427581,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 49181893,
      "version": 800,
      "versionNonce": 263769835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1Fw3NTB7oxRY-Harb9Uk",
          "type": "arrow"
        }
      ],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "text": "FlyWithWings",
      "fontSize": 14.429493411420648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlyWithWings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mK3T90CKAYmkm_IVaGTPQ",
      "type": "text",
      "x": 179.18355498602796,
      "y": 1680.7928147147109,
      "width": 38.690277099609375,
      "height": 15.39413973811866,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1697485861,
      "version": 656,
      "versionNonce": 83644459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "text": "fly(){}",
      "fontSize": 12.315311790494928,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fly(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1Fw3NTB7oxRY-Harb9Uk",
      "type": "arrow",
      "x": 220.43059278314317,
      "y": 1644.3951605273169,
      "width": 89.70873482757221,
      "height": 63.47265624999977,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 621922181,
      "version": 650,
      "versionNonce": 582311877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043794436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.70873482757221,
          -63.47265624999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tTyvb7XmnlGpKR8VhxzTE",
        "focus": -0.004438985540804758,
        "gap": 3.5114841815357067
      },
      "endBinding": {
        "elementId": "UHkJlWZZHNGfXn3LQ4zBE",
        "focus": -0.2567608167382734,
        "gap": 15.239409692077453
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OdQfjxiekqSoxwh9H1WOh",
      "type": "rectangle",
      "x": 432.54669276189816,
      "y": 1661.2097135386803,
      "width": 131.45792853454248,
      "height": 67.4057468161409,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1960349413,
      "version": 962,
      "versionNonce": 1774223723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043793937,
      "link": null,
      "locked": false
    },
    {
      "id": "mhdaf5FWiI6JtLolekomN",
      "type": "line",
      "x": 431.6351486772138,
      "y": 1686.3243246994643,
      "width": 133.38928439213024,
      "height": 0.16065527929305368,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1661954629,
      "version": 757,
      "versionNonce": 1285757963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.38928439213024,
          0.16065527929305368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eyPiZqYwQUzqV8vGjTOhs",
      "type": "text",
      "x": 458.1505234935554,
      "y": 1664.6975086282864,
      "width": 38.18412780761719,
      "height": 18.03686676427581,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1351866789,
      "version": 908,
      "versionNonce": 2040095403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edxawh6H8ED82NF-g9Vr3",
          "type": "arrow"
        }
      ],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "text": "NoFly",
      "fontSize": 14.429493411420648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoFly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnMk8vK5ezHN9sRObFoew",
      "type": "text",
      "x": 474.87886748602796,
      "y": 1698.1032098841447,
      "width": 38.690277099609375,
      "height": 15.39413973811866,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 647191813,
      "version": 739,
      "versionNonce": 454751211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A8o1gF0YW4fQl9N2l0f5Q",
          "type": "arrow"
        }
      ],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "text": "fly(){}",
      "fontSize": 12.315311790494928,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fly(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edxawh6H8ED82NF-g9Vr3",
      "type": "arrow",
      "x": 473.04831933730986,
      "y": 1661.1860244467507,
      "width": 91.55374341776496,
      "height": 77.40066878475113,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1284207717,
      "version": 858,
      "versionNonce": 710537861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043794436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.55374341776496,
          -77.40066878475113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyPiZqYwQUzqV8vGjTOhs",
        "focus": 0.3570887328491645,
        "gap": 3.5114841815357067
      },
      "endBinding": {
        "elementId": "1Xx2AnReYdPeO0NOoj7Cg",
        "focus": -0.03386668706091714,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VmZW7lKmrydd1mMHhRY8a",
      "type": "rectangle",
      "x": 279.2894236498387,
      "y": 1677.6996577487848,
      "width": 131.45792853454248,
      "height": 67.4057468161409,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 582328389,
      "version": 964,
      "versionNonce": 1827624907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043793937,
      "link": null,
      "locked": false
    },
    {
      "id": "h8f1lLAPT2pfhxEQEa7kB",
      "type": "line",
      "x": 278.37787956515433,
      "y": 1702.814268909569,
      "width": 133.38928439213024,
      "height": 0.16065527929305368,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1778601893,
      "version": 759,
      "versionNonce": 73934443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.38928439213024,
          0.16065527929305368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xAl-BdCoHmN_kLX5ZOVcX",
      "type": "text",
      "x": 304.8854418814959,
      "y": 1681.710890338391,
      "width": 75.34443664550781,
      "height": 18.03686676427581,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 245633797,
      "version": 892,
      "versionNonce": 1561207051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jg67xfPy96nAQj7yUALdZ",
          "type": "arrow"
        }
      ],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "text": "FlyWithJet",
      "fontSize": 14.429493411420648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlyWithJet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adJEXS2gOQEgif9fn3sDB",
      "type": "text",
      "x": 321.6215983739685,
      "y": 1714.5931540942493,
      "width": 38.690277099609375,
      "height": 15.39413973811866,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 487942757,
      "version": 739,
      "versionNonce": 612080203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "text": "fly(){}",
      "fontSize": 12.315311790494928,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fly(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jg67xfPy96nAQj7yUALdZ",
      "type": "arrow",
      "x": 352.42398440864946,
      "y": 1678.1994061568546,
      "width": 8.83064207062796,
      "height": 93.78515624999932,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 908383685,
      "version": 824,
      "versionNonce": 1317590341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043794436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.83064207062796,
          -93.78515624999932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xAl-BdCoHmN_kLX5ZOVcX",
        "focus": 0.28675295086593133,
        "gap": 3.511484181536389
      },
      "endBinding": {
        "elementId": "1Xx2AnReYdPeO0NOoj7Cg",
        "focus": -0.04929562109676192,
        "gap": 1.628894244855701
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "iW4StMOYTUhGbtVh1-awQ",
      "type": "rectangle",
      "x": -8.115129361380866,
      "y": 1513.9645830672698,
      "width": 131.45792853454248,
      "height": 67.4057468161409,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1331236965,
      "version": 808,
      "versionNonce": 1665909643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rf5y-w2avVIRdZ4oP18wE",
          "type": "arrow"
        }
      ],
      "updated": 1782043793937,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0U7S7B21_qp8qysYWvQd",
      "type": "line",
      "x": -9.026673446065104,
      "y": 1539.079194228054,
      "width": 133.38928439213024,
      "height": 0.16065527929305368,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1828961221,
      "version": 598,
      "versionNonce": 1150459083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.38928439213024,
          0.16065527929305368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nP2NJ24gQJdEq6VhcuKFy",
      "type": "text",
      "x": 31.293388870276488,
      "y": 1517.311753156876,
      "width": 51.75334167480469,
      "height": 18.03686676427581,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 184679205,
      "version": 770,
      "versionNonce": 1901775723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "text": "IRobot",
      "fontSize": 14.429493411420648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRobot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8WkjqH2jnZEDDU8MczQJ",
      "type": "text",
      "x": 7.3997464735887775,
      "y": 1551.1119856627338,
      "width": 92.32487487792969,
      "height": 15.39413973811866,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 29445765,
      "version": 600,
      "versionNonce": 1046750731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "text": "IFlyStrategy s;",
      "fontSize": 12.315311790494928,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IFlyStrategy s;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf5y-w2avVIRdZ4oP18wE",
      "type": "arrow",
      "x": 122.34765625,
      "y": 1548.96484375,
      "width": 154.83984375,
      "height": 2.359375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2108811333,
      "version": 96,
      "versionNonce": 216926213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043794436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.83984375,
          -2.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iW4StMOYTUhGbtVh1-awQ",
        "focus": 0.06580631804110648,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VcOMfNczzSX1jfdFBmiCt",
        "focus": -1.6273729781291624,
        "gap": 13.530447280381388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A8o1gF0YW4fQl9N2l0f5Q",
      "type": "arrow",
      "x": 507.9616845583097,
      "y": 1720.4939751840498,
      "width": 49.91873470471262,
      "height": 84.58807901501768,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1344796357,
      "version": 724,
      "versionNonce": 1748339397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043794436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.224806502928459,
          74.91256715053987
        ],
        [
          49.91873470471262,
          84.58807901501768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnMk8vK5ezHN9sRObFoew",
        "focus": -0.5382404168680934,
        "gap": 6.996625561786459
      },
      "endBinding": {
        "elementId": "fW8D9SIqCjPfn-mf1_DQE",
        "focus": -0.327491737322284,
        "gap": 5.399707765043331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fW8D9SIqCjPfn-mf1_DQE",
      "type": "rectangle",
      "x": 552.480711497979,
      "y": 1763.01171875,
      "width": 140.453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 333895205,
      "version": 409,
      "versionNonce": 641744363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A8o1gF0YW4fQl9N2l0f5Q",
          "type": "arrow"
        }
      ],
      "updated": 1782043793937,
      "link": null,
      "locked": false
    },
    {
      "id": "1XgGrzNJMd4Z2s1YUx1tk",
      "type": "text",
      "x": 574.386961497979,
      "y": 1772.7086847247097,
      "width": 102.69598388671875,
      "height": 58.3805958314679,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1867696517,
      "version": 517,
      "versionNonce": 1706295083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782043793937,
      "link": null,
      "locked": false,
      "text": "fly() {\n    // emtpy\n}",
      "fontSize": 15.56815888839144,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fly() {\n    // emtpy\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0oszvoZFUBxuwHmvvV6x",
      "type": "text",
      "x": -114.76593017578125,
      "y": 2105.890625,
      "width": 907.5865478515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1926407013,
      "version": 1489,
      "versionNonce": 932426277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782044017622,
      "link": null,
      "locked": false,
      "text": "In Command-pattern, we also discussed, that on remote the 1st command which we will given\non all buttons will be No-Command.\nHere also in the actual implementation of Command, we can have NoCommand class to avoid\nchecking and directly call object methods.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Command-pattern, we also discussed, that on remote the 1st command which we will given on all buttons will be No-Command.\nHere also in the actual implementation of Command, we can have NoCommand class to avoid checking and directly call object methods.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}