{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vd46v6beb6Hc06Qh-rF2Y",
      "type": "text",
      "x": 297.19365134044955,
      "y": -52.8255096186152,
      "width": 385.8678283691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2003202197,
      "version": 97,
      "versionNonce": 118244416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782154985276,
      "link": null,
      "locked": false,
      "text": "Composite Design Pattern :-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite Design Pattern :-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4znoTC-yOgbwT_tL5ZGF",
      "type": "text",
      "x": 313.2440241673977,
      "y": 10.441477104717137,
      "width": 835.539306640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2002339093,
      "version": 171,
      "versionNonce": 494517312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782154985276,
      "link": null,
      "locked": false,
      "text": "THis are not generic but simple use case specific means solves specific problem onnly. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THis are not generic but simple use case specific means solves specific problem onnly. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGewCKljW1zEQTxb4Ye7h",
      "type": "text",
      "x": 308.1884727636892,
      "y": 79.20798526892986,
      "width": 974.4393310546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 82925128,
      "version": 328,
      "versionNonce": 2004366400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782154985276,
      "link": null,
      "locked": false,
      "text": "Composite meanss :- Tree like hierarchy, it is used for tree like hierarchy, like there are going to be \nnodes, leafs, parent child relation, \nComposite basically means non leaf nodes in the tree - this is MMIMP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite meanss :- Tree like hierarchy, it is used for tree like hierarchy, like there are going to be \nnodes, leafs, parent child relation, \nComposite basically means non leaf nodes in the tree - this is MMIMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIFp6KeEXjGnXkNc-Gcfr",
      "type": "text",
      "x": 324.41065429580715,
      "y": 192.20798526892992,
      "width": 954.4993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2006891848,
      "version": 402,
      "versionNonce": 2062003264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782154985276,
      "link": null,
      "locked": false,
      "text": "Eg. File systems, root has multiple folders and files , in the folders there are going to be a files, \nthis files are not gonna have more files hence all the files are leaf nodes, while the folders can \nhave the multiple folders and files both hence it is composite simple!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eg. File systems, root has multiple folders and files , in the folders there are going to be a files, \nthis files are not gonna have more files hence all the files are leaf nodes, while the folders can \nhave the multiple folders and files both hence it is composite simple!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AvSiceescLzyGDi83Q9I",
      "type": "text",
      "x": 310.56102178329695,
      "y": 320.79530144540036,
      "width": 972.6746251723345,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1512647224,
      "version": 424,
      "versionNonce": 598093760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782154992443,
      "link": null,
      "locked": false,
      "text": "Eg. All the tree like problems like , shoping cart(shoping cart is also a box), product and boxes,\nboxes ccan have other boxes\nand product is product cant have other boxes, hence boxes are like composite while product is like\nfiles simple \nfiles and leaf nodes simple!!, Box is like folder simple!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eg. All the tree like problems like , shoping cart(shoping cart is also a box), product and boxes, boxes ccan have other boxes\nand product is product cant have other boxes, hence boxes are like composite while product is like files simple \nfiles and leaf nodes simple!!, Box is like folder simple!!!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XbAdqSK0e0Ip3JWAjm56U",
      "type": "text",
      "x": 332.14426875786785,
      "y": 1004.069504876773,
      "width": 1082.5349035844538,
      "height": 116.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 863583816,
      "version": 726,
      "versionNonce": 642062272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782155073914,
      "link": null,
      "locked": false,
      "text": "Here we can implement ls command or calculate total size of root folder or calculate total cost\nin shoping cart then we need to recursively travel all the composite to get the total untill we\nhave traversed all products or files or folders using recrusion simple just like the tree traversal\nsimple!!!",
      "fontSize": 23.200000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here we can implement ls command or calculate total size of root folder or calculate total cost in shoping cart then we need to recursively travel all the composite to get the total untill we have traversed all products or files or folders using recrusion simple just like the tree traversal simple!!!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XE4fDkaXizMuyi7zA4_Vz",
      "type": "text",
      "x": 256.6680338282267,
      "y": 1170.520984170958,
      "width": 1414.500050264246,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1987613294,
      "version": 1036,
      "versionNonce": 405161920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782155482146,
      "link": null,
      "locked": false,
      "text": "The main issue that composite patterns solve is to avoid the if else issue like if its box do this else do this, we dont do '\nthat here we simple treat the both exectly the same simple!!!\nBasicllly Both compoite and leaf will be node with same methods it depends on how we want to implement this methods, in composite we will use \nrecurson tocall or we use for loops if we have the list of child nodes, in leaf we also have all methods but instead of for loop or recursion we\nwill \nsimple return 0 or base value return kardende like price or file storage etc simple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The main issue that composite patterns solve is to avoid the if else issue like if its box do this else do this, we dont do '\nthat here we simple treat the both exectly the same simple!!!\nBasicllly Both compoite and leaf will be node with same methods it depends on how we want to implement this methods, in composite we will use \nrecurson tocall or we use for loops if we have the list of child nodes, in leaf we also have all methods but instead of for loop or recursion we will \nsimple return 0 or base value return kardende like price or file storage etc simple",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Od_DUC29L0EF8-Kd_NHA-",
      "type": "rectangle",
      "x": 704.1551807026839,
      "y": 1420.6610459587482,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68n9xWuGW30f-MABcqQJG"
      ],
      "strokeSharpness": "sharp",
      "seed": 2096154286,
      "version": 402,
      "versionNonce": 1157490624,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "--VvXSYeOIaAb6rpI8z67",
          "type": "arrow"
        },
        {
          "id": "sy6kRTqiO1UTmHrJ5qi5E",
          "type": "arrow"
        },
        {
          "id": "I_4Kxels2qEOyda5QG8Fj",
          "type": "arrow"
        }
      ],
      "updated": 1782191669483,
      "link": null,
      "locked": false
    },
    {
      "id": "oAFpggXTsLxjfLRlXDaWV",
      "type": "line",
      "x": 706.5805347065901,
      "y": 1459.21765606617,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68n9xWuGW30f-MABcqQJG"
      ],
      "strokeSharpness": "round",
      "seed": 1421852910,
      "version": 338,
      "versionNonce": 2112620480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782191669483,
      "link": null,
      "locked": false
    },
    {
      "id": "3r8so7p3yUHpn4TOtEnV0",
      "type": "text",
      "x": 779.5734646185259,
      "y": 1434.702315896899,
      "width": 147.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68n9xWuGW30f-MABcqQJG"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 64879982,
      "version": 196,
      "versionNonce": 982847424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782191669483,
      "link": null,
      "locked": false,
      "text": "<<IComponnet>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<IComponnet>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbfC_Cooo_J5W5eUiP3ED",
      "type": "text",
      "x": 757.3512423963036,
      "y": 1498.0356492302326,
      "width": 107.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68n9xWuGW30f-MABcqQJG"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2072229618,
      "version": 190,
      "versionNonce": 215816128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782191669483,
      "link": null,
      "locked": false,
      "text": "operation()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mUNkJlNrZqTCKmkDx70T",
      "type": "rectangle",
      "x": 588.1012087142194,
      "y": 1727.3276787169943,
      "width": 274.9424400611832,
      "height": 152.0826144748262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4OARZnnzEQ1gEnX9qsDF"
      ],
      "strokeSharpness": "sharp",
      "seed": 967158318,
      "version": 480,
      "versionNonce": 1759780800,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "--VvXSYeOIaAb6rpI8z67",
          "type": "arrow"
        }
      ],
      "updated": 1782191669483,
      "link": null,
      "locked": false
    },
    {
      "id": "94TMYxLSy5sjgYwAkAVs8",
      "type": "line",
      "x": 590.5698485522713,
      "y": 1766.5724172492328,
      "width": 274.1916037856039,
      "height": 1.7545812453406495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4OARZnnzEQ1gEnX9qsDF"
      ],
      "strokeSharpness": "round",
      "seed": 799854,
      "version": 418,
      "versionNonce": 2058301376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.1916037856039,
          -1.7545812453406495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782191669483,
      "link": null,
      "locked": false
    },
    {
      "id": "wH5rSivy2vNujv8aF3ZD8",
      "type": "text",
      "x": 664.8654995733272,
      "y": 1741.6195463331587,
      "width": 43.81352233886719,
      "height": 25.446180578958682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4OARZnnzEQ1gEnX9qsDF"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1168602798,
      "version": 282,
      "versionNonce": 78854080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782191669483,
      "link": null,
      "locked": false,
      "text": "Leaf",
      "fontSize": 20.356944463166947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkW3yv1WDWo-jAfedUKhd",
      "type": "text",
      "x": 642.2466723920305,
      "y": 1806.0832037998534,
      "width": 164.93663024902344,
      "height": 25.446180578958682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4OARZnnzEQ1gEnX9qsDF"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 857764078,
      "version": 277,
      "versionNonce": 1089880000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782191669483,
      "link": null,
      "locked": false,
      "text": "operation(){impl}",
      "fontSize": 20.356944463166947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operation(){impl}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3HXhG998UZcc24Ig7Ghf",
      "type": "rectangle",
      "x": 982.5323788665502,
      "y": 1728.2165540425158,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3BHnk3OpumeKYb53jo3ph"
      ],
      "strokeSharpness": "sharp",
      "seed": 1940626094,
      "version": 482,
      "versionNonce": 261638080,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sy6kRTqiO1UTmHrJ5qi5E",
          "type": "arrow"
        },
        {
          "id": "PlBZqxoiu85DJLAS9wkkq",
          "type": "arrow"
        }
      ],
      "updated": 1782191669483,
      "link": null,
      "locked": false
    },
    {
      "id": "_lA6QEhXAgknl-jiIrwS-",
      "type": "line",
      "x": 984.9577328704564,
      "y": 1766.7731641499377,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3BHnk3OpumeKYb53jo3ph"
      ],
      "strokeSharpness": "round",
      "seed": 1426068718,
      "version": 419,
      "versionNonce": 1350129600,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782191669483,
      "link": null,
      "locked": false
    },
    {
      "id": "jSyob1ewYA9DGpeIP-6zK",
      "type": "text",
      "x": 1057.9506627823926,
      "y": 1742.2578239806667,
      "width": 98.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3BHnk3OpumeKYb53jo3ph"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 38487854,
      "version": 299,
      "versionNonce": 1239708736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782191670268,
      "link": null,
      "locked": false,
      "text": "Composite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RXAsC6_mSMUxDeK1at9I",
      "type": "text",
      "x": 1035.72844056017,
      "y": 1805.5911573140002,
      "width": 162.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3BHnk3OpumeKYb53jo3ph"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1005990254,
      "version": 279,
      "versionNonce": 951283648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782191669483,
      "link": null,
      "locked": false,
      "text": "operation(){impl}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operation(){impl}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--VvXSYeOIaAb6rpI8z67",
      "type": "arrow",
      "x": 733.3512356146197,
      "y": 1720.2578714524548,
      "width": 58.66668701171875,
      "height": 150.22218492295997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2101382638,
      "version": 572,
      "versionNonce": 290720832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJ2tllaBU-Zr7hn4ZafWG"
        }
      ],
      "updated": 1782191670268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.66668701171875,
          -150.22218492295997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_mUNkJlNrZqTCKmkDx70T",
        "focus": -0.14762891612578846,
        "gap": 7.069807264539577
      },
      "endBinding": {
        "elementId": "Od_DUC29L0EF8-Kd_NHA-",
        "focus": 0.10983076287517836,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vJ2tllaBU-Zr7hn4ZafWG",
      "type": "text",
      "x": 533.6104477068234,
      "y": 1231.537029535637,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 841828526,
      "version": 6,
      "versionNonce": 458649134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782229063,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--VvXSYeOIaAb6rpI8z67",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sy6kRTqiO1UTmHrJ5qi5E",
      "type": "arrow",
      "x": 1068.4623535074147,
      "y": 1725.59122513084,
      "width": 135.111083984375,
      "height": 152.000020345052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1574832558,
      "version": 585,
      "versionNonce": 1483603008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyTEULeVjeZfeWa003fM7"
        }
      ],
      "updated": 1782191670268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.111083984375,
          -152.000020345052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Od_DUC29L0EF8-Kd_NHA-",
        "focus": -0.12212631494250466,
        "gap": 3.5142042371960542
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YyTEULeVjeZfeWa003fM7",
      "type": "text",
      "x": 771.8326801015717,
      "y": 1235.9814655029763,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 150082670,
      "version": 6,
      "versionNonce": 1484745198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782226075,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sy6kRTqiO1UTmHrJ5qi5E",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlBZqxoiu85DJLAS9wkkq",
      "type": "arrow",
      "x": 1179.328941712501,
      "y": 1724.2836640921155,
      "width": 200.05224001372335,
      "height": 229.01464083844508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1634423534,
      "version": 555,
      "versionNonce": 17074112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ug32e0Hkk5NBJ9VDXbsDi"
        }
      ],
      "updated": 1782191669483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -229.01464083844508
        ],
        [
          -200.05224001372335,
          -229.01464083844508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3HXhG998UZcc24Ig7Ghf",
        "fixedPoint": [
          0.728548255319489,
          -0.02632175366543905
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ug32e0Hkk5NBJ9VDXbsDi",
      "type": "text",
      "x": 937.2648124350758,
      "y": 1081.6592737983324,
      "width": 61.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2110021618,
      "version": 8,
      "versionNonce": 1045417458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776782207482,
      "link": null,
      "locked": false,
      "text": "has a ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlBZqxoiu85DJLAS9wkkq",
      "originalText": "has a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8i-981yr5v62IVwmRvZY",
      "type": "text",
      "x": 1191.7956868407482,
      "y": 1686.9245381191213,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 359281710,
      "version": 182,
      "versionNonce": 1184731072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782191669483,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dk80LUuxdAElkW94UUBbn",
      "type": "text",
      "x": 1015.1290201740815,
      "y": 1466.9245381191213,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1129076082,
      "version": 180,
      "versionNonce": 64329664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782191669483,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ywlNQnd-mb7ju3es5G-A",
      "type": "text",
      "x": 257.84672845422523,
      "y": 2075.5490691856166,
      "width": 1135.5391845703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1156140082,
      "version": 457,
      "versionNonce": 329715648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782191660532,
      "link": null,
      "locked": false,
      "text": "Defn:- Composite Pattern composes object into tree like strucutre representing a part-whole hierarchy, it lets client\ntreat individual oject and compoition of object uniformly.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defn:- Composite Pattern composes object into tree like strucutre representing a part-whole hierarchy, it lets client\ntreat individual oject and compoition of object uniformly.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVgq3Q93Gv3CqKravIB-S",
      "type": "rectangle",
      "x": 310.15141368644254,
      "y": 1441.8638084249646,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kTs_frP5aKyy8xB8g6OOD"
      ],
      "strokeSharpness": "sharp",
      "seed": 2039571950,
      "version": 342,
      "versionNonce": 1825349568,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I_4Kxels2qEOyda5QG8Fj",
          "type": "arrow"
        }
      ],
      "updated": 1782191669483,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnQPRJtf62cAg6OB_YdWE",
      "type": "line",
      "x": 312.5767676903488,
      "y": 1480.4204185323865,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kTs_frP5aKyy8xB8g6OOD"
      ],
      "strokeSharpness": "round",
      "seed": 176846894,
      "version": 280,
      "versionNonce": 2121772992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782191669483,
      "link": null,
      "locked": false
    },
    {
      "id": "S9QbbB585L_mu0bbJNKml",
      "type": "text",
      "x": 406.0177397932048,
      "y": 1460.740364707674,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kTs_frP5aKyy8xB8g6OOD"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 249966322,
      "version": 189,
      "versionNonce": 2070656960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782191669483,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_4Kxels2qEOyda5QG8Fj",
      "type": "arrow",
      "x": 594.9330239215495,
      "y": 1464.3864948475743,
      "width": 93.88796845873662,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 616212654,
      "version": 577,
      "versionNonce": 1285472192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782191669483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.88796845873662,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVgq3Q93Gv3CqKravIB-S",
        "fixedPoint": [
          1.054272200100729,
          0.1507381623631552
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Od_DUC29L0EF8-Kd_NHA-",
        "fixedPoint": [
          -0.056767740185423486,
          0.292642435734892
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UvLqoDavVQ_FDGU6s6U0n",
      "type": "text",
      "x": 251.70752715519728,
      "y": 2180.3222318134144,
      "width": 449.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1799649138,
      "version": 250,
      "versionNonce": 1940854720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782191660532,
      "link": null,
      "locked": false,
      "text": "Use case ;- tree like , drop down, file system, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case ;- tree like , drop down, file system, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsQ_q6VTUGI_5nf7q0hRs",
      "type": "rectangle",
      "x": 322.5387604208963,
      "y": 572.196447246284,
      "width": 200.26705633497414,
      "height": 220.2579133851538,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6pqId3Vm5idl1eM9wobA-"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 3
      },
      "seed": 346843412,
      "version": 391,
      "versionNonce": 320584768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWq8X6T7dheTDY3XopNux",
          "type": "arrow"
        }
      ],
      "updated": 1782155050595,
      "link": null,
      "locked": false
    },
    {
      "id": "PE_SdrhfRLxSjuWVthw-v",
      "type": "line",
      "x": 324.33691702929355,
      "y": 639.7426499261672,
      "width": 200.06145416594558,
      "height": 2.52521638371207,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6pqId3Vm5idl1eM9wobA-"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 655854612,
      "version": 378,
      "versionNonce": 1879682112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782155050595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.06145416594558,
          -2.52521638371207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aYPYKK6GxCFlBCdCys2Gf",
      "type": "text",
      "x": 405.22809037585125,
      "y": 598.8417811402804,
      "width": 33.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 849713556,
      "version": 185,
      "versionNonce": 1384784960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782155050595,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r82-gbW8dBrUzkVu_qCLi",
      "type": "rectangle",
      "x": 683.0582300606136,
      "y": 574.6283098564965,
      "width": 276.0203485381299,
      "height": 220.54476351351366,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1767548692,
      "version": 322,
      "versionNonce": 2117835840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Psy0ZzAtYGOgavdsGg8Nw",
          "type": "arrow"
        }
      ],
      "updated": 1782155050595,
      "link": null,
      "locked": false
    },
    {
      "id": "KdnZbUwpvd5Nayjk3zax3",
      "type": "line",
      "x": 685.5431979241505,
      "y": 642.5759449916317,
      "width": 275.736975009832,
      "height": 2.5285050675676075,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 790406292,
      "version": 310,
      "versionNonce": 1018268736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782155050595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.736975009832,
          -2.5285050675676075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yiekzKG7tg42UTHrC_PDd",
      "type": "text",
      "x": 761.8923074735258,
      "y": 599.8289010727127,
      "width": 60.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 918745620,
      "version": 261,
      "versionNonce": 2134246464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782155050595,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdlx2ZFi1eeEhPKKzv3hK",
      "type": "text",
      "x": 371.7715869974727,
      "y": 662.6825750591994,
      "width": 66.8199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1610500244,
      "version": 166,
      "versionNonce": 1785429056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782155050595,
      "link": null,
      "locked": false,
      "text": "name;\nsize();\nopen();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name;\nsize();\nopen();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AQyLIJBB5Huj7o-DrzoZ",
      "type": "text",
      "x": 707.0588266907794,
      "y": 665.9025919510913,
      "width": 227.15985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1893822484,
      "version": 300,
      "versionNonce": 1077015616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWq8X6T7dheTDY3XopNux",
          "type": "arrow"
        }
      ],
      "updated": 1782155050595,
      "link": null,
      "locked": false,
      "text": "name;\nvector<File> files;\nvector<Folder> folders;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name;\nvector<File> files;\nvector<Folder> folders;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWq8X6T7dheTDY3XopNux",
      "type": "arrow",
      "x": 693.6571444299057,
      "y": 704.3278427398219,
      "width": 170.1782643447964,
      "height": 0.7889953688244873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 545148972,
      "version": 753,
      "versionNonce": 932554688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ckaJS-HWX3a-WloSA6eo"
        }
      ],
      "updated": 1782155051140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.1782643447964,
          -0.7889953688244873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8AQyLIJBB5Huj7o-DrzoZ",
        "focus": -0.039813563838087616,
        "gap": 13.401682260873713
      },
      "endBinding": {
        "elementId": "lsQ_q6VTUGI_5nf7q0hRs",
        "focus": 0.18758905826257907,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ckaJS-HWX3a-WloSA6eo",
      "type": "text",
      "x": 1619.6488379135756,
      "y": 402.20999946717427,
      "width": 29.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 635284908,
      "version": 27,
      "versionNonce": 1461885869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258935122,
      "link": null,
      "locked": false,
      "text": "*::1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWq8X6T7dheTDY3XopNux",
      "originalText": "*::1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Psy0ZzAtYGOgavdsGg8Nw",
      "type": "arrow",
      "x": 680.2926296102921,
      "y": 671.9359527419002,
      "width": 157.85281135278353,
      "height": 138.72291129580753,
      "angle": 0.03075851762483328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1490686124,
      "version": 729,
      "versionNonce": 1621014464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nz5Vhw0GO506YKrpmQyz"
        }
      ],
      "updated": 1782155051140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.45326822109337,
          -138.72291129580753
        ],
        [
          61.399543131690166,
          -101.72219938690992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r82-gbW8dBrUzkVu_qCLi",
        "focus": -0.6429887245037268,
        "gap": 4.969947724726353
      },
      "endBinding": {
        "elementId": "r82-gbW8dBrUzkVu_qCLi",
        "focus": 0.6204537768267936,
        "gap": 1.9794902290984737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9nz5Vhw0GO506YKrpmQyz",
      "type": "text",
      "x": 1915.5269294645632,
      "y": 243.29970921790454,
      "width": 29.599990844726562,
      "height": 25,
      "angle": 0.03075851762483328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 1687828884,
      "version": 6,
      "versionNonce": 2051996308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781257758534,
      "link": null,
      "locked": false,
      "text": "1::*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Psy0ZzAtYGOgavdsGg8Nw",
      "originalText": "1::*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PpnF4Kb5TbKZIFm9zph2",
      "type": "text",
      "x": 710.5283627866795,
      "y": 807.1260550721997,
      "width": 589.5006833543962,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1687982083,
      "version": 437,
      "versionNonce": 1349465152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782155454199,
      "link": null,
      "locked": false,
      "text": "Here, we can't keep two different vectors of Files & Folders\nso instead we keep one vector, but then it will be of what?\nHence we create common parent abstract class for both\nFiles & Folders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here, we can't keep two different vectors of Files & Folders\nso instead we keep one vector, but then it will be of what?\nHence we create common parent abstract class for both Files & Folders",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EDz4VHRkDJl7eI6jN7BQ-",
      "type": "text",
      "x": 528.5432906781255,
      "y": 1929.0756131260982,
      "width": 490.9996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1433171469,
      "version": 379,
      "versionNonce": 408763456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782191673451,
      "link": null,
      "locked": false,
      "text": "Composite class has both IS-A and HAS-A relation\nsimilar to Decorator design pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite class has both IS-A and HAS-A relation\nsimilar to Decorator design pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MAoOhNSREey2_nMC01dU",
      "type": "text",
      "x": 391.12974196377763,
      "y": 852.1271100656221,
      "width": 267.6598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 489381424,
      "version": 194,
      "versionNonce": 1160858688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782155050595,
      "link": null,
      "locked": false,
      "text": "Similar to concept of Trees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar to concept of Trees",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}