{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WB-cFiIjPp2n2E8HHrDC4",
      "type": "text",
      "x": 321.8000183105469,
      "y": 168,
      "width": 610.9318237304688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 337307329,
      "version": 117,
      "versionNonce": 34561711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776014142175,
      "link": null,
      "locked": false,
      "text": "Observer Design pattern:- PUB SUB, Pooling\nSubscriber and Publisher\n ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer Design pattern:- PUB SUB, Pooling\nSubscriber and Publisher\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjXuBI6xpoq2JkzybIFEw",
      "type": "text",
      "x": 343,
      "y": 310,
      "width": 865.3394165039062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 844748481,
      "version": 370,
      "versionNonce": 1542037039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776014230259,
      "link": null,
      "locked": false,
      "text": "When one object changes other object has to know that this object \nis changed, also the changing object publisher has to pass the information to\nall the objects that needs to know that object is changed!!! basically youtube publisher \nsubscriber like a youtube uploades a video then all the subscriber should be notified!! ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When one object changes other object has to know that this object \nis changed, also the changing object publisher has to pass the information to\nall the objects that needs to know that object is changed!!! basically youtube publisher \nsubscriber like a youtube uploades a video then all the subscriber should be notified!! ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTcwuKYl8Z7iQRyZFiu8H",
      "type": "text",
      "x": 344,
      "y": 442,
      "width": 961.359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2102176481,
      "version": 163,
      "versionNonce": 1748456097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776014578595,
      "link": null,
      "locked": false,
      "text": "Observer patter :- we have observable and observerrs, once the state of the observable is change\nsimple that will update the all the observers ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer patter :- we have observable and observerrs, once the state of the observable is change\nsimple that will update the all the observers ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-syNhmgP1wyoywGtyTmrd",
      "type": "text",
      "x": 381.9272738370029,
      "y": 543.9636369185014,
      "width": 835.5794677734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1345221857,
      "version": 448,
      "versionNonce": 1100238927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776015199650,
      "link": null,
      "locked": false,
      "text": "we should only draw relationships between abstract classes measn interfaces only\nnot btw concreat classes but here in observer dp we use diffrent approach and \ndraw relationships btw concreat classes!! \nwe do to simplyfy whenever the observable updates the observer, observer know that\nwhich observable to read from!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we should only draw relationships between abstract classes measn interfaces only\nnot btw concreat classes but here in observer dp we use diffrent approach and \ndraw relationships btw concreat classes!! \nwe do to simplyfy whenever the observable updates the observer, observer know that\nwhich observable to read from!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YId9Glki-s0e5oyITiSHg",
      "type": "text",
      "x": 389.7454889470881,
      "y": 691.2363641912287,
      "width": 946.33935546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 346898159,
      "version": 253,
      "versionNonce": 514294721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776016902323,
      "link": null,
      "locked": false,
      "text": "defination := define a one to many relations btw objects so that when oneobject changes state \n  all of its dependent are notified and updated automatically.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defination := define a one to many relations btw objects so that when oneobject changes state \n  all of its dependent are notified and updated automatically.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uw3rSU7x-9B2qDiegCd0O",
      "type": "rectangle",
      "x": 392.41386881928906,
      "y": 818.3466242009944,
      "width": 288.52868323588535,
      "height": 218.50689142400574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFMyp5uoVHnyxuZMZ8vIs"
      ],
      "strokeSharpness": "sharp",
      "seed": 2024133633,
      "version": 430,
      "versionNonce": 991641921,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cZKbK_P8Xy_0HM8r0JXzl",
          "type": "arrow"
        }
      ],
      "updated": 1776017119356,
      "link": null,
      "locked": false
    },
    {
      "id": "RRYMX970QQtibXpfV3KQJ",
      "type": "line",
      "x": 394.27723452825524,
      "y": 859.5305806484906,
      "width": 287.740744488159,
      "height": 1.84128363826211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFMyp5uoVHnyxuZMZ8vIs"
      ],
      "strokeSharpness": "round",
      "seed": 397257697,
      "version": 307,
      "versionNonce": 2586287,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.740744488159,
          -1.84128363826211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776016972009,
      "link": null,
      "locked": false
    },
    {
      "id": "E0dpQH1KMsbrgSxKN5G_6",
      "type": "text",
      "x": 449.7454889470881,
      "y": 828.509091463956,
      "width": 158.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFMyp5uoVHnyxuZMZ8vIs"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1318873423,
      "version": 21,
      "versionNonce": 778881999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776016981350,
      "link": null,
      "locked": false,
      "text": "<<IObservable>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<IObservable>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enjiTS8iJP2kY097iEEmj",
      "type": "text",
      "x": 415.20003440163356,
      "y": 883.2363752885298,
      "width": 261.1998457475144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFMyp5uoVHnyxuZMZ8vIs"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1628852097,
      "version": 48,
      "versionNonce": 1044771073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LSugOiSFPGY6sUH4LwzQJ",
          "type": "arrow"
        }
      ],
      "updated": 1776017238207,
      "link": null,
      "locked": false,
      "text": "add( IObserver osr)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add( IObserver osr)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2o9Gruuxn4Bd4PnnNRZQw",
      "type": "text",
      "x": 405.6248117268933,
      "y": 921.418193470348,
      "width": 254.93331770463425,
      "height": 72.81818736683235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFMyp5uoVHnyxuZMZ8vIs"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1558848431,
      "version": 124,
      "versionNonce": 110096801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776017026632,
      "link": null,
      "locked": false,
      "text": "remove ( IObserver osr )\n\n",
      "fontSize": 19.418183297821958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove ( IObserver osr )\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vEqZEQf2QtzuSxwX7Lor3",
      "type": "text",
      "x": 443.927284934304,
      "y": 974.3272677334871,
      "width": 77.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2017494241,
      "version": 74,
      "versionNonce": 1916141295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776017033660,
      "link": null,
      "locked": false,
      "text": "Notify()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kroK1IMJeLTfJuu3WfVsR",
      "type": "rectangle",
      "x": 938.8605353582761,
      "y": 832.3465770374644,
      "width": 288.52868323588535,
      "height": 159.59778386896323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fg14EHZe4EtK1SrJRuKpp"
      ],
      "strokeSharpness": "sharp",
      "seed": 526004225,
      "version": 638,
      "versionNonce": 1135371457,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6-EzowtzDGfKC-QHSE6jw",
          "type": "arrow"
        },
        {
          "id": "LSugOiSFPGY6sUH4LwzQJ",
          "type": "arrow"
        }
      ],
      "updated": 1776017238207,
      "link": null,
      "locked": false
    },
    {
      "id": "dcuLgCXZdvU8bkXFzAxBs",
      "type": "line",
      "x": 940.7239010672424,
      "y": 873.5305334849606,
      "width": 287.740744488159,
      "height": 1.84128363826211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fg14EHZe4EtK1SrJRuKpp"
      ],
      "strokeSharpness": "round",
      "seed": 527861729,
      "version": 481,
      "versionNonce": 375249345,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.740744488159,
          -1.84128363826211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776017099323,
      "link": null,
      "locked": false
    },
    {
      "id": "O51az23NzcpzVsaZrLAn_",
      "type": "text",
      "x": 996.1921554860751,
      "y": 842.5090443004262,
      "width": 140.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fg14EHZe4EtK1SrJRuKpp"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 771548097,
      "version": 201,
      "versionNonce": 1407121825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776017099323,
      "link": null,
      "locked": false,
      "text": "<<IObserver>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<IObserver>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u14CEsHJeREIcQvUpYz5_",
      "type": "text",
      "x": 1011.5636707652699,
      "y": 909.2363808371804,
      "width": 83.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fg14EHZe4EtK1SrJRuKpp"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1608076495,
      "version": 44,
      "versionNonce": 670113153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776017099323,
      "link": null,
      "locked": false,
      "text": "update()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGA8C-vmusmLPJmlhIL4v",
      "type": "rectangle",
      "x": 391.2242605003215,
      "y": 1137.8011502352624,
      "width": 288.52868323588535,
      "height": 218.50689142400574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EIFfaQU0AdgoTw1WJMWIj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1199518465,
      "version": 485,
      "versionNonce": 485881985,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iVcejtYA3BHoYD1vFH1t6",
          "type": "arrow"
        }
      ],
      "updated": 1776017210675,
      "link": null,
      "locked": false
    },
    {
      "id": "nikj3HVY1j5PmIlRobHKc",
      "type": "line",
      "x": 393.0876262092876,
      "y": 1178.9851066827587,
      "width": 287.740744488159,
      "height": 1.84128363826211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EIFfaQU0AdgoTw1WJMWIj"
      ],
      "strokeSharpness": "round",
      "seed": 570632929,
      "version": 362,
      "versionNonce": 1236771343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.740744488159,
          -1.84128363826211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776017115010,
      "link": null,
      "locked": false
    },
    {
      "id": "PU443_2gweg2UDzczXGOe",
      "type": "text",
      "x": 448.55588062812046,
      "y": 1147.9636174982243,
      "width": 201.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EIFfaQU0AdgoTw1WJMWIj"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 486352577,
      "version": 101,
      "versionNonce": 1646914945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZKbK_P8Xy_0HM8r0JXzl",
          "type": "arrow"
        }
      ],
      "updated": 1776017119356,
      "link": null,
      "locked": false,
      "text": "ConcreateObservable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreateObservable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yef8ksxVWMeg2cdapeGES",
      "type": "text",
      "x": 406.0104371799671,
      "y": 1238.3273315429683,
      "width": 261.1998457475144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EIFfaQU0AdgoTw1WJMWIj"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1124902561,
      "version": 146,
      "versionNonce": 1454076545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776017132579,
      "link": null,
      "locked": false,
      "text": "add( IObserver osr)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add( IObserver osr)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DkkjU7_4VCvK9HZPBaeuT",
      "type": "text",
      "x": 411.707930680653,
      "y": 1271.4181795987213,
      "width": 254.93331770463425,
      "height": 72.81818736683235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EIFfaQU0AdgoTw1WJMWIj"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 518072961,
      "version": 210,
      "versionNonce": 1036790799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776017130781,
      "link": null,
      "locked": false,
      "text": "remove ( IObserver osr )\n\n",
      "fontSize": 19.418183297821958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove ( IObserver osr )\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rm8Ff1VuYRSVtqf4q957f",
      "type": "text",
      "x": 464.5558584335183,
      "y": 1296.6908680308948,
      "width": 77.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 960115297,
      "version": 107,
      "versionNonce": 1741409121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776017105774,
      "link": null,
      "locked": false,
      "text": "Notify()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZKbK_P8Xy_0HM8r0JXzl",
      "type": "arrow",
      "x": 548.290937943892,
      "y": 1135.0545571067116,
      "width": 2.181812633167624,
      "height": 98.90910755504251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 133098945,
      "version": 70,
      "versionNonce": 1010448001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7dPWadprEEn-LD9bcsVI"
        }
      ],
      "updated": 1776017345527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.181812633167624,
          -98.90910755504251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PU443_2gweg2UDzczXGOe",
        "focus": -0.0026218056228624743,
        "gap": 12.90906039151264
      },
      "endBinding": {
        "elementId": "Uw3rSU7x-9B2qDiegCd0O",
        "focus": -0.04797388628610027,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "R7dPWadprEEn-LD9bcsVI",
      "type": "text",
      "x": 529.5700496326792,
      "y": 1073.1000033291903,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 327445775,
      "version": 6,
      "versionNonce": 1871254991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776017343987,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZKbK_P8Xy_0HM8r0JXzl",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxyiV_QWrw4xeqKfRyHly",
      "type": "text",
      "x": 413.74548339843756,
      "y": 1196.6909096457741,
      "width": 201.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EIFfaQU0AdgoTw1WJMWIj"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2143971567,
      "version": 42,
      "versionNonce": 531290017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776017154076,
      "link": null,
      "locked": false,
      "text": "List<IObserver> list;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<IObserver> list;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMd9qQ9bQBFOP1IE7KdaF",
      "type": "rectangle",
      "x": 956.9581185698279,
      "y": 1118.8920704234727,
      "width": 288.52868323588535,
      "height": 218.50689142400574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vuDsMyVuEvEyv1PbJ5xWm"
      ],
      "strokeSharpness": "sharp",
      "seed": 1994076577,
      "version": 558,
      "versionNonce": 1951233217,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iVcejtYA3BHoYD1vFH1t6",
          "type": "arrow"
        }
      ],
      "updated": 1776017210675,
      "link": null,
      "locked": false
    },
    {
      "id": "epN4jFqkHq6SrqGdzjSl9",
      "type": "line",
      "x": 958.8214842787942,
      "y": 1160.076026870969,
      "width": 287.740744488159,
      "height": 1.84128363826211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vuDsMyVuEvEyv1PbJ5xWm"
      ],
      "strokeSharpness": "round",
      "seed": 245781889,
      "version": 435,
      "versionNonce": 933603951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.740744488159,
          -1.84128363826211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776017197910,
      "link": null,
      "locked": false
    },
    {
      "id": "-JXTYC1AENFzw9O97_VZk",
      "type": "text",
      "x": 1014.2897386976268,
      "y": 1129.0545376864345,
      "width": 182.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vuDsMyVuEvEyv1PbJ5xWm"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1830944097,
      "version": 181,
      "versionNonce": 25461903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-EzowtzDGfKC-QHSE6jw",
          "type": "arrow"
        }
      ],
      "updated": 1776017197910,
      "link": null,
      "locked": false,
      "text": "ConcreateObserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreateObserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-EzowtzDGfKC-QHSE6jw",
      "type": "arrow",
      "x": 1098.298521022251,
      "y": 1113.2364307750356,
      "width": 2.5923913008543877,
      "height": 119.27279385653424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1585718159,
      "version": 97,
      "versionNonce": 773098849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ulvgsv7N9mR29lL0cHY_I"
        }
      ],
      "updated": 1776017347581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5923913008543877,
          -119.27279385653424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-JXTYC1AENFzw9O97_VZk",
        "focus": -0.07338948877558665,
        "gap": 15.8181069113989
      },
      "endBinding": {
        "elementId": "kroK1IMJeLTfJuu3WfVsR",
        "focus": -0.08018243656141384,
        "gap": 2.0192760120737603
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ulvgsv7N9mR29lL0cHY_I",
      "type": "text",
      "x": 1079.3723433771947,
      "y": 1041.1000338467684,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1782092847,
      "version": 6,
      "versionNonce": 1442669807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776017346744,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-EzowtzDGfKC-QHSE6jw",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-S96IbNL1003XIIU_giXJ",
      "type": "text",
      "x": 964.1090587269174,
      "y": 1191.7818797718394,
      "width": 261.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vuDsMyVuEvEyv1PbJ5xWm"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 247824047,
      "version": 75,
      "versionNonce": 403303631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776017197910,
      "link": null,
      "locked": false,
      "text": "ConcreateObservable cobsr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreateObservable cobsr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqsiDbOhYfqtvQB-BxmIh",
      "type": "text",
      "x": 999.745488947088,
      "y": 1267.600000554865,
      "width": 89.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vuDsMyVuEvEyv1PbJ5xWm"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1345585985,
      "version": 11,
      "versionNonce": 1891833345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776017202338,
      "link": null,
      "locked": false,
      "text": "update();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVcejtYA3BHoYD1vFH1t6",
      "type": "arrow",
      "x": 944.6546020507812,
      "y": 1228.1454606489701,
      "width": 257.4545565518466,
      "height": 2.9090465198864877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1372505871,
      "version": 85,
      "versionNonce": 137099215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oyIBEb5kkC-3RGt09lFhb"
        }
      ],
      "updated": 1776017225475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.4545565518466,
          -2.9090465198864877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wMd9qQ9bQBFOP1IE7KdaF",
        "focus": -0.015954090221265208,
        "gap": 12.303516519046639
      },
      "endBinding": {
        "elementId": "vGA8C-vmusmLPJmlhIL4v",
        "focus": -0.21222637811648123,
        "gap": 7.4471017627278115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oyIBEb5kkC-3RGt09lFhb",
      "type": "text",
      "x": 789.2473463578658,
      "y": 1214.1909373890269,
      "width": 53.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 55296449,
      "version": 7,
      "versionNonce": 1473017057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776017224829,
      "link": null,
      "locked": false,
      "text": "Has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVcejtYA3BHoYD1vFH1t6",
      "originalText": "Has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSugOiSFPGY6sUH4LwzQJ",
      "type": "arrow",
      "x": 682.8364202325995,
      "y": 914.6909124200995,
      "width": 250.90909090909088,
      "height": 1.4545510031961157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1204312481,
      "version": 75,
      "versionNonce": 1767950081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxoIyWs7X40GfvRhIqB3i"
        }
      ],
      "updated": 1776017255423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.90909090909088,
          -1.4545510031961157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enjiTS8iJP2kY097iEEmj",
        "focus": 1.6817788606408928,
        "gap": 9.115376998714346
      },
      "endBinding": {
        "elementId": "kroK1IMJeLTfJuu3WfVsR",
        "focus": -0.002789374554470764,
        "gap": 5.115024216585766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bxoIyWs7X40GfvRhIqB3i",
      "type": "text",
      "x": 781.6109882701528,
      "y": 901.4636369185014,
      "width": 53.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1445055087,
      "version": 7,
      "versionNonce": 684830031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776017254528,
      "link": null,
      "locked": false,
      "text": "Has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSugOiSFPGY6sUH4LwzQJ",
      "originalText": "Has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ze7c_VwqI7iIIZb6Ov71i",
      "type": "text",
      "x": 780.2909212979403,
      "y": 870.5090886896306,
      "width": 46.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 993542703,
      "version": 44,
      "versionNonce": 834763393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776017256089,
      "link": null,
      "locked": false,
      "text": "(1..*)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1..*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkWIDssGHj5H0DQPA6L2G",
      "type": "text",
      "x": 751.3818969726562,
      "y": 935.0545571067116,
      "width": 118.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1392073505,
      "version": 67,
      "versionNonce": 1541194223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776017257297,
      "link": null,
      "locked": false,
      "text": "one to many\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one to many\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}