{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XNlxso-Jx_jO_Mmla8hzc",
      "type": "text",
      "x": 140.17701721191406,
      "y": 262.848787777861,
      "width": 431.3518371582031,
      "height": 45.007812500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1777286849,
      "version": 280,
      "versionNonce": 477763937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781977544466,
      "link": null,
      "locked": false,
      "text": "Memento Design Pattern",
      "fontSize": 36.00625000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memento Design Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1oLrrZcsSiBKy0OJKtP3",
      "type": "text",
      "x": 157.43153938450462,
      "y": 392.565274722139,
      "width": 105.96713256835938,
      "height": 33.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1509670561,
      "version": 737,
      "versionNonce": 68275681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781977548827,
      "link": null,
      "locked": false,
      "text": "Problem:",
      "fontSize": 26.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}