{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4TXyk2_F5sYG9RQ9bej0H",
      "type": "rectangle",
      "x": 342.71875,
      "y": 906.70703125,
      "width": 307.83984375,
      "height": 78.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1910078695,
      "version": 218,
      "versionNonce": 408886857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779808009589,
      "link": null,
      "locked": false
    },
    {
      "id": "B6KopfApxiu-5QbiZZjhy",
      "type": "rectangle",
      "x": 274.05078125,
      "y": 852.265625,
      "width": 384.08203124999994,
      "height": 215.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 771323015,
      "version": 444,
      "versionNonce": 1431727401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K-Y5g8S4jdRynjhumtMsq",
          "type": "arrow"
        }
      ],
      "updated": 1779808009589,
      "link": null,
      "locked": false
    },
    {
      "id": "Ms0s_uD5aqCjJ_DKnm2Gr",
      "type": "text",
      "x": 524.5703125,
      "y": 443.53125,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 350120583,
      "version": 36,
      "versionNonce": 1241699049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3RfMfYaJs77TsfAbvTeey",
          "type": "arrow"
        }
      ],
      "updated": 1779806979566,
      "link": null,
      "locked": false,
      "text": "Car verna = new Car();",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car verna = new Car();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RfMfYaJs77TsfAbvTeey",
      "type": "arrow",
      "x": 574.65234375,
      "y": 468.625,
      "width": 127.95703125,
      "height": 59.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1224322121,
      "version": 213,
      "versionNonce": 1786178599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779806979566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.234375,
          56.0234375
        ],
        [
          -127.95703125,
          59.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ms0s_uD5aqCjJ_DKnm2Gr",
        "focus": 0.4653577744151776,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lz9jseOsGqow-PrsdmR2a",
      "type": "text",
      "x": 271.8515625,
      "y": 499.70703125,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1292345031,
      "version": 85,
      "versionNonce": 1306168777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779806979566,
      "link": null,
      "locked": false,
      "text": "Stores address in\nStack memory ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores address in\nStack memory ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mChkR7YB-46TnSaXXYMtk",
      "type": "arrow",
      "x": 780.4305735976845,
      "y": 436.4304899797369,
      "width": 49.47470858963404,
      "height": 120.39083146706365,
      "angle": 4.710787573571308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 875543079,
      "version": 610,
      "versionNonce": 2100612935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779806979566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.970829082527494,
          13.603438757812894
        ],
        [
          -49.47470858963404,
          120.39083146706365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qkdD9UCCYn7SS5qOYiedy",
      "type": "text",
      "x": 836.2578125,
      "y": 490.90625,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1490485289,
      "version": 64,
      "versionNonce": 951577769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779806979566,
      "link": null,
      "locked": false,
      "text": "allocates memory in Heap\nduring Run-time",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allocates memory in Heap\nduring Run-time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkLJj5WUEdidljxbKxg5h",
      "type": "text",
      "x": 558.1328125,
      "y": 219.7578125,
      "width": 121,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1811778503,
      "version": 45,
      "versionNonce": 1082740327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779806979566,
      "link": null,
      "locked": false,
      "text": "class Car{\npublic:\n    Car(){}\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Car{\npublic:\n    Car(){}\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2rIKvrodq0Taz-SdGsvF",
      "type": "rectangle",
      "x": 447.7578125,
      "y": 177.4453125,
      "width": 334.93359375,
      "height": 191.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2092972231,
      "version": 116,
      "versionNonce": 1648783241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-66AZKu_RqDRoy6YH61c0",
          "type": "arrow"
        }
      ],
      "updated": 1779806979566,
      "link": null,
      "locked": false
    },
    {
      "id": "-66AZKu_RqDRoy6YH61c0",
      "type": "arrow",
      "x": 789.25,
      "y": 264.59375,
      "width": 132.38671875,
      "height": 1.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 682608137,
      "version": 51,
      "versionNonce": 524347783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779806979566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.38671875,
          1.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N2rIKvrodq0Taz-SdGsvF",
        "focus": -0.10391781014337213,
        "gap": 6.55859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BpMtw5CX-exDVAmSZHIkP",
      "type": "text",
      "x": 945.078125,
      "y": 253.3125,
      "width": 517,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 681631591,
      "version": 120,
      "versionNonce": 549557865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779806979566,
      "link": null,
      "locked": false,
      "text": "Since constructor is public, \nmultiple instances of it can be created easily \nby calling the Constructor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since constructor is public, \nmultiple instances of it can be created easily \nby calling the Constructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vh1BvvdsJBYXGQrlNmvhp",
      "type": "text",
      "x": 322.40234375,
      "y": 697.77734375,
      "width": 748,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 518096487,
      "version": 301,
      "versionNonce": 1989681319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779806979566,
      "link": null,
      "locked": false,
      "text": "To avoid multiple instances, we need to make the constructor Private\nand hide from directly accessing\n- keep static Class member & make constructor private\n- static members belong to class and not to objects\n- create new instance only if member is null",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To avoid multiple instances, we need to make the constructor Private\nand hide from directly accessing\n- keep static Class member & make constructor private\n- static members belong to class and not to objects\n- create new instance only if member is null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20YIu2UPC1iOd4A5abqvp",
      "type": "text",
      "x": 316.9140625,
      "y": 884.40234375,
      "width": 319,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1127743943,
      "version": 431,
      "versionNonce": 1480646665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K-Y5g8S4jdRynjhumtMsq",
          "type": "arrow"
        }
      ],
      "updated": 1779808009589,
      "link": null,
      "locked": false,
      "text": "static Car* getCar() {\n    if(instance==nullptr) {\n        instance = new Car();\n    }    \n    return instance;\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static Car* getCar() {\n    if(instance==nullptr) {\n        instance = new Car();\n    }    \n    return instance;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzNxC6Gv37t83cVloMvNp",
      "type": "rectangle",
      "x": 411.890625,
      "y": 998.3984375,
      "width": 0.25390625,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1871647047,
      "version": 330,
      "versionNonce": 1550660041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779808009589,
      "link": null,
      "locked": false
    },
    {
      "id": "K-Y5g8S4jdRynjhumtMsq",
      "type": "arrow",
      "x": 655.5374041320553,
      "y": 943.2626228831148,
      "width": 135.78681461794474,
      "height": 0.5146676409872271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 827879527,
      "version": 891,
      "versionNonce": 153059047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779808009860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.78681461794474,
          -0.5146676409872271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20YIu2UPC1iOd4A5abqvp",
        "focus": -0.20449559014685334,
        "gap": 19.623341632055258
      },
      "endBinding": {
        "elementId": "5paNr0IXb-MBognUBqgbe",
        "focus": 0.5837256266928232,
        "gap": 2.13671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5paNr0IXb-MBognUBqgbe",
      "type": "text",
      "x": 793.4609375,
      "y": 916.43359375,
      "width": 366.48046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1943606439,
      "version": 561,
      "versionNonce": 1602229129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K-Y5g8S4jdRynjhumtMsq",
          "type": "arrow"
        }
      ],
      "updated": 1779808009589,
      "link": null,
      "locked": false,
      "text": "Critical section, as it requires\nThread-Safety.\nMultiple threads can see nullptr \nand try creating new instance\nbreaking Singleton-Pattern",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Critical section, as it requires Thread-Safety.\nMultiple threads can see nullptr \nand try creating new instance\nbreaking Singleton-Pattern",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_4-7ewm2eUujPau2mFJhy",
      "type": "text",
      "x": 273.4765625,
      "y": 1331.5390625,
      "width": 781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 682713671,
      "version": 76,
      "versionNonce": 950385993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779807154155,
      "link": null,
      "locked": false,
      "text": "Mutex are common ways to implement lock and ensure Thread-Safety in CPP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutex are common ways to implement lock and ensure Thread-Safety in CPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHPAxK0F4Q5yWUdPMxOh7",
      "type": "rectangle",
      "x": 269.634765625,
      "y": 1382.16015625,
      "width": 433.4609375,
      "height": 215.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1089229001,
      "version": 527,
      "versionNonce": 42537959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lwXYeW13RmTYjHSgCPnoN",
          "type": "arrow"
        }
      ],
      "updated": 1779807363907,
      "link": null,
      "locked": false
    },
    {
      "id": "DFPAL3T5JpcSVSy12Il5Z",
      "type": "text",
      "x": 312.498046875,
      "y": 1414.5546875,
      "width": 352,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 177819561,
      "version": 531,
      "versionNonce": 1820624423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807363907,
      "link": null,
      "locked": false,
      "text": "static Car* getCar() {\n    lock_guard<mutex> lock(mtx);\n    if(instance==nullptr) {\n        instance = new Car();\n    }    \n    return instance;\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static Car* getCar() {\n    lock_guard<mutex> lock(mtx);\n    if(instance==nullptr) {\n        instance = new Car();\n    }    \n    return instance;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwXYeW13RmTYjHSgCPnoN",
      "type": "arrow",
      "x": 710.90234375,
      "y": 1469.15625,
      "width": 100.1953125,
      "height": 1.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1540971399,
      "version": 85,
      "versionNonce": 814242921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779807364229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.1953125,
          1.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LHPAxK0F4Q5yWUdPMxOh7",
        "focus": -0.21598200445049104,
        "gap": 7.806640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I-tChJm06ce39Jtm3YVfP",
      "type": "text",
      "x": 828.359375,
      "y": 1436.95703125,
      "width": 495,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 701545319,
      "version": 169,
      "versionNonce": 2071488615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779807363907,
      "link": null,
      "locked": false,
      "text": "Locks for Thready-safety, allows only \none Thread to enter at a time,\n\nBut locks are expensive and better if avoided",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locks for Thready-safety, allows only \none Thread to enter at a time,\n\nBut locks are expensive and better if avoided",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKz26iE_VJfN0V7zwmpBi",
      "type": "rectangle",
      "x": 408.5859375,
      "y": 1776.734375,
      "width": 946.62890625,
      "height": 273.55078125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 827837129,
      "version": 621,
      "versionNonce": 110605705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807646554,
      "link": null,
      "locked": false
    },
    {
      "id": "iXG7EvM-LfTEtvrOKHHye",
      "type": "text",
      "x": 451.44921875,
      "y": 1809.12890625,
      "width": 858,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 327518633,
      "version": 557,
      "versionNonce": 713355911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807635993,
      "link": null,
      "locked": false,
      "text": "    static Singleton* getInstance() {\n        if (instance == nullptr) {  // First check (no locking)\n            lock_guard<mutex> lock(mtx);  // Lock only if needed\n            if (instance == nullptr) {  // Second check (after acquiring lock)\n                instance = new Singleton();\n            }\n        }\n        return instance;\n    }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    static Singleton* getInstance() {\n        if (instance == nullptr) {  // First check (no locking)\n            lock_guard<mutex> lock(mtx);  // Lock only if needed\n            if (instance == nullptr) {  // Second check (after acquiring lock)\n                instance = new Singleton();\n            }\n        }\n        return instance;\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_ug1kehD8NYmUQM64qze",
      "type": "text",
      "x": 309.15234375,
      "y": 2273.73828125,
      "width": 462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 523864071,
      "version": 98,
      "versionNonce": 1326887049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779807766815,
      "link": null,
      "locked": false,
      "text": "Alternate approach is Eager Initialization",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternate approach is Eager Initialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLgW0LeQHOT7HtLT0kl3J",
      "type": "text",
      "x": 313.21875,
      "y": 2315.40234375,
      "width": 748,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1250406697,
      "version": 322,
      "versionNonce": 449377223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779807934439,
      "link": null,
      "locked": false,
      "text": "here, we initialize call to creation in main thread flow in advance \nbefore the execution of main() function\n\nPros:\n- avoids locks completely\n\nCons:\n- object will be created, even if it's not used\n- initialization time may be high if object is heavy\n- not used very often",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here, we initialize call to creation in main thread flow in advance \nbefore the execution of main() function\n\nPros:\n- avoids locks completely\n\nCons:\n- object will be created, even if it's not used\n- initialization time may be high if object is heavy\n- not used very often",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoipHJowSrJTxFc8S0uxR",
      "type": "text",
      "x": 407.0234375,
      "y": 1735.8359375,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 749541865,
      "version": 31,
      "versionNonce": 1910314951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779807953305,
      "link": null,
      "locked": false,
      "text": "Better conditional locking",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Better conditional locking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWlKeXvFSn5kmAx3OtLa-",
      "type": "text",
      "x": 323.70703125,
      "y": 660.9453125,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1964849831,
      "version": 35,
      "versionNonce": 2065793831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779808011906,
      "link": null,
      "locked": false,
      "text": "Simple Singleton",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Singleton",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}