{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6LKoZnhT7F13McfurtgTZ",
      "type": "text",
      "x": 252,
      "y": 152,
      "width": 339.24786376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1676224684,
      "version": 29,
      "versionNonce": 998085676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777202659014,
      "link": null,
      "locked": false,
      "text": "State Design Pattern :- ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Design Pattern :- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnIK7pG6mfXCMiASzOEs2",
      "type": "text",
      "x": 295,
      "y": 252,
      "width": 1085.1591796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1628969748,
      "version": 272,
      "versionNonce": 2118435244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204256324,
      "link": null,
      "locked": false,
      "text": "In application our user or object goes throgh diffrent phases or states, like in vending machine it goes thorgh \nlike vendin Machine HasCoinState, NoCoinState, DespenseItem, SoldOutState etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In application our user or object goes throgh diffrent phases or states, like in vending machine it goes thorgh \nlike vendin Machine HasCoinState, NoCoinState, DespenseItem, SoldOutState etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df-rxeDveh0XHW-PJsb1k",
      "type": "text",
      "x": 267,
      "y": 349,
      "width": 1100.619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1377090988,
      "version": 307,
      "versionNonce": 1225223188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203077413,
      "link": null,
      "locked": false,
      "text": "Basicallt ek machine or algorith ka step by step pura working ko states me devide kardo ye states finite hongi \nand ye states simple ek dusre pe dependend ki iske baad hi ye hoga like that then use the state Design pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basicallt ek machine or algorith ka step by step pura working ko states me devide kardo ye states finite hongi \nand ye states simple ek dusre pe dependend ki iske baad hi ye hoga like that then use the state Design pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jsqnoceFyMSSmNzk-1OM",
      "type": "text",
      "x": 330,
      "y": 448,
      "width": 961.9994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2051838612,
      "version": 183,
      "versionNonce": 1452432276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204302647,
      "link": null,
      "locked": false,
      "text": "In the diffrent types of states they are interconnected means conencted to each other just like \nflow chart we can go one state to another state, also ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the diffrent types of states they are interconnected means conencted to each other just like \nflow chart we can go one state to another state, also ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pxnx4QY7oBMJL4o9E0O75",
      "type": "text",
      "x": 327.07958984375,
      "y": 566.7999389648437,
      "width": 243.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 553610055,
      "version": 27,
      "versionNonce": 258990215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777217687179,
      "link": null,
      "locked": false,
      "text": "Standard UML Diagram :-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard UML Diagram :-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwQx_72sTlTpuQ0ShSGo9",
      "type": "rectangle",
      "x": 416.3498469313607,
      "y": 656.0919616699218,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kyJzuhqUF4OpJvW4hUXqA"
      ],
      "strokeSharpness": "sharp",
      "seed": 793060105,
      "version": 169,
      "versionNonce": 1282914825,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mPlW64Dd-mzqUebpDU200",
          "type": "arrow"
        }
      ],
      "updated": 1777217993916,
      "link": null,
      "locked": false
    },
    {
      "id": "RozrPQ3qh67RbzcVByiQe",
      "type": "line",
      "x": 418.7752009352669,
      "y": 694.6485717773437,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kyJzuhqUF4OpJvW4hUXqA"
      ],
      "strokeSharpness": "round",
      "seed": 1386076649,
      "version": 105,
      "versionNonce": 1332516935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777217702925,
      "link": null,
      "locked": false
    },
    {
      "id": "IINgrKqrBMU6ijuXoFRoc",
      "type": "rectangle",
      "x": 754.1729992767796,
      "y": 923.8920104980468,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9B3F3RGF-LvXq6-5ONSPZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1747596681,
      "version": 319,
      "versionNonce": 1037217831,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vMc45dEg4lTfdaX5vzU5Q",
          "type": "arrow"
        }
      ],
      "updated": 1777217934317,
      "link": null,
      "locked": false
    },
    {
      "id": "dVkglP2SBTCo_ahXsBJ6s",
      "type": "line",
      "x": 756.5983532806858,
      "y": 962.4486206054687,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9B3F3RGF-LvXq6-5ONSPZ"
      ],
      "strokeSharpness": "round",
      "seed": 37526633,
      "version": 255,
      "versionNonce": 563757961,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777217920729,
      "link": null,
      "locked": false
    },
    {
      "id": "abLMXegiz3UCjCcApSa2I",
      "type": "text",
      "x": 479.07958984375,
      "y": 669.7999389648437,
      "width": 79.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kyJzuhqUF4OpJvW4hUXqA"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1159446503,
      "version": 9,
      "versionNonce": 905980135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777217810163,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F51uEgidIMAJS1MdOQerJ",
      "type": "text",
      "x": 447.07958984375,
      "y": 719.7999389648437,
      "width": 92.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kyJzuhqUF4OpJvW4hUXqA"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1413283175,
      "version": 11,
      "versionNonce": 1244969127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777217813627,
      "link": null,
      "locked": false,
      "text": "State st;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State st;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsR1A4y3m6NzLJes3fKy-",
      "type": "text",
      "x": 458.07958984375,
      "y": 762.7999389648437,
      "width": 95.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kyJzuhqUF4OpJvW4hUXqA"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 925139433,
      "version": 13,
      "versionNonce": 1701911177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a68sAfWdoLTsIjm9bvZOe",
          "type": "arrow"
        }
      ],
      "updated": 1777217824212,
      "link": null,
      "locked": false,
      "text": "request();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a68sAfWdoLTsIjm9bvZOe",
      "type": "arrow",
      "x": 499.27960205078125,
      "y": 788.999951171875,
      "width": 8.800018310546875,
      "height": 164.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1647155017,
      "version": 42,
      "versionNonce": 1587279785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777217824212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.800018310546875,
          164.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xsR1A4y3m6NzLJes3fKy-",
        "focus": 0.12288882178272757,
        "gap": 1.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oCRaWI_M5W2ERHuioN1Ut",
      "type": "text",
      "x": 432.07958984375,
      "y": 971.7999389648437,
      "width": 144.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1113744617,
      "version": 19,
      "versionNonce": 322178217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777217830441,
      "link": null,
      "locked": false,
      "text": "state.handle();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state.handle();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UInOXRceBSZhy-JbVjTip",
      "type": "rectangle",
      "x": 906.3163975378498,
      "y": 659.0919616699218,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vGIhVS4Zndk0qkZG7G1zZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 664351079,
      "version": 250,
      "versionNonce": 3509193,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6d5b_hfS3MVsKX1VhI3jc",
          "type": "arrow"
        },
        {
          "id": "KYajl5KH2d2_1kOs9j0UY",
          "type": "arrow"
        },
        {
          "id": "NIYXEn15h_YrKnyebGEcQ",
          "type": "arrow"
        },
        {
          "id": "mPlW64Dd-mzqUebpDU200",
          "type": "arrow"
        }
      ],
      "updated": 1777217993917,
      "link": null,
      "locked": false
    },
    {
      "id": "xrczmfZab3_BjVqaJ2nKW",
      "type": "line",
      "x": 908.741751541756,
      "y": 697.6485717773437,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vGIhVS4Zndk0qkZG7G1zZ"
      ],
      "strokeSharpness": "round",
      "seed": 6057095,
      "version": 185,
      "versionNonce": 439984519,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777217857087,
      "link": null,
      "locked": false
    },
    {
      "id": "ohTF_Jr8kMq2LO-QF7kMG",
      "type": "text",
      "x": 974.07958984375,
      "y": 669.7999389648437,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vGIhVS4Zndk0qkZG7G1zZ"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 648391433,
      "version": 7,
      "versionNonce": 1646661705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777217860007,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKDVmbtFX5fh9IXM7mr3s",
      "type": "text",
      "x": 958.07958984375,
      "y": 736.7999389648437,
      "width": 83.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vGIhVS4Zndk0qkZG7G1zZ"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1665824585,
      "version": 19,
      "versionNonce": 1641170697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777217866371,
      "link": null,
      "locked": false,
      "text": "handle();\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle();\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJXJ90LtcHTezXY7pzC_F",
      "type": "text",
      "x": 792.8795166015625,
      "y": 935.3999450683593,
      "width": 167.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9B3F3RGF-LvXq6-5ONSPZ"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1178547239,
      "version": 99,
      "versionNonce": 454126919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6d5b_hfS3MVsKX1VhI3jc",
          "type": "arrow"
        }
      ],
      "updated": 1777217958909,
      "link": null,
      "locked": false,
      "text": "ConcreateStateA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreateStateA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZKULHmJIeMtaKbGqqWTu",
      "type": "text",
      "x": 806.8795166015625,
      "y": 1003.3999450683593,
      "width": 98.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9B3F3RGF-LvXq6-5ONSPZ"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 893565607,
      "version": 93,
      "versionNonce": 1784919369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777217920729,
      "link": null,
      "locked": false,
      "text": "handle(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sk_8yKj9PIL1m5H6yf0rT",
      "type": "rectangle",
      "x": 986.3165196081623,
      "y": 1131.0919006347656,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "52UoAxBjUcxB279FENKnN"
      ],
      "strokeSharpness": "sharp",
      "seed": 148732009,
      "version": 514,
      "versionNonce": 1505922375,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vMc45dEg4lTfdaX5vzU5Q",
          "type": "arrow"
        },
        {
          "id": "UPaO_LgxQjD09_s8eTH_H",
          "type": "arrow"
        }
      ],
      "updated": 1777217983512,
      "link": null,
      "locked": false
    },
    {
      "id": "RIR47LfOEGTsym8cjssi8",
      "type": "line",
      "x": 988.7418736120685,
      "y": 1169.6485107421875,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "52UoAxBjUcxB279FENKnN"
      ],
      "strokeSharpness": "round",
      "seed": 1967424329,
      "version": 451,
      "versionNonce": 131505831,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777217983513,
      "link": null,
      "locked": false
    },
    {
      "id": "C8kgN4csKUCLYkuhiFqO0",
      "type": "text",
      "x": 1025.0230369329452,
      "y": 1142.599835205078,
      "width": 169.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "52UoAxBjUcxB279FENKnN"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 440873513,
      "version": 299,
      "versionNonce": 1761227207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KYajl5KH2d2_1kOs9j0UY",
          "type": "arrow"
        }
      ],
      "updated": 1777217983513,
      "link": null,
      "locked": false,
      "text": "ConcreateStateB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreateStateB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bP9JW3jI9uJBUMrd9tjnN",
      "type": "text",
      "x": 1039.0230369329452,
      "y": 1210.599835205078,
      "width": 98.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "52UoAxBjUcxB279FENKnN"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 751895817,
      "version": 289,
      "versionNonce": 904899591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777217983513,
      "link": null,
      "locked": false,
      "text": "handle(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMv8Z6UgOczStw9Co4Zin",
      "type": "rectangle",
      "x": 1207.9162510534748,
      "y": 924.6919982910156,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TwQ5A_AHgVqd9F66FUV6O"
      ],
      "strokeSharpness": "sharp",
      "seed": 1026930407,
      "version": 446,
      "versionNonce": 1548577063,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UPaO_LgxQjD09_s8eTH_H",
          "type": "arrow"
        },
        {
          "id": "NIYXEn15h_YrKnyebGEcQ",
          "type": "arrow"
        }
      ],
      "updated": 1777217965389,
      "link": null,
      "locked": false
    },
    {
      "id": "9i3HS30nEQ7DgnyTh0APY",
      "type": "line",
      "x": 1210.341605057381,
      "y": 963.2486083984375,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TwQ5A_AHgVqd9F66FUV6O"
      ],
      "strokeSharpness": "round",
      "seed": 189547015,
      "version": 383,
      "versionNonce": 433101991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777217922160,
      "link": null,
      "locked": false
    },
    {
      "id": "hDPvo2fJvCKnIHGuWxvNR",
      "type": "text",
      "x": 1246.6227683782577,
      "y": 936.1999328613281,
      "width": 166.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TwQ5A_AHgVqd9F66FUV6O"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1755605287,
      "version": 228,
      "versionNonce": 1330693193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777217939760,
      "link": null,
      "locked": false,
      "text": "ConcreateStateC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreateStateC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaXoKN_rSodJwuF7ILbec",
      "type": "text",
      "x": 1260.6227683782577,
      "y": 1004.1999328613281,
      "width": 98.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TwQ5A_AHgVqd9F66FUV6O"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 850046023,
      "version": 221,
      "versionNonce": 9494247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777217922160,
      "link": null,
      "locked": false,
      "text": "handle(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMc45dEg4lTfdaX5vzU5Q",
      "type": "arrow",
      "x": 1029.2797156829376,
      "y": 1009.4010100571687,
      "width": 91.99756442327157,
      "height": 116.69089057759686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1158272775,
      "version": 56,
      "versionNonce": 11488359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777217983513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.99756442327157,
          0
        ],
        [
          91.99756442327157,
          116.69089057759686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IINgrKqrBMU6ijuXoFRoc",
        "fixedPoint": [
          1.018455380347634,
          0.5722882793464025
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Sk_8yKj9PIL1m5H6yf0rT",
        "fixedPoint": [
          0.4996297962501057,
          -0.033463628524311985
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UPaO_LgxQjD09_s8eTH_H",
      "type": "arrow",
      "x": 1261.4238820978132,
      "y": 1216.3616104273285,
      "width": 44.03328425475206,
      "height": 137.73477713463126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 260113929,
      "version": 75,
      "versionNonce": 636954503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N0694zDRtXJfCLbM0odlw"
        }
      ],
      "updated": 1777217983513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.03328425475206,
          0
        ],
        [
          44.03328425475206,
          -137.73477713463126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sk_8yKj9PIL1m5H6yf0rT",
        "fixedPoint": [
          1.0184577721729522,
          0.5706867785748428
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "RMv8Z6UgOczStw9Co4Zin",
        "fixedPoint": [
          0.3611001261187964,
          1.0302436270895068
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "N0694zDRtXJfCLbM0odlw",
      "type": "text",
      "x": 1278.8371864941669,
      "y": 1186.261634841391,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1053029575,
      "version": 7,
      "versionNonce": 1859349159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777217981172,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPaO_LgxQjD09_s8eTH_H",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6d5b_hfS3MVsKX1VhI3jc",
      "type": "arrow",
      "x": 949.6796264648438,
      "y": 922.5999572753906,
      "width": 0.6902106621409985,
      "height": 110.86817728610538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1416109831,
      "version": 69,
      "versionNonce": 1012019047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ugQtixpkp3wbKfd66hBQX"
        }
      ],
      "updated": 1777217976894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6902106621409985,
          -110.86817728610538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJXJ90LtcHTezXY7pzC_F",
        "fixedPoint": [
          0.9365680677657706,
          -0.51199951171875
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UInOXRceBSZhy-JbVjTip",
        "fixedPoint": [
          0.1579771138097142,
          1.0215764356515296
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ugQtixpkp3wbKfd66hBQX",
      "type": "text",
      "x": 931.7045391391443,
      "y": 854.6658686323378,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 878638985,
      "version": 6,
      "versionNonce": 1956379849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777217976125,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6d5b_hfS3MVsKX1VhI3jc",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYajl5KH2d2_1kOs9j0UY",
      "type": "arrow",
      "x": 1152.07958984375,
      "y": 1130.5999267578125,
      "width": 64.9809429857421,
      "height": 317.7640203354971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 467210695,
      "version": 74,
      "versionNonce": 41836775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_LAI76n_0xXqATwaIrVS"
        }
      ],
      "updated": 1777217983513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155.04605102539062
        ],
        [
          -64.9809429857421,
          -155.04605102539062
        ],
        [
          -64.9809429857421,
          -317.7640203354971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8kgN4csKUCLYkuhiFqO0",
        "fixedPoint": [
          0.751281032925022,
          -0.479996337890625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UInOXRceBSZhy-JbVjTip",
        "fixedPoint": [
          0.6692626661271186,
          1.0289660510112886
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "t_LAI76n_0xXqATwaIrVS",
      "type": "text",
      "x": 1077.95913635625,
      "y": 954.2538879394531,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 63755271,
      "version": 6,
      "versionNonce": 549839559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777217972425,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYajl5KH2d2_1kOs9j0UY",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIYXEn15h_YrKnyebGEcQ",
      "type": "arrow",
      "x": 1271.2796630859375,
      "y": 920.1999328613281,
      "width": 142.4000244140625,
      "height": 106.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1930154087,
      "version": 45,
      "versionNonce": 1619089863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8c_02cXV6b_yWl6hhrNiM"
        }
      ],
      "updated": 1777217970439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.5999755859375
        ],
        [
          -142.4000244140625,
          -53.5999755859375
        ],
        [
          -142.4000244140625,
          -106.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RMv8Z6UgOczStw9Co4Zin",
        "fixedPoint": [
          0.23457372740537416,
          -0.03006416176919328
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UInOXRceBSZhy-JbVjTip",
        "fixedPoint": [
          0.8239374645652309,
          1.0354180563889919
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8c_02cXV6b_yWl6hhrNiM",
      "type": "text",
      "x": 1182.4496688842773,
      "y": 854.0999572753906,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1108591401,
      "version": 6,
      "versionNonce": 1064013929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777217969556,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIYXEn15h_YrKnyebGEcQ",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPlW64Dd-mzqUebpDU200",
      "type": "arrow",
      "x": 691.4713679274544,
      "y": 730.6999389648437,
      "width": 209.8450296103954,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 490860679,
      "version": 38,
      "versionNonce": 2070253801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777217993917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.9225148051977,
          0
        ],
        [
          104.9225148051977,
          3
        ],
        [
          209.8450296103954,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XwQx_72sTlTpuQ0ShSGo9",
        "fixedPoint": [
          1.0185101874947322,
          0.4993307274295136
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UInOXRceBSZhy-JbVjTip",
        "fixedPoint": [
          -0.018510187494732436,
          0.4993307274295136
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Rb0y90Kd7Wyd0AwA-mtoz",
      "type": "text",
      "x": 274.47962951660156,
      "y": 1362.6000183105468,
      "width": 1132.879150390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1704351175,
      "version": 217,
      "versionNonce": 1720497735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777218285624,
      "link": null,
      "locked": false,
      "text": "Read World Use Cases :- Koi Bhi aisa case Jisme limited (finite) number of states and limited (finite) operations ho \nusme state pattern we can use simple!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read World Use Cases :- Koi Bhi aisa case Jisme limited (finite) number of states and limited (finite) operations ho \nusme state pattern we can use simple!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__7lML4RYpBBIFhDpDE-L",
      "type": "text",
      "x": 384.9795837402344,
      "y": 1427.5999420166015,
      "width": 1428.2589111328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1210931497,
      "version": 530,
      "versionNonce": 1413896713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777218477351,
      "link": null,
      "locked": false,
      "text": "vending machine state design patternn\nDocument Editor me - GFG, Medium  Docemt is in edit state, archive state, deleted state, published state\nATM Machine is also used for the State Design Pattern\nAndroid Operating state, tiorun on phone, load the OS, run the OS, Run the star up aps, optimize the bettery and activate background processes\nactivater the network card features, BT, Wifi etc all this are the diffrent states simpe ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vending machine state design patternn\nDocument Editor me - GFG, Medium  Docemt is in edit state, archive state, deleted state, published state\nATM Machine is also used for the State Design Pattern\nAndroid Operating state, tiorun on phone, load the OS, run the OS, Run the star up aps, optimize the bettery and activate background processes\nactivater the network card features, BT, Wifi etc all this are the diffrent states simpe ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eA8qjEsqXGtcItR2DXQbx",
      "type": "text",
      "x": 301.2295837402344,
      "y": 1631.3499420166015,
      "width": 182.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1327763783,
      "version": 37,
      "versionNonce": 1493555655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777218486708,
      "link": null,
      "locked": false,
      "text": "Vending Machine :- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vending Machine :- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OFFrjxpGAy85KP8gV4eh",
      "type": "rectangle",
      "x": 416.52448125303835,
      "y": 1699.7808670979816,
      "width": 270.12152099609375,
      "height": 286.30485704210065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6fJ_FAU93ndAvf4Dd2dUs"
      ],
      "strokeSharpness": "sharp",
      "seed": 175085703,
      "version": 256,
      "versionNonce": 415247271,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GdCLSC6vk2HJdSgwVJhNu",
          "type": "arrow"
        }
      ],
      "updated": 1777219318086,
      "link": null,
      "locked": false
    },
    {
      "id": "5l2rQPkAi09jyclNnnxra",
      "type": "line",
      "x": 418.9498352569446,
      "y": 1738.3374772054035,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6fJ_FAU93ndAvf4Dd2dUs"
      ],
      "strokeSharpness": "round",
      "seed": 102297511,
      "version": 159,
      "versionNonce": 480100777,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "au",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777219096356,
      "link": null,
      "locked": false
    },
    {
      "id": "rt6Nt8guNh9qNtnY7rjrT",
      "type": "rectangle",
      "x": 974.9504388758911,
      "y": 1699.780867173937,
      "width": 370.5659925672742,
      "height": 286.30485704210065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDPp8WnID79H3bj4Qpby-"
      ],
      "strokeSharpness": "sharp",
      "seed": 764975303,
      "version": 270,
      "versionNonce": 868072103,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BgAW6FCAtYmQWoV3AbZWN",
          "type": "arrow"
        },
        {
          "id": "ndwbplHJ_bfp3JdomnpCs",
          "type": "arrow"
        },
        {
          "id": "EZQIldSUE4UIbZhA8dh-T",
          "type": "arrow"
        },
        {
          "id": "VQffwjCvJ2vi5TMenJrqL",
          "type": "arrow"
        },
        {
          "id": "GdCLSC6vk2HJdSgwVJhNu",
          "type": "arrow"
        }
      ],
      "updated": 1777219537683,
      "link": null,
      "locked": false
    },
    {
      "id": "hyTWvIpPeGQwOJiSOvI8g",
      "type": "line",
      "x": 977.3757928797974,
      "y": 1738.3374772813588,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDPp8WnID79H3bj4Qpby-"
      ],
      "strokeSharpness": "round",
      "seed": 347596775,
      "version": 138,
      "versionNonce": 726609319,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777219044843,
      "link": null,
      "locked": false
    },
    {
      "id": "xXH4csib8IFrFD8lV3IeA",
      "type": "rectangle",
      "x": 888.7486668362181,
      "y": 2107.3364769829645,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b_RsvvQ72pWDMlkYN2LML"
      ],
      "strokeSharpness": "sharp",
      "seed": 2110821513,
      "version": 438,
      "versionNonce": 2051727495,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k0tabl2VQZns2SVKxXS07",
          "type": "arrow"
        },
        {
          "id": "FBVHX1ccn_nBkM0oi9Noi",
          "type": "arrow"
        },
        {
          "id": "9jTVtnFwe_NVdzTk0pNHb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tkdIm5NQrDuJlFcQJLuQy"
        }
      ],
      "updated": 1777219395610,
      "link": null,
      "locked": false
    },
    {
      "id": "tkdIm5NQrDuJlFcQJLuQy",
      "type": "text",
      "x": 959.7394810452025,
      "y": 2169.5444542778864,
      "width": 128.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b_RsvvQ72pWDMlkYN2LML"
      ],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 588157863,
      "version": 21,
      "versionNonce": 1800091559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219395610,
      "link": null,
      "locked": false,
      "text": "//Override all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXH4csib8IFrFD8lV3IeA",
      "originalText": "//Override all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-9uU7UFNWSaebNayXABy",
      "type": "line",
      "x": 891.1740208401244,
      "y": 2145.8930870903864,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b_RsvvQ72pWDMlkYN2LML"
      ],
      "strokeSharpness": "round",
      "seed": 1908349801,
      "version": 373,
      "versionNonce": 724216871,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "az",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777219395612,
      "link": null,
      "locked": false
    },
    {
      "id": "-2A38bhP_ZmJIoDNlS9AH",
      "type": "rectangle",
      "x": 1358.90880478317,
      "y": 2116.669735717773,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lIVCLAnPe7WmzBlrK6Zn9"
      ],
      "strokeSharpness": "sharp",
      "seed": 155574217,
      "version": 326,
      "versionNonce": 1184861577,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ndwbplHJ_bfp3JdomnpCs",
          "type": "arrow"
        },
        {
          "id": "v-ZkumJU25juVHEcF-gca",
          "type": "arrow"
        },
        {
          "id": "FBVHX1ccn_nBkM0oi9Noi",
          "type": "arrow"
        }
      ],
      "updated": 1777219366471,
      "link": null,
      "locked": false
    },
    {
      "id": "XTwbanl7TDa8E52yiVte8",
      "type": "line",
      "x": 1361.3341587870761,
      "y": 2155.226345825195,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lIVCLAnPe7WmzBlrK6Zn9"
      ],
      "strokeSharpness": "round",
      "seed": 1323892393,
      "version": 262,
      "versionNonce": 608538247,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b01",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777219063778,
      "link": null,
      "locked": false
    },
    {
      "id": "EGLR6ZC8DP6F7gG3fZXoc",
      "type": "rectangle",
      "x": 712.686677504524,
      "y": 2310.447540622287,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aSUT4thyJyHP4M_b0a49R"
      ],
      "strokeSharpness": "sharp",
      "seed": 2054472071,
      "version": 328,
      "versionNonce": 533784583,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k0tabl2VQZns2SVKxXS07",
          "type": "arrow"
        },
        {
          "id": "0bwxyAQxcqyl5R2lLAbnG",
          "type": "arrow"
        },
        {
          "id": "v-ZkumJU25juVHEcF-gca",
          "type": "arrow"
        }
      ],
      "updated": 1777219351396,
      "link": null,
      "locked": false
    },
    {
      "id": "JiFz-OVoKmvolNNKRB1BY",
      "type": "line",
      "x": 715.1120315084303,
      "y": 2349.0041507297087,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aSUT4thyJyHP4M_b0a49R"
      ],
      "strokeSharpness": "round",
      "seed": 1838217383,
      "version": 264,
      "versionNonce": 368244425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b03",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777219080170,
      "link": null,
      "locked": false
    },
    {
      "id": "GvyxrFTXwmiYUFgwfPQjx",
      "type": "rectangle",
      "x": 1090.464387465462,
      "y": 2355.7808943006726,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PE-Eop08n-_8Xn2NnmaGy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1908527239,
      "version": 364,
      "versionNonce": 1191145287,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0bwxyAQxcqyl5R2lLAbnG",
          "type": "arrow"
        }
      ],
      "updated": 1777219341535,
      "link": null,
      "locked": false
    },
    {
      "id": "2oE6Cvp-THHHlvh3YDvVx",
      "type": "line",
      "x": 1092.8897414693683,
      "y": 2394.3375044080944,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PE-Eop08n-_8Xn2NnmaGy"
      ],
      "strokeSharpness": "round",
      "seed": 912533415,
      "version": 302,
      "versionNonce": 828561959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777219082023,
      "link": null,
      "locked": false
    },
    {
      "id": "jEI55pKImtvs60r9BZN-7",
      "type": "text",
      "x": 458.03511421343325,
      "y": 1709.516547572157,
      "width": 225.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6fJ_FAU93ndAvf4Dd2dUs"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1580992071,
      "version": 29,
      "versionNonce": 1420403849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219096356,
      "link": null,
      "locked": false,
      "text": "VendingMachineContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VendingMachineContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sq7IbZrDo90RO4pfsgQZE",
      "type": "text",
      "x": 1006.2573632134331,
      "y": 1708.7110531277126,
      "width": 257.2198181152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TDPp8WnID79H3bj4Qpby-"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2114921769,
      "version": 36,
      "versionNonce": 28935239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219211629,
      "link": null,
      "locked": false,
      "text": "<<IVendingMachineState>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<IVendingMachineState>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoDKxO1uEcy_MzJlHqc3F",
      "type": "text",
      "x": 429.5906965467666,
      "y": 1760.9332753499348,
      "width": 309.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6fJ_FAU93ndAvf4Dd2dUs"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1062774951,
      "version": 45,
      "versionNonce": 1323576071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219429306,
      "link": null,
      "locked": false,
      "text": "VendingMachineState currstate;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VendingMachineState currstate;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4eeF027GqybYBfu2Bd5A",
      "type": "text",
      "x": 940.7018076578777,
      "y": 2119.822232055664,
      "width": 121.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b_RsvvQ72pWDMlkYN2LML"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1458835113,
      "version": 69,
      "versionNonce": 1903202119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgAW6FCAtYmQWoV3AbZWN",
          "type": "arrow"
        }
      ],
      "updated": 1777219395612,
      "link": null,
      "locked": false,
      "text": "NoCoinState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoCoinState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1SgKDHzCuOXyQvZWvPr7",
      "type": "text",
      "x": 1399.5906965467666,
      "y": 2128.7110531277126,
      "width": 130.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lIVCLAnPe7WmzBlrK6Zn9"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1712572905,
      "version": 28,
      "versionNonce": 1162886025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219249140,
      "link": null,
      "locked": false,
      "text": "HasCoinState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HasCoinState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51KEkJrdja2yOlwzggC0t",
      "type": "text",
      "x": 764.0351409912109,
      "y": 2323.155497572157,
      "width": 141.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aSUT4thyJyHP4M_b0a49R"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 6925545,
      "version": 16,
      "versionNonce": 67034983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZQIldSUE4UIbZhA8dh-T",
          "type": "arrow"
        }
      ],
      "updated": 1777219297261,
      "link": null,
      "locked": false,
      "text": "DispenseState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DispenseState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXK07KiMDs84bRYkONY35",
      "type": "text",
      "x": 1130.7018076578777,
      "y": 2366.48883090549,
      "width": 135.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PE-Eop08n-_8Xn2NnmaGy"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1475503719,
      "version": 16,
      "versionNonce": 577851591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VQffwjCvJ2vi5TMenJrqL",
          "type": "arrow"
        },
        {
          "id": "9jTVtnFwe_NVdzTk0pNHb",
          "type": "arrow"
        }
      ],
      "updated": 1777219376990,
      "link": null,
      "locked": false,
      "text": "SoldOutState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SoldOutState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BgAW6FCAtYmQWoV3AbZWN",
      "type": "arrow",
      "x": 981.6380224816867,
      "y": 2107.822245619032,
      "width": 74.44401756430557,
      "height": 119.91740587022514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1649382279,
      "version": 119,
      "versionNonce": 1100860871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219537683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.44401756430557,
          -119.91740587022514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4eeF027GqybYBfu2Bd5A",
        "focus": -0.5105570885961068,
        "gap": 11.999986436631843
      },
      "endBinding": {
        "elementId": "rt6Nt8guNh9qNtnY7rjrT",
        "focus": 0.051505646106690145,
        "gap": 1.8191155327695014
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ndwbplHJ_bfp3JdomnpCs",
      "type": "arrow",
      "x": 1433.1463334825303,
      "y": 2111.377713012695,
      "width": 81.06045325751074,
      "height": 226.4495666018854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 695174567,
      "version": 89,
      "versionNonce": 1011776743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219537684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -226.4495666018854
        ],
        [
          -81.06045325751074,
          -226.4495666018854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2A38bhP_ZmJIoDNlS9AH",
        "fixedPoint": [
          0.2748301150741482,
          -0.03541805638899181
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rt6Nt8guNh9qNtnY7rjrT",
        "fixedPoint": [
          1.0177281480589766,
          0.6466787924930212
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EZQIldSUE4UIbZhA8dh-T",
      "type": "arrow",
      "x": 844.7018483479819,
      "y": 2307.8221778021916,
      "width": 124.20512039551795,
      "height": 390.01880252143815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 278394665,
      "version": 163,
      "versionNonce": 2002536455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777219537684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -390.01880252143815
        ],
        [
          124.20512039551795,
          -390.01880252143815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "51KEkJrdja2yOlwzggC0t",
        "fixedPoint": [
          0.5690376689136168,
          -0.6133327907986131
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rt6Nt8guNh9qNtnY7rjrT",
        "fixedPoint": [
          -0.01630875540014398,
          0.7615047483276076
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VQffwjCvJ2vi5TMenJrqL",
      "type": "arrow",
      "x": 1229.5906965467666,
      "y": 2354.044372897678,
      "width": 43.04056394210647,
      "height": 363.5875364992678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1943023401,
      "version": 252,
      "versionNonce": 549695271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219537684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -177.75709533691406
        ],
        [
          43.04056394210647,
          -177.75709533691406
        ],
        [
          43.04056394210647,
          -363.5875364992678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXK07KiMDs84bRYkONY35",
        "fixedPoint": [
          0.7313189157770373,
          -0.4977783203124818
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rt6Nt8guNh9qNtnY7rjrT",
        "fixedPoint": [
          0.8033139240615549,
          1.0152673350621144
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GdCLSC6vk2HJdSgwVJhNu",
      "type": "arrow",
      "x": 691.4530459953972,
      "y": 1802.9076663723915,
      "width": 276.9037751890952,
      "height": 0.07364005636850379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1758428617,
      "version": 85,
      "versionNonce": 1928409671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219537684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.9037751890952,
          -0.07364005636850379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OFFrjxpGAy85KP8gV4eh",
        "fixedPoint": [
          1.0177958562077498,
          0.36019926570524535
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rt6Nt8guNh9qNtnY7rjrT",
        "fixedPoint": [
          -0.01779336966600261,
          0.359942056892637
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "k0tabl2VQZns2SVKxXS07",
      "type": "arrow",
      "x": 920.3988743801783,
      "y": 2306.780653148262,
      "width": 5.068698034311751,
      "height": 47.11874845050397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 376240297,
      "version": 26,
      "versionNonce": 74689223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219395610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23.18066705071442
        ],
        [
          -5.068698034311751,
          -23.18066705071442
        ],
        [
          -5.068698034311751,
          -47.11874845050397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGLR6ZC8DP6F7gG3fZXoc",
        "fixedPoint": [
          0.7689583418222276,
          -0.024541472054244135
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "xXH4csib8IFrFD8lV3IeA",
        "fixedPoint": [
          0.09840574498332108,
          1.0194723055709574
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0bwxyAQxcqyl5R2lLAbnG",
      "type": "arrow",
      "x": 987.7442134404375,
      "y": 2407.770017207297,
      "width": 97.7368803744323,
      "height": 34.19578875682191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1574974311,
      "version": 41,
      "versionNonce": 1091931175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219341535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.89207954260246,
          0
        ],
        [
          48.89207954260246,
          34.19578875682191
        ],
        [
          97.7368803744323,
          34.19578875682191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGLR6ZC8DP6F7gG3fZXoc",
        "fixedPoint": [
          1.018273312402573,
          0.6513526407013653
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "GvyxrFTXwmiYUFgwfPQjx",
        "fixedPoint": [
          -0.018448339962754478,
          0.5768119736612415
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "v-ZkumJU25juVHEcF-gca",
      "type": "arrow",
      "x": 1546.154659177443,
      "y": 2270.25568126107,
      "width": 698.507221174872,
      "height": 293.56652366785784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 954646695,
      "version": 174,
      "versionNonce": 520986919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219353990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          293.56652366785784
        ],
        [
          -698.507221174872,
          293.56652366785784
        ],
        [
          -698.507221174872,
          194.6078139510605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2A38bhP_ZmJIoDNlS9AH",
        "fixedPoint": [
          0.6931911744898727,
          1.0279086056432198
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "EGLR6ZC8DP6F7gG3fZXoc",
        "fixedPoint": [
          0.4996297962501053,
          1.033463628524312
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            293.56652366785784
          ],
          "end": [
            -698.507221174872,
            293.56652366785784
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "FBVHX1ccn_nBkM0oi9Noi",
      "type": "arrow",
      "x": 1163.5722911670075,
      "y": 2232.576326671698,
      "width": 190.47350685116407,
      "height": 7.752871150998089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 458133865,
      "version": 75,
      "versionNonce": 1113635303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219395611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.31720514073345,
          0
        ],
        [
          95.31720514073345,
          -7.752871150998089
        ],
        [
          190.47350685116407,
          -7.752871150998089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXH4csib8IFrFD8lV3IeA",
        "fixedPoint": [
          1.0174073628689644,
          0.83819596128489
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "-2A38bhP_ZmJIoDNlS9AH",
        "fixedPoint": [
          -0.01800303340165422,
          0.7238431806015339
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9jTVtnFwe_NVdzTk0pNHb",
      "type": "arrow",
      "x": 1136.257363213433,
      "y": 2355.8221574571394,
      "width": 66.93566026288568,
      "height": 94.73670419474774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1616642313,
      "version": 46,
      "versionNonce": 1511974151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219395612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44.20152621799025
        ],
        [
          -66.93566026288568,
          -44.20152621799025
        ],
        [
          -66.93566026288568,
          -94.73670419474774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXK07KiMDs84bRYkONY35",
        "fixedPoint": [
          0.04108533234702363,
          -0.4266669379340237
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "xXH4csib8IFrFD8lV3IeA",
        "fixedPoint": [
          0.6684881509938654,
          1.0289997256416008
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yDTZN6ARsgnCohWMxWkWi",
      "type": "text",
      "x": 1428.0796644422742,
      "y": 2189.5443864610456,
      "width": 132.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1999549031,
      "version": 48,
      "versionNonce": 1150076777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777219407462,
      "link": null,
      "locked": false,
      "text": "// override all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// override all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wW1FM6_tRd_OPYVNwjM1h",
      "type": "text",
      "x": 1157.8574286566839,
      "y": 2432.211114162868,
      "width": 132.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 142082535,
      "version": 63,
      "versionNonce": 419989417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777219410782,
      "link": null,
      "locked": false,
      "text": "// override all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// override all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7FJrLKwqkPanF4SUp8qM",
      "type": "text",
      "x": 806.746317545573,
      "y": 2392.211114162868,
      "width": 132.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 74241863,
      "version": 63,
      "versionNonce": 515272807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777219412275,
      "link": null,
      "locked": false,
      "text": "// override all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// override all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oY0MM1cUZp08HCjqYVPIn",
      "type": "text",
      "x": 434.035140991211,
      "y": 1808.7110531277126,
      "width": 206.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6fJ_FAU93ndAvf4Dd2dUs"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1570077961,
      "version": 26,
      "versionNonce": 2081855495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219455734,
      "link": null,
      "locked": false,
      "text": "insertCoin(int coin){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertCoin(int coin){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRbv7d6JrkajCfxj7LDle",
      "type": "text",
      "x": 440.7018076578777,
      "y": 1850.9332753499348,
      "width": 137.35987854003906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6fJ_FAU93ndAvf4Dd2dUs"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 972837737,
      "version": 68,
      "versionNonce": 393188137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777219495236,
      "link": null,
      "locked": false,
      "text": "SelectCoin(){}\ndespence(){}\nreturnCoin(){}\nrefill(int q){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SelectCoin(){}\ndespence(){}\nreturnCoin(){}\nrefill(int q){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4YHLdvIg1YTo0ay8sJNr",
      "type": "text",
      "x": 1024.02185482449,
      "y": 1854.2666086832678,
      "width": 217.69981384277344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPdpnXL0IWXtcLxYSUlAF"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1907056745,
      "version": 96,
      "versionNonce": 649873609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777219548722,
      "link": null,
      "locked": false,
      "text": "SelectCoin(machine ){}\ndespence(machine ){}\nreturnCoin(machine ){}\nrefill(int q,machine ){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SelectCoin(machine ){}\ndespence(machine ){}\nreturnCoin(machine ){}\nrefill(int q,machine ){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unRC0gE37u0HtfIX2oAT0",
      "type": "text",
      "x": 985.8263846503366,
      "y": 1779.7666052924258,
      "width": 296.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrEF5JZidxCHMybSr9Kse"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1245154023,
      "version": 108,
      "versionNonce": 1248621705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777219532361,
      "link": null,
      "locked": false,
      "text": "insertCoin(Machie m,int coin){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertCoin(Machie m,int coin){}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}