{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rSBnIyCgmWQbqFEl9DeBS",
      "type": "text",
      "x": 338,
      "y": 160,
      "width": 867.8317260742188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 651293125,
      "version": 81,
      "versionNonce": 638264485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777186017907,
      "link": null,
      "locked": false,
      "text": "Mediator Design Pattern - Simplest, We need a mediator means \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mediator Design Pattern - Simplest, We need a mediator means \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEQ3N33GWVA8_x_zC3coK",
      "type": "text",
      "x": 333.7158508300781,
      "y": 245.80001831054688,
      "width": 1143.499267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 440619425,
      "version": 253,
      "versionNonce": 1974960911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777199773771,
      "link": null,
      "locked": false,
      "text": "    Stand Def :- Defines an Object That Encaptulation how a set of objects interact, and promote loose coupling by\npreventing them from referring to each other",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Stand Def :- Defines an Object That Encaptulation how a set of objects interact, and promote loose coupling by\npreventing them from referring to each other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDtXedZS6T7MgFpTfULt6",
      "type": "text",
      "x": 371.9158630371094,
      "y": 339.79998779296875,
      "width": 1136.999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1461895297,
      "version": 456,
      "versionNonce": 1427080527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777199979863,
      "link": null,
      "locked": false,
      "text": "Simple we need to make a chat room, multiple users will message each other, now in one user lets say user1 has\ncontact of user2, user3, etc.. all the users contact or connections or follow!!! Now, lets say to do this we need to \nkeep an reference of all the user2, user3, user4 ka reference in the user1 this is wrong this is bad ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple we need to make a chat room, multiple users will message each other, now in one user lets say user1 has\ncontact of user2, user3, etc.. all the users contact or connections or follow!!! Now, lets say to do this we need to \nkeep an reference of all the user2, user3, user4 ka reference in the user1 this is wrong this is bad ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ukqpta7QMeqgedJbf40Sz",
      "type": "text",
      "x": 372.515869140625,
      "y": 456.60003662109375,
      "width": 1043.999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1928586977,
      "version": 322,
      "versionNonce": 1883991425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200152052,
      "link": null,
      "locked": false,
      "text": "so for that simple keep the, medator class ki entralized class that keeps instace of everything user just n\nhave to send to mediator mediator will pass it to the what ever user2 , the message user1 want to send \nsimple!!! ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so for that simple keep the, medator class ki entralized class that keeps instace of everything user just n\nhave to send to mediator mediator will pass it to the what ever user2 , the message user1 want to send \nsimple!!! ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Vsw-qebBIA0pJ3QwxEU4",
      "type": "text",
      "x": 412.7158508300781,
      "y": 541.5999755859375,
      "width": 942.659423828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1183964385,
      "version": 181,
      "versionNonce": 132472303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200258873,
      "link": null,
      "locked": false,
      "text": "Every User will only know the mediator and this mediator will know every user bus utna hi simple \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every User will only know the mediator and this mediator will know every user bus utna hi simple \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cGFJKAwcIw1OxHEhZzcL",
      "type": "rectangle",
      "x": 545.515869140625,
      "y": 621.3999938964844,
      "width": 48.79998779296875,
      "height": 201.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 245023297,
      "version": 87,
      "versionNonce": 494132335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-q26hdt_xyA_eY_W3T3U",
          "type": "arrow"
        },
        {
          "id": "E8eDRejM7Fx_KUQr940h3",
          "type": "arrow"
        },
        {
          "id": "zgEuzHpUnWjNY8ddnouJv",
          "type": "arrow"
        },
        {
          "id": "E-Ty52dqo0XBuflTxkDrg",
          "type": "arrow"
        },
        {
          "id": "EI7e0tdJsuMIRvDwmLIMV",
          "type": "arrow"
        },
        {
          "id": "UhN-zhqhaygmcjhk0WWDh",
          "type": "arrow"
        },
        {
          "id": "YQP_4aMsqvUJDjsxdfgWP",
          "type": "arrow"
        },
        {
          "id": "XkIUJqIARDB_tw4GQ9JBu",
          "type": "arrow"
        }
      ],
      "updated": 1777200306043,
      "link": null,
      "locked": false
    },
    {
      "id": "0HdhPyVGqMwosRU4xEPki",
      "type": "text",
      "x": 533.9158630371094,
      "y": 855.7999877929688,
      "width": 85.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 809270159,
      "version": 10,
      "versionNonce": 350507695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200254499,
      "link": null,
      "locked": false,
      "text": "Mediator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mediator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hRZ6GiEjaQMDck26LWt5",
      "type": "ellipse",
      "x": 427.1158752441406,
      "y": 622.2000274658203,
      "width": 52.800018310546875,
      "height": 55.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2014876577,
      "version": 104,
      "versionNonce": 1680657583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-q26hdt_xyA_eY_W3T3U",
          "type": "arrow"
        },
        {
          "id": "XkIUJqIARDB_tw4GQ9JBu",
          "type": "arrow"
        }
      ],
      "updated": 1777200306043,
      "link": null,
      "locked": false
    },
    {
      "id": "H7gtpkHxQdkOV1YsFjmes",
      "type": "ellipse",
      "x": 681.5158996582031,
      "y": 630.1999969482422,
      "width": 60.79998779296875,
      "height": 65.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 66809455,
      "version": 55,
      "versionNonce": 63892769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E8eDRejM7Fx_KUQr940h3",
          "type": "arrow"
        },
        {
          "id": "zgEuzHpUnWjNY8ddnouJv",
          "type": "arrow"
        }
      ],
      "updated": 1777200297619,
      "link": null,
      "locked": false
    },
    {
      "id": "c0VYKyYgSW_a55RVtACin",
      "type": "ellipse",
      "x": 683.9158630371094,
      "y": 753.3999938964844,
      "width": 61.60003662109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2101273071,
      "version": 84,
      "versionNonce": 1515345025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E-Ty52dqo0XBuflTxkDrg",
          "type": "arrow"
        },
        {
          "id": "EI7e0tdJsuMIRvDwmLIMV",
          "type": "arrow"
        }
      ],
      "updated": 1777200301115,
      "link": null,
      "locked": false
    },
    {
      "id": "gpC5kloXqs1DVIWMgXIbq",
      "type": "ellipse",
      "x": 458.31585693359375,
      "y": 755.7999877929688,
      "width": 56,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1239236033,
      "version": 61,
      "versionNonce": 182451023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UhN-zhqhaygmcjhk0WWDh",
          "type": "arrow"
        },
        {
          "id": "YQP_4aMsqvUJDjsxdfgWP",
          "type": "arrow"
        }
      ],
      "updated": 1777200303875,
      "link": null,
      "locked": false
    },
    {
      "id": "Cn-NcWbi3c7RiviP1oS6v",
      "type": "text",
      "x": 446.9158630371094,
      "y": 692.7999877929688,
      "width": 49.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 75017391,
      "version": 18,
      "versionNonce": 855523535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200275672,
      "link": null,
      "locked": false,
      "text": "user1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_L3KqJhZWn81yfih9E-z",
      "type": "text",
      "x": 695.9158630371094,
      "y": 703.7999877929688,
      "width": 44.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 760972129,
      "version": 6,
      "versionNonce": 1433945793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200278493,
      "link": null,
      "locked": false,
      "text": "usr2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usr2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kHso5F0_uN1zjRkLv9Aw",
      "type": "text",
      "x": 690.9158630371094,
      "y": 831.7999877929688,
      "width": 33.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 386685455,
      "version": 5,
      "versionNonce": 1009998479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200281006,
      "link": null,
      "locked": false,
      "text": "us3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "us3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTN1CswUjp0_kJVsvQG2s",
      "type": "text",
      "x": 462.9158630371094,
      "y": 807.7999877929688,
      "width": 33.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1357534625,
      "version": 5,
      "versionNonce": 2094398753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200283954,
      "link": null,
      "locked": false,
      "text": "us4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "us4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-q26hdt_xyA_eY_W3T3U",
      "type": "arrow",
      "x": 486.31585693359375,
      "y": 652.5999908447266,
      "width": 51.20001220703125,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1817385199,
      "version": 40,
      "versionNonce": 1213202145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200289868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.20001220703125,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7hRZ6GiEjaQMDck26LWt5",
        "focus": 0.11824896865408539,
        "gap": 6.510989208288515
      },
      "endBinding": {
        "elementId": "_cGFJKAwcIw1OxHEhZzcL",
        "focus": 0.7007845608066235,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E8eDRejM7Fx_KUQr940h3",
      "type": "arrow",
      "x": 596.7158813476562,
      "y": 664.5999908447266,
      "width": 79.80001831054688,
      "height": 1.6999984741211165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1683930095,
      "version": 32,
      "versionNonce": 1995678817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200295099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.19999694824219,
          0
        ],
        [
          41.19999694824219,
          -1.6999984741211165
        ],
        [
          79.80001831054688,
          -1.6999984741211165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_cGFJKAwcIw1OxHEhZzcL",
        "fixedPoint": [
          1.0491808404593146,
          0.214285692660447
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "H7gtpkHxQdkOV1YsFjmes",
        "fixedPoint": [
          -0.08223685861624841,
          0.4984756095433501
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zgEuzHpUnWjNY8ddnouJv",
      "type": "arrow",
      "x": 679.2700478608607,
      "y": 677.6047141062168,
      "width": 77.75411768507945,
      "height": 0.5952828420254264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 635573249,
      "version": 45,
      "versionNonce": 1284940033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200297619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.75411768507945,
          0.5952828420254264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H7gtpkHxQdkOV1YsFjmes",
        "fixedPoint": [
          -0.03693835934621927,
          0.7226329843578833
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_cGFJKAwcIw1OxHEhZzcL",
        "fixedPoint": [
          1.147542521377944,
          0.2817460383537523
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E-Ty52dqo0XBuflTxkDrg",
      "type": "arrow",
      "x": 603.9158630371094,
      "y": 772.6000061035156,
      "width": 77.31653006244335,
      "height": 1.5843098477429294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1397248975,
      "version": 17,
      "versionNonce": 2137697551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200299332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.19999694824219,
          0
        ],
        [
          35.19999694824219,
          -1.5843098477429294
        ],
        [
          77.31653006244335,
          -1.5843098477429294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_cGFJKAwcIw1OxHEhZzcL",
        "fixedPoint": [
          1.196721485756167,
          0.7500000378442178
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "c0VYKyYgSW_a55RVtACin",
        "fixedPoint": [
          -0.04356279776362582,
          0.293595039321472
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EI7e0tdJsuMIRvDwmLIMV",
      "type": "arrow",
      "x": 678.9158630371094,
      "y": 783.2999938964844,
      "width": 73.39993286132812,
      "height": 0.49999389648439774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 239078177,
      "version": 41,
      "versionNonce": 16129121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200301115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.39993286132812,
          0.49999389648439774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c0VYKyYgSW_a55RVtACin",
        "fixedPoint": [
          -0.08116878291412973,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_cGFJKAwcIw1OxHEhZzcL",
        "fixedPoint": [
          1.2295097549963165,
          0.8055555008916855
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UhN-zhqhaygmcjhk0WWDh",
      "type": "arrow",
      "x": 516.7158813476562,
      "y": 772.6000061035156,
      "width": 20.79998779296875,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1926665839,
      "version": 15,
      "versionNonce": 174272911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200302467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.79998779296875,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpC5kloXqs1DVIWMgXIbq",
        "focus": -0.35483732769756715,
        "gap": 3.4087151098383868
      },
      "endBinding": {
        "elementId": "_cGFJKAwcIw1OxHEhZzcL",
        "focus": -0.5307158318398207,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQP_4aMsqvUJDjsxdfgWP",
      "type": "arrow",
      "x": 542.3158569335938,
      "y": 787,
      "width": 21.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 735391393,
      "version": 18,
      "versionNonce": 2128148783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200303875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.5999755859375,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_cGFJKAwcIw1OxHEhZzcL",
        "focus": -0.6270941859357969,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "gpC5kloXqs1DVIWMgXIbq",
        "focus": 0.39266305505963034,
        "gap": 7.702859030890096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XkIUJqIARDB_tw4GQ9JBu",
      "type": "arrow",
      "x": 542.3158569335938,
      "y": 670.9999847412109,
      "width": 64.79998779296875,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 371464449,
      "version": 46,
      "versionNonce": 851211919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200306043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.79998779296875,
          -2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_cGFJKAwcIw1OxHEhZzcL",
        "focus": 0.49337249934828087,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "7hRZ6GiEjaQMDck26LWt5",
        "focus": 0.6267494201571532,
        "gap": 3.6461092536632744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_PKo3tscNapWI_gBqBne",
      "type": "text",
      "x": 848.9158630371094,
      "y": 623.7999877929688,
      "width": 833.1596069335938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 662340175,
      "version": 384,
      "versionNonce": 232689711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200394555,
      "link": null,
      "locked": false,
      "text": "Same application we can say about the Airport \nthere multiple airplanes, halicopter, cargoplane, military aircarftas needs to land\nnow each cannot have contact of all others, so they contact a single system that is\nATC air traffic controller - Simple - ATC acts as a mediator simple!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same application we can say about the Airport \nthere multiple airplanes, halicopter, cargoplane, military aircarftas needs to land\nnow each cannot have contact of all others, so they contact a single system that is\nATC air traffic controller - Simple - ATC acts as a mediator simple!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFe0yWCfSbsbbB0jBkZsQ",
      "type": "text",
      "x": 478.9158630371094,
      "y": 928.7999877929688,
      "width": 159.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1462997711,
      "version": 17,
      "versionNonce": 1875678415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200442185,
      "link": null,
      "locked": false,
      "text": "Standard UML:- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard UML:- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87QsLKJZuVwrSXjuW-VeY",
      "type": "rectangle",
      "x": 1074.1988369654744,
      "y": 1040.4485210663813,
      "width": 262.3243834611472,
      "height": 228.30300059184668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6vM-asN9vwt96Hzh9PeI6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1704742081,
      "version": 520,
      "versionNonce": 1128988271,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pOYi6-lZ4XLybuW9jN1ha",
          "type": "arrow"
        },
        {
          "id": "3Kr97cj9FTqftLh582OPw",
          "type": "arrow"
        }
      ],
      "updated": 1777201026435,
      "link": null,
      "locked": false
    },
    {
      "id": "G9R1yzEucTUq5G2U8CARC",
      "type": "line",
      "x": 1073.4465395003242,
      "y": 1083.3305138637168,
      "width": 261.6080056512034,
      "height": 1.6740574620420676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6vM-asN9vwt96Hzh9PeI6"
      ],
      "strokeSharpness": "round",
      "seed": 953617569,
      "version": 389,
      "versionNonce": 747332495,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.6080056512034,
          -1.6740574620420676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777200524267,
      "link": null,
      "locked": false
    },
    {
      "id": "4WUZolYbqDPWD6n3-Nri6",
      "type": "text",
      "x": 1129.329363376505,
      "y": 1051.7377475758599,
      "width": 131.2960764342114,
      "height": 24.86292472460162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6vM-asN9vwt96Hzh9PeI6"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2071222337,
      "version": 113,
      "versionNonce": 1056547041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200524267,
      "link": null,
      "locked": false,
      "text": "<<ICollegue>>",
      "fontSize": 19.89033977968129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<ICollegue>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKOC2qFk2UBHqOHFciaKF",
      "type": "text",
      "x": 1387.9158630371094,
      "y": 1043.7999877929688,
      "width": 55.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1387247855,
      "version": 11,
      "versionNonce": 294398511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200500099,
      "link": null,
      "locked": false,
      "text": "IUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqx_arOhfpmLbHPRG1Xq5",
      "type": "rectangle",
      "x": 1084.9877487135461,
      "y": 1395.2485241181391,
      "width": 262.3243834611472,
      "height": 228.30300059184668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0gx07tuu2CpvjwIeFOTyf"
      ],
      "strokeSharpness": "sharp",
      "seed": 719467201,
      "version": 588,
      "versionNonce": 1949722849,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t8eKL7pLOaXPYeIOw61j-",
          "type": "arrow"
        }
      ],
      "updated": 1777201028923,
      "link": null,
      "locked": false
    },
    {
      "id": "LAPUT4ccZ1g2_ZBNZGyZe",
      "type": "line",
      "x": 1084.235451248396,
      "y": 1438.1305169154746,
      "width": 261.6080056512034,
      "height": 1.6740574620420676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0gx07tuu2CpvjwIeFOTyf"
      ],
      "strokeSharpness": "round",
      "seed": 1752183457,
      "version": 460,
      "versionNonce": 769965487,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.6080056512034,
          -1.6740574620420676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "al",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777200536947,
      "link": null,
      "locked": false
    },
    {
      "id": "4xkKntx82-lOSIHQOYTXA",
      "type": "text",
      "x": 1140.1182751245767,
      "y": 1406.5377506276175,
      "width": 162.5608367919922,
      "height": 24.862924724601612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0gx07tuu2CpvjwIeFOTyf"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1743992449,
      "version": 209,
      "versionNonce": 887874447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pOYi6-lZ4XLybuW9jN1ha",
          "type": "arrow"
        }
      ],
      "updated": 1777200647791,
      "link": null,
      "locked": false,
      "text": "ConcreatCollegue",
      "fontSize": 19.89033977968129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreatCollegue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAqtv82nosgzCT_nmQ_n_",
      "type": "rectangle",
      "x": 540.1876083326868,
      "y": 1397.6484569794673,
      "width": 262.3243834611472,
      "height": 228.30300059184668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a1iyFxv8D6crR-OGfPA5Q"
      ],
      "strokeSharpness": "sharp",
      "seed": 228998895,
      "version": 584,
      "versionNonce": 942439713,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t8eKL7pLOaXPYeIOw61j-",
          "type": "arrow"
        }
      ],
      "updated": 1777201028923,
      "link": null,
      "locked": false
    },
    {
      "id": "UPh1-tFtz1-46CRAbaKG-",
      "type": "line",
      "x": 539.4353108675366,
      "y": 1440.5304497768027,
      "width": 261.6080056512034,
      "height": 1.6740574620420676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a1iyFxv8D6crR-OGfPA5Q"
      ],
      "strokeSharpness": "round",
      "seed": 1669237007,
      "version": 456,
      "versionNonce": 442783521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.6080056512034,
          -1.6740574620420676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ao",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777200540725,
      "link": null,
      "locked": false
    },
    {
      "id": "yHA_oueRGO3fitH0SztNO",
      "type": "text",
      "x": 595.3181347437173,
      "y": 1408.9376834889456,
      "width": 181.93370056152344,
      "height": 24.862924724601612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a1iyFxv8D6crR-OGfPA5Q"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 134778671,
      "version": 200,
      "versionNonce": 570123649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EmwY4r0J5YAz9JZmGYmO1",
          "type": "arrow"
        }
      ],
      "updated": 1777200672343,
      "link": null,
      "locked": false,
      "text": "ConcreateMediator",
      "fontSize": 19.89033977968129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreateMediator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOS94r6e_1oTrlx1LzdpF",
      "type": "rectangle",
      "x": 539.387620539718,
      "y": 1053.6484874970454,
      "width": 262.3243834611472,
      "height": 228.30300059184668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X69_P5M6cFJ0_AwvmcNkl"
      ],
      "strokeSharpness": "sharp",
      "seed": 774044161,
      "version": 589,
      "versionNonce": 1948479151,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EmwY4r0J5YAz9JZmGYmO1",
          "type": "arrow"
        },
        {
          "id": "zy16LBkHaqc0s4OVlFpIM",
          "type": "arrow"
        },
        {
          "id": "3Kr97cj9FTqftLh582OPw",
          "type": "arrow"
        }
      ],
      "updated": 1777201026435,
      "link": null,
      "locked": false
    },
    {
      "id": "5KG7HJ4H9QJRZfbbFwR2f",
      "type": "line",
      "x": 538.6353230745679,
      "y": 1096.5304802943808,
      "width": 261.6080056512034,
      "height": 1.6740574620420676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X69_P5M6cFJ0_AwvmcNkl"
      ],
      "strokeSharpness": "round",
      "seed": 781586913,
      "version": 455,
      "versionNonce": 153909903,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.6080056512034,
          -1.6740574620420676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777200544296,
      "link": null,
      "locked": false
    },
    {
      "id": "IhhhaAOLnplBR8Ptyidol",
      "type": "text",
      "x": 594.5181469507486,
      "y": 1064.9377140065237,
      "width": 139.98574829101562,
      "height": 24.862924724601612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X69_P5M6cFJ0_AwvmcNkl"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 77278657,
      "version": 190,
      "versionNonce": 1452880719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777200666277,
      "link": null,
      "locked": false,
      "text": "<<IMediator>>",
      "fontSize": 19.89033977968129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<IMediator>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emDWPXKitqEp83m7akM-4",
      "type": "text",
      "x": 1118.5612872216827,
      "y": 1107.999984741211,
      "width": 146.62899780273438,
      "height": 101.60000610351553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6vM-asN9vwt96Hzh9PeI6"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1117566433,
      "version": 161,
      "versionNonce": 777062241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200611695,
      "link": null,
      "locked": false,
      "text": "IMediator mdr;\nsetMediator();\nsend();\nrecieve();",
      "fontSize": 20.320001220703105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMediator mdr;\nsetMediator();\nsend();\nrecieve();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z14DPx-dOoah0wRtjlD8S",
      "type": "text",
      "x": 1136.2014007568357,
      "y": 1463.4000396728516,
      "width": 158.84130859375,
      "height": 101.60000610351553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5az0iYCci-ZSokPpem9EY"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2021345985,
      "version": 234,
      "versionNonce": 311134159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777200634103,
      "link": null,
      "locked": false,
      "text": "\nsetMediator(){}\nsend(){}\nrecieve(){}",
      "fontSize": 20.320001220703105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsetMediator(){}\nsend(){}\nrecieve(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOYi6-lZ4XLybuW9jN1ha",
      "type": "arrow",
      "x": 1210.3158874511719,
      "y": 1391.7999877929688,
      "width": 0.79998779296875,
      "height": 123.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1392991233,
      "version": 69,
      "versionNonce": 568065199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200650367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -123.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xkKntx82-lOSIHQOYTXA",
        "focus": -0.1340490692454124,
        "gap": 14.73776283464872
      },
      "endBinding": {
        "elementId": "87QsLKJZuVwrSXjuW-VeY",
        "focus": -0.025887293862550172,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EmwY4r0J5YAz9JZmGYmO1",
      "type": "arrow",
      "x": 664.7158508300781,
      "y": 1399.7999877929688,
      "width": 1.5999755859375,
      "height": 116.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1359320225,
      "version": 49,
      "versionNonce": 1934953825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200672343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -116.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yHA_oueRGO3fitH0SztNO",
        "focus": -0.23342481889590505,
        "gap": 9.137695695976845
      },
      "endBinding": {
        "elementId": "fOS94r6e_1oTrlx1LzdpF",
        "focus": 0.06789930177297772,
        "gap": 1.0484966523188177
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "CSZRc7y0jQ5a3azUYOt1l",
      "type": "text",
      "x": 568.9158630371094,
      "y": 1146.7999877929688,
      "width": 188.97987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X69_P5M6cFJ0_AwvmcNkl"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1010536641,
      "version": 44,
      "versionNonce": 495630753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200697382,
      "link": null,
      "locked": false,
      "text": "Add(Collegue c);\nRemove(Collegue c);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add(Collegue c);\nRemove(Collegue c);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDUrvJFhd-h3b4DzEpfKW",
      "type": "text",
      "x": 585.9158630371094,
      "y": 1211.7999877929688,
      "width": 68.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X69_P5M6cFJ0_AwvmcNkl"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 337928481,
      "version": 17,
      "versionNonce": 187531041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200710204,
      "link": null,
      "locked": false,
      "text": "Send();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "san2ZQgQDn6r-7Ksho4Kn",
      "type": "text",
      "x": 618.4059143066406,
      "y": 1570.5,
      "width": 68.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IVXkC8ktX9rznCRESyD9_"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1503629295,
      "version": 64,
      "versionNonce": 878655841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777200718844,
      "link": null,
      "locked": false,
      "text": "Send();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxCS5aIDN_mDLdXC7HJZZ",
      "type": "text",
      "x": 578.225944519043,
      "y": 1501.2000732421875,
      "width": 188.97987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iOp7irf6k9OJWzcb_fz9v"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 391765505,
      "version": 74,
      "versionNonce": 1132511361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777200719295,
      "link": null,
      "locked": false,
      "text": "Add(Collegue c);\nRemove(Collegue c);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add(Collegue c);\nRemove(Collegue c);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQZbr_mQOeXpr5fW0Ec13",
      "type": "text",
      "x": 536.9158630371094,
      "y": 1455.7999877929688,
      "width": 239.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a1iyFxv8D6crR-OGfPA5Q"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1276611489,
      "version": 56,
      "versionNonce": 1656751009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777201000214,
      "link": null,
      "locked": false,
      "text": "    Vector<Collegue> list;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Vector<Collegue> list;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Kr97cj9FTqftLh582OPw",
      "type": "arrow",
      "x": 1075.1158752441406,
      "y": 1174.999984741211,
      "width": 273.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 971827887,
      "version": 59,
      "versionNonce": 358570127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777201026435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "87QsLKJZuVwrSXjuW-VeY",
        "focus": -0.17870955113180098,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fOS94r6e_1oTrlx1LzdpF",
        "focus": 0.0630740457162374,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t8eKL7pLOaXPYeIOw61j-",
      "type": "arrow",
      "x": 801.5158996582031,
      "y": 1518.2000122070312,
      "width": 284.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 424464111,
      "version": 38,
      "versionNonce": 1052913921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777201028923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAqtv82nosgzCT_nmQ_n_",
        "focus": 0.05606632339521838,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sqx_arOhfpmLbHPRG1Xq5",
        "focus": -0.07709042605796548,
        "gap": 1.3281387376257499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AYIUUElYOJ5TA2HYrCfp_",
      "type": "text",
      "x": 890.3158264160156,
      "y": 1525.7999877929688,
      "width": 68.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 982938095,
      "version": 41,
      "versionNonce": 1460841921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777201062648,
      "link": null,
      "locked": false,
      "text": "( 1...* )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( 1...* )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXfP-RAlUeZ_Q-IWij4pE",
      "type": "text",
      "x": 1390.9158630371094,
      "y": 1398.7999877929688,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 890334031,
      "version": 6,
      "versionNonce": 261716463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777201068906,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNUBDd7BAAPuM0lNs0BTr",
      "type": "text",
      "x": 1390.9158630371094,
      "y": 1123.7999877929688,
      "width": 334.6597595214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1046021153,
      "version": 78,
      "versionNonce": 404125313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777201094848,
      "link": null,
      "locked": false,
      "text": "Each user has access to Mediator\nonly not the other userss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each user has access to Mediator\nonly not the other userss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iyz-gRfo6sP8cvHi7vP6H",
      "type": "text",
      "x": 543.9158630371094,
      "y": 1689.7999877929688,
      "width": 237.91986083984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1724903055,
      "version": 60,
      "versionNonce": 1259752431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777201108769,
      "link": null,
      "locked": false,
      "text": "each mediator has \nall the reference of the \nall the users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each mediator has \nall the reference of the \nall the users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mS7KmmPrggvu9dLNKCZJe",
      "type": "rectangle",
      "x": 1124.509110325376,
      "y": 1711.2485241181391,
      "width": 262.3243834611472,
      "height": 228.30300059184668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dnvs_EW3JsXef1rhkktNC"
      ],
      "strokeSharpness": "sharp",
      "seed": 512605665,
      "version": 621,
      "versionNonce": 1899115183,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777201166002,
      "link": null,
      "locked": false
    },
    {
      "id": "k0GWz82YmyPZnNZBawjM0",
      "type": "line",
      "x": 1123.7568128602259,
      "y": 1754.1305169154746,
      "width": 261.6080056512034,
      "height": 1.6740574620420676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dnvs_EW3JsXef1rhkktNC"
      ],
      "strokeSharpness": "round",
      "seed": 1891457473,
      "version": 493,
      "versionNonce": 407032769,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.6080056512034,
          -1.6740574620420676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777201166002,
      "link": null,
      "locked": false
    },
    {
      "id": "NKoSAF4V9HckOmHW8mloI",
      "type": "text",
      "x": 1179.6396367364066,
      "y": 1722.5377506276175,
      "width": 162.5608367919922,
      "height": 24.862924724601612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dnvs_EW3JsXef1rhkktNC"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 911112609,
      "version": 241,
      "versionNonce": 502701199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201164378,
      "link": null,
      "locked": false,
      "text": "ConcreatCollegue",
      "fontSize": 19.89033977968129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreatCollegue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9curH4Sugza4ch2edfMWK",
      "type": "text",
      "x": 1459.9158630371094,
      "y": 1715.7999877929688,
      "width": 604.4595947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 14530337,
      "version": 211,
      "versionNonce": 539633889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777201158363,
      "link": null,
      "locked": false,
      "text": "In Airport case\nAirPlane, Cargo, Helicopter etc multiple types \nof collegues can collaborate using single or multiple mediators ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Airport case\nAirPlane, Cargo, Helicopter etc multiple types \nof collegues can collaborate using single or multiple mediators ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNybAg9PNAqCD5m4Q-ys4",
      "type": "text",
      "x": 1163.6952209472659,
      "y": 1788.9999542236328,
      "width": 158.84130859375,
      "height": 101.60000610351553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YVGOKpQ9CR-Yp2FYxor0g"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1043717519,
      "version": 265,
      "versionNonce": 1010050881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201172716,
      "link": null,
      "locked": false,
      "text": "\nsetMediator(){}\nsend(){}\nrecieve(){}",
      "fontSize": 20.320001220703105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsetMediator(){}\nsend(){}\nrecieve(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xe8Nmz4ZJTzhN1DSndS8d",
      "type": "rectangle",
      "x": 1150.6707931756011,
      "y": 1731.2485241181391,
      "width": 262.3243834611472,
      "height": 228.30300059184668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gBIRNXX73sR_jEueejNm1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1435775503,
      "version": 670,
      "versionNonce": 346345327,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777201181341,
      "link": null,
      "locked": false
    },
    {
      "id": "dS5zclqdDbXhn3U4FFOmh",
      "type": "line",
      "x": 1149.918495710451,
      "y": 1774.1305169154746,
      "width": 261.6080056512034,
      "height": 1.6740574620420676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gBIRNXX73sR_jEueejNm1"
      ],
      "strokeSharpness": "round",
      "seed": 1535186991,
      "version": 542,
      "versionNonce": 492243343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.6080056512034,
          -1.6740574620420676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777201181341,
      "link": null,
      "locked": false
    },
    {
      "id": "LWCQIkhnvT0vnwe536rwr",
      "type": "text",
      "x": 1205.8013195866317,
      "y": 1742.5377506276175,
      "width": 162.5608367919922,
      "height": 24.862924724601612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gBIRNXX73sR_jEueejNm1"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2066496079,
      "version": 290,
      "versionNonce": 1677524911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201181341,
      "link": null,
      "locked": false,
      "text": "ConcreatCollegue",
      "fontSize": 19.89033977968129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreatCollegue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdFmNJqjDdYlo9cEPAA84",
      "type": "text",
      "x": 1189.856903797491,
      "y": 1808.999954223633,
      "width": 158.84130859375,
      "height": 101.60000610351553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BQempY0HtnLCuqV4LbfIK"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1500387439,
      "version": 314,
      "versionNonce": 1790915023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201181341,
      "link": null,
      "locked": false,
      "text": "\nsetMediator(){}\nsend(){}\nrecieve(){}",
      "fontSize": 20.320001220703105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsetMediator(){}\nsend(){}\nrecieve(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEVj-UUctxsMa9I1sH4FP",
      "type": "rectangle",
      "x": 1185.0709396599761,
      "y": 1746.4485363251704,
      "width": 262.3243834611472,
      "height": 228.30300059184668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jRNdUNraO0cjN68DfzLrz"
      ],
      "strokeSharpness": "sharp",
      "seed": 249320015,
      "version": 685,
      "versionNonce": 93171503,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777201183439,
      "link": null,
      "locked": false
    },
    {
      "id": "A0R40kZXepPY_He57YeiZ",
      "type": "line",
      "x": 1184.318642194826,
      "y": 1789.3305291225058,
      "width": 261.6080056512034,
      "height": 1.6740574620420676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jRNdUNraO0cjN68DfzLrz"
      ],
      "strokeSharpness": "round",
      "seed": 794505327,
      "version": 557,
      "versionNonce": 93188431,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.6080056512034,
          -1.6740574620420676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777201183439,
      "link": null,
      "locked": false
    },
    {
      "id": "q6ERzKYjuoOYgHl6qAS0B",
      "type": "text",
      "x": 1240.2014660710067,
      "y": 1757.7377628346487,
      "width": 162.5608367919922,
      "height": 24.862924724601612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jRNdUNraO0cjN68DfzLrz"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 882461327,
      "version": 305,
      "versionNonce": 1015082863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201183439,
      "link": null,
      "locked": false,
      "text": "ConcreatCollegue",
      "fontSize": 19.89033977968129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreatCollegue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wy5Uea7Jnvv3l5bmeRuED",
      "type": "text",
      "x": 1224.257050281866,
      "y": 1824.1999664306643,
      "width": 158.84130859375,
      "height": 101.60000610351553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-_X1eY4WlvyAeSNU-8rl9"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 995041455,
      "version": 329,
      "versionNonce": 883894671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201183439,
      "link": null,
      "locked": false,
      "text": "\nsetMediator(){}\nsend(){}\nrecieve(){}",
      "fontSize": 20.320001220703105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsetMediator(){}\nsend(){}\nrecieve(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBMGieexYHW_1cqxQTqu8",
      "type": "text",
      "x": 525.9158630371094,
      "y": 1848.7999877929688,
      "width": 485.439697265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 820111745,
      "version": 115,
      "versionNonce": 453136193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777201220887,
      "link": null,
      "locked": false,
      "text": "Mediator vs Observer :- \nlooks similar but this is Intent ka farq hai simpl!!!\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mediator vs Observer :- \nlooks similar but this is Intent ka farq hai simpl!!!\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CH8JjN9pe8K_jiw1E8V3A",
      "type": "text",
      "x": 533.7159118652344,
      "y": 1933.7999877929688,
      "width": 613.7996215820312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 828058945,
      "version": 467,
      "versionNonce": 1323205985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777202016954,
      "link": null,
      "locked": false,
      "text": "Mediator focuses on 2 collegues ko apas me baat \nkarane ke liye like \nto help the 2 collegue talk to each other simple!!\nBy simple having centralized mediator \n\nWhile observer Pattern :- we have the observable that notifies\nall the observers when its state is changed !!\n2 observa ko apas me communidcate nahi karta ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mediator focuses on 2 collegues ko apas me baat \nkarane ke liye like \nto help the 2 collegue talk to each other simple!!\nBy simple having centralized mediator \n\nWhile observer Pattern :- we have the observable that notifies\nall the observers when its state is changed !!\n2 observa ko apas me communidcate nahi karta ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hor2aFE8gwfVxlCbt8XMP",
      "type": "text",
      "x": 539.9158630371094,
      "y": 2175.7999877929688,
      "width": 858.2393798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1616918543,
      "version": 115,
      "versionNonce": 1472084129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777202138022,
      "link": null,
      "locked": false,
      "text": "Use case :- Char room, Chess.com multiple player match making , Match making websites, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case :- Char room, Chess.com multiple player match making , Match making websites, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_Uk6mAqaMSq5WpxR9ZKb",
      "type": "text",
      "x": 587.9158630371094,
      "y": 2236.7999877929688,
      "width": 428.1598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1920124833,
      "version": 47,
      "versionNonce": 1909220833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777202154991,
      "link": null,
      "locked": false,
      "text": "One of the MOST IMP DESIGN PATTERn ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One of the MOST IMP DESIGN PATTERn ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}