{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gmnVG2ovWxwiFFdOobtVT",
      "type": "rectangle",
      "x": 294,
      "y": 1561,
      "width": 1189,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1846676096,
      "version": 76,
      "versionNonce": 1462640000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072762940,
      "link": null,
      "locked": false
    },
    {
      "id": "Jcp1OkouODQ6tTjXQ1Vgi",
      "type": "text",
      "x": 192,
      "y": 208,
      "width": 1304.7154541015625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1976425088,
      "version": 239,
      "versionNonce": 443923840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072964355,
      "link": null,
      "locked": false,
      "text": "Facade Design Pattern :- provides a simplified, unified interface to a set of complex subsystem\nIt hides the complexity of the system and expose only what is necessary to users.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facade Design Pattern :- provides a simplified, unified interface to a set of complex subsystem\nIt hides the complexity of the system and expose only what is necessary to users.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5O-Xh73ArlnEWNHhmVGB",
      "type": "text",
      "x": 313,
      "y": 314,
      "width": 1117.9393310546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1773730432,
      "version": 420,
      "versionNonce": 1629629824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ylm3rPEQutqp3ln9sofc_",
          "type": "arrow"
        }
      ],
      "updated": 1776072277159,
      "link": null,
      "locked": false,
      "text": "A class that we introduce for the client so that we can hide the complexity of system. \nFacade class is like Gateway that we provide to client so that client can just talk to facade and facade handles \nall the complex work for client, It decouples with client, also helps to implement \nPRINCIPLE OF LEAST KNOWLEDGE\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A class that we introduce for the client so that we can hide the complexity of system. \nFacade class is like Gateway that we provide to client so that client can just talk to facade and facade handles \nall the complex work for client, It decouples with client, also helps to implement \nPRINCIPLE OF LEAST KNOWLEDGE\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulRHLdtV6i3s_qns2LiOf",
      "type": "text",
      "x": 230,
      "y": 485,
      "width": 1228.0594482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 344894080,
      "version": 274,
      "versionNonce": 954063488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072020780,
      "link": null,
      "locked": false,
      "text": "eG. WHEN WE BOOT THE COMPUTER, CLIENT AS WE JUST PRESS THE START BUTTON BUS ITNA HI\nINTERNALLY IT LOANDS COMPLEX SYSTEM LIKE MEMORY MANAGEMENT, BIOS, CPU, RAM etc all start karna hai internal\ncomplex process by own, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eG. WHEN WE BOOT THE COMPUTER, CLIENT AS WE JUST PRESS THE START BUTTON BUS ITNA HI\nINTERNALLY IT LOANDS COMPLEX SYSTEM LIKE MEMORY MANAGEMENT, BIOS, CPU, RAM etc all start karna hai internal\ncomplex process by own, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ywNiGUrcrY_rXyZqH4DB",
      "type": "rectangle",
      "x": 272.21715079449405,
      "y": 653.2920227050781,
      "width": 278.6315381231515,
      "height": 271.1232149663083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkG11rRJ6Dj2-7iLuE0Cb"
      ],
      "strokeSharpness": "sharp",
      "seed": 2004364672,
      "version": 243,
      "versionNonce": 969239936,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_UlCkpDHUPY1DnykkZ9TO",
          "type": "arrow"
        }
      ],
      "updated": 1776072333204,
      "link": null,
      "locked": false
    },
    {
      "id": "EcpRmuBDXyLob3-MUUZDE",
      "type": "line",
      "x": 276.7189141271954,
      "y": 694.0633357771712,
      "width": 277.8706273438015,
      "height": 1.7781237085206212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkG11rRJ6Dj2-7iLuE0Cb"
      ],
      "strokeSharpness": "round",
      "seed": 51805568,
      "version": 166,
      "versionNonce": 1838783872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.8706273438015,
          -1.7781237085206212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776072186603,
      "link": null,
      "locked": false
    },
    {
      "id": "LSLsepIG5Cg_sMMx8wJA_",
      "type": "text",
      "x": 369.61231041682686,
      "y": 665.3373484268855,
      "width": 55.99001049115736,
      "height": 25.78761006302611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkG11rRJ6Dj2-7iLuE0Cb"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 717322880,
      "version": 46,
      "versionNonce": 327806336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072186603,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20.630088050420888,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82qlHoqbK6MV5ut9-LB4_",
      "type": "text",
      "x": 325.564524252959,
      "y": 752.8495597478956,
      "width": 176.65460205078125,
      "height": 103.15044025210443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkG11rRJ6Dj2-7iLuE0Cb"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 905936256,
      "version": 133,
      "versionNonce": 183754112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072189253,
      "link": null,
      "locked": false,
      "text": "Facade facade;\nexecuteFacade(){\nfacade.execute();\n}",
      "fontSize": 20.630088050420888,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facade facade;\nexecuteFacade(){\nfacade.execute();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sw_39PR1mQL1BIyeInBMp",
      "type": "rectangle",
      "x": 833.975252792992,
      "y": 628.4383925168459,
      "width": 272.96223859895844,
      "height": 187.1232149663083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "04W4rLVUgeY1Hh4_wGfiW"
      ],
      "strokeSharpness": "sharp",
      "seed": 2026429824,
      "version": 463,
      "versionNonce": 644353408,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_UlCkpDHUPY1DnykkZ9TO",
          "type": "arrow"
        }
      ],
      "updated": 1776072333204,
      "link": null,
      "locked": false
    },
    {
      "id": "cFHEH_asqnAcCrtqoXci7",
      "type": "line",
      "x": 833.5407602534696,
      "y": 664.5044070722918,
      "width": 272.2168100264986,
      "height": 1.741944329967226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "04W4rLVUgeY1Hh4_wGfiW"
      ],
      "strokeSharpness": "round",
      "seed": 1993420160,
      "version": 292,
      "versionNonce": 1077386624,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.2168100264986,
          -1.741944329967226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776072248855,
      "link": null,
      "locked": false
    },
    {
      "id": "5alR2XxCHqSeIQNeqMvUs",
      "type": "text",
      "x": 936.1712410905093,
      "y": 636.3629056976926,
      "width": 68.8693642660541,
      "height": 25.262911077243057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "04W4rLVUgeY1Hh4_wGfiW"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 793738624,
      "version": 196,
      "versionNonce": 1650978176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776072248855,
      "link": null,
      "locked": false,
      "text": "Facade",
      "fontSize": 20.210328861794444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgOHGkpatPav9UlYaRn2E",
      "type": "text",
      "x": 889.5699704663543,
      "y": 720.0621364966511,
      "width": 95.88540394263232,
      "height": 24.22329379186149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "04W4rLVUgeY1Hh4_wGfiW"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1978464896,
      "version": 73,
      "versionNonce": 2047753600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072248855,
      "link": null,
      "locked": false,
      "text": "execute();",
      "fontSize": 19.37863503348919,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Cd4UrzbzoGVV2ryv3Iju",
      "type": "rectangle",
      "x": 769,
      "y": 913,
      "width": 695,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 371833472,
      "version": 28,
      "versionNonce": 769219200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072253677,
      "link": null,
      "locked": false
    },
    {
      "id": "4pTbdtMmmbBBIxlY5HiV3",
      "type": "text",
      "x": 1240,
      "y": 942,
      "width": 185.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1847900800,
      "version": 23,
      "versionNonce": 481417856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072258724,
      "link": null,
      "locked": false,
      "text": "Complex Subsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complex Subsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHjhjTpVM6j5tzSDsQxh_",
      "type": "rectangle",
      "x": 830.5219124078751,
      "y": 1037.2920227050781,
      "width": 120.09531461829305,
      "height": 66.42993867830089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "343lceLhQ1kbLKuo6V4h4"
      ],
      "strokeSharpness": "sharp",
      "seed": 221683072,
      "version": 202,
      "versionNonce": 267722112,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776072266567,
      "link": null,
      "locked": false
    },
    {
      "id": "vpzg6qhf5qrwwc_EqUzfy",
      "type": "line",
      "x": 831.600218390626,
      "y": 1054.434189698624,
      "width": 119.76734808565276,
      "height": 0.7664040030911585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "343lceLhQ1kbLKuo6V4h4"
      ],
      "strokeSharpness": "round",
      "seed": 931589504,
      "version": 141,
      "versionNonce": 1584754048,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.76734808565276,
          -0.7664040030911585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776072266567,
      "link": null,
      "locked": false
    },
    {
      "id": "1yUzvyVFj1DkGNLS_gW50",
      "type": "rectangle",
      "x": 1030.7160467929396,
      "y": 1034.7850306608498,
      "width": 120.09531461829305,
      "height": 66.42993867830089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "juUXex8gioGGrNf3RL3B_"
      ],
      "strokeSharpness": "sharp",
      "seed": 733633920,
      "version": 205,
      "versionNonce": 1944124800,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776072267735,
      "link": null,
      "locked": false
    },
    {
      "id": "54a-eT-CmSNa5r4nm4i3u",
      "type": "line",
      "x": 1031.7943527756904,
      "y": 1051.9271976543955,
      "width": 119.76734808565276,
      "height": 0.7664040030911585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "juUXex8gioGGrNf3RL3B_"
      ],
      "strokeSharpness": "round",
      "seed": 1335012736,
      "version": 144,
      "versionNonce": 1960286848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.76734808565276,
          -0.7664040030911585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776072267735,
      "link": null,
      "locked": false
    },
    {
      "id": "3gaDbuJKDxPnx_9BJhqEe",
      "type": "rectangle",
      "x": 1258.7160467929398,
      "y": 1029.7850306608498,
      "width": 120.09531461829305,
      "height": 66.42993867830089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wg4D2lsp5HdkTS5PxFJRN"
      ],
      "strokeSharpness": "sharp",
      "seed": 672132480,
      "version": 205,
      "versionNonce": 1678937472,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776072268552,
      "link": null,
      "locked": false
    },
    {
      "id": "VgUUia0eVtNE3808HN6p1",
      "type": "line",
      "x": 1259.7943527756906,
      "y": 1046.9271976543955,
      "width": 119.76734808565276,
      "height": 0.7664040030911585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wg4D2lsp5HdkTS5PxFJRN"
      ],
      "strokeSharpness": "round",
      "seed": 1253457280,
      "version": 144,
      "versionNonce": 105319040,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.76734808565276,
          -0.7664040030911585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776072268552,
      "link": null,
      "locked": false
    },
    {
      "id": "sLOnD3vtSuyVX6VGQ7x6v",
      "type": "rectangle",
      "x": 1248.7160467929398,
      "y": 1170.7850306608498,
      "width": 120.09531461829305,
      "height": 66.42993867830089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sP7Q7-5TESPYcFJ5lIWvA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1827372416,
      "version": 205,
      "versionNonce": 860495232,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776072269319,
      "link": null,
      "locked": false
    },
    {
      "id": "7EUtbrDIbNJSkjfP_fFjj",
      "type": "line",
      "x": 1249.7943527756906,
      "y": 1187.9271976543955,
      "width": 119.76734808565276,
      "height": 0.7664040030911585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sP7Q7-5TESPYcFJ5lIWvA"
      ],
      "strokeSharpness": "round",
      "seed": 228576640,
      "version": 144,
      "versionNonce": 336624256,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.76734808565276,
          -0.7664040030911585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776072269319,
      "link": null,
      "locked": false
    },
    {
      "id": "0ptZCBO4fJJ5Jf1dSfI86",
      "type": "rectangle",
      "x": 966.7160467929393,
      "y": 1202.7850306608498,
      "width": 120.09531461829305,
      "height": 66.42993867830089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HunOlWHPJd22lF69MdTtj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1720520064,
      "version": 205,
      "versionNonce": 1036496256,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776072269917,
      "link": null,
      "locked": false
    },
    {
      "id": "RSMNzAbyCiTqUGSEOlyQ4",
      "type": "line",
      "x": 967.7943527756902,
      "y": 1219.9271976543955,
      "width": 119.76734808565276,
      "height": 0.7664040030911585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HunOlWHPJd22lF69MdTtj"
      ],
      "strokeSharpness": "round",
      "seed": 2089770368,
      "version": 144,
      "versionNonce": 636742272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.76734808565276,
          -0.7664040030911585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776072269917,
      "link": null,
      "locked": false
    },
    {
      "id": "Ylm3rPEQutqp3ln9sofc_",
      "type": "arrow",
      "x": 919,
      "y": 312,
      "width": 0,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2014182016,
      "version": 6,
      "versionNonce": 423222656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072277159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w5O-Xh73ArlnEWNHhmVGB",
        "focus": 0,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PtQpm02LUWT-1jD1kxIvE",
      "type": "line",
      "x": 999,
      "y": 817,
      "width": 1,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 662732160,
      "version": 48,
      "versionNonce": 1966103168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072325902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gQ5F2YAvFHfks3lzp3PPG",
      "type": "line",
      "x": 868,
      "y": 993,
      "width": 452,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1890237824,
      "version": 40,
      "versionNonce": 909442432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072286262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aoOOAoVwElORJINTPSink",
      "type": "line",
      "x": 1213,
      "y": 995,
      "width": 6,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1907969408,
      "version": 43,
      "versionNonce": 1508424320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072290127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DD01HXY6UVbvh4bMf7_7f",
      "type": "line",
      "x": 1219,
      "y": 1194,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1106078336,
      "version": 14,
      "versionNonce": 832977536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072291843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UoWCCBO2g9UTk5LwCA19B",
      "type": "line",
      "x": 997,
      "y": 993,
      "width": 7,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1174071936,
      "version": 43,
      "versionNonce": 591760768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072294976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KbQb1s_Z1lLBVCqKcCYw9",
      "type": "line",
      "x": 870,
      "y": 991,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 238542208,
      "version": 26,
      "versionNonce": 1840770432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072298875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9-8CBlOuu58LXX_RcMYo4",
      "type": "line",
      "x": 1085,
      "y": 992,
      "width": 4,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 459160960,
      "version": 19,
      "versionNonce": 2039253632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072301091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sL0EUYUlhRcn8xhI41RSU",
      "type": "line",
      "x": 1322,
      "y": 991,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1553414784,
      "version": 27,
      "versionNonce": 543615616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072307123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_UlCkpDHUPY1DnykkZ9TO",
      "type": "arrow",
      "x": 546,
      "y": 717,
      "width": 289,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1792224640,
      "version": 41,
      "versionNonce": 1715174784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1QGYcZBhs4m0saNhvyWy"
        }
      ],
      "updated": 1776072336069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ywNiGUrcrY_rXyZqH4DB",
        "focus": -0.5331170759951797,
        "gap": 4.848688917645518
      },
      "endBinding": {
        "elementId": "Sw_39PR1mQL1BIyeInBMp",
        "focus": 0.021824891363034418,
        "gap": 1.0247472070079766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1QGYcZBhs4m0saNhvyWy",
      "type": "text",
      "x": 663.8200225830078,
      "y": 705.5,
      "width": 53.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 336128640,
      "version": 7,
      "versionNonce": 498186880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072335365,
      "link": null,
      "locked": false,
      "text": "Has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_UlCkpDHUPY1DnykkZ9TO",
      "originalText": "Has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CldtvUwifYNehQfmhtqys",
      "type": "text",
      "x": 1133,
      "y": 653,
      "width": 467.0196533203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 232590720,
      "version": 114,
      "versionNonce": 2008178048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072365532,
      "link": null,
      "locked": false,
      "text": "Facade has all the internal config to wokr with \nsubsystem hiding the complexity from client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facade has all the internal config to wokr with \nsubsystem hiding the complexity from client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_gnNdTscxxhJNXkhqg6I",
      "type": "text",
      "x": 302,
      "y": 1407,
      "width": 1291.8994140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 222108288,
      "version": 460,
      "versionNonce": 1699597696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072573083,
      "link": null,
      "locked": false,
      "text": "Principle of Least Knowldege:- Talk only to your immediate friends only, A->B->C then A can only call the methods of B, A will never \ncall the methods of C directly, If A want to call the methods of C then A will call it throght the B and B has to have written the \nmethods to handle Cs methods. \nWe make strict interaction to make it loosely coupled design!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principle of Least Knowldege:- Talk only to your immediate friends only, A->B->C then A can only call the methods of B, A will never \ncall the methods of C directly, If A want to call the methods of C then A will call it throght the B and B has to have written the \nmethods to handle Cs methods. \nWe make strict interaction to make it loosely coupled design!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJrZc0guFb6TnRERKLbiU",
      "type": "text",
      "x": 309,
      "y": 1577,
      "width": 574.5877075195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 166915456,
      "version": 62,
      "versionNonce": 1607052672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072604212,
      "link": null,
      "locked": false,
      "text": "Principle of Least Knowledge Guidelines :- ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principle of Least Knowledge Guidelines :- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7go1vVBrUl2Bfh89YLFie",
      "type": "text",
      "x": 305,
      "y": 1637,
      "width": 1155.719482421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1651940736,
      "version": 345,
      "versionNonce": 1449388672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776072725882,
      "link": null,
      "locked": false,
      "text": "Take any object, now from any method in that object, this principle tells you to invoke only methods that belong to :-\n     - The object itself\n     - The Object passed in as a parameter to the method\n     - Any object that method creates.\n     - Any object with has-a Relationship.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take any object, now from any method in that object, this principle tells you to invoke only methods that belong to :-\n     - The object itself\n     - The Object passed in as a parameter to the method\n     - Any object that method creates.\n     - Any object with has-a Relationship.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlue--4Xk3z8l7KUwnbIb",
      "type": "text",
      "x": 331,
      "y": 1824,
      "width": 1206.419189453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1507216000,
      "version": 207,
      "versionNonce": 468200832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776073025443,
      "link": null,
      "locked": false,
      "text": "Facade vs Adapter Design pattern:- the main diffrence is intent. that facade is to hide the complexity while adapter is to \nmake the interaction btw completly diffrent interfaces.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facade vs Adapter Design pattern:- the main diffrence is intent. that facade is to hide the complexity while adapter is to \nmake the interaction btw completly diffrent interfaces.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCqiTFD9gzbYgT_A6he7O",
      "type": "text",
      "x": 295,
      "y": 1911,
      "width": 1383.2791748046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 870727040,
      "version": 513,
      "versionNonce": 2099505792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776073201755,
      "link": null,
      "locked": false,
      "text": "Use Case :_ Computer boot process, Unity gaming loading like we just click load game internally it does many things to make the loading work.\nkoi bhi aisa system where client or user just do one thing like client clicks start button, client loads game, client basically calls single method \nexecute, the internally complex subsystem is handled by the clickfacade or loadGameFacade or simple facade. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case :_ Computer boot process, Unity gaming loading like we just click load game internally it does many things to make the loading work.\nkoi bhi aisa system where client or user just do one thing like client clicks start button, client loads game, client basically calls single method \nexecute, the internally complex subsystem is handled by the clickfacade or loadGameFacade or simple facade. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}